{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century{\*\falt Century};}
{\f22\fbidi \froman\fcharset222\fprq2{\*\panose 02020603050405020304}Angsana New{\*\falt Arial Unicode MS};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f45\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt @MS Mincho};}
{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @MS Gothic};}{\f47\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun{\*\falt @????};}
{\f48\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f51\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f53\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f57\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f61\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f63\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f64\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f67\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f68\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f160\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f161\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f163\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f164\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f167\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f182\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f202\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f200\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f203\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f204\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f207\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}
{\f260\fbidi \froman\fcharset238\fprq2 Century CE{\*\falt Century};}{\f261\fbidi \froman\fcharset204\fprq2 Century Cyr{\*\falt Century};}{\f263\fbidi \froman\fcharset161\fprq2 Century Greek{\*\falt Century};}
{\f264\fbidi \froman\fcharset162\fprq2 Century Tur{\*\falt Century};}{\f267\fbidi \froman\fcharset186\fprq2 Century Baltic{\*\falt Century};}{\f272\fbidi \froman\fcharset0\fprq2 Angsana New{\*\falt Arial Unicode MS};}
{\f390\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f391\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f393\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f394\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f397\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f398\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f502\fbidi \froman\fcharset0\fprq1 @MS Mincho Western{\*\falt @MS Mincho};}
{\f500\fbidi \froman\fcharset238\fprq1 @MS Mincho CE{\*\falt @MS Mincho};}{\f501\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @MS Mincho};}{\f503\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek{\*\falt @MS Mincho};}
{\f504\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur{\*\falt @MS Mincho};}{\f507\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @MS Mincho};}{\f512\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @MS Gothic};}
{\f510\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @MS Gothic};}{\f511\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @MS Gothic};}{\f513\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @MS Gothic};}
{\f514\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @MS Gothic};}{\f517\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @MS Gothic};}{\f522\fbidi \fnil\fcharset0\fprq2 @SimSun Western{\*\falt @????};}
{\f530\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f531\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f533\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f534\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f535\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f536\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f537\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f538\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f539\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \loch\af21\hich\af21\dbch\af11 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1086\langfe1086\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1086\langfe1086\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 
\sbasedon0 \snext15 \slink16 \ssemihidden Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1086\langfe1086\kerning2\langnp1086\langfenp1086 \sbasedon10 \slink15 \slocked \ssemihidden \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{
\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1086\langfe1086\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 \sbasedon0 \snext17 \slink18 \sunhideused header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1086\langfe1086\kerning2\langnp1086\langfenp1086 
\sbasedon10 \slink17 \slocked \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1086\langfe1086\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 \sbasedon0 \snext19 \slink20 \sunhideused footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang1086\langfe1086\kerning2\langnp1086\langfenp1086 \sbasedon10 \slink19 \slocked \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1086\langfe1086\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 \snext21 \shidden \ssemihidden Revision;}{
\s22\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs18\alang1025 \ltrch\fcs0 \fs18\lang1086\langfe1086\kerning2\loch\f1\hich\af1\dbch\af15\cgrid\langnp1086\langfenp1086 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1086\langfe1086\kerning2\loch\f1\hich\af1\dbch\af15\langnp1086\langfenp1086 \sbasedon10 \slink22 \slocked \ssemihidden 
\'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid8211\rsid135287\rsid873250\rsid879443\rsid1466728\rsid1508493\rsid1532607\rsid1655076\rsid2585039\rsid2841394\rsid3016922\rsid3828266\rsid4745436\rsid4995885\rsid5972804\rsid6314307
\rsid7217114\rsid7237416\rsid7358507\rsid7755409\rsid8350432\rsid9010627\rsid9330977\rsid9452186\rsid11208603\rsid11475961\rsid12018061\rsid12147453\rsid12865833\rsid13043292\rsid13312612\rsid13434996\rsid13902807\rsid14313348\rsid14628180\rsid14708651
\rsid14755716\rsid14828939\rsid15408156\rsid15621227\rsid15678070\rsid15932255\rsid16216150\rsid16526796\rsid16720581}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\creatim\yr2023\mo6\dy19\hr15\min37}{\revtim\yr2023\mo11\dy1\hr16\min11}{\version1}{\edmins0}{\nofpages8}{\nofwords2493}{\nofchars14216}{\nofcharsws16676}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3016922\newtblstyruls\nogrowautofit\remdttm\utinl 
{\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016922 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1086\langfe1086\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16526796 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016922 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1086\langfe1086\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16526796 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016922 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1086\langfe1086\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16526796 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016922 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1086\langfe1086\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16526796 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid11208603\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14313348 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1086\langfe1086\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1086\langfenp1086 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 PERJANJIAN LESEN PENGGUNA AKHIR}{\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 PERHATIAN: SILA BACA DOKUMEN INI SEBELUM MEMASANG ATAU MENGGUNAKAN PERISIAN YANG DILESENKAN.}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 Dokumen ini ialah perjanjian lesen ("Perjanjian") antara anda (sama ada individu atau entiti) dengan Canon Inc., yang berpusat di
\hich\af48\dbch\af11\loch\f48 
 30-2 Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan ("Canon"), berkenaan dengan (i) program perisian yang diberikan kepada anda bersama Perjanjian ini, manual elektronik atau dalam talian yang berkaitan, serta kemas kininya, jika ada (secara kolekti
\hich\af48\dbch\af11\loch\f48 f\hich\af48\dbch\af11\loch\f48 
, "Perisian"), (ii) data tambahan untuk Perisian atau pencetak Canon ("Pencetak") atau kemas kini perisian tegar untuk Pencetak, yang disediakan dalam talian menggunakan Perisian ("Kemas Kini Data"), serta (iii) teks, imej, grafik dan gambaran visual lain
\hich\af48\dbch\af11\loch\f48  \hich\af48\dbch\af11\loch\f48 
dalam format digital (kecuali Perisian) untuk kegunaan pencetakan anda, yang disediakan bersama Perjanjian ini atau disediakan dalam talian menggunakan Perisian, serta kemas kininya, jika ada ("Data Kandungan").  Perisian, Kemas Kini Data dan Data Kandung
\hich\af48\dbch\af11\loch\f48 a\hich\af48\dbch\af11\loch\f48 n akan dirujuk secara berasingan atau kolektif sebagai "Perisian Yang Dilesenkan" kemudian dari ini.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 Walau apa pun yang terkandung di dalam ini yang menyatakan sebaliknya, Perisian Yang Dilesenkan juga merangkumi modul dan pustaka perisian tertentu yang t
\hich\af48\dbch\af11\loch\f48 
idak tertakluk pada Perjanjian ini ("Perisian Pihak Ketiga").  Senarai Perisian Pihak Ketiga dan terma penggunaan yang berkenaan mungkin akan dinyatakan pada hujung Perjanjian ini, dokumentasi yang berkaitan seperti manual pengguna atau maklumat lesen yan
\hich\af48\dbch\af11\loch\f48 g\hich\af48\dbch\af11\loch\f48  dipaparkan dalam Perisian Yang Dilesenkan. }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid16216150\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
DENGAN MENGKLIK BUTANG YANG DISEDIAKAN BERSAMA PERJANJIAN INI YANG MENANDAKAN PERSETUJUAN ANDA TERHADAP PERJANIJIAN INI, MEMASANG PERISIAN YANG DILESENKAN, ATAU MENGGUNAKAN PERISIAN DILESENKAN YANG TELAH ANDA S\hich\af48\dbch\af11\loch\f48 
ETUJU UNTUK TERIKAT DENGAN TERMA PERJANJIAN INI.  JIKA ANDA TIDAK BERSETUJU DENGAN TERMA PERJANJIAN INI, JANGAN KLIK BUTANG TERSEBUT DAN TUTUP PROGRAM PEMASANGAN DENGAN SEGERA.  PERISIAN YANG DILESENKAN SETERUSNYA TIDAK AKAN DIPASANG DAN ANDA TIDAK BERHAK
\hich\af48\dbch\af11\loch\f48  \hich\af48\dbch\af11\loch\f48 MENGGUNAKAN PERISIAN INI.  Anda bersetuju untuk menggunakan Perisian Yang Dilesenkan mengikut terma yang dinyatakan di bawah sahaja.}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid135287\charrsid7237416 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 1. Pemilikan dan Hak Cipta:  Semua hak, pegangan hak milik dan kepentingan dalam Perisian Yang Dilesenkan dimiliki oleh Can\hich\af48\dbch\af11\loch\f48 
on atau pemberi lesennya.  Canon atau pemberi lesennya akan sentiasa mengekalkan semua hak cipta dan hak harta intelektual lain dalam Perisian Yang Dilesenkan serta semua salinan berikutnya tanpa kira bentuk, termasuk Cetakan (seperti yang ditakrifkan di 
\hich\af48\dbch\af11\loch\f48 b\hich\af48\dbch\af11\loch\f48 
awah).  Selain daripada yang dinyatakan dengan jelas di perjanjian ini, tiada lesen atau hak, jelas mahupun tersirat, akan dipindah atau diberi oleh Canon kepada anda untuk apa-apa harta intelektual Canon dan pemberi lesennya.  Anda tidak boleh mengubah s
\hich\af48\dbch\af11\loch\f48 u\hich\af48\dbch\af11\loch\f48 ai, mengalih keluar atau memadamkan mana-mana notis hak cipta Canon dan/atau pemberi lesennya yang terkandung dalam Perisian Yang Dilesenkan dan semua salinan berikutnya tanpa kira bentuk.}{
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 2. Lesen:  Lesen anda yang berikut untuk menggunakan Perisian Yang\hich\af48\dbch\af11\loch\f48  Dilesenkan bukan eksklusif dan tidak boleh dipindah milik:}
{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
(1)  Anda diizinkan untuk menggunakan Perisian ("menggunakan" bermaksud memasang, melaksanakan atau memaparkan Perisian) dalam berbilang komputer anda.  Anda tidak boleh menyewakan, memajakkan, memberikan sublesen, meminjamkan, menjual, menyerahkan, memin
\hich\af48\dbch\af11\loch\f48 d\hich\af48\dbch\af11\loch\f48 ahkan dan mengalihkan Perisian kepada orang lain.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
(2)  Anda diizinkan untuk menggunakan Kemas Kini Data ("menggunakan" adalah bermaksud memasang, melaksanakan atau memaparkan Kemas Kini Data) dalam berbilang komputer atau Pencetak anda.  Anda tidak boleh \hich\af48\dbch\af11\loch\f48 
menyewakan, memajakkan, memberikan sublesen, meminjamkan, menjual, menyerahkan, memindahkan dan mengalihkan Kemas Kini Data kepada orang lain.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx426\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14313348 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
(3)  Anda diizinkan untuk menyalin dan menggunakan Data Kandungan ("menggunakan" bermaksud memuat turun melalui \hich\af48\dbch\af11\loch\f48 
Internet menggunakan Perisian, memasang, melaksanakan atau memaparkan Data Kandungan) dalam berbilang komputer anda untuk kegunaan peribadi anda sendiri.  Anda tidak boleh menyewakan, memajakkan, memberikan sublesen, meminjamkan, menjual, menyerahkan, mem
\hich\af48\dbch\af11\loch\f48 i\hich\af48\dbch\af11\loch\f48 
ndahkan atau mengalihkan Data Kandungan kepada orang lain.  Anda juga diizinkan untuk mencetak Data Kandungan serta menggunakan, telah menggunakan, menyalin, telah menyalin dan mengedarkan cetakan sedemikian ("Cetakan") untuk tujuan bukan komersial diri a
\hich\af48\dbch\af11\loch\f48 n\hich\af48\dbch\af11\loch\f48 
da sahaja.  Anda tidak boleh menggunakan, telah menggunakan, menyalin, telah menyalin atau mengedarkan Cetakan untuk tujuan komersial.  Canon tidak bertanggungjawab atas penggunaan Cetakan oleh anda, atau apa-apa dakwaan dan guaman terhadap anda yang timb
\hich\af48\dbch\af11\loch\f48 u\hich\af48\dbch\af11\loch\f48 
l daripada atau dengan apa jua cara berkaitan dengan penggunaan Cetakan, termasuk apa-apa liabiliti atau perbelanjaan yang timbul daripada semua dakwaan, kerugian, kerosakan, guaman, penghakiman, kos litigasi dan yuran guaman.}{\rtlch\fcs1 \af48 
\ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14313348 {\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 (4)  Anda diizinkan untuk me\hich\af48\dbch\af11\loch\f48 
mbuat sebilangan salinan sandaran Perisian Yang Dilesenkan secara munasabah untuk menyokong penggunaan yang diizinkan, selagi semua salinan sedemikian mengandungi notis hak cipta Canon seperti yang dipaparkan dalam salinan asal Perisian Yang Dilesenkan ya
\hich\af48\dbch\af11\loch\f48 n\hich\af48\dbch\af11\loch\f48 g diberikan kepada anda.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
(5)  Anda tidak boleh menggunakan atau menyalin Perisian Yang Dilesenkan untuk tujuan yang mengganggu ketenteraman atau moral awam atau berkaitan dengan kuasa antisosial}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid4745436\charrsid7237416 
\hich\af48\dbch\af11\loch\f48 , serta tidak boleh mengizinkan atau meminta mana-mana pihak \hich\af48\dbch\af11\loch\f48 ketiga untuk berbuat demikian.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid15408156\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid4745436\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
(6)  Anda tidak boleh menggunakan atau menyalin Data Kandungan untuk apa-apa tujuan yang berkaitan dengan kandungan dewasa atau mana-mana organisasi antisosial, serta tidak boleh mengizinkan atau meminta mana-mana pihak keti\hich\af48\dbch\af11\loch\f48 
ga untuk berbuat demikian.
\par 
\par \hich\af48\dbch\af11\loch\f48 (7)  Anda tidak boleh menggunakan atau menyalin Data Kandungan dengan apa-apa cara yang melanggar atau menggelapkan mana-mana hak cipta, hak cipta potret, tanda dagangan atau mana-mana hak lain,  }{\rtlch\fcs1 \af48 
\ltrch\fcs0 \lang1086\langfe2052\loch\af48\hich\af48\dbch\af13\langfenp2052\insrsid15621227\charrsid7237416 \hich\af48\dbch\af13\loch\f48 yang berkaitan }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid4745436\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
dengan Data Kandungan, milik Canon, syarikat subsidiari dan gabungan Canon dan pemberi lesen masing-masing, serta tidak boleh mengizinkan atau meminta mana-mana pihak ketiga untuk berbuat demikian.
\par 
\par \hich\af48\dbch\af11\loch\f48 (8)  Anda tidak boleh menggunakan atau mendaftarkan mana-\hich\af48\dbch\af11\loch\f48 
mana bahagian Data Kandungan untuk diri anda atau mana-mana pihak ketiga sebagai tanda dagangan, nama dagangan, tanda khidmat atau mana-mana perihalan dagangan lain, serta tidak boleh mengizinkan atau meminta mana-mana pihak ketiga untuk berbuat demikian.

\par 
\par \hich\af48\dbch\af11\loch\f48 
(9)  Anda tidak boleh menggunakan atau menyalin Data Kandungan untuk tujuan yang mengakibatkan kerosakan imej Canon, syarikat subsidiari dan gabungan Canon dan pemberi lesen masing-masing, serta tidak boleh mengizinkan atau meminta mana-mana pihak ketiga 
\hich\af48\dbch\af11\loch\f48 untuk berbuat demikian.
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid5972804\charrsid7237416 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
Selain daripada yang dinyatakan dengan jelas di perjanjian ini, anda tidak boleh menyewakan, memajakkan, memberikan sublesen, meminjamkan, menjual, menyerahkan, memindahkan, mengalihkan, menyalin, menerbit balik, mengubah suai, men
\hich\af48\dbch\af11\loch\f48 
yesuaikan, menggabungkan, menerjemahkan, menukar kepada bahasa pengaturcaraan lain, menjurutera berbalik, menyahkompil, mengubah, menyahhimpun atau mencipta karya terbitan yang berdasarkan secara keseluruhan atau sebahagiannya pada Perisian Yang Dilesenka
\hich\af48\dbch\af11\loch\f48 n\hich\af48\dbch\af11\loch\f48 
, atau mengizinkan mana-mana pihak ketiga untuk membuat sedemikian, atau menggunakan Perisian Yang Dilesenkan, kecuali seperti yang diizinkan oleh Perjanjian ini serta setakat atau dalam keadaan yang diizinkan oleh undang-undang secara jelas.}{
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 3. Pengakuan\hich\af48\dbch\af11\loch\f48 
 Penghantaran Maklumat:   Anda mengakui dan bersetuju secara jelas bahawa (i) sesetengah Perisian mungkin akan menghantar maklumat seperti nama dan nombor siri Pencetak yang anda gunakan, jenis Perisian, tetapan bahasa, maklumat dakwat atau toner, keadaan
\hich\af48\dbch\af11\loch\f48  \hich\af48\dbch\af11\loch\f48 
Pencetak, rantau dan jenis OS/pelayar (selagi maklumat yang dihantar tidak mengandungi maklumat peribadi anda), supaya dapat memberi anda maklumat dan data yang paling sesuai dengan persekitaran pencetak anda apabila anda mengakses pelayan Canon atau mana
-\hich\af48\dbch\af11\loch\f48 
mana pihak ketiga yang ditetapkan oleh Canon; dan bahawa (ii) Canon, syarikat subsidiari dan gabungan Canon, serta pengedar dan peruncit masing-masing boleh menganalisis dan menggunakan maklumat sedemikian untuk pembangunan produk dan perkhidmatannya.}{
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 4. \hich\af48\dbch\af11\loch\f48 
Sekatan Eksport:  Anda bersetuju untuk mematuhi semua undang-undang, sekatan dan peraturan setiap negara yang terlibat, serta dengan Peraturan Pentadbiran Eksport ("EAR") A.S., dan untuk tidak mengeksport atau mengeksport semula, secara langsung atau tida
\hich\af48\dbch\af11\loch\f48 k\hich\af48\dbch\af11\loch\f48  langsung, Perisian Yang Dilesenkan sehingga menyalahi undang-undang, sekatan dan peraturan sedemikian, atau tanpa semua kelulusan yang diperlukan.}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 5. Penamatan:  Perjanjian ini berefektif apabila anda mengklik butang disediakan bersama Perjanjian ini yan\hich\af48\dbch\af11\loch\f48 
g menandakan persetujuan anda terhadap Perjanjian ini, memasang Perisian Yang Dilesenkan, atau menggunakan Perisian Yang Dilesenkan dan masih berefektif sehingga ditamatkan.  Anda boleh menamatkan Perjanjian ini dengan menghapuskan Perisian Yang Dilesenka
\hich\af48\dbch\af11\loch\f48 n\hich\af48\dbch\af11\loch\f48 
 termasuk mana-mana dan semua salinan (kecuali Kemas Kini Data yang dipasang pada Pencetak).  Perjanjian ini juga boleh ditamatkan apabila anda gagal mematuhi mana-mana terma dan syarat dalam Perjanjian.  Apabila Perjanjian ditamatkan atas apa-apa sebab, 
\hich\af48\dbch\af11\loch\f48 a\hich\af48\dbch\af11\loch\f48 
nda dikehendaki untuk menghapuskan semua salinan Perisian Yang Dilesenkan termasuk mana-mana Perisian Yang Dilesenkan yang disimpan pada cakera keras atau pemacu keadaan pepejal mana-mana komputer yang dimiliki, dikuasai atau dikawal oleh anda, kecuali Ke
\hich\af48\dbch\af11\loch\f48 m\hich\af48\dbch\af11\loch\f48 
as Kini Data yang dipasang pada Pencetak.  Selain itu, Canon berhak untuk menggunakan mana-mana hak, kuasa atau remedi kontraktual atau undang-undang yang mungkin ada.  Walau apa pun yang disebut di atas, Bahagian 1, 3, 5 hingga 9 dalam dokumen ini masih 
\hich\af48\dbch\af11\loch\f48 a\hich\af48\dbch\af11\loch\f48 kan terpakai selepas apa-apa penamatan Perjanjian ini.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
6. Sokongan dan Kemas Kini:  Canon, syarikat subsidiari dan gabungan Canon, serta pengedar dan peruncit masing-masing dan Pemberi Lesen Canon, tidak bertanggungjawab untuk menyelenggara atau membantu \hich\af48\dbch\af11\loch\f48 
penggunaan Perisian Yang Dilesenkan anda.  Canon, syarikat subsidiari dan gabungan Canon, serta pengedar dan peruncit masing-masing dan Pemberi Lesen Canon, tidak dikehendaki untuk menyediakan apa-apa kemas kini, pembaikan atau sokongan untuk Perisian Yan
\hich\af48\dbch\af11\loch\f48 g\hich\af48\dbch\af11\loch\f48  Dilesenkan kecuali yang dipersetujukan secara jelas dan bertulis antara anda dan mana-mana entiti di atas.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
7. JAMINAN TERBATAS:  PERISIAN YANG DILESENKAN ADALAH DILESENKAN "SEPERTI SEDIA ADA" TANPA APA-APA JENIS JAMINAN ATAU SYARAT, SAMA ADA JELAS ATAU TERSIRAT, TERMASUK, TETAPI TIDAK TERBATAS KEPADA JAMINAN TERSIRAT TENTANG KEBOLEHDAGANGAN, KUALITI DAN/ATAU K
\hich\af48\dbch\af11\loch\f48 E\hich\af48\dbch\af11\loch\f48 SESUAIAN UNTUK TUJUAN TERTENTU ATAU KETAKLANGGARAN APA-APA HAK, PEGANGAN HAK MILIK DAN KEPENTINGAN, TERMASUK TANPA BATASAN, HARTA INTELEKTUAL.}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 SELURUH RISIKO BERKENAAN KUALITI DAN PRESTASI PERISIAN YANG DILESENKAN DITANGGUNG OLEH ANDA.  JIKA PERISIAN YANG\hich\af48\dbch\af11\loch\f48 
 DILESENKAN ROSAK, ANDA (DAN BUKAN CANON, SYARIKAT SUBSIDIARI DAN GABUNGAN CANON SERTA PENGEDAR DAN PERUNCIT MASING-MASING DAN PEMBERI LESEN CANON) AKAN MENANGGUNG KESELURUHAN KOS BAGI SEMUA SERVIS, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN.}{\rtlch\fcs1 
\af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 SEBILANGAN DA\hich\af48\dbch\af11\loch\f48 
RIPADA NEGERI ATAU BIDANG KUASA UNDANG-UNDANG TIDAK MEMBENARKAN PENGECUALIAN JAMINAN ATAU SYARAT TERSIRAT, MAKA PENGECUALIAN DI ATAS MUNGKIN TIDAK BERKAITAN DENGAN ANDA.  JAMINAN INI MEMBERI ANDA HAK UNDANG-UNDANG SPESIFIK DAN ANDA JUGA MUNGKIN MEMPUNYAI 
\hich\af48\dbch\af11\loch\f48 H\hich\af48\dbch\af11\loch\f48 AK LAIN YANG BERBEZA MENGIKUTI NEGERI ATAU BIDANG KUASA.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
CANON TIDAK MENJAMIN BAHAWA FUNGSI YANG TERKANDUNG DALAM PERISIAN YANG DILESENKAN AKAN MEMENUHI KEPERLUAN ANDA ATAU BAHAWA PENGENDALIAN PERISIAN YANG DILESENKAN TIDAK TERGANGGU ATAU BEBAS DARIPADA R\hich\af48\dbch\af11\loch\f48 
ALAT.  Walau bagaimanapun, jika Perisian Yang Dilesenkan disediakan pada bahantara, seperti CD-ROM, Canon menjamin bahawa bahantara yang mengandungi Perisian Yang Dilesenkan tersebut bebas daripada kerosakan dari segi bahan dan mutu kerja di bawah penggun
\hich\af48\dbch\af11\loch\f48 a\hich\af48\dbch\af11\loch\f48 
an biasa selama tempoh sembilan puluh (90) hari dari tarikh anda memperoleh bahantara tersebut seperti yang dibuktikan oleh resit atau cara lain yang boleh diterima oleh Canon ("JAMINAN TERBATAS").}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 REMEDI PELANGGAN:  Seluruh liabiliti Canon, syarikat subs\hich\af48\dbch\af11\loch\f48 
idiari dan gabungan Canon, serta pengedar dan peruncit masing-masing dan Pemberi Lesen Canon dan remedi eksklusif anda merupakan penggantian bahantara yang tidak memenuhi JAMINAN TERBATAS dan bahantara sedemikian hendaklah dipulangkan kepada syarikat subs
\hich\af48\dbch\af11\loch\f48 i\hich\af48\dbch\af11\loch\f48 
diari jualan tempatan Canon yang beroperasi di negara anda memperolehi Perisian Yang Dilesenkan dengan salinan resit atau cara lain yang boleh diterima oleh Canon.  JAMINAN TERBATAS tidak terpakai jika kegagalan bahantara berlaku akibat kemalangan atau pe
\hich\af48\dbch\af11\loch\f48 n\hich\af48\dbch\af11\loch\f48 yalahgunaan Perisian Yang Dilesenkan dan tidak akan dilanjutkan kepada sesiapa selain pengguna asal Perisian Yang Dilesenkan.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 

\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 8. PENAFIAN JAMINAN.  JAMINAN TERBATAS YANG DINYATAKAN DI ATAS IALAH JAMINAN TUNGGAL YANG DIBUAT KEPADA ANDA DAN JAMINAN INI DISE
\hich\af48\dbch\af11\loch\f48 
DIAKAN SEBAGAI GANTI UNTUK SEMUA JAMINAN, SYARAT, PERWAKILAN, PERJANJIAN, TERMA DAN KEWAJIPAN YANG DIIMPLIKASIKAN OLEH STATUT, COMMON LAW, KELAZIMAN PERDAGANGAN, PERJALANAN URUSAN ATAU LAIN-LAIN YANG KESEMUANYA DINAFIKAN DI SINI SEHINGGA TAKAT TERTINGGI Y
\hich\af48\dbch\af11\loch\f48 A\hich\af48\dbch\af11\loch\f48 NG DIIZINKAN OLEH UNDANG-UNDANG.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
9. BATASAN LIABILITI:  SEHINGGA TAKAT TERTINGGI YANG DIIZINKAN OLEH UNDANG-UNDANG, DALAM APA-APA KEADAAN, CANON, SYARIKAT SUBSIDIARI DAN GABUNGAN CANON, PENGEDAR DAN PERUNCIT MASING-MASING MAHUPUN PEMBERI LESEN CANON TIDAK\hich\af48\dbch\af11\loch\f48 
 AKAN BERTANGGUNGJAWAB TERHADAP ANDA ATAS APA-APA GANTI RUGI LANGSUNG, TIDAK LANGSUNG, TURUTAN, SAMPINGAN KHAS ATAU GANTI RUGI LAIN SAMA SEKALI (TERMASUK TANPA BATASAN, GANTI RUGI UNTUK KEHILANGAN UNTUNG PERNIAGAAN, GANGGUAN PERNIAGAAN ATAU KEHILANGAN MAK
\hich\af48\dbch\af11\loch\f48 L\hich\af48\dbch\af11\loch\f48 
UMAT PERNIAGAAN), TIDAK KIRA SAMA ADA CANON, SYARIKAT SUBSIDIARI DAN GABUNGAN CANON, PENGEDAR DAN PERUNCIT MASING-MASING MAHUPUN PEMBERI LESEN CANON TELAH DIBERITAHU TENTANG KEMUNGKINAN GANTI RUGI SEDEMIKIAN ATAU TIDAK.  DALAM APA-APA KEADAAN, SELURUH LIA
\hich\af48\dbch\af11\loch\f48 B\hich\af48\dbch\af11\loch\f48 
ILITI CANON, BAGI PIHAK CANON SENDIRI, SYARIKAT SUBSIDIARI DAN GABUNGAN CANON, PENGEDAR DAN PERUNCIT MASING-MASING DAN MANA-MANA PEMBERI LESEN CANON YANG TIMBUL DARIPADA ATAU BERKAITAN DENGAN PERSETUJUAN INI, SAMA ADA SECARA KONTRAK, TORT (TERMASUK, TANPA
\hich\af48\dbch\af11\loch\f48  \hich\af48\dbch\af11\loch\f48 BATASAN, KECUAIAN) ATAU CARA LAIN AKAN TERBATAS KEPADA LIMA DOLAR AMERIKA (US$5.00) ATAU NILAI SETARA DENGAN MATA WANG TEMPATAN YANG BERKAITAN.}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 SEGALA PERKARA DALAM PERJANJIAN INI TIDAK AKAN MENJEJASKAN HAK BERKANUN PENGGUNA.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid13902807\charrsid7237416 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 10. Umum:  Perjanjian ini te\hich\af48\dbch\af11\loch\f48 
rmasuk keseluruhan perjanjian antara anda dan Canon berkenaan dengan Perisian Yang Dilesenkan dan mengatasi apa-apa perwakilan, perjanjian atau persefahaman secara lisan atau secara bertulis sebelum ini yang berkaitan dengan Perisian Yang Dilesenkan.  Sem
\hich\af48\dbch\af11\loch\f48 u\hich\af48\dbch\af11\loch\f48 
a pihak sepatutnya tidak mempunyai apa-apa remedi berkenaan apa-apa pernyataan yang dibuat kepada mereka yang menjadi pergantungan semasa memasuki Perjanjian ini (kecuali pernyataan sedemikian dibuat secara penipuan) dan segala remedi pihak tersebut adala
\hich\af48\dbch\af11\loch\f48 h\hich\af48\dbch\af11\loch\f48  pelanggaran kontrak seperti yang disyaratkan dalam Perjanjian ini.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
Jika pada bila-bila masa, mana-mana bahagian Perjanjian ini didapati oleh mahkamah bidang kuasa yang kompeten sebagai menyalahi undang-undang sepenuhnya atau sebahagiannya, tidak sah atau\hich\af48\dbch\af11\loch\f48 
 tidak boleh dikuatkuasakan dengan apa-apa cara di bawah undang-undang dalam mana-mana bidang kuasa, hal ini tidak akan mempengaruhi atau menjejaskan kesahan, kesahihan atau kekuasaan apa-apa peruntukan lain Perjanjian ini.}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 Kegagalan atau kelewatan Canon \hich\af48\dbch\af11\loch\f48 
untuk menggunakan mana-mana hak, kuasa atau remedi di bawah Perjanjian ini tidak, dalam apa-apa keadaan pun, bertindak sebagai penepian hak, kuasa atau remedi sedemikian.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 Tiada variasi Perjanjian ini akan berefektif kecuali dinyatakan secara bertulis dan \hich\af48\dbch\af11\loch\f48 
ditandatangani oleh wakil Canon yang berkuat kuasa.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 
Peruntukan Perjanjian ini, setakat peruntukan tersebut berkaitan dengan syarikat subsidiari dan/atau gabungan Canon, boleh dikuatkuasakan secara langsung oleh syarikat subsidiari dan/atau gabungan Canon \hich\af48\dbch\af11\loch\f48 sedemikian.}{
\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 U.S. Government Restricted Rights Notice}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid135287\charrsid7237416 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 The Software is a }{\rtlch\fcs0 \af48\afs21 \ltrch\fcs1 \f48\fs24\lang1025\insrsid12865833\charrsid7237416 \'93}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 commercial item,}{\rtlch\fcs0 \af48\afs21 \ltrch\fcs1 \f48\fs24\lang1025\insrsid12865833\charrsid7237416 \'94 }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 
\hich\af48\dbch\af11\loch\f48 as that term is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of }{\rtlch\fcs0 \af48\afs21 \ltrch\fcs1 \f48\fs24\lang1025\insrsid12865833\charrsid7237416 \'93}{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 commercial computer software}{\rtlch\fcs0 \af48\afs21 \ltrch\fcs1 \f48\fs24\lang1025\insrsid12865833\charrsid7237416 \'94 }{\rtlch\fcs1 \af48 \ltrch\fcs0 
\f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 and }{\rtlch\fcs0 \af48\afs21 \ltrch\fcs1 \f48\fs24\lang1025\insrsid12865833\charrsid7237416 \'93}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 
\hich\af48\dbch\af11\loch\f48 commercial computer software documentation,}{\rtlch\fcs0 \af48\afs21 \ltrch\fcs1 \f48\fs24\lang1025\insrsid12865833\charrsid7237416 \'94 }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 
\hich\af48\dbch\af11\loch\f48 as such terms a\hich\af48\dbch\af11\loch\f48 
re used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30
-\hich\af48\dbch\af11\loch\f48 2, Shimomaruko 3-chome, }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid7358507\charrsid7237416 \hich\af48\dbch\af11\loch\f48 Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid7755409\charrsid7237416 

\par }{\rtlch\fcs1 \af48\afs21 \ltrch\fcs0 \loch\af48\hich\af48\dbch\af15\insrsid4745436\charrsid7237416 \hich\af48\dbch\af15\loch\f48 Dalam bahagian ini, perkataan "Software" akan bermaksud "Perisian Yang Dilesenkan" di dalam ini.
\par 
\par }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid12865833\charrsid7237416 \hich\af48\dbch\af11\loch\f48 No. }{\rtlch\fcs1 \af48 \ltrch\fcs0 \f48\insrsid11475961\charrsid7237416 \hich\af48\dbch\af11\loch\f48 I010G025117}{\rtlch\fcs1 \af48\afs21 \ltrch\fcs0 
\f48\insrsid15932255\charrsid7237416 
\par }{\rtlch\fcs1 \af48\afs21 \ltrch\fcs0 \loch\af48\hich\af48\dbch\af15\insrsid15932255\charrsid7237416 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14313348 {\rtlch\fcs1 \af48\afs21 \ltrch\fcs0 \loch\af48\hich\af48\dbch\af15\insrsid6314307\charrsid7237416 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004088
7696920cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}