{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @MS Gothic};}{\f46\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a??\'81\'66c};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f480\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}{\f478\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\f479\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\f481\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\f482\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}{\f485\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}
{\f500\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @MS Gothic};}{\f498\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @MS Gothic};}{\f499\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @MS Gothic};}
{\f501\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @MS Gothic};}{\f502\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @MS Gothic};}{\f505\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @MS Gothic};}
{\f510\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a??\'81\'66c};}{\f508\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a??\'81\'66c};}{\f509\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a??\'81\'66c};}
{\f511\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a??\'81\'66c};}{\f512\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a??\'81\'66c};}{\f515\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a??\'81\'66c};}
{\f518\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f519\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f521\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f522\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f523\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f524\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f525\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f526\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f527\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid524446 annotation reference;}{\s18\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid1735865 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink18 \slocked \styrsid1735865 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{
\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 \sunhideused \styrsid524446 annotation text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink20 \slocked \styrsid524446 
\'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink23 \sunhideused \styrsid1735865 header;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink22 \slocked \styrsid1735865 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext24 \shidden \ssemihidden \styrsid4932374 Revision;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon21 \slink26 \slocked \ssemihidden \styrsid524446 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}{
\s26\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon20 \snext20 \slink25 \ssemihidden \sunhideused \styrsid524446 annotation subject;}{\*\cs27 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon21 \ssemihidden 
\'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a)1;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon21 \ssemihidden 
\'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a)13;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon21 \ssemihidden 
\'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a)12;}{\*\cs30 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon21 \ssemihidden 
\'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a)11;}}{\*\rsidtbl \rsid524446\rsid817288\rsid1735865\rsid2313830\rsid2434179\rsid2767630\rsid3355179\rsid4263833\rsid4617424\rsid4932374\rsid4982914\rsid5383495\rsid5640895\rsid5857069
\rsid6302735\rsid7749459\rsid9266970\rsid9592525\rsid10370799\rsid10425499\rsid10441056\rsid11535830\rsid11678262\rsid12325021\rsid12872642\rsid13912924\rsid14175798\rsid15932255\rsid16057790\rsid16273395\rsid16327172}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2023\mo5\dy18\hr12\min47}{\revtim\yr2023\mo11\dy1\hr16\min10}{\version1}{\edmins0}{\nofpages7}{\nofwords2301}{\nofchars13118}
{\nofcharsws15389}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4617424
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1735865 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid817288 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1735865 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid817288 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1735865 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid817288 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1735865 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid817288 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid1735865\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s22\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370799 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1735865 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370799 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370799 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370799 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10370799 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11678262 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47 BRUKERLISENSAVTALE
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 NB: VENNLIGST LES DETTE DOKUMENT F\'d8\loch\f47 R DU INSTALLERER ELLER BRUKER DEN LISENSIERTE PROGRAMVAREN.
\par 
\par \hich\af47\dbch\af15\loch\f47 Dette dokumentet er en lisensavtale mellom de\hich\af47\dbch\af15\loch\f47 \hich\f47 g (som individ eller juridisk person) og Canon Inc. med forretningsadresse 30-2 Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan (\'93
\loch\f47 \hich\f47 Canon\'94\loch\f47 \hich\f47 ), med hensyn til (i) Programvare som f\'f8\loch\f47 \hich\f47 lger med denne avtalen, tilknyttede elektroniske eller online h\'e5\loch\f47 \hich\f47 ndb\'f8\loch\f47 ker med\hich\af47\dbch\af15\loch\f47  
\hich\af47\dbch\af15\loch\f47 \hich\f47 eventuelle oppdateringer (samlet kalt \'93\loch\f47 \hich\f47 Programvaren\'94\loch\f47 \hich\f47 
), (ii) ytterligere data for Programvaren eller Canons skrivere ("Skrivere") eller oppdateringer av fastvaren til Skriverne, som kommer online ved \'e5\loch\f47  bruke Programvaren ("Dataoppdateringer") og/ (iii) tek\hich\af47\dbch\af15\loch\f47 s
\hich\af47\dbch\af15\loch\f47 \hich\f47 
t, bilder, grafikk eller andre visuelle fremstillinger i digitalt format (unntatt programvaren) som du kan skrive ut som blir levert sammen med denne avtalen eller gjennom Internett ved hjelp av Programvaren inkludert eventuelle oppdateringer, (\'93
\loch\f47 Innholdsd\hich\af47\dbch\af15\loch\f47 a\hich\af47\dbch\af15\loch\f47 \hich\f47 ta\'94\loch\f47 \hich\f47 ).  Programvare, Dataoppdateringer og Innholdsdata refereres heretter til samlet eller hver for seg som \'93\loch\f47 \hich\f47 
Lisensiert Programvare\'94.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Uavhengig av hva som er angitt her, innbefatter den Liensiserte Programvaren ogs\'e5\loch\f47  bestemte programvaremoduler og bibliotek\hich\af47\dbch\af15\loch\f47 \hich\f47 er som ikke ber\'f8\loch\f47 \hich\f47 
res av vilk\'e5\loch\f47 \hich\f47 rene i denne Avtalen (\'93\loch\f47 \hich\f47 Tredjeparts programvare\'94\loch\f47 \hich\f47 ). Listen over Tredjeparts Programvare og gjeldende bruksvilk\'e5\loch\f47 \hich\f47 r kan v\'e6\loch\f47 \hich\f47 re angitt p
\'e5\loch\f47 \hich\f47  slutten av denne Avtalen, i relevant dokumentasjon som for eksempel brukerh\'e5\loch\f47 ndboken, eller i lise\hich\af47\dbch\af15\loch\f47 n\hich\af47\dbch\af15\loch\f47 
sinformasjonen som blir vist i den Lisensierte Programvaren.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 VED \'c5\loch\f47 \hich\f47  KLIKKE P\'c5\loch\f47 \hich\f47  KNAPPEN SOM F\'d8\loch\f47 \hich\f47 LGER MED DENNE AVTALEN VISER DU AT DU GODTAR AVTALEN, ELLER HVIS DU INSTALLERER DEN LISENSIERTE PROGRAMVAREN ELLER P
\'c5\loch\f47 \hich\f47  ANNEN M\'c5\loch\f47 TE BRUKER DEN LISENSIERTE PROGRAMVAREN\hich\af47\dbch\af15\loch\f47 \hich\f47 , AKSEPTERER DU AT DU ER BUNDET AV VILK\'c5\loch\f47 \hich\f47 RENE I DENNE AVTALEN.  IKKE KLIKK P\'c5\loch\f47 \hich\f47 
 DEN FOREG\'c5\loch\f47 \hich\f47 ENDE KNAPPEN HVIS DU IKKE GODTAR VILK\'c5\loch\f47 RENE I DENNE AVTALEN, OG LUKK INSTALLASJONSPROGRAMMET MED EN GANG.  DEN LISENSIERTE PROGRAMVAREN VIL IKKE BLI INSTALLERT OG DU VIL\hich\af47\dbch\af15\loch\f47  
\hich\af47\dbch\af15\loch\f47 \hich\f47 IKKE HA RETT TIL \'c5\loch\f47 \hich\f47  ANVENDE DEN.  Du samtykker i \'e5\loch\f47 \hich\f47  bruke den Lisensierte Programvaren utelukkende i samsvar med de vilk\'e5\loch\f47 \hich\f47 rene som f\'f8\loch\f47 
lger nedenfor.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 1. Rettigheter:  Alle rettigheter til den Lisensierte Programvaren og tilh\'f8\loch\f47 \hich\f47 rende dokumentasjon tilh\'f8\loch\f47 rer Canon \hich\af47\dbch\af15\loch\f47 \hich\f47 (eller dennes underleverand
\'f8\loch\f47 \hich\f47 rer eller datterselskaper eller tilknyttede selskaper).  Canon (eller dets underleverand\'f8\loch\f47 
rer eller datterselskaper eller tilknyttede selskaper) skal til enhver tid beholde all copyright og andre immaterielle rettigheter til den\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 Lisensierte Programvaren og tilh\'f8\loch\f47 
rende dokumentasjon, samt alle senere kopier av dette uansett form, inkludert utskrift som angitt nedenfor.  Unntatt i de tilfeller det er uttrykkelig fastsatt i denne Avtalen, skal ingen lisenser til noe av Canons og dets\hich\af47\dbch\af15\loch\f47  
\hich\af47\dbch\af15\loch\f47 \hich\f47 lisensgivers immaterielle rettigheter overdras til deg gjennom denne Avtalen.  Du har ikke tillatelse til \'e5\loch\f47 \hich\f47 
 endre, fjerne eller slette noen copyrightnotis fra Canon og/eller dets lisensgivere som fremg\'e5\loch\f47 \hich\f47 r i den Lisensierte Programvaren og p\'e5\loch\f47 \hich\f47 f\'f8\loch\f47 lgende kopier\hich\af47\dbch\af15\loch\f47  
\hich\af47\dbch\af15\loch\f47 av den uansett form.
\par 
\par \hich\af47\dbch\af15\loch\f47 2. Lisens:  Din }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid4932374\charrsid9266970 \hich\af47\dbch\af15\loch\f47 \hich\f47 f\'f8\loch\f47 lgende }{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47 \hich\f47 lisens til \'e5\loch\f47 \hich\f47 
 bruke den Lisensierte Programvaren er ikke-eksklusiv og, unntatt der dette fremg\'e5\loch\f47 \hich\f47 r uttrykkelig i denne Avtalen, ikke-overf\'f8\loch\f47 rbar.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (1)  Du har tillatelse til \'e5\loch\f47 \hich\f47  bruke Programvaren (med \'93\loch\f47 \hich\f47 bruke\'94\loch\f47  forst\loch\af47\dbch\af15\hich\f47 \'e5\loch\f47 \hich\f47 s installere, kj\'f8\loch\f47 
\hich\f47 re eller fremvise Programvaren) for dine datamaskiner.  Du har ikke rett til \'e5\loch\f47 \hich\f47  leie, lease, viderelisensiere, l\'e5\loch\f47 \hich\f47 ne, selge, overdra, tildele eller overf\'f8\loch\f47 re Programvaren.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (2)  Du har tillatelse til \'e5\loch\f47 \hich\f47  bruke Dataoppdateringer (med \'93\loch\f47 \hich\f47 bruke\'94\loch\f47  fo\hich\af47\dbch\af15\loch\f47 \hich\f47 rst\'e5\loch\f47 \hich\f47 s installere, kj\'f8
\loch\f47 \hich\f47 re eller fremvise Dataoppdateringer) for dine datamaskiner eller Skrivere.  Du har ikke rett til \'e5\loch\f47 \hich\f47  leie, lease, viderelisensiere, l\'e5\loch\f47 \hich\f47 ne, selge, overdra, tildele og overf\'f8\loch\f47 
re Dataoppdateringer.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (3)  Du har rett til \'e5\loch\f47  kopiere, bruke og mo\hich\af47\dbch\af15\loch\f47 \hich\f47 difisere Innholdsdataene (\'93\loch\f47 \hich\f47 bruke\'94\loch\f47 \hich\f47 
 skal bety laste ned via Internett ved hjelp av Programvaren, installere, kj\'f8\loch\f47 \hich\f47 re eller vise Innholdsdataene) p\'e5\loch\f47 \hich\f47  datamaskinene dine for din egen personlige bruk.  Du har ikke rett til \'e5\loch\f47 \hich\f47 
 leie, lease, viderelisensiere, l\'e5\loch\f47 ne, s\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 lge, overdra, tildele eller overf\'f8\loch\f47 \hich\f47 re Innholdsdata.  Du har ogs\'e5\loch\f47 \hich\f47  rett til \'e5
\loch\f47 \hich\f47  skrive ut Innholdsdataene og til \'e5\loch\f47 \hich\f47  bruke, la bruke, kopiere, la kopiere og distribuere utskrifter kun for dine egne, ikke-kommersielle form\'e5\loch\f47 \hich\f47 l.  Du har ikke rett til \'e5\loch\f47 
 bruke, la bru\hich\af47\dbch\af15\loch\f47 k\hich\af47\dbch\af15\loch\f47 \hich\f47 e, kopiere, la kopiere eller distribuere Utskriften for kommersielle form\'e5\loch\f47 \hich\f47 l.  Canon skal ikke v\'e6\loch\f47 \hich\f47 
re ansvarlig for din bruk av Utskrift, ei heller for noe krav eller sak mot deg som oppst\'e5\loch\f47 \hich\f47 r p\'e5\loch\f47 \hich\f47  grunn eller p\'e5\loch\f47 \hich\f47  noen m\'e5\loch\f47 te er relatert til bruken av Utskrift, ink
\hich\af47\dbch\af15\loch\f47 l\hich\af47\dbch\af15\loch\f47 \hich\f47 udert ansvar for eller utgift i forbindelse med noen krav, tap, erstatning, s\'f8\loch\f47 \hich\f47 ksm\'e5\loch\f47 l, domsavsigelser, saksomkostninger og advokathonorarer.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (4)  Du har rett til \'e5\loch\f47 \hich\f47  lage et rimelig antall sikkerhetskopier av den Lisensierte Programvaren for \'e5\loch\f47 \hich\f47  st\'f8\loch\f47 tte den till\hich\af47\dbch\af15\loch\f47 
atte bruken, under forutsetning av at alle slike kopier inneholder copyrightnotis}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid14175798\charrsid9266970 \hich\af47\dbch\af15\loch\f47 er}{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47  fra Canon slik }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid14175798\charrsid9266970 \hich\af47\dbch\af15\loch\f47 disse}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47 \hich\f47  fremg\'e5\loch\f47 \hich\f47 r p\'e5\loch\f47  originaleksemplaret av den Lisensierte Programvaren som ble tildelt deg.

\par 
\par \hich\af47\dbch\af15\loch\f47 (5)  Ikke bruk eller kopier den Lisensierte Programvaren til antis\hich\af47\dbch\af15\loch\f47 \hich\f47 osiale form\'e5\loch\f47 \hich\f47 l eller form\'e5\loch\f47 \hich\f47 l som krenker offentlig orden og s\'f8\loch\f47 
\hich\f47 mmelighet, og skal ikke tillate eller f\'e5\loch\f47 \hich\f47  noen tredjepart til \'e5\loch\f47 \hich\f47  gj\'f8\loch\f47 re det.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (6)  Du skal ikke bruke eller kopiere innholdsdataene til noe form\'e5\loch\f47 l som gjelder vokseninnhold eller antisosiale organisa\hich\af47\dbch\af15\loch\f47 \hich\f47 sjoner, og skal ikke tillate eller f\'e5
\loch\f47 \hich\f47  noen tredjepart til \'e5\loch\f47 \hich\f47  gj\'f8\loch\f47 re det.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (7)  Du skal ikke bruke eller kopiere innholdsdataene p\'e5\loch\f47 \hich\f47  noen m\'e5\loch\f47 \hich\f47 te som krenker eller misbruker copyright, portrettrett, varemerke eller andre rettigheter ang\'e5
\loch\f47 ende innholdsdataene, til \hich\af47\dbch\af15\loch\f47 \hich\f47 Canon, dets datterselskaper og tilknyttede selskaper, og lisensgivere av noen av dem, og skal ikke tillate eller f\'e5\loch\f47 \hich\f47  noen tredjepart til \'e5\loch\f47 
\hich\f47  gj\'f8\loch\f47 re det.
\par 
\par \hich\af47\dbch\af15\loch\f47 (8)  Du skal ikke bruke eller registrere noen del av innholdsdataene for deg eller noen tredjepart som var\hich\af47\dbch\af15\loch\f47 \hich\f47 
emerker, handelsnavn, tjenestemerker eller andre handelsbeskrivelser, og skal ikke tillate eller f\'e5\loch\f47 \hich\f47  noen tredjepart til \'e5\loch\f47 \hich\f47  gj\'f8\loch\f47 re det.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (9)  Du skal ikke bruke eller kopiere innholdsdataene til det form\'e5\loch\f47 \hich\f47 let som for\'e5\loch\f47 \hich\f47 rsaker skade p\'e5\loch\f47 \hich\f47 
 intrykket av Canon, dets datterselskaper og tilknyttede selskaper, og lisensgivere av noen av dem, og skal ikke tillate eller f\'e5\loch\f47 \hich\f47  noen tredjepart til \'e5\loch\f47 \hich\f47  gj\'f8\loch\f47 re det.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Bortsett fra slik det er uttrykkelig beskrevet i denne avtalen, har du ikke tillatelse til \'e5\loch\f47 \hich\f47  leie, lease, viderelisensiere, l\'e5\loch\f47 \hich\f47 
ne, selge, overdra, kopiere, modifisere, tilpasse, integrere, oversette, konvertere til et annet programmeringsspr\'e5\loch\f47 k, foreta omv\hich\af47\dbch\af15\loch\f47 \hich\f47 endt utvikling, dekompilere, endre eller lage avledede programmer basert p
\'e5\loch\f47 \hich\f47  hele eller deler av den Lisensierte Programvaren eller tilh\'f8\loch\f47 \hich\f47 rende dokumentasjon, eller \'e5\loch\f47 \hich\f47  la en tredjepart utf\'f8\loch\f47 
re det samme eller bruke den Lisensierte Programvaren, unntatt der de\hich\af47\dbch\af15\loch\f47 n\hich\af47\dbch\af15\loch\f47 ne Avtalen uttrykkelig tillater dette, og bare i den utstrekning loven uttrykkelig tillater det.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 3. Erkl\'e6\loch\f47 \hich\f47 ring om Overf\'f8\loch\f47 \hich\f47 ring av informasjon:   Du samtykker og sier deg enig i at (i) noen typer programvare kan overf\'f8\loch\f47 
re all eller deler av informasjonen som n\hich\af47\dbch\af15\loch\f47 \hich\f47 avn og serienummer p\'e5\loch\f47 \hich\f47  Skriverne du bruker, typen programvare, spr\'e5\loch\f47 kinnstilling, blekk}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid10425499\charrsid9266970 \hich\af47\dbch\af15\loch\f47 - eller toner}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47 \hich\f47 informasjon, Skrivertilstand, region og type OS/nettleser (gitt at den overf\'f8\hich\af47\dbch\af15\loch\f47 \hich\f47 
rte informasjonen ikke inkluderer din personlige informasjon), for \'e5\loch\f47 \hich\f47  gi deg informasjon og data som passer best mulig til ditt skrivermilj\'f8\loch\f47 \hich\f47  n\'e5\loch\f47 \hich\f47 r du f\'e5\loch\f47 \hich\f47 
r tilgang til serverne til Canon eller en tredjepart som er tildelt av Canon, eller for \'e5\loch\f47  informere deg om\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 programvareoppdateringer eller annen informasjon uten \'e5
\loch\f47 \hich\f47  varsle deg periodisk, og at (ii) Canon, Canons datterselskaper eller tilknyttede selskaper og dennes forhandlere kan analysere og bruke slik informasjon med form\'e5\loch\f47 l om produktutvikling og tjenester.
\par 
\par \hich\af47\dbch\af15\loch\f47 4\hich\af47\dbch\af15\loch\f47 \hich\f47 . Eksportbegrensning:  Du samtykker i \'e5\loch\f47 \hich\f47  overholde alle eksportrelaterte lover, begrensninger og forskrifter som gjelder for de ber\'f8\loch\f47 \hich\f47 
rte land, herunder U.S. Expert Administration Regulations (\'93\loch\f47 \hich\f47 EAR\'94\loch\f47 \hich\f47 ), samt til ikke \'e5\loch\f47  eksportere eller gjeneksportere - verken \hich\af47\dbch\af15\loch\f47 d\hich\af47\dbch\af15\loch\f47 \hich\f47 
irekte eller indirekte - den Lisensierte Programvaren i strid med slike lover, begrensninger og forskrifter uten n\'f8\loch\f47 dvendig godkjenning.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 5. Opph\'f8\loch\f47 \hich\f47 r:  Denne Avtalen trer i kraft n\'e5\loch\f47 \hich\f47 r du klikker p\'e5\loch\f47 \hich\f47  knappen som f\'f8\loch\f47 lger denne Avtalen som indikerer at du godtar Av
\hich\af47\dbch\af15\loch\f47 \hich\f47 talen, installerer den Lisensierte Programvaren eller p\'e5\loch\f47 \hich\f47  annen m\'e5\loch\f47 \hich\f47 te bruker den Lisensierte Programvaren, og gjelder til den sies opp.  Du kan si opp denne Avtalen ved 
\'e5\loch\f47 \hich\f47  \'f8\loch\f47 \hich\f47 delegge den Lisensierte Programvaren og tilh\'f8\loch\f47 rende dokumentasjon, herunder alle kopie\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 \hich\f47 
 (unntatt Dataoppdateringer som er installert p\'e5\loch\f47 \hich\f47  Skriverne).  Denne Avtalen kan ogs\'e5\loch\f47 \hich\f47  sies opp dersom du ikke overholder alle dens vilk\'e5\loch\f47 \hich\f47 r og betingelser.  Ved opph\'f8\loch\f47 \hich\f47 
r av Avtalen, uansett grunn, skal du umiddelbart \'f8\loch\f47 delegge alle kopier av den Lisensierte Pro\hich\af47\dbch\af15\loch\f47 g\hich\af47\dbch\af15\loch\f47 \hich\f47 ramvaren og tilh\'f8\loch\f47 \hich\f47 
rende dokumentasjon, herunder Lisensiert Programvare som m\'e5\loch\f47 \hich\f47 tte v\'e6\loch\f47 \hich\f47 re lagret p\'e5\loch\f47 \hich\f47 
 harddisken eller SSD-stasjonen til en datamaskin i din besittelse eller som du har kontroll over, men unntatt Dataoppdateringene som er installert p\'e5\loch\f47  Skriverne.\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47  I s\'e5
\loch\f47 \hich\f47  tilfelle vil Canon ogs\'e5\loch\f47 \hich\f47  h\'e5\loch\f47 \hich\f47 ndheve sine respektive juridiske rettigheter.  Uavhengig av ovennevnte skal paragraf 1, 3, 5 til 9 i denne avtalen overg\'e5\loch\f47 \hich\f47  ethvert opph\'f8
\loch\f47 r.
\par 
\par \hich\af47\dbch\af15\loch\f47 6. Support og oppdateringer:  Canon, Canons datterselskaper eller tilknyttede selskap\hich\af47\dbch\af15\loch\f47 \hich\f47 er og dets forhandlere og Canons lisensgivere har intet ansvar for vedlikehold eller for \'e5
\loch\f47 \hich\f47  hjelpe deg \'e5\loch\f47  bruke den Lisensierte Programvaren.  Canon, Canons datterselskaper eller tilknyttede selskaper og dennes forhandlere og Canons lisensgivere er ikke for\hich\af47\dbch\af15\loch\f47 p
\hich\af47\dbch\af15\loch\f47 \hich\f47 liktet til \'e5\loch\f47  utlevere oppdateringer, reparasjoner eller support for den Lisensierte Programvaren, med mindre annet er skriftlig avtalt mellom deg og en av de juridiske personene over.
\par 
\par \hich\af47\dbch\af15\loch\f47 7. GARANTIBEGRENSNING:  DEN LISENSIERTE PROGRAMVAREN LEVERES "SOM DEN E\hich\af47\dbch\af15\loch\f47 \hich\f47 
R"/"AS IS" UTEN GARANTIER AV NOE SLAG, VERKEN UTTRYKKELIGE ELLER IMPLISITTE, HERUNDER MEN IKKE BEGRENSET TIL IMPLISITTE GARANTIER HVA GJELDER KVALITET OG/ELLER EGNETHET FOR ET BESTEMT FORM\'c5\loch\f47 
L ELLER OMSETTELIGHET AV ENHVER RETTIGHET, TITTEL ELLER INTERESSE \hich\af47\dbch\af15\loch\f47 T\hich\af47\dbch\af15\loch\f47 IL, HERUNDER UTEN BEGRENSNING, INTELLEKTUELL EIENDOM.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 RISIKO HVA GJELDER DEN LISENSIERTE PROGRAMVARENS KVALITET OG YTEEVNE HVILER P\'c5\loch\f47 \hich\f47  DEG.  SKULLE DEN LISENSIERTE PROGRAMVAREN VISE SEG \'c5\loch\f47 \hich\f47  V\'c6\loch\f47 
RE DEFEKT, SKAL DU (OG IKKE CANON, CANONS DATTERSELSKAPER OG TILKNY\hich\af47\dbch\af15\loch\f47 \hich\f47 TTEDE SELSKAPER OG DERES FORHANDLERE OG CANONS LISENSGIVERE) B\'c6\loch\f47 \hich\f47 RE ALLE KOSTNADER I FORBINDELSE MED N\'d8\loch\f47 
DVENDIG SERVICE, REPARASJON ELLER UTBEDRING.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 NOEN JURISDIKSJONER TILLATER IKKE EKSKLUDERING AV IMPLISITTE GARANTIER.  DET ER F\'d8\loch\f47 LGELIG MULIG AT OVENNEVNTE \hich\af47\dbch\af15\loch\f47 \hich\f47 
BEGRENSNING IKKE GJELDER FOR DEG.  DENNE GARANTI GIR DEG SPESIFIKKE JURIDISKE RETTIGHETER, OG DET ER MULIG AT DU OGS\'c5\loch\f47  HAR ANDRE RETTIGHETER DA DETTE VIL KUNNE VARIERE MELLOM DE ULIKE JURISDIKSJONER.
\par 
\par \hich\af47\dbch\af15\loch\f47 VERKEN CANON, CANONS DATTERSELSKAPER OG TILKNYTTEDE SELS\hich\af47\dbch\af15\loch\f47 \hich\f47 KAPER ELLER DERES FORHANDLERE GARANTERER AT BRUKEN AV DEN LISENSIERTE PROGRAMVAREN VIL SKJE UAVBRUTT ELLER UTEN AT DET OPPST\'c5
\loch\f47 \hich\f47 R FEIL.  Dersom den Lisensierte Programvaren blir levert p\'e5\loch\f47  et fysisk lagringsmedium, som for eksempel en CD-ROM, garanterer Canon\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 
at det medium som den Lisensierte Programvaren er lagret p\'e5\loch\f47 \hich\f47  ved normal bruk vil v\'e6\loch\f47 \hich\f47 re fri for materialdefekter i en periode p\'e5\loch\f47 \hich\f47 
 nitti (90) dager regnet fra den dagen du tilegnet deg mediet slik dette kan bevises ved en kvittering eller p\'e5\loch\f47 \hich\f47  annen m\'e5\loch\f47 \hich\f47 te (\'93\loch\f47 GARAN\hich\af47\dbch\af15\loch\f47 T\hich\af47\dbch\af15\loch\f47 
\hich\f47 IBEGRENSNING\'94\loch\f47 ).
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 KUNDEBEF\'d8\loch\f47 \hich\f47 YELSER.:  Det fulle ansvar for Canon, Canons datterselskaper og tilknyttede selskaper og deres forhandlere og Canons lisensgivere og din eneste bef\'f8\loch\f47 \hich\f47 yelse skal v
\'e6\loch\f47 \hich\f47 re erstatning av det medium som ikke m\'f8\loch\f47 ter kriteriene i GARANTIBEGREN\hich\af47\dbch\af15\loch\f47 SNINGEN, }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid2767630\charrsid9266970 \hich\af47\dbch\af15\loch\f47 og}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47  dette medium }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid2767630\charrsid9266970 \hich\af47\dbch\af15\loch\f47 skal}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47  tilbakelever}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid2767630\charrsid9266970 \hich\af47\dbch\af15\loch\f47 es}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47 
 til Canons lokale salgsselskap i det landet hvor du tilegnet deg den Lisensierte Programvaren med en kopi av kvitteringen eller annet.  GARANTIBEGRENSNINGEN skal ikke gjelde hvis svikten i mediet skyldes et uhel\hich\af47\dbch\af15\loch\f47 
l, misbruk eller uriktig anvendelse av den Lisensierte Programvaren, og den skal heller ikke omfatte andre enn den opprinnelige bruker av den Lisensierte Programvaren.
\par 
\par \hich\af47\dbch\af15\loch\f47 8. ANSVARSBEGRENSNING.  DEN BEGRENSEDE GARANTIEN OVER ER DEN ENESTE GARANTIEN SOM GIS D\hich\af47\dbch\af15\loch\f47 \hich\f47 EG OG DEN ERSTATTER ALLE GARANTIER, BETINGELSER, L\'d8\loch\f47 \hich\f47 FTER, VILK\'c5\loch\f47 
\hich\f47 R OG FORPLIKTELSER SOM ELLERS FREMG\'c5\loch\f47 R AV LOVEN, SEDVANERETT, HANDELSPRAKSIS, ELLER ANNET.  SLIKE RETTIGHETER ER UNNTATT I DEN UTSTREKNING LOVEN TILLATER.
\par 
\par \hich\af47\dbch\af15\loch\f47 9. ANSVARSBEGRENSNING:  I DEN UTSTREKNI\hich\af47\dbch\af15\loch\f47 \hich\f47 NG LOVEN TILLATER SKAL VERKEN CANON, CANONS DATTERSELSKAPER OG TILKNYTTEDE SELSKAPER OG DERES FORHANDLERE OG CANONS LISENSGIVERE V\'c6\loch\f47 
\hich\f47 RE UNDER NOEN OMSTENDIGHETER V\'c6\loch\f47 RE ANSVARLIG FOR DIREKTE ELLER INDIREKTE TAP, SPESIELLE, UTILSIKTEDE ELLER ANDRE SKADER (INKL\hich\af47\dbch\af15\loch\f47 U\hich\af47\dbch\af15\loch\f47 \hich\f47 
DERT MEN IKKE BEGRENSET TIL TAP AV FORRETNINGSINNTEKTER, TAP SOM F\'d8\loch\f47 \hich\f47 LGE AV DRIFTSAVBRUDD, TAP AV FORRETNINGSOPPLYSNINGER), UAVHENGIG AV OM CANON, ELLER CANONS LISENSGIVERE HAR BLITT INFORMERT OM MULIGHETEN FOR AT SLIKE TAP KAN OPPST
\'c5\loch\f47 .  UANSETT SKAL CANON, \hich\af47\dbch\af15\loch\f47 P\loch\af47\dbch\af15\hich\f47 \'c5\loch\f47 
 VEGNE AV SEG SELV, CANON, DETS DATTERSELSKAPER OG TILKNYTTEDE SELSKAPER OG DERES FORHANDLERE OG CANONS LISENSGIVERES ANSVAR SOM DIREKTE ELLER INDIREKTE SPRINGER UT AV DENNE AVTALEN UANSETT OM I KONTRAKT, SKADEVOLDENDE HANDLING (HERUNDER UTEN BEGRENSNING
\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 FORS\'d8\loch\f47 \hich\f47 MMELSE) ELLER ANNET, SKAL V\'c6\loch\f47 \hich\f47 RE BEGRENSET TIL DET ST\'d8\loch\f47 \hich\f47 RSTE BEL\'d8\loch\f47 \hich\f47 PET SOM TILSVARER PRISEN P
\'c5\loch\f47 \hich\f47  CANON-PRODUKTET SOM DEN LISENSIERTE PROGRAMVAREN ER UTFORMET FOR, OG SOM DU HAR BETALT, ELLER FEM US DOLLAR (US $5,00) ELLER TILSVARENDE BEL\'d8\loch\f47 P I LOKAL VALUTA.
\par 
\par \hich\af47\dbch\af15\loch\f47 IN\hich\af47\dbch\af15\loch\f47 \hich\f47 TET I DENNE AVTALEN SKAL HA INNVIRKNING P\'c5\loch\f47  FORBRUKERENS PRESEPTORISKE RETTIGHETER.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 10. Generelt:  Denne Avtalen utgj\'f8\loch\f47 \hich\f47 r den hele avtalen mellom deg og Canon vedr\'f8\loch\f47 rende den Lisensierte Progr\hich\af47\dbch\af15\loch\f47 \hich\f47 
amvaren og erstatter eventuelle tidligere muntlige eller skriftlige, avtaler eller overensstemmelser vedr\'f8\loch\f47 \hich\f47 rende den Lisensierte Programvaren.  Ingen av partene skal ha rett til bef\'f8\loch\f47 \hich\f47 yelser som f\'f8\loch\f47 
\hich\f47 lge av eventuelle uttalelser som ble gjort vedr\'f8\loch\f47 rende Program\hich\af47\dbch\af15\loch\f47 v\hich\af47\dbch\af15\loch\f47 \hich\f47 aren og som den relevante part la til grunn da Avtalen ble inng\'e5\loch\f47 \hich\f47 
tt (med mindre slike uttalelser var uredelige), og den relevante parts eneste bef\'f8\loch\f47 \hich\f47 yelse skal v\'e6\loch\f47 re de rettigheter som er inntatt i denne Avtalen.
\par 
\par \hich\af47\dbch\af15\loch\f47 Dersom en domstol skulle kjenne deler av denne\hich\af47\dbch\af15\loch\f47 \hich\f47  Avtalen som ulovlig, ugyldig eller ugjennomf\'f8\loch\f47 \hich\f47 
rlig i henhold til loven i en jurisdiksjon, skal dette ikke ha innvirkning p\'e5\loch\f47 \hich\f47  eller forringe lovligheten, gyldigheten eller gjennomf\'f8\loch\f47 rbarheten av andre bestemmelser i denne Avtalen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Dersom Canon unnlater \'e5\loch\f47 \hich\f47  ut\'f8\hich\af47\dbch\af15\loch\f47 \hich\f47 ve rettigheter, fullmakter eller bef\'f8\loch\f47 \hich\f47 yelser eller er forsinket i ut\'f8\loch\f47 \hich\f47 
velsen av disse under denne Avtalen, skal ikke dette utgj\'f8\loch\f47 \hich\f47 re et avkall p\'e5\loch\f47 \hich\f47  slike rettigheter, fullmakter eller bef\'f8\loch\f47 yelser.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Intet avvik fra denne Avtalen skal v\'e6\loch\f47 re gyldig med mindre det er \hich\af47\dbch\af15\loch\f47 avtalt skriftlig og undertegnet av en bemyndiget representant for Canon.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Deler i denne avtalen som er relatert til Canons datterselskaper og/eller tilknyttede selskaper, er direkte gjennomf\'f8\loch\f47 rbare av Canons datterselskaper og/eller tilknyttede selskaper.
\par 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47 U.S. Government Restricted Rights Notice
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11678262 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid3355179\charrsid9266970 \hich\af47\dbch\af15\loch\f47 \hich\f47 
The Software is a \'93\loch\f47 \hich\f47 commercial item,\'94\loch\f47 \hich\f47  as that term is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f47 \hich\f47 commercial computer software\'94\loch\f47 \hich\f47  and \'93\loch\f47 
\hich\f47 commercial computer software documentation,\'94\loch\f47  as such terms are used in 48\hich\af47\dbch\af15\loch\f47 
 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaru
\hich\af47\dbch\af15\loch\f47 k\hich\af47\dbch\af15\loch\f47 o 3-chome, Ohta-ku, Tokyo 146-8501, Japan.  }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 
\hich\af47\dbch\af15\loch\f47 \hich\f47 I dette avsnittet er "Software" \'e5\loch\f47 \hich\f47  forst\'e5\loch\f47  som "Lisensiert programvare", slik det brukes i denne avtalen.}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid1735865\charrsid9266970 \hich\af47\dbch\af15\loch\f47  
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11678262 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 
\par 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid524446\charrsid9266970 \hich\af47\dbch\af31505\loch\f47 Nr.}{\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 \f47\kerning0\insrsid524446\charrsid9266970 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\kerning0\insrsid16327172\charrsid9266970 \hich\af47\dbch\af31505\loch\f47 I010G025117}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1044\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1044\insrsid3355179\charrsid9266970 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080d2
7e90920cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}