{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt Yu Gothic UI};}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @MS Gothic};}{\f47\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a???c};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt Yu Gothic UI};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt Yu Gothic UI};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f480\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt Yu Gothic UI};}{\f478\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt Yu Gothic UI};}{\f479\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt Yu Gothic UI};}
{\f481\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt Yu Gothic UI};}{\f482\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt Yu Gothic UI};}{\f485\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt Yu Gothic UI};}
{\f498\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f499\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f501\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f502\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f503\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f504\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f505\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f506\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f507\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f510\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @MS Gothic};}{\f508\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @MS Gothic};}
{\f509\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @MS Gothic};}{\f511\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @MS Gothic};}{\f512\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @MS Gothic};}
{\f515\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @MS Gothic};}{\f520\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a???c};}{\f518\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a???c};}
{\f519\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a???c};}{\f521\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a???c};}{\f522\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a???c};}
{\f525\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a???c};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt Yu Gothic UI};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt Yu Gothic UI};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt Yu Gothic UI};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt Yu Gothic UI};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt Yu Gothic UI};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt Yu Gothic UI};}
{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt Yu Gothic UI};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt Yu Gothic UI};}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt Yu Gothic UI};}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt Yu Gothic UI};}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt Yu Gothic UI};}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt Yu Gothic UI};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid212407 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1041\langnp0\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid212407 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid2320404 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink19 \slocked \styrsid2320404 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext21 \slink22 \sunhideused \styrsid2320404 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink21 \slocked \styrsid2320404 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext23 \shidden \ssemihidden \styrsid15804948 Revision;}}{\*\rsidtbl \rsid161873\rsid212407\rsid791532\rsid1783641\rsid1932838\rsid2244922\rsid2320404\rsid3474522\rsid4541294\rsid5532487\rsid5590062\rsid5967564\rsid8197486\rsid8586055\rsid8998995
\rsid10182665\rsid10565903\rsid10684980\rsid11622553\rsid11742475\rsid12287959\rsid12582929\rsid12935048\rsid13258318\rsid13514276\rsid15162380\rsid15617426\rsid15804948\rsid15932255\rsid16193002}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2023\mo5\dy18\hr12\min48}{\revtim\yr2023\mo11\dy1\hr16\min10}{\version1}{\edmins0}{\nofpages7}{\nofwords2370}{\nofchars13513}{\nofcharsws15852}{\vern57}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4541294
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2320404 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998995 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2320404 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998995 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2320404 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998995 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2320404 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8998995 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2320404\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s21\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161873 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s21\qr \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid2320404 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2320404 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161873 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161873 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s21\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161873 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid161873 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791532 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45 \hich\f45 CONTRATO DE LICENCIAMENTO PARA USU\'c1\loch\f45 RIO FINAL
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 ATEN\'c7\'c3\loch\f45 O: LEIA ESTE DOCUMENTO ANTES DE INSTALAR OU USAR O SOFTWARE LICENCIADO.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 Este \'e9\loch\f45 \hich\f45  um contrato de licen\'e7\loch\f45 \hich\f45 a ("Contrato") entre voc\'ea\loch\f45 \hich\f45  (indiv\'ed\loch\f45 duo ou entidade) e a Canon Inc., tendo como sede social 30-2 Shimomaru
\hich\af45\dbch\af15\loch\f45 \hich\f45 ko 3-chome, Ohta-ku, T\'f3\loch\f45 \hich\f45 quio 146-8501, Jap\'e3\loch\f45 \hich\f45 o ("Canon"), relacionado a (i) programas de software fornecidos a voc\'ea\loch\f45 \hich\f45 
 com este Contrato, seus manuais eletr\'f4\loch\f45 \hich\f45 nicos ou on-line e suas atualiza\'e7\'f5\loch\f45 es subsequentes, se houver (coletivamente, o "Software"), (ii) dados a\hich\af45\dbch\af15\loch\f45 d\hich\af45\dbch\af15\loch\f45 \hich\f45 
icionais para o Software ou as impressoras da Canon ("Impressoras") ou atualiza\'e7\'f5\loch\f45 \hich\f45 es no firmware para as Impressoras, fornecidos on-line usando o Software ("Atualiza\'e7\'f5\loch\f45 \hich\f45 
es de Dados") e (iii) texto, imagens, gr\'e1\loch\f45 \hich\f45 ficos e outras representa\'e7\'f5\loch\f45 es visuais em formato\hich\af45\dbch\af15\loch\f45  \hich\af45\dbch\af15\loch\f45 \hich\f45 digital (excluindo o Software) para seu uso de impress
\'e3\loch\f45 \hich\f45 o, fornecidos com este Contrato ou fornecidos on-line usando o Software, e as atualiza\'e7\'f5\loch\f45 \hich\f45 es subsequentes, se houver ("Dados de Conte\'fa\loch\f45 \hich\f45 do").  Daqui em diante, o Software, as Atualiza
\'e7\'f5\loch\f45 es de Dados e os Da\hich\af45\dbch\af15\loch\f45 d\hich\af45\dbch\af15\loch\f45 \hich\f45 os de Conte\'fa\loch\f45 \hich\f45 do ser\'e3\loch\f45 o mencionados individual ou coletivamente como o "Software Licenciado".
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 N\'e3\loch\f45 \hich\f45 o obstante do contr\'e1\loch\f45 \hich\f45 rio, o Software Licenciado tamb\'e9\loch\f45 \hich\f45 m inclui determinados m\'f3\loch\f45 \hich\f45 
dulos e bibliotecas de software cujos termos deste Contrato n\'e3\loch\f45 o se aplicam ("Software \hich\af45\dbch\af15\loch\f45 \hich\f45 de Terceiros"). A lista de Softwares de Terceiros e os termos de uso aplic\'e1\loch\f45 \hich\f45 
veis podem ser mencionados ao final deste Contrato, documento relevante, por exemplo, o manual do usu\'e1\loch\f45 \hich\f45 rio, ou as informa\'e7\'f5\loch\f45 \hich\f45 es de licen\'e7\loch\f45 a exibidas no Software Licenciado.
\par 
\par \hich\af45\dbch\af15\loch\f45 CLICANDO NO\hich\af45\dbch\af15\loch\f45 \hich\f45  BOT\'c3\loch\f45 \hich\f45 O FORNECIDO COM ESTE CONTRATO INDICANDO SUA ACEITA\'c7\'c3\loch\f45 \hich\f45 O DESTE CONTRATO, INSTALA\'c7\'c3\loch\f45 \hich\f45 
O DO SOFTWARE LICENCIADO, OU, DE OUTRA FORMA, USO DO SOFTWARE LICENCIADO, VOC\'ca\loch\f45 \hich\f45  CONCORDA EM ACEITAR OS TERMOS DESTE CONTRATO.  CASO N\'c3\loch\f45 O CONCORDE COM OS TERMOS DESTE CONTRAT\hich\af45\dbch\af15\loch\f45 O
\hich\af45\dbch\af15\loch\f45 \hich\f45 , N\'c3\loch\f45 \hich\f45 O CLIQUE NO BOT\'c3\loch\f45 \hich\f45 O CITADO E FECHE IMEDIATAMENTE O PROGRAMA DE INSTALA\'c7\'c3\loch\f45 \hich\f45 O.  ENT\'c3\loch\f45 \hich\f45 O, O SOFTWARE LICENCIADO N\'c3
\loch\f45 \hich\f45 O SER\'c1\loch\f45 \hich\f45  INSTALADO E VOC\'ca\loch\f45 \hich\f45  N\'c3\loch\f45 \hich\f45 O TER\'c1\loch\f45 \hich\f45  DIREITO DE US\'c1\loch\f45 \hich\f45 -LO.  Voc\'ea\loch\f45 
 concorda em usar o Software Licenciado somente de acordo com os termos estabelecidos aba\hich\af45\dbch\af15\loch\f45 i\hich\af45\dbch\af15\loch\f45 xo.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 1. Propriedade e Copyright:  Todos os direitos, t\'ed\loch\f45 \hich\f45 tulos e interesses relativos ao Software Licenciado s\'e3\loch\f45 \hich\f45 
o propriedade da Canon e de seus licenciadores.  A Canon ou seus licenciadores deter\'e3\loch\f45 o, a todo o tempo, todos os direitos de propriedade intelectua\hich\af45\dbch\af15\loch\f45 \hich\f45 l relativos ao Software Licenciado e \'e0\loch\f45 
\hich\f45  sua documenta\'e7\'e3\loch\f45 \hich\f45 o e todas as c\'f3\loch\f45 \hich\f45 pias subsequentes do mesmo, independente da sua forma, incluindo a Impress\'e3\loch\f45 \hich\f45 
o (como definido abaixo).  Exceto onde expressamente previsto no presente contrato, nenhuma licen\'e7\loch\f45 a ou direito,\hich\af45\dbch\af15\loch\f45  \hich\af45\dbch\af15\loch\f45 \hich\f45 expresso ou t\'e1\loch\f45 \hich\f45 cito, \'e9\loch\f45 
\hich\f45  atribu\'ed\loch\f45 \hich\f45 do ou concedido pela Canon a voc\'ea\loch\f45 \hich\f45  relativamente a qualquer direito de propriedade intelectual da Canon ou de seus licenciadores.  Voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 
o deve modificar, remover ou excluir qualquer aviso de copyright da Canon e/ou seus licen\hich\af45\dbch\af15\loch\f45 c\hich\af45\dbch\af15\loch\f45 \hich\f45 iadores contido no Software Licenciado e em todas as c\'f3\loch\f45 
pias subsequentes, independentemente do formato.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 2. Licen\'e7\loch\f45 \hich\f45 a:  Sua licen\'e7\loch\f45 a }{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid15804948\charrsid15617426 \hich\af45\dbch\af15\loch\f45 seguinte }{
\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45 \hich\f45 para utilizar o Software Licenciado \'e9\loch\f45 \hich\f45  n\'e3\loch\f45 \hich\f45 o exclusiva e n\'e3\loch\f45 
\hich\f45 o transmiss\'ed\loch\f45 vel:
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 (1)  Voc\'ea\loch\f45 \hich\f45  tem permiss\'e3\loch\f45 o de usar o Software \hich\af45\dbch\af15\loch\f45 \hich\f45 ("usar" significa instalar, executar ou exibir o Software) em seus diversos computadores.  Voc
\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 o deve alugar, arrendar, sublicenciar, emprestar, vender, atribuir, transmitir e transferir o Software.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 (2)  Voc\'ea\loch\f45 \hich\f45  tem permiss\'e3\loch\f45 \hich\f45 o de usar o as Atualiza\'e7\'f5\loch\f45 es de \hich\af45\dbch\af15\loch\f45 \hich\f45 
Dados ("usar" significa instalar, executar ou exibir as Atualiza\'e7\'f5\loch\f45 \hich\f45 es de Dados) em seus diversos computadores ou Impressoras.  Voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 \hich\f45 
o deve alugar, arrendar, sublicenciar, emprestar, vender, atribuir e transmitir nem transferir as Atualiza\'e7\'f5\loch\f45 es de Dados.
\par 
\par \hich\af45\dbch\af15\loch\f45 (\hich\af45\dbch\af15\loch\f45 \hich\f45 3)  Voc\'ea\loch\f45 \hich\f45  tem permiss\'e3\loch\f45 \hich\f45 o para copiar e usar os Dados de Conte\'fa\loch\f45 \hich\f45 
do ("usar" significa fazer download pela Internet usando o Software, instalar, executar ou exibir os Dados de Conte\'fa\loch\f45 \hich\f45 do) em seus diversos computadores para seu pr\'f3\loch\f45 \hich\f45 prio uso pessoal.  Voc\'ea\loch\f45 \hich\f45 
 n\'e3\loch\f45 o deve \hich\af45\dbch\af15\loch\f45 a\hich\af45\dbch\af15\loch\f45 \hich\f45 lugar, arrendar, sublicenciar, emprestar, vender, atribuir, transmitir nem transferir os Dados de Conte\'fa\loch\f45 \hich\f45 do.  Voc\'ea\loch\f45 \hich\f45 
 tamb\'e9\loch\f45 \hich\f45 m tem permiss\'e3\loch\f45 \hich\f45 o para imprimir os Dados de Conte\'fa\loch\f45 \hich\f45 do e para usar, copiar e distribuir tais impress\'f5\loch\f45 \hich\f45 es ("Impress\'e3\loch\f45 \hich\f45 o") apenas para seus pr
\'f3\loch\f45 pr\hich\af45\dbch\af15\loch\f45 i\hich\af45\dbch\af15\loch\f45 \hich\f45 os fins n\'e3\loch\f45 \hich\f45 o comerciais.  Voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 \hich\f45 o deve usar, copiar nem distribuir a Impress\'e3\loch\f45 
\hich\f45 o para fins comerciais.  A Canon n\'e3\loch\f45 \hich\f45 o se responsabiliza pelo seu uso da Impress\'e3\loch\f45 \hich\f45 o, nem por qualquer reivindica\'e7\'e3\loch\f45 \hich\f45 o e a\'e7\'f5\loch\f45 \hich\f45 es judiciais contra voc\'ea
\loch\f45  decorrentes de, ou de alguma maneir\hich\af45\dbch\af15\loch\f45 a\hich\af45\dbch\af15\loch\f45 \hich\f45  relacionadas ao uso da Impress\'e3\loch\f45 \hich\f45 o, incluindo qualquer responsabilidade ou despesa decorrente de todas as reivindica
\'e7\'f5\loch\f45 \hich\f45 es, perdas, danos, a\'e7\'f5\loch\f45 \hich\f45 es judiciais, julgamentos, custos de lit\'ed\loch\f45 \hich\f45 gio e taxas advocat\'ed\loch\f45 cias.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 (4)  \'c9\loch\f45 \hich\f45  permitido a voc\'ea\loch\f45 \hich\f45  fazer um n\'fa\loch\f45 \hich\f45 mero razo\'e1\loch\f45 vel \hich\af45\dbch\af15\loch\f45 \hich\f45 de c\'f3\loch\f45 \hich\f45 pias de seguran
\'e7\loch\f45 \hich\f45 a do Software Licenciado para apoio \'e0\loch\f45 \hich\f45  utiliza\'e7\'e3\loch\f45 \hich\f45 o autorizada, desde que tais c\'f3\loch\f45 pias incluam o}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 
\loch\af45\hich\af45\dbch\af15\insrsid15804948\charrsid15617426 \hich\af45\dbch\af15\loch\f45 s}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45  aviso}{\rtlch\fcs1 
\af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid15804948\charrsid15617426 \hich\af45\dbch\af15\loch\f45 s}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45 
 de direitos de autor da Canon, tal como aparece}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid15804948\charrsid15617426 \hich\af45\dbch\af15\loch\f45 m}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 
\loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45 \hich\f45  na c\'f3\loch\f45 \hich\f45 pia original do Software Licenciado fornecido a voc\'ea.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 (5)  Voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45  usar\hich\af45\dbch\af15\loch\f45 \hich\f45  ou copiar o Software Licenciado com o prop\'f3\loch\f45 \hich\f45 
sito de ofender a ordem e a moral p\'fa\loch\f45 \hich\f45 blica ou associado a for\'e7\loch\f45 \hich\f45 as antissociais e n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45 \hich\f45  permitir nem solicitar que terceiros fa\'e7\loch\f45 am isso.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 (6)  Voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45 \hich\f45  usar ou copiar os Dados de Conte\'fa\loch\f45 do para nenhuma fi\hich\af45\dbch\af15\loch\f45 \hich\f45 
nalidade relacionada a conte\'fa\loch\f45 \hich\f45 do adulto ou a qualquer organiza\'e7\'e3\loch\f45 \hich\f45 o antissocial e n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45 \hich\f45  permitir nem solicitar que terceiros fa\'e7\loch\f45 am isso.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 (7)  Voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45 \hich\f45  usar ou copiar os Dados de Conte\'fa\loch\f45 do de nenhuma maneira que infrinja ou se aproprie indevidament
\hich\af45\dbch\af15\loch\f45 \hich\f45 e de qualquer copyright, direito de imagem, marca registrada ou qualquer outro direito relacionado aos Dados de Conte\'fa\loch\f45 \hich\f45 do, da Canon, suas subsidi\'e1\loch\f45 \hich\f45 
rias e afiliadas e licenciadores de qualquer uma delas e n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45 \hich\f45  permitir nem solicitar que terceiros fa\'e7\loch\f45 am\hich\af45\dbch\af15\loch\f45  \hich\af45\dbch\af15\loch\f45 isso.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 (8)  Voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45 \hich\f45  usar ou registrar nenhuma parte dos Dados de Conte\'fa\loch\f45 \hich\f45 do para voc\'ea\loch\f45 \hich\f45 
 ou terceiros como marcas registradas, nomes fantasia, marcas de servi\'e7\loch\f45 \hich\f45 o ou qualquer outra descri\'e7\'e3\loch\f45 \hich\f45 o comercial e n\'e3\loch\f45 \hich\f45 o dever\'e1\hich\af45\dbch\af15\loch\f45 \hich\f45 
 permitir nem solicitar que terceiros fa\'e7\loch\f45 am isso.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 (9)  Voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45 \hich\f45  usar ou copiar os Dados de Conte\'fa\loch\f45 \hich\f45 do para prop\'f3\loch\f45 \hich\f45 sitos que causem danos \'e0
\loch\f45 \hich\f45  imagem da Canon, suas subsidi\'e1\loch\f45 \hich\f45 rias e afiliadas e licenciadores de qualquer uma delas e n\'e3\loch\f45 \hich\f45 o dever\'e1\loch\f45  permitir nem so\hich\af45\dbch\af15\loch\f45 \hich\f45 
licitar que terceiros fa\'e7\loch\f45 am isso.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 Exceto onde expressamente previsto no presente contrato, voc\'ea\loch\f45 \hich\f45  n\'e3\loch\f45 
o pode alugar, locar financeiramente, sublicenciar, emprestar, vender, ceder, transmitir, transferir, copiar, reproduzir, modificar, adaptar, fundir, traduzi\hich\af45\dbch\af15\loch\f45 \hich\f45 r, converter para outra linguagem de programa\'e7\'e3
\loch\f45 o, aplicar a engenharia inversa, descompilar, alterar, descodificar ou criar trabalhos derivados baseados na totalidade ou em qualquer parte do Software Licenciado, nem pode permitir que qualquer terceiro o f\hich\af45\dbch\af15\loch\f45 a
\loch\af45\dbch\af15\hich\f45 \'e7\loch\f45 a ou utilize o Software Licenciado, exceto se tal for expressamente permitido por este Contrato ou pela lei.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 3. Reconhecimento de Transmiss\'e3\loch\f45 \hich\f45 o de Informa\'e7\'f5\loch\f45 \hich\f45 es:   Voc\'ea\loch\f45 \hich\f45  reconhece expressamente e concorda que (i) algum Software pode transmitir informa\'e7
\'f5\loch\f45 es, co\hich\af45\dbch\af15\loch\f45 \hich\f45 mo nome e n\'fa\loch\f45 \hich\f45 mero de s\'e9\loch\f45 \hich\f45 rie das Impressoras usadas, o tipo do Software, a configura\'e7\'e3\loch\f45 \hich\f45 o de idioma, as informa\'e7\'f5
\loch\f45 es sobre tinta}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid15804948\charrsid15617426 \hich\af45\dbch\af15\loch\f45  ou toner}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 
\loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45 \hich\f45 , a condi\'e7\'e3\loch\f45 \hich\f45 o da Impressora, a regi\'e3\loch\f45 \hich\f45 o e o tipo de sistema operacional/navegador (desde que as informa
\'e7\'f5\loch\f45 \hich\f45 es transmitidas n\'e3\loch\f45 o inc\hich\af45\dbch\af15\loch\f45 \hich\f45 luam suas informa\'e7\'f5\loch\f45 \hich\f45 es pessoais), para fornecer informa\'e7\'f5\loch\f45 \hich\f45 
es e dados mais adequados ao ambiente da sua impressora quando voc\'ea\loch\f45 \hich\f45  acessar servidores da Canon ou de terceiros indicados pela Canon e que (ii) a Canon, suas subsidi\'e1\loch\f45 rias e afiliadas e seus respectiv
\hich\af45\dbch\af15\loch\f45 o\hich\af45\dbch\af15\loch\f45 \hich\f45 s distribuidores e revendedores podem analisar e usar tais informa\'e7\'f5\loch\f45 \hich\f45 es para desenvolvimento e servi\'e7\loch\f45 os de seu produto.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 4. Restri\'e7\'e3\loch\f45 \hich\f45 o de Exporta\'e7\'e3\loch\f45 \hich\f45 o:  Voc\'ea\loch\f45 \hich\f45  concorda em cumprir todas as leis de exporta\'e7\'e3\loch\f45 \hich\f45 o e restri\'e7\'f5\loch\f45 
\hich\f45 es e regulamentos de cada pa\'ed\loch\f45 s envolvido, be\hich\af45\dbch\af15\loch\f45 \hich\f45 m como os Regulamentos de Exporta\'e7\'e3\loch\f45 \hich\f45 o dos Estados Unidos da Am\'e9\loch\f45 \hich\f45 rica (\'93\loch\f45 \hich\f45 EAR\'94
\loch\f45 \hich\f45 ), e concorda igualmente em n\'e3\loch\f45 \hich\f45 o exportar ou reexportar, direta ou indiretamente, o Software Licenciado em viola\'e7\'e3\loch\f45 \hich\f45 o de tais leis, restri\'e7\'f5\loch\f45 \hich\f45 
es e regulamentos, ou sem todas as aprova\'e7\'f5\loch\f45 es\hich\af45\dbch\af15\loch\f45  \hich\af45\dbch\af15\loch\f45 \hich\f45 necess\'e1\loch\f45 rias.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 5. Rescis\'e3\loch\f45 \hich\f45 o:  Este Contrato entrar\'e1\loch\f45 \hich\f45  em vigor quando voc\'ea\loch\f45 \hich\f45  clicar no bot\'e3\loch\f45 \hich\f45 o fornecido neste Contrato, indicando sua aceita\'e7
\'e3\loch\f45 \hich\f45 o deste Contrato, instala\'e7\'e3\loch\f45 \hich\f45 o do Software Licenciado, ou de outra forma, uso do Software Licenciado, e permanecer\'e1\loch\f45  em vigo\hich\af45\dbch\af15\loch\f45 \hich\f45 r at\'e9\loch\f45 \hich\f45 
 sua rescis\'e3\loch\f45 \hich\f45 o.  Voc\'ea\loch\f45 \hich\f45  pode rescindir este Contrato destruindo o Software Licenciado, incluindo toda e qualquer c\'f3\loch\f45 \hich\f45 pia deste (excluindo as Atualiza\'e7\'f5\loch\f45 \hich\f45 
es de Dados instaladas na Impressoras).  Este Contrato tamb\'e9\loch\f45 \hich\f45 m poder\'e1\loch\f45 \hich\f45  ser rescindido se voc\'ea\loch\f45  violar qualq\hich\af45\dbch\af15\loch\f45 u\hich\af45\dbch\af15\loch\f45 \hich\f45 
er de seus termos e condi\'e7\'f5\loch\f45 \hich\f45 es.  Com a rescis\'e3\loch\f45 \hich\f45 o, efetuada por qualquer raz\'e3\loch\f45 \hich\f45 o, o Cliente dever\'e1\loch\f45 \hich\f45  imediatamente destruir todas as c\'f3\loch\f45 \hich\f45 
pias do Software Licenciado, incluindo qualquer Software Licenciado armazenado no disco r\'ed\loch\f45 \hich\f45 gido ou unidade de estado s\'f3\loch\f45 lido de q\hich\af45\dbch\af15\loch\f45 u\hich\af45\dbch\af15\loch\f45 \hich\f45 
alquer computador em sua posse, poder ou controle, mas excluindo as Atualiza\'e7\'f5\loch\f45 \hich\f45 es de Dados instaladas nas Impressoras.  Al\'e9\loch\f45 \hich\f45 
m disso, a Canon tem o direito de exercer todos os direitos contratuais ou legais, poderes ou recursos legais que venha a ter.  N\'e3\loch\f45 o o\hich\af45\dbch\af15\loch\f45 b\hich\af45\dbch\af15\loch\f45 \hich\f45 stante as condi\'e7\'f5\loch\f45 
\hich\f45 es supramencionadas, as Se\'e7\'f5\loch\f45 \hich\f45 es 1, 3, 5 a 9 aqui descritas dever\'e3\loch\f45 \hich\f45 o prevalecer diante de qualquer rescis\'e3\loch\f45 o deste documento.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 6. Suporte e Atualiza\'e7\'e3\loch\f45 \hich\f45 o:  A Canon, as suas subsidi\'e1\loch\f45 rias e afiliadas e os seus respectivos distribuidores e revended\hich\af45\dbch\af15\loch\f45 \hich\f45 
ores e os Licenciadores da Canon n\'e3\loch\f45 \hich\f45 o s\'e3\loch\f45 \hich\f45 o respons\'e1\loch\f45 \hich\f45 veis pela manuten\'e7\'e3\loch\f45 \hich\f45 o ou assist\'ea\loch\f45 \hich\f45 ncia a voc\'ea\loch\f45 \hich\f45  na utiliza\'e7\'e3
\loch\f45 \hich\f45 o do Software Licenciado.  A Canon, as suas subsidi\'e1\loch\f45 \hich\f45 rias e afiliadas e os seus respectivos distribuidores e revendedores e os Licenciadores da Canon n\'e3\hich\af45\dbch\af15\loch\f45 o
\hich\af45\dbch\af15\loch\f45 \hich\f45  s\'e3\loch\f45 \hich\f45 o obrigados a fornecer atualiza\'e7\'f5\loch\f45 \hich\f45 es, repara\'e7\'f5\loch\f45 \hich\f45 es ou suporte t\'e9\loch\f45 \hich\f45 
cnico para o Software Licenciado, a menos que isso seja expressamente acordado por escrito entre voc\'ea\loch\f45  e uma das entidades acima referidas.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 7. GARANTIA LIMITADA:  O SOFTWARE LICENCIADO \'c9\loch\f45  FORNE\hich\af45\dbch\af15\loch\f45 \hich\f45 CIDO "TAL COMO EST\'c1\loch\f45 \hich\f45 " SEM GARANTIA OU CONDI\'c7\'c3\loch\f45 \hich\f45 
O DE QUALQUER TIPO, SEJA IMPL\'cd\loch\f45 \hich\f45 CITA OU EXPRESSA, INCLUINDO, MAS N\'c3\loch\f45 \hich\f45 O SE LIMITANDO \'c0\loch\f45 \hich\f45 S GARANTIAS IMPL\'cd\loch\f45 \hich\f45 CITAS RELATIVAS \'c0\loch\f45 \hich\f45 S CONDI\'c7\'d5\loch\f45 
\hich\f45 ES DE COMERCIALIZA\'c7\'c3\loch\f45 \hich\f45 O, QUALIDADE E/OU ADEQUA\'c7\'c3\loch\f45 O DO SOFTWARE A DETERMINADA FINALIDADE OU\hich\af45\dbch\af15\loch\f45  \hich\af45\dbch\af15\loch\f45 \hich\f45 RELATIVAS \'c0\loch\f45 \hich\f45  N\'c3
\loch\f45 \hich\f45 O INFRA\'c7\'c3\loch\f45 \hich\f45 O DE ALGUM DIREITO, T\'cd\loch\f45 \hich\f45 TULO OU INTERESSE INCLUINDO, SEM LIMITA\'c7\'c3\loch\f45 O, A PROPRIEDADE INTELECTUAL.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 A TOTALIDADE DO RISCO QUANTO \'c0\loch\f45  QUALIDADE E AO DESEMPENHO DO SOFTWARE LICENCIADO CORRE POR SUA CONTA.  CASO O SOFTWARE LICENCIADO APRESENTE \hich\af45\dbch\af15\loch\f45 \hich\f45 ALGUM DEFEITO, VOC\'ca
\loch\f45 \hich\f45  (E N\'c3\loch\f45 \hich\f45 O A CANON, AS SUAS SUBSIDI\'c1\loch\f45 \hich\f45 RIAS E AFILIADAS E OS SEUS RESPECTIVOS DISTRIBUIDORES E REVENDEDORES E OS LICENCIADORES DA CANON) ASSUME A TOTALIDADE DO CUSTO DE TODOS OS SERVI\'c7
\loch\f45 \hich\f45 OS DE REPARA\'c7\'c3\loch\f45 \hich\f45 O OU CORRE\'c7\'c3\loch\f45 O.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 ALGUNS ESTADOS OU JURISDI\'c7\'d5\loch\f45 ES\hich\af45\dbch\af15\loch\f45 \hich\f45  LEGAIS N\'c3\loch\f45 \hich\f45 O PERMITEM A EXCLUS\'c3\loch\f45 \hich\f45 O DE GARANTIAS IMPL\'cd\loch\f45 \hich\f45 
CITAS OU CONDI\'c7\'d5\loch\f45 \hich\f45 ES, PELO QUE A EXCLUS\'c3\loch\f45 \hich\f45 O ACIMA INDICADA PODER\'c1\loch\f45 \hich\f45  N\'c3\loch\f45 \hich\f45 O SE APLICAR A VOC\'ca\loch\f45 \hich\f45 .  ESTA GARANTIA D\'c1\loch\f45 \hich\f45  A VOC\'ca
\loch\f45 \hich\f45  DIREITOS LEGAIS ESPEC\'cd\loch\f45 \hich\f45 FICOS, SENDO QUE VOC\'ca\loch\f45 \hich\f45  TAMB\'c9\loch\f45 \hich\f45 M PODER\'c1\loch\f45 \hich\f45  SER TITULAR DE OUTROS DIREITOS, VARI\'c1\hich\af45\dbch\af15\loch\f45 V
\hich\af45\dbch\af15\loch\f45 \hich\f45 EIS DE UM ESTADO PARA OUTRO OU DE UMA JURISDI\'c7\'c3\loch\f45 O PARA OUTRA.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 A CANON N\'c3\loch\f45 \hich\f45 O GARANTE QUE AS FUN\'c7\'d5\loch\f45 \hich\f45 ES CONTIDAS NO SOFTWARE LICENCIADO CORRESPONDER\'c3\loch\f45 \hich\f45 O \'c0\loch\f45 \hich\f45 
S SUAS EXPECTATIVAS OU QUE O FUNCIONAMENTO DO SOFTWARE LICENCIADO SER\'c1\loch\f45  ININTERRUPTO OU LIVRE DE ERROS.  No enta\hich\af45\dbch\af15\loch\f45 \hich\f45 nto, caso o Software Licenciado seja fornecido atrav\'e9\loch\f45 \hich\f45 s de suporte f
\'ed\loch\f45 \hich\f45 sico, como um CD-ROM, a Canon garante que o suporte f\'ed\loch\f45 \hich\f45 sico no qual o Software Licenciado est\'e1\loch\f45 \hich\f45  armazenado estar\'e1\loch\f45 \hich\f45  livre de defeitos relativos a material e m\'e3
\loch\f45 o-de-obra, desde que lhe seja da\hich\af45\dbch\af15\loch\f45 d\hich\af45\dbch\af15\loch\f45 \hich\f45 a uma utiliza\'e7\'e3\loch\f45 \hich\f45 o normal, por um per\'ed\loch\f45 \hich\f45 odo de noventa (90) dias a contar da data em que voc\'ea
\loch\f45 \hich\f45  adquiriu o mesmo, comprovado por recibo ou outro meio aceit\'e1\loch\f45 vel pela Canon ("GARANTIA LIMITADA").
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 INDENIZA\'c7\'d5\loch\f45 \hich\f45 ES A VOC\'ca\loch\f45 :  A responsabilidade da Canon e dos seus afilia\hich\af45\dbch\af15\loch\f45 \hich\f45 
dos, de seus respectivos distribuidores e revendedores e dos licenciadores da Canon e o seu correspondente direito exclusivo n\'e3\loch\f45 \hich\f45 o exceder\'e3\loch\f45 \hich\f45 o a substitui\'e7\'e3\loch\f45 \hich\f45 o do suporte f\'ed\loch\f45 
\hich\f45 sico que n\'e3\loch\f45 o cumprir a GARANTIA LIMITADA}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid3474522\charrsid15617426 \hich\af45\dbch\af15\loch\f45 \hich\f45  e esse suporte f\'ed\loch\f45 sico}{\rtlch\fcs1 
\af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45 \hich\f45  dever\'e1\loch\f45  ser devolvid}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 
\loch\af45\hich\af45\dbch\af15\insrsid3474522\charrsid15617426 \hich\af45\dbch\af15\loch\f45 o}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45 \hich\f45  \'e0\loch\f45  sub
\hich\af45\dbch\af15\loch\f45 \hich\f45 sidi\'e1\loch\f45 \hich\f45 ria da Canon do pa\'ed\loch\f45 \hich\f45 s onde voc\'ea\loch\f45 \hich\f45  adquiriu o Software Licenciado, juntamente com uma c\'f3\loch\f45 \hich\f45 
pia do recibo ou de outros comprovativos aceit\'e1\loch\f45 \hich\f45 veis para a Canon.  A GARANTIA LIMITADA n\'e3\loch\f45 \hich\f45 o se aplicar\'e1\loch\f45 \hich\f45  se o defeito do suporte f\'ed\loch\f45 sico resultar de acidente, abuso ou m
\loch\af45\dbch\af15\hich\f45 \'e1\hich\af45\dbch\af15\loch\f45 \hich\f45  utiliza\'e7\'e3\loch\f45 \hich\f45 o do Software Licenciado e n\'e3\loch\f45 \hich\f45 o se estender\'e1\loch\f45 \hich\f45  a nenhuma outra pessoa al\'e9\loch\f45 \hich\f45 
m do usu\'e1\loch\f45 rio original do Software Licenciado.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 8. TERMO DE ISEN\'c7\'c3\loch\f45 \hich\f45 O DE RESPONSABILIDADE POR GARANTIAS.  A GARANTIA LIMITADA MENCIONADA ACIMA \'c9\loch\f45 \hich\f45  A \'da\loch\f45 \hich\f45 NICA GARANTIA DADA A VOC\'ca\loch\f45  E SUB
\hich\af45\dbch\af15\loch\f45 \hich\f45 STITUI TODAS AS GARANTIAS, CONDI\'c7\'d5\loch\f45 \hich\f45 ES, DECLARA\'c7\'d5\loch\f45 \hich\f45 ES, COMPROMISSOS, TERMOS E OBRIGA\'c7\'d5\loch\f45 \hich\f45 ES DERIVADOS DA LEI, DOS USOS DO COM\'c9\loch\f45 
\hich\f45 RCIO, DE DECLARA\'c7\'d5\loch\f45 \hich\f45 ES NEGOCIAIS  OU DE OUTROS, OS QUAIS, PELO PRESENTE CONTRATO S\'c3\loch\f45 \hich\f45 O EXCLU\'cd\loch\f45 \hich\f45 DOS AT\'c9\loch\f45 \hich\f45  AO LIMITE M\'c1\loch\f45 XIMO PERMITIDO PELA LEI.

\par 
\par \hich\af45\dbch\af15\loch\f45 9.\hich\af45\dbch\af15\loch\f45 \hich\f45  LIMITA\'c7\'c3\loch\f45 \hich\f45 O DE RESPONSABILIDADE:  AT\'c9\loch\f45 \hich\f45  O M\'c1\loch\f45 \hich\f45 XIMO PERMITIDO POR LEI, SOB NENHUMA CIRCUNST\'c2\loch\f45 \hich\f45 
NCIA A CANON, SUAS SUBSIDI\'c1\loch\f45 \hich\f45 RIAS E AFILIADAS, SEUS RESPECTIVOS DISTRIBUIDORES E REVENDEDORES OU OS LICENCIADORES DA CANON SER\'c3\loch\f45 \hich\f45 O RESPONSABILIZADOS POR VOC\'ca\loch\f45  POR QUALQUER DA
\hich\af45\dbch\af15\loch\f45 N\hich\af45\dbch\af15\loch\f45 \hich\f45 OS DIRETOS, INDIRETOS, CONSEQUENCIAIS, INCIDENTAIS, ESPECIAIS OU OUTROS, SEJA QUAIS FOREM (INCLUINDO, SEM LIMITA\'c7\'c3\loch\f45 \hich\f45 
O, DANOS POR PERDA DE LUCROS COMERCIAIS, INTERRUP\'c7\'c3\loch\f45 \hich\f45 O DE NEG\'d3\loch\f45 \hich\f45 CIOS OU PERDA DE INFORMA\'c7\'d5\loch\f45 \hich\f45 ES COMERCIAIS), TENHAM OU N\'c3\loch\f45 \hich\f45 O A CANON, SUAS SUBSIDI\'c1\loch\f45 RIA
\hich\af45\dbch\af15\loch\f45 S\hich\af45\dbch\af15\loch\f45 \hich\f45 
 E AFILIADAS, SEUS RESPECTIVOS DISTRIBUIDORES E REVENDEDORES OU LICENCIADORES DA CANON SIDO AVISADOS DA POSSIBILIDADE DE TAIS DANOS.  EM TODOS OS CASOS, A RESPONSABILIDADE TOTAL DA CANON, EM NOME DELA PR\'d3\loch\f45 \hich\f45 PRIA E DE SUAS SUBSIDI\'c1
\loch\f45 RIAS E AFILIADAS, DE SEUS RE\hich\af45\dbch\af15\loch\f45 S\hich\af45\dbch\af15\loch\f45 \hich\f45 PECTIVOS DISTRIBUIDORES E REVENDEDORES E DE TODOS OS LICENCIADORES DA CANON, RESULTANTE DE OU EM RELA\'c7\'c3\loch\f45 \hich\f45 
O A ESTE CONTRATO, SEJA CONTRATUAL, POR ATO IL\'cd\loch\f45 \hich\f45 CITO (INCLUINDO, SEM LIMITA\'c7\'c3\loch\f45 \hich\f45 O, CASOS DE NEGLIG\'ca\loch\f45 \hich\f45 NCIA) OU OUTRA, N\'c3\loch\f45 \hich\f45 O EXCEDER\'c1\loch\f45 
 O MAIOR MONTANTE PAGO PELO P\hich\af45\dbch\af15\loch\f45 R\hich\af45\dbch\af15\loch\f45 \hich\f45 ODUTO DA CANON PARA O QUAL O SOFTWARE LICENCIADO FOI DESENVOLVIDO, OU CINCO D\'d3\loch\f45 
LARES NORTE-AMERICANOS (US$5.00) OU O MONTANTE EQUIVALENTE EM MOEDA CORRENTE LOCAL.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 NADA NESTE CONTRATO AFETAR\'c1\loch\f45  OS DIREITOS LEGAIS DO CONSUMIDOR.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 10. Geral: Este Contrato constitui a totalidade do entendimento firmado entre voc\'ea\loch\f45 \hich\f45  e a Canon em rela\'e7\'e3\loch\f45 \hich\f45 o ao Software Licenciado e substitui toda e qualquer declara\'e7
\'e3\loch\f45 \hich\f45 o, seja verbal ou por escrito, contratos ou acordos anteriores em rela\'e7\'e3\loch\f45 o ao Software Licen\hich\af45\dbch\af15\loch\f45 c\hich\af45\dbch\af15\loch\f45 \hich\f45 iado.  Nenhuma parte ter\'e1\loch\f45 \hich\f45 
 direito a alguma indeniza\'e7\'e3\loch\f45 \hich\f45 o em rela\'e7\'e3\loch\f45 \hich\f45 o a qualquer declara\'e7\'e3\loch\f45 \hich\f45 o pr\'e9\loch\f45 \hich\f45 via determinante para a celebra\'e7\'e3\loch\f45 \hich\f45 o deste Contrato (a n\'e3
\loch\f45 \hich\f45 o ser que tal declara\'e7\'e3\loch\f45 \hich\f45 o tenha sido feita de modo fraudulento), sendo que a \'fa\loch\f45 \hich\f45 nica indeniza\'e7\'e3\loch\f45 o a que essa part\hich\af45\dbch\af15\loch\f45 e\hich\af45\dbch\af15\loch\f45 
\hich\f45  ter\'e1\loch\f45 \hich\f45  direito, ser\'e1\loch\f45 \hich\f45  a devida por viola\'e7\'e3\loch\f45 o de contrato nos termos deste Contrato.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 Se a qualquer momento alguma disposi\'e7\'e3\loch\f45 \hich\f45 o deste Contrato for considerada, por um tribunal de foro competente, como total ou parcialmente ilegal, inv\'e1\loch\f45 \hich\f45 lida ou n\'e3
\loch\f45 \hich\f45 o aplic\'e1\loch\f45 vel, de a\hich\af45\dbch\af15\loch\f45 \hich\f45 cordo com a lei de qualquer jurisdi\'e7\'e3\loch\f45 \hich\f45 o, esse fato n\'e3\loch\f45 \hich\f45 o afetar\'e1\loch\f45 \hich\f45  ou prejudicar\'e1\loch\f45 
\hich\f45  a legalidade, validade ou aplicabilidade de qualquer outra disposi\'e7\'e3\loch\f45 o deste Contrato.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 O n\'e3\loch\f45 \hich\f45 o exerc\'ed\loch\f45 \hich\f45 cio ou a demora da Canon em exercer qualquer direito, poder ou indeniza\'e7\'e3\loch\f45 o nos t\hich\af45\dbch\af15\loch\f45 \hich\f45 
ermos deste Contrato n\'e3\loch\f45 \hich\f45 o constituir\'e1\loch\f45 \hich\f45 , sob nenhuma circunst\'e2\loch\f45 \hich\f45 ncia, ren\'fa\loch\f45 \hich\f45 ncia de tal direito, poder ou indeniza\'e7\'e3\loch\f45 o.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 Este contrato s\'f3\loch\f45 \hich\f45  poder\'e1\loch\f45 \hich\f45  ser alterado atrav\'e9\loch\f45 s de documento escrito, devidamente assinado por um representante autorizado da Canon.
\par 
\par \hich\af45\dbch\af15\loch\f45 \hich\f45 As disposi\'e7\'f5\hich\af45\dbch\af15\loch\f45 \hich\f45 es deste Contrato, na medida em que se relacionam com as subsidi\'e1\loch\f45 \hich\f45 rias e/ou afiliadas da Canon, s\'e3\loch\f45 \hich\f45 
o diretamente aplic\'e1\loch\f45 \hich\f45 veis a tais subsidi\'e1\loch\f45 rias e/ou afiliadas da Canon.
\par 
\par \hich\af45\dbch\af15\loch\f45 U.S. Government Restricted Rights Notice
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791532 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 \hich\af45\dbch\af15\loch\f45 \hich\f45 
The Software is a \'93\loch\f45 \hich\f45 commercial item,\'94\loch\f45  as that te\hich\af45\dbch\af15\loch\f45 \hich\f45 rm is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f45 \hich\f45 commercial computer software\'94\loch\f45 
\hich\f45  and \'93\loch\f45 \hich\f45 commercial computer software documentation,\'94\loch\f45  as such terms are used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 \hich\af45\dbch\af15\loch\f45 t
\hich\af45\dbch\af15\loch\f45 \hich\f45 
hrough 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.  O termo "Software" como usado nesta se\'e7
\'e3\loch\f45 o, \hich\af45\dbch\af15\loch\f45 s\hich\af45\dbch\af15\loch\f45 ignifica "Software licenciado", conforme usado neste contrato.}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid2320404\charrsid15617426 
\hich\af45\dbch\af15\loch\f45  
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791532 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791532 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid10182665\charrsid15617426 \hich\af45\dbch\af31505\loch\f45 \hich\f45 N\'ba}{\rtlch\fcs1 \af45\afs20 
\ltrch\fcs0 \f45\kerning0\insrsid10182665\charrsid15617426 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\kerning0\insrsid13514276\charrsid15617426 \hich\af45\dbch\af31505\loch\f45 I010G025117}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 
\f45\insrsid10182665\charrsid15617426 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791532 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid12287959\charrsid15617426 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010d4
9c72920cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}