{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @MS Gothic};}{\f46\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a??\'81\'66c};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f480\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}{\f478\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}{\f479\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}
{\f481\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}{\f482\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}{\f485\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}
{\f500\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @MS Gothic};}{\f498\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @MS Gothic};}{\f499\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @MS Gothic};}
{\f501\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @MS Gothic};}{\f502\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @MS Gothic};}{\f505\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @MS Gothic};}
{\f510\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a??\'81\'66c};}{\f508\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a??\'81\'66c};}{\f509\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a??\'81\'66c};}
{\f511\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a??\'81\'66c};}{\f512\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a??\'81\'66c};}{\f515\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a??\'81\'66c};}
{\f518\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f519\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f521\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f522\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f523\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f524\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f525\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f526\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f527\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \sunhideused \styrsid11604664 annotation reference;}{\s18\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid3940607 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink18 \slocked \styrsid3940607 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid11604664 annotation text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid11604664 
\'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink23 \sunhideused \styrsid3940607 header;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink22 \slocked \styrsid3940607 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext24 \shidden \ssemihidden \styrsid1376771 Revision;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon20 \snext20 \slink26 \ssemihidden \sunhideused \styrsid11604664 annotation subject;}{\*\cs26 
\additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22 \sbasedon21 \slink25 \slocked \ssemihidden \styrsid11604664 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid331416\rsid352771\rsid353473\rsid591645\rsid1376771
\rsid1581169\rsid1799290\rsid3940607\rsid5122670\rsid7831253\rsid8460496\rsid9391341\rsid9776186\rsid11341681\rsid11604664\rsid11804430\rsid12017094\rsid12386943\rsid13194357\rsid13442913\rsid13590497\rsid13595392\rsid14557557\rsid14828634\rsid15563604
\rsid15810001\rsid15932255}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2023\mo5\dy18\hr12\min43}{\revtim\yr2023\mo11\dy1\hr16\min25}{\version1}{\edmins0}
{\nofpages8}{\nofwords2505}{\nofchars14279}{\nofcharsws16751}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot331416
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3940607 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12017094 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3940607 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12017094 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3940607 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12017094 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3940607 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12017094 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid3940607\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s22\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14828634 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid3940607 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940607 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14828634 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14828634 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s22\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14828634 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14828634 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13590497 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 CONTRAT D'UTILISATION
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 ATTENTION : PRENEZ CONNAISSANCE DU TEXTE CI-APR\'c8\loch\f47 S AVANT D'INSTALLER OU D'UTILISER LE LOGICIEL SOUS LICENCE.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Le pr\'e9\loch\f47 \hich\f47 sent document est un contrat d'utilisation (\'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 Contrat}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47 
) entre vous (une personne physique ou une entit\'e9\loch\f47 ) et Canon Inc\hich\af47\dbch\af15\loch\f47 \hich\f47 ., dont le si\'e8\loch\f47 \hich\f47 ge social est situ\'e9\loch\f47 \hich\f47 
 30-2 Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japon (ci-apr\'e8\loch\f47 \hich\f47 s \'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 
\ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 Canon}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47 ), qui concerne (i) les programmes logiciels qui vous sont fournis dans le cadre du pr\'e9\loch\f47 
\hich\f47 sent Contrat, ainsi que les manuels \'e9\loch\f47 lectronique ou en lign\hich\af47\dbch\af15\loch\f47 \hich\f47 e qui lui sont associ\'e9\loch\f47 \hich\f47 s, et les \'e9\loch\f47 \hich\f47 ventuelles mises \'e0\loch\f47 \hich\f47 
 jour correspondantes (ci-apr\'e8\loch\f47 \hich\f47 s appel\'e9\loch\f47 \hich\f47 s collectivement le \'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 Logiciel}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 
\~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47 ), (ii) les donn\'e9\loch\f47 \hich\f47 es suppl\'e9\loch\f47 \hich\f47 
mentaires pour le Logiciel ou les imprimantes Canon (\'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 Imprimantes}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47 ) ou les mises \'e0\loch\f47  jour du micrologiciel de\hich\af47\dbch\af15\loch\f47 \hich\f47 s Imprimantes, t\'e9
\loch\f47 \hich\f47 l\'e9\loch\f47 \hich\f47 chargeables en ligne \'e0\loch\f47 \hich\f47  l'aide du Logiciel (\'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 Mises \'e0\loch\f47 \hich\f47  jour des donn\'e9\loch\f47 es}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47 
) et (iii) le texte, les images, les graphiques et autres repr\'e9\loch\f47 \hich\f47 sentations visuelles au format num\'e9\loch\f47 \hich\f47 rique (\'e0\loch\f47 \hich\f47  l'exclusion du Logiciel) \'e0\loch\f47  des fins d'impression, fournis a
\hich\af47\dbch\af15\loch\f47 \hich\f47 vec ce Contrat ou en ligne au moyen du Logiciel et les \'e9\loch\f47 \hich\f47 ventuelles mises \'e0\loch\f47 \hich\f47  jour correspondantes (\'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 Donn\'e9\loch\f47 
es du contenu}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 
\loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47 ).  Le Logiciel, les Mises \'e0\loch\f47 \hich\f47  jour des donn\'e9\loch\f47 \hich\f47 es et les Donn\'e9\loch\f47 \hich\f47 es du contenu seront nomm\'e9\loch\f47 \hich\f47 s ci-apr\'e8\loch\f47 
\hich\f47 s individuellement ou collectivement le \'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 Lo\hich\af47\dbch\af15\loch\f47 giciel sous licence}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Nonobstant toute disposition contraire aux pr\'e9\loch\f47 \hich\f47 sentes, le Logiciel sous licence inclut \'e9\loch\f47 \hich\f47 galement certains modules logiciels et biblioth\'e8\loch\f47 \hich\f47 
ques auxquels les conditions du pr\'e9\hich\af47\dbch\af15\loch\f47 \hich\f47 sent Contrat ne s'appliquent pas (" Logiciels tiers ").  La liste des Logiciels Tiers et les conditions d'utilisation qui leur sont applicables peuvent \'ea\loch\f47 \hich\f47 
tre indiqu\'e9\loch\f47 \hich\f47 es \'e0\loch\f47 \hich\f47  la fin du pr\'e9\loch\f47 sent Contrat, dans la documentation pertinente telle que le manuel d'util\hich\af47\dbch\af15\loch\f47 i\hich\af47\dbch\af15\loch\f47 \hich\f47 
sation ou les informations de licence affich\'e9\loch\f47 es dans le Logiciel sous Licence.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 EN CLIQUANT SUR LE BOUTON FOURNI AVEC LE PR\'c9\loch\f47 SENT CONTRAT INDIQUANT VOTRE ACCEPTATION DE CELUI-CI, EN INSTALLANT LE LOGICIEL SOUS LICENCE OU EN UTILISANT LE LOGICIEL SOUS LICENC
\hich\af47\dbch\af15\loch\f47 \hich\f47 E, VOUS ACCEPTEZ D'\'ca\loch\f47 \hich\f47 TRE LI\'c9\loch\f47 \hich\f47  PAR LES DISPOSITIONS DU PR\'c9\loch\f47 \hich\f47 
SENT CONTRAT.  SI VOUS N'ACCEPTEZ PAS LES TERMES DE CE CONTRAT, NE CLIQUEZ PAS SUR LE BOUTON QUI PR\'c9\loch\f47 \hich\f47 C\'c8\loch\f47 \hich\f47 DE ET FERMEZ IMM\'c9\loch\f47 
DIATEMENT LE PROGRAMME D'INSTALLATION.  LE LOGICIEL SOUS LICENCE NE SERA PAS INST\hich\af47\dbch\af15\loch\f47 A\hich\af47\dbch\af15\loch\f47 \hich\f47 LL\'c9\loch\f47 \hich\f47 
 ET VOUS N'AUREZ PAS LE DROIT DE L'UTILISER.  Vous acceptez d'utiliser le Logiciel sous licence conform\'e9\loch\f47 \hich\f47 ment aux termes ci-apr\'e8\loch\f47 \hich\f47 s d\'e9\loch\f47 finis.
\par 
\par \hich\af47\dbch\af15\loch\f47 1. Droits d'auteur}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 :  Ce Logiciel sous licence est la propri\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47  de Canon ou de ses conc\'e9\loch\f47 \hich\f47 
dants.  Canon ou ses conc\'e9\hich\af47\dbch\af15\loch\f47 \hich\f47 dants conserveront \'e0\loch\f47 \hich\f47  tout moment la propri\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47 
 du Logiciel sous licence ainsi que de tous droits d'auteur sur ledit logiciel, sa documentation et sur toutes les copies ult\'e9\loch\f47 \hich\f47 rieures qui pourraient en \'ea\loch\f47 tre faites sous quelque forme que ce soit, y compris l'Im
\hich\af47\dbch\af15\loch\f47 p\hich\af47\dbch\af15\loch\f47 \hich\f47 ression (telle que d\'e9\loch\f47 \hich\f47 finie ci-apr\'e8\loch\f47 \hich\f47 s).  \'c0\loch\f47 \hich\f47  l'exception des situations express\'e9\loch\f47 \hich\f47 ment mentionn
\'e9\loch\f47 \hich\f47 es dans le pr\'e9\loch\f47 \hich\f47 sent contrat, aucun droit ou licence sur la propri\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47  intellectuelle, expresse ou tacite, ne vous est c\'e9\loch\f47 \hich\f47 d\'e9\loch\f47 
\hich\f47  ou octroy\'e9\loch\f47 \hich\f47  par Canon ou ses conc\'e9\loch\f47 dants.  Vou\hich\af47\dbch\af15\loch\f47 s\hich\af47\dbch\af15\loch\f47 \hich\f47 
 ne pouvez ni modifier, ni supprimer ou effacer les informations relatives aux droits d'auteur de Canon et/ou ses conc\'e9\loch\f47 \hich\f47 dants, qui figurent dans le logiciel sous licence ou dans sa documentation, ainsi que dans toutes les copies ult
\'e9\loch\f47 rieures qui pourraient \hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 n \'ea\loch\f47 tre faites sous quelque forme que ce soit.
\par 
\par \hich\af47\dbch\af15\loch\f47 2. Licence : Votre licence d'utilisation }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1376771\charrsid9391341 \hich\af47\dbch\af15\loch\f47 suivante }{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 du Logiciel sous licence est non-exclusive et incessible.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (1)  Vous \'ea\loch\f47 \hich\f47 tes autoris\'e9\loch\f47 \hich\f47  \'e0\loch\f47 \hich\f47  utiliser le Logiciel (le terme \'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 utiliser}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb
\loch\f47  s'entendant de l'installation,\hich\af47\dbch\af15\loch\f47 \hich\f47  de l'ex\'e9\loch\f47 \hich\f47 cution ou de l'affichage du Logiciel) sur les divers ordinateurs en votre possession.  Vous n'\'ea\loch\f47 \hich\f47 tes pas autoris\'e9
\loch\f47 \hich\f47  \'e0\loch\f47 \hich\f47  louer, avec ou sans option d'achat, accorder une sous-licence, pr\'ea\loch\f47 \hich\f47 ter, vendre, transf\'e9\loch\f47 \hich\f47 rer les droits ou la propri\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 
 du Logiciel.
\par 
\par \hich\af47\dbch\af15\loch\f47 (2\hich\af47\dbch\af15\loch\f47 \hich\f47 )  Vous \'ea\loch\f47 \hich\f47 tes autoris\'e9\loch\f47 \hich\f47  \'e0\loch\f47 \hich\f47  utiliser les Mises \'e0\loch\f47 \hich\f47  jour des donn\'e9\loch\f47 \hich\f47 
es (le terme \'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 
\hich\af47\dbch\af15\loch\f47 utiliser}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47  s'entendant de l'installation, de l'ex\'e9\loch\f47 \hich\f47 cution ou de l'affichage des Mises \'e0\loch\f47 \hich\f47  jour des donn
\'e9\loch\f47 \hich\f47 es) sur les divers ordinateurs ou Imprimantes en votre possession.  Vous n'\'ea\loch\f47 tes p\hich\af47\dbch\af15\loch\f47 \hich\f47 as autoris\'e9\loch\f47 \hich\f47  \'e0\loch\f47 \hich\f47 
 louer, avec ou sans option d'achat, accorder une sous-licence, pr\'ea\loch\f47 \hich\f47 ter, vendre ou transf\'e9\loch\f47 \hich\f47 rer les droits ou la propri\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47  des Mises \'e0\loch\f47 \hich\f47 
 jour des donn\'e9\loch\f47 es.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (3)  Vous pouvez copier et utiliser les Donn\'e9\loch\f47 \hich\f47 es du contenu (le terme \'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 utiliser}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb
\loch\f47  s'entendan\hich\af47\dbch\af15\loch\f47 \hich\f47 t du t\'e9\loch\f47 \hich\f47 l\'e9\loch\f47 \hich\f47 chargement via Internet au moyen du Logiciel, de l'installation, de l'ex\'e9\loch\f47 \hich\f47 cution ou de l'affichage des Donn\'e9
\loch\f47 \hich\f47 es du contenu) \'e0\loch\f47 \hich\f47  titre personnel sur les divers ordinateurs en votre possession.  Vous n'\'ea\loch\f47 \hich\f47 tes pas autoris\'e9\loch\f47 \hich\f47  \'e0\loch\f47  louer, avec ou sans option d'a
\hich\af47\dbch\af15\loch\f47 c\hich\af47\dbch\af15\loch\f47 \hich\f47 hat, accorder une sous-licence, pr\'ea\loch\f47 \hich\f47 ter, vendre ou transf\'e9\loch\f47 \hich\f47 rer les droits ou la propri\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47 
 des Donn\'e9\loch\f47 \hich\f47 es du contenu.  Vous pouvez \'e9\loch\f47 \hich\f47 galement imprimer les Donn\'e9\loch\f47 \hich\f47 es du contenu et utiliser, avoir utilis\'e9\loch\f47 \hich\f47 , copier, avoir copi\'e9\loch\f47 
 et distribuer de telles impressions (ci-\hich\af47\dbch\af15\loch\f47 a\hich\af47\dbch\af15\loch\f47 \hich\f47 pr\'e8\loch\f47 \hich\f47 s \'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 Impression}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb
\loch\f47 \hich\f47 ) \'e0\loch\f47 \hich\f47  titre personnel et \'e0\loch\f47 \hich\f47  des fins non commerciales uniquement.  Vous n'\'ea\loch\f47 \hich\f47 tes pas autoris\'e9\loch\f47 \hich\f47  \'e0\loch\f47 \hich\f47  utiliser, avoir utilis\'e9
\loch\f47 \hich\f47 , copier, avoir copi\'e9\loch\f47 \hich\f47  ni \'e0\loch\f47 \hich\f47  distribuer l'Impression \'e0\loch\f47 \hich\f47  des fins commerciales.  Canon ne pourra \'ea\loch\f47 tre tenu responsable de l'uti\hich\af47\dbch\af15\loch\f47 
\hich\f47 lisation de l'Impression que vous en faites ni des r\'e9\loch\f47 \hich\f47 clamations et poursuites contre vous d\'e9\loch\f47 \hich\f47 coulant de ou d'une quelconque mani\'e8\loch\f47 \hich\f47 re li\'e9\loch\f47 \hich\f47 es \'e0\loch\f47 
\hich\f47  l'utilisation de l'Impression, dont toute responsabilit\'e9\loch\f47 \hich\f47  ou d\'e9\loch\f47 \hich\f47 pense r\'e9\loch\f47 \hich\f47 sultant de toute r\'e9\loch\f47 clamation, perte, dommage, \hich\af47\dbch\af15\loch\f47 p
\hich\af47\dbch\af15\loch\f47 oursuite, jugement, frais de justice et honoraires d'avocat.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (4)  Vous \'ea\loch\f47 \hich\f47 tes autoris\'e9\loch\f47 \hich\f47  \'e0\loch\f47 \hich\f47  effectuer un nombre raisonnable de copies de sauvegarde du Logiciel sous licence en vue de l'utilisation autoris\'e9
\loch\f47 e, l'ensemble de ces copies devant cependant contenir l\hich\af47\dbch\af15\loch\f47 \hich\f47 es informations relatives \'e0\loch\f47 
 la protection des droits d'auteur de Canon telles qu'elles apparaissent dans la copie originale du Logiciel sous licence qui vous est fournie.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (5)  Vous ne devez pas utiliser ou copier le Logiciel sous licence \'e0\loch\f47  des fins contra\hich\af47\dbch\af15\loch\f47 \hich\f47 ires \'e0\loch\f47 \hich\f47  l'ordre public et aux bonnes m\'9c\loch\f47 
\hich\f47 urs ou en relation avec des forces antisociales, et vous ne devez pas permettre \'e0\loch\f47  un tiers de le faire.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (6)  Vous ne devez pas utiliser ou copier les Donn\'e9\loch\f47 \hich\f47 es du contenu \'e0\loch\f47 \hich\f47  des fins li\'e9\loch\f47 \hich\f47 es \'e0\loch\f47  des contenus pour adultes ou 
\loch\af47\dbch\af15\hich\f47 \'e0\loch\f47 \hich\f47  des organisations antisociales, et vous ne devez pas permettre \'e0\loch\f47  un tiers de le faire.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (7)  Vous ne devez pas utiliser ou copier les Donn\'e9\loch\f47 \hich\f47 es de contenu d'une mani\'e8\loch\f47 \hich\f47 re qui enfreint ou d\'e9\loch\f47 
tourne tout copyright, droit d'auteur, marque commerciale ou tout aut\hich\af47\dbch\af15\loch\f47 \hich\f47 re droit concernant les Donn\'e9\loch\f47 \hich\f47 es de contenu, de Canon, de ses filiales et soci\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 
\hich\f47 s affili\'e9\loch\f47 \hich\f47 es, et des conc\'e9\loch\f47 \hich\f47 dants de licence de l'un d'entre eux, et vous ne devez pas permettre \'e0\loch\f47  un tiers de le faire.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (8)  Vous n'utiliserez ni n'enregistrerez aucune partie des Donn\'e9\loch\f47 \hich\f47 
es de contenu pour vous ou pour un tiers en tant que marque commerciale, nom commercial, marque de service ou toute autre description commerciale, et vous ne devez pas permettre \'e0\loch\f47  un tiers d\hich\af47\dbch\af15\loch\f47 e
\hich\af47\dbch\af15\loch\f47  le faire.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (9)  Vous ne devez pas utiliser ou copier les Donn\'e9\loch\f47 \hich\f47 es de contenu dans le but de porter atteinte \'e0\loch\f47 \hich\f47  l'image de Canon, de ses filiales et soci\'e9\loch\f47 \hich\f47 t\'e9
\loch\f47 \hich\f47 s affili\'e9\loch\f47 \hich\f47 es, et des conc\'e9\loch\f47 \hich\f47 dants de licence de l'un d'entre eux, et vous ne devez pas permettre \'e0\loch\f47  un tie\hich\af47\dbch\af15\loch\f47 rs de le faire.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 A l'exception de ce qui est express\'e9\loch\f47 \hich\f47 ment stipul\'e9\loch\f47 \hich\f47  dans ce contrat, vous n'\'ea\loch\f47 \hich\f47 tes pas autoris\'e9\loch\f47 \hich\f47  \'e0\loch\f47 \hich\f47 
 louer, avec ou sans option d'achat, accorder une sous-licence, pr\'ea\loch\f47 \hich\f47 ter, vendre, transf\'e9\loch\f47 \hich\f47 rer les droits ou la propri\'e9\loch\f47 \hich\f47 t\'e9\loch\f47  du Logiciel sous licence, cop
\hich\af47\dbch\af15\loch\f47 \hich\f47 ier, reproduire, modifier, adapter, fusionner, traduire, convertir dans un autre langage de programmation, d\'e9\loch\f47 \hich\f47 composer, d\'e9\loch\f47 \hich\f47 compiler, alt\'e9\loch\f47 \hich\f47 rer, d\'e9
\loch\f47 \hich\f47 sassembler ou cr\'e9\loch\f47 \hich\f47 er des produits d\'e9\loch\f47 \hich\f47 riv\'e9\loch\f47 \hich\f47 s \'e0\loch\f47  partir de l'ensemble ou d'une partie quelconque du Logiciel sous licen\hich\af47\dbch\af15\loch\f47 c
\hich\af47\dbch\af15\loch\f47 \hich\f47 e, ni \'e0\loch\f47 \hich\f47  permettre \'e0\loch\f47 \hich\f47  un tiers d'agir ainsi ou d'utiliser le Logiciel, \'e0\loch\f47 \hich\f47  l'exception de ce qui est express\'e9\loch\f47 \hich\f47 
ment permis par le pr\'e9\loch\f47 sent Contrat ou la loi.
\par 
\par \hich\af47\dbch\af15\loch\f47 3. Acceptation de la transmission d'informations}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 :   Vous acceptez express\'e9\loch\f47 ment et convenez que (i) cert\hich\af47\dbch\af15\loch\f47 \hich\f47 ains logiciels peuvent transmettre en int\'e9
\loch\f47 \hich\f47 gralit\'e9\loch\f47 \hich\f47  ou en partie des informations telles que le nom et le num\'e9\loch\f47 \hich\f47 ro de s\'e9\loch\f47 \hich\f47 rie des Imprimantes que vous utilisez, le type des logiciels, le param\'e8\loch\f47 
tre de langue, les informations sur les encres, }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1376771\charrsid9391341 \hich\af47\dbch\af15\loch\f47 le toner, }{\rtlch\fcs1 \af47\afs21 
\ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 l'\'e9\loch\f47 tat de l\hich\af47\dbch\af15\loch\f47 \hich\f47 'Imprimante, la r\'e9\loch\f47 \hich\f47 gion et le type relatifs au syst\'e8
\loch\f47 \hich\f47 me d'exploitation/navigateur (\'e0\loch\f47 \hich\f47  condition que les informations transmises ne comprennent pas vos informations personnelles), pour que nous puissions vous fournir les informations et les donn\'e9\loch\f47 
es les mieux \hich\af47\dbch\af15\loch\f47 a\hich\af47\dbch\af15\loch\f47 \hich\f47 dapt\'e9\loch\f47 \hich\f47 es \'e0\loch\f47 \hich\f47  votre environnement d'imprimante lorsque vous acc\'e9\loch\f47 \hich\f47 dez aux serveurs de Canon ou d'un tiers d
\'e9\loch\f47 \hich\f47 sign\'e9\loch\f47 \hich\f47  par Canon, ou pour vous informer des mises \'e0\loch\f47 \hich\f47  jour de logiciels ou pour vous communiquer d'autres informations sans avoir \'e0\loch\f47 \hich\f47  vous en avertir r\'e9\loch\f47 
\hich\f47 guli\'e8\loch\f47 r\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 ment}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 
\ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 ; et que (ii) Canon, ses filiales et soci\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47 s affili\'e9\loch\f47 \hich\f47 
es, leurs distributeurs ou revendeurs peuvent \'ea\loch\f47 \hich\f47 tre amen\'e9\loch\f47 \hich\f47 s \'e0\loch\f47 \hich\f47  analyser et \'e0\loch\f47 \hich\f47  utiliser de telles informations \'e0\loch\f47 \hich\f47  des fins de d\'e9\loch\f47 
veloppement de produits et de services.
\par 
\par \hich\af47\dbch\af15\loch\f47 4. Restriction des exportations}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 :  \hich\af47\dbch\af15\loch\f47 \hich\f47 Vous acceptez de respecter toutes les lois et r\'e9\loch\f47 \hich\f47 
glementations sur les exportations des pays concern\'e9\loch\f47 \hich\f47 s comme celles des \'c9\loch\f47 \hich\f47 tats-Unis d'Am\'e9\loch\f47 \hich\f47 rique (\'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 EAR}{\rtlch\fcs1 \af47\afs21 
\ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 
) et de ne pas exporter ou re-exporter directement ou indirectement le Logiciel sous licence en violation d\hich\af47\dbch\af15\loch\f47 \hich\f47 es lois et r\'e8\loch\f47 \hich\f47 glements applicables ou sans disposer de toutes les autorisations n\'e9
\loch\f47 cessaires.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 5. Dur\'e9\loch\f47 \hich\f47 e et R\'e9\loch\f47 siliation}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 :  Le pr\'e9\loch\f47 
sent Contrat entre en vigueur lorsque vous cliquez sur le bouton fourni avec ce Contrat indiquant votre acceptation de celui-ci, o\hich\af47\dbch\af15\loch\f47 \hich\f47 u installez ou utilisez le Logiciel sous licence, et restera en vigueur jusqu'\'e0
\loch\f47 \hich\f47  son expiration.  Vous pourrez y mettre fin par la destruction du Logiciel sous licence et de l'ensemble des copies effectu\'e9\loch\f47 \hich\f47 es (\'e0\loch\f47 \hich\f47  l'exception des Mises \'e0\loch\f47 \hich\f47 
 jour des donn\'e9\loch\f47 es insta\hich\af47\dbch\af15\loch\f47 l\hich\af47\dbch\af15\loch\f47 \hich\f47 l\'e9\loch\f47 \hich\f47 es sur les Imprimantes).  Canon pourra \'e9\loch\f47 \hich\f47 galement y mettre fin dans le cas o\'f9\loch\f47 \hich\f47 
 vous ne vous conformeriez pas aux pr\'e9\loch\f47 \hich\f47 sentes dispositions.  \'c0\loch\f47 \hich\f47  l'expiration du pr\'e9\loch\f47 \hich\f47 sent Contrat, pour quelque raison que ce soit, vous acceptez de d\'e9\loch\f47 \hich\f47 truire imm\'e9
\loch\f47 diatement toute cop\hich\af47\dbch\af15\loch\f47 i\hich\af47\dbch\af15\loch\f47 \hich\f47 e du Logiciel sous licence, y compris tout Logiciel sous licence install\'e9\loch\f47 \hich\f47 
 sur le disque dur ou disque SSD de tout ordinateur en votre possession ou plac\'e9\loch\f47 \hich\f47  sous votre contr\'f4\loch\f47 \hich\f47 le, \'e0\loch\f47 \hich\f47  l'exception des Mises \'e0\loch\f47 \hich\f47  jour des donn\'e9\loch\f47 
\hich\f47 es install\'e9\loch\f47 es sur les Imprimantes.  En o\hich\af47\dbch\af15\loch\f47 u\hich\af47\dbch\af15\loch\f47 \hich\f47 tre, la soci\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47  Canon est autoris\'e9\loch\f47 \hich\f47 e \'e0\loch\f47 
\hich\f47  exercer les droits, pr\'e9\loch\f47 \hich\f47 rogatives et recours dont elle dispose.  Nonobstant les \'e9\loch\f47 \hich\f47 l\'e9\loch\f47 \hich\f47 ments pr\'e9\loch\f47 \hich\f47 c\'e9\loch\f47 \hich\f47 dents, les pr\'e9\loch\f47 
sentes sections}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 
\hich\af47\dbch\af15\loch\f47 \hich\f47 1, 3, 5 \'e0\loch\f47 \hich\f47  9 resteront en vigueur m\'ea\loch\f47 \hich\f47 me en cas de r\'e9\loch\f47 \hich\f47 siliation du pr\'e9\loch\f47 sent Contrat.
\par 
\par \hich\af47\dbch\af15\loch\f47 6. Support et \hich\af47\dbch\af15\loch\f47 \hich\f47 mises \'e0\loch\f47  jour}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 :  Canon, ses filiales et soci\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47 s affili\'e9\loch\f47 \hich\f47 
es, leurs distributeurs ou revendeurs et ses conc\'e9\loch\f47 \hich\f47 dants ne vous fourniront ni prestations de maintenance, ni assistance relative \'e0\loch\f47 \hich\f47  l'utilisation du Logiciel sous licence.  Canon, ses filiales et soci\'e9
\loch\f47 t\loch\af47\dbch\af15\hich\f47 \'e9\loch\f47 \hich\f47 s affili\'e9\loch\f47 \hich\f47 es, leurs distributeurs ou revendeurs et ses conc\'e9\loch\f47 \hich\f47 dants ne sont en aucun cas dans l'obligation de fournir des mises \'e0\loch\f47 
\hich\f47  jour, correctifs ou une assistance concernant le Logiciel sous licence, sauf en pr\'e9\loch\f47 \hich\f47 sence d'un accord expresse vous liant par \'e9\loch\f47 c\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 \hich\f47 it \'e0
\loch\f47 \hich\f47  l'une quelconque des entit\'e9\loch\f47 \hich\f47 s susmentionn\'e9\loch\f47 es.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 7. GARANTIE LIMIT\'c9\loch\f47 E}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 :  LE LOGICIEL SOUS LICENCE EST FOURNI EN L'\'c9\loch\f47 \hich\f47 
TAT SANS AUCUNE GARANTIE DE QUELQUE NATURE QUE CE SOIT, EXPRESSE OU IMPLICITE, Y COMPRIS RELATIVE \'c0\loch\f47 \hich\f47  SA VALEUR MARCHANDE, SA QUALIT\'c9\loch\f47  OU SA CO\hich\af47\dbch\af15\loch\f47 \hich\f47 NFORMIT\'c9\loch\f47 \hich\f47  \'c0
\loch\f47 \hich\f47  UN USAGE PARTICULIER, OU RELATIVE AU RESPECT D'UN DROIT DE PROPRI\'c9\loch\f47 \hich\f47 T\'c9\loch\f47 \hich\f47  QUEL QU'IL SOIT, Y COMPRIS LA PROPRI\'c9\loch\f47 \hich\f47 T\'c9\loch\f47  INTELLECTUELLE.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 L'ENSEMBLE DES RISQUES RELATIFS \'c0\loch\f47 \hich\f47  LA QUALIT\'c9\loch\f47 \hich\f47  ET AUX R\'c9\loch\f47 \hich\f47 SULTATS DU LOGICIEL SOUS LICENCE REPOSE SUR VOUS.  DANS L'HYPOTH\'c8
\hich\af47\dbch\af15\loch\f47 \hich\f47 SE O\'d9\loch\f47 \hich\f47  LE LOGICIEL SOUS LICENCE SERAIT D\'c9\loch\f47 \hich\f47 FECTUEUX, LA TOTALIT\'c9\loch\f47 \hich\f47  DES CO\'db\loch\f47 \hich\f47 TS RELATIFS \'c0\loch\f47 \hich\f47 
 TOUT SERVICE, TOUTE R\'c9\loch\f47 \hich\f47 PARATION OU TOUTE CORRECTION N\'c9\loch\f47 \hich\f47 CESSAIRE SERAIT \'c0\loch\f47 \hich\f47  VOTRE CHARGE \'c0\loch\f47 \hich\f47  L'EXCLUSION DE CELLE DE CANON, SES FILIALES ET SOCI\'c9\loch\f47 \hich\f47 T
\'c9\loch\f47 \hich\f47 S AFFILI\'c9\loch\f47 ES, LEURS DISTRIBUTEURS\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 OU REVENDEURS ET SES CONC\'c9\loch\f47 DANTS.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 CERTAINS \'c9\loch\f47 \hich\f47 TATS OU L\'c9\loch\f47 \hich\f47 GISLATIONS NATIONALES N'AUTORISANT PAS LES EXCLUSIONS DE GARANTIE OU LES LIMITATIONS DE GARANTIE, CETTE GARANTIE PEUT NE PAS S'APPLIQUER \'c0
\loch\f47 \hich\f47  VOUS.  CETTE GARANTIE VOUS DONNE DES DROITS SP\'c9\loch\f47 CIFIQUES ET VOUS\hich\af47\dbch\af15\loch\f47 \hich\f47  POUVEZ \'c9\loch\f47 \hich\f47 GALEMENT DISPOSER D'AUTRES DROITS QUI VARIENT SELON LES \'c9\loch\f47 \hich\f47 
TATS ET LES L\'c9\loch\f47 GISLATIONS.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 CANON NE GARANTIT PAS QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL SOUS LICENCE CORRESPONDENT \'c0\loch\f47  VOS ATTENTES OU QUE LE FONCTIONNEMENT DU LOGICIEL SOUS LICENCE SERA\hich\af47\dbch\af15\loch\f47 
\hich\f47  ININTERROMPU OU NE PR\'c9\loch\f47 \hich\f47 SENTERA AUCUN D\'c9\loch\f47 \hich\f47 FAUT.  Toutefois, si le Logiciel sous licence est fourni sur un support, par exemple sur un CD-ROM, Canon ou ses filiales garantissent ce support contre tout d
\'e9\loch\f47 faut de fabrication dans les conditions normales d'utili\hich\af47\dbch\af15\loch\f47 s\hich\af47\dbch\af15\loch\f47 \hich\f47 ation pour une p\'e9\loch\f47 \hich\f47 riode de quatre-vingt-dix jours (90) jours \'e0\loch\f47 \hich\f47 
 compter de la date d'achat figurant sur votre facture ou sur toute autre preuve de votre date d'achat accept\'e9\loch\f47 \hich\f47 e par Canon (\'ab\loch\f47 \hich\f47  GARANTIE LIMIT\'c9\loch\f47 \hich\f47 E \'bb\loch\f47 ).
\par 
\par \hich\af47\dbch\af15\loch\f47 RECOURS DU CLIENT}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 :  La seule responsabilit\'e9\loch\f47  de \hich\af47\dbch\af15\loch\f47 \hich\f47 Canon, ses filiales et soci\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 
\hich\f47 s affili\'e9\loch\f47 \hich\f47 es, leurs distributeurs ou revendeurs et ses conc\'e9\loch\f47 \hich\f47 dants ainsi que votre seul d\'e9\loch\f47 \hich\f47 
dommagement consisteront dans le remplacement du support au titre duquel la GARANTIE LIMIT\'c9\loch\f47 \hich\f47 E sera engag\'e9\loch\f47 e et }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1376771\charrsid9391341 \hich\af47\dbch\af15\loch\f47 ce support sera}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 
\hich\af47\dbch\af15\loch\f47 \hich\f47  rapport\'e9\loch\f47 \hich\f47  \'e0\loch\f47  la\hich\af47\dbch\af15\loch\f47 \hich\f47  filiale de vente de Canon situ\'e9\loch\f47 \hich\f47 e dans le pays o\'f9\loch\f47 \hich\f47  vous avez achet\'e9\loch\f47 
\hich\f47  le Logiciel sous licence avec une facture ou toute autre preuve de votre achat, telle que d\'e9\loch\f47 \hich\f47 finie par Canon.  La GARANTIE LIMIT\'c9\loch\f47 \hich\f47 E ne s'appliquera pas si le d\'e9\loch\f47 \hich\f47 
faut du support a \'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47  caus\'e9\loch\f47  pa\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 \hich\f47  un accident, une mauvaise utilisation ou une utilisation non autoris\'e9\loch\f47 \hich\f47 
e du Logiciel sous licence et ne b\'e9\loch\f47 \hich\f47 n\'e9\loch\f47 ficiera qu'au premier utilisateur du Logiciel sous licence.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 8. LIMITATIONS DE LA GARANTIE.  LA GARANTIE LIMIT\'c9\loch\f47 \hich\f47 E CI-DESSUS EST LA SEULE APPLICABLE, \'c0\hich\af47\dbch\af15\loch\f47 \hich\f47 
 L'EXCLUSION DE TOUTE AUTRE GARANTIE, LIMITATION, PROMESSE, CLAUSE OU OBLIGATION DICT\'c9\loch\f47 \hich\f47 E PAR LA LOI OU L'USAGE COMMERCIAL AU SENS LE PLUS LARGE ET DANS LES LIMITES AUTORIS\'c9\loch\f47 ES PAR LA LOI.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 9. LIMITATION DE RESPONSABILIT\'c9}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 :  DANS LES LIMITES AUTORIS\'c9\loch\f47 ES PAR LA\hich\af47\dbch\af15\loch\f47 \hich\f47  LOI, CANON, SES FILIALES ET SOCI\'c9\loch\f47 \hich\f47 T\'c9
\loch\f47 \hich\f47 S AFFILI\'c9\loch\f47 \hich\f47 ES, LEURS DISTRIBUTEURS OU REVENDEURS OU SES CONC\'c9\loch\f47 \hich\f47 DANTS SE D\'c9\loch\f47 \hich\f47 GAGENT DE TOUTE RESPONSABILIT\'c9\loch\f47 \hich\f47  \'c0\loch\f47 \hich\f47  VOTRE \'c9
\loch\f47 \hich\f47 GARD POUR TOUT DOMMAGE DIRECT, INDIRECT, CONS\'c9\loch\f47 CUTIF, ACCIDENTEL OU AUTRE (INCLUANT NOTAMMENT LES PERTES DE PR\hich\af47\dbch\af15\loch\f47 O\hich\af47\dbch\af15\loch\f47 \hich\f47 FIT, LES INTERRUPTIONS D'ACTIVIT\'c9
\loch\f47 \hich\f47 , LA PERTE D'INFORMATIONS), QUE CANON, SES FILIALES ET SOCI\'c9\loch\f47 \hich\f47 T\'c9\loch\f47 \hich\f47 S AFFILI\'c9\loch\f47 \hich\f47 ES, LEURS DISTRIBUTEURS OU REVENDEURS ET SES CONC\'c9\loch\f47 \hich\f47 DANTS AIENT \'c9
\loch\f47 \hich\f47 T\'c9\loch\f47 \hich\f47  AVIS\'c9\loch\f47 S OU NON DE L'EXISTENCE D'UN TEL RISQUE DE DOMMAGE.  DANS TOUS LES CAS, L'ENGAGE\hich\af47\dbch\af15\loch\f47 M\hich\af47\dbch\af15\loch\f47 \hich\f47 ENT DE LA RESPONSABILIT\'c9\loch\f47 
\hich\f47  DE CANON EN SON NOM ET AU NOM DE SES FILIALES ET SOCI\'c9\loch\f47 \hich\f47 T\'c9\loch\f47 \hich\f47 S AFFILI\'c9\loch\f47 \hich\f47 ES, LEURS DISTRIBUTEURS OU REVENDEURS ET SES CONC\'c9\loch\f47 \hich\f47 DANTS, DANS LE CADRE DU PR\'c9
\loch\f47 \hich\f47 SENT CONTRAT OU EN RELATION AVEC CE DERNIER, QU'ELLE SOIT CONTRACTUELLE, R\'c9\loch\f47 SULTE D'UNE F\hich\af47\dbch\af15\loch\f47 A\hich\af47\dbch\af15\loch\f47 \hich\f47 UTE (Y COMPRIS PAR N\'c9\loch\f47 \hich\f47 
GLIGENCE) OU SOIT LI\'c9\loch\f47 \hich\f47 E \'c0\loch\f47 \hich\f47  TOUT AUTRE FAIT, NE POURRA EN AUCUN CAS EXC\'c9\loch\f47 \hich\f47 DER LE MONTANT D\'c9\loch\f47 \hich\f47 PENS\'c9\loch\f47 \hich\f47 
 PAR VOUS POUR L'ACHAT DU PRODUIT CANON POUR LEQUEL CE LOGICIEL SOUS LICENCE EST CON\'c7\loch\f47 \hich\f47 U, OU CINQ DOLLARS AM\'c9\loch\f47 \hich\f47 RICAINS (5,00 USD) OU UN MONTANT \'c9\loch\f47 QU\hich\af47\dbch\af15\loch\f47 I
\hich\af47\dbch\af15\loch\f47 VALENT DANS LA DEVISE LOCALE.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 RIEN DANS LE PR\'c9\loch\f47 SENT CONTRAT NE POURRA PORTER ATTEINTE AUX DROITS DES CONSOMMATEURS.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 10. G\'e9\loch\f47 \hich\f47 n\'e9\loch\f47 \hich\f47 ralit\'e9\loch\f47 s :  Ce Contrat constitue l'unique accord entre vous\hich\af47\dbch\af15\loch\f47 \hich\f47 
 et Canon concernant le Logiciel sous licence, et pr\'e9\loch\f47 \hich\f47 vaut sur tout accord oral ou \'e9\loch\f47 \hich\f47 crit ant\'e9\loch\f47 \hich\f47 rieur.  Aucune des parties ne pourra exercer de recours sur le fondement de d\'e9\loch\f47 
\hich\f47 clarations sur lesquelles elle se serait fond\'e9\loch\f47 \hich\f47 e pour consentir \'e0\loch\f47  ce Contrat (sauf en \hich\af47\dbch\af15\loch\f47 c\hich\af47\dbch\af15\loch\f47 \hich\f47 
as de mauvaise foi).  Seuls sont ouverts aux parties les recours pour non-ex\'e9\loch\f47 \hich\f47 cution du Contrat, dans les conditions pr\'e9\loch\f47 \hich\f47 vues aux pr\'e9\loch\f47 sentes.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Si, \'e0\loch\f47 \hich\f47  tout moment, une partie de ce Contrat est d\'e9\loch\f47 \hich\f47 clar\'e9\loch\f47 \hich\f47 e, par une juridiction comp\'e9\loch\f47 tente, nulle ou inapplicable en v
\hich\af47\dbch\af15\loch\f47 \hich\f47 ertu d'une loi quelconque, ceci n'aura aucun effet sur la validit\'e9\loch\f47 \hich\f47  ou l'applicabilit\'e9\loch\f47  des autres dispositions du Contrat.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 La d\'e9\loch\f47 \hich\f47 faillance ou le retard de Canon dans l'exercice d'un droit, d'une pr\'e9\loch\f47 \hich\f47 rogative ou d'un recours tir\'e9\loch\f47 \hich\f47 s du pr\'e9\loch\f47 sent Contrat ne pourra
\hich\af47\dbch\af15\loch\f47 \hich\f47  en aucun cas \'ea\loch\f47 \hich\f47 tre consid\'e9\loch\f47 \hich\f47 r\'e9\loch\f47 \hich\f47  comme \'e9\loch\f47 \hich\f47 tant une renonciation \'e0\loch\f47 \hich\f47  ce droit, cette pr\'e9\loch\f47 
rogative ou ce recours.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Ce contrat ne pourra \'ea\loch\f47 \hich\f47 tre modifi\'e9\loch\f47 \hich\f47  qu'avec l'accord \'e9\loch\f47 \hich\f47 crit et sign\'e9\loch\f47 \hich\f47  d'un repr\'e9\loch\f47 \hich\f47 sentant d\'fb\loch\f47 
\hich\f47 ment autoris\'e9\loch\f47  de Canon.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Les dispositions du pr\'e9\loch\f47 sent Contrat, dans\hich\af47\dbch\af15\loch\f47 \hich\f47  la mesure o\'f9\loch\f47 \hich\f47  elles int\'e9\loch\f47 \hich\f47 ressent les conc\'e9\loch\f47 \hich\f47 
dants, fournisseurs, filiales ou soci\'e9\loch\f47 \hich\f47 t\'e9\loch\f47 \hich\f47 s affili\'e9\loch\f47 \hich\f47 es de Canon, peuvent \'ea\loch\f47 \hich\f47 tre directement mises en oeuvre par eux-m\'ea\loch\f47 mes.
\par 
\par \hich\af47\dbch\af15\loch\f47 U.S. Government Restricted Rights Notice
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13590497 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 \hich\f47 
The Software is a \'93\loch\f47 \hich\f47 commercial item,\'94\loch\f47  as that term is de\hich\af47\dbch\af15\loch\f47 \hich\f47 fined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f47 \hich\f47 commercial computer software\'94\loch\f47 
\hich\f47  and \'93\loch\f47 \hich\f47 commercial computer software documentation,\'94\loch\f47  as such terms are used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through \hich\af47\dbch\af15\loch\f47 2
\hich\af47\dbch\af15\loch\f47 
27.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.  Dans cette section, le terme}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'ab}{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 
\hich\af47\dbch\af15\loch\f47 Software}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47  d\'e9\loch\f47 signe le\hich\af47\dbch\af15\loch\f47 \hich\f47  \'ab}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 \hich\af47\dbch\af15\loch\f47 logiciel sous licence}{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang2060\langfe1041\loch\af47\hich\af47\dbch\af15\langnp2060\insrsid1581169\charrsid9391341 \~}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 
\loch\af47\dbch\af15\hich\f47 \'bb\loch\f47 \hich\f47  tel qu'utilis\'e9\loch\f47  dans ce contrat.}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid3940607\charrsid9391341 \hich\af47\dbch\af15\loch\f47  
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid11604664\charrsid9391341 
\par 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid5122670\charrsid9391341 \hich\af47\dbch\af31505\loch\f47 No.}{\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 \f47\kerning0\insrsid5122670\charrsid9391341 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\kerning0\insrsid352771\charrsid9391341 \hich\af47\dbch\af31505\loch\f47 I010G025117}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \f47\insrsid5122670\charrsid9391341 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13590497 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid1581169\charrsid9391341 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d08e
b893940cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}