{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt Malgun Gothic Semilight};}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @?l?r ?S?V?b?N};}{\f46\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a??\'81\'66c};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt Malgun Gothic Semilight};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt Malgun Gothic Semilight};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f480\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt Malgun Gothic Semilight};}{\f478\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt Malgun Gothic Semilight};}
{\f479\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt Malgun Gothic Semilight};}{\f481\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt Malgun Gothic Semilight};}
{\f482\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt Malgun Gothic Semilight};}{\f485\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt Malgun Gothic Semilight};}
{\f500\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @?l?r ?S?V?b?N};}{\f498\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @?l?r ?S?V?b?N};}{\f499\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @?l?r ?S?V?b?N};}
{\f501\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @?l?r ?S?V?b?N};}{\f502\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @?l?r ?S?V?b?N};}{\f505\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @?l?r ?S?V?b?N};}
{\f510\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a??\'81\'66c};}{\f508\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a??\'81\'66c};}{\f509\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a??\'81\'66c};}
{\f511\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a??\'81\'66c};}{\f512\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a??\'81\'66c};}{\f515\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a??\'81\'66c};}
{\f518\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f519\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f521\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f522\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f523\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f524\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f525\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f526\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f527\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt Malgun Gothic Semilight};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt Malgun Gothic Semilight};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt Malgun Gothic Semilight};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt Malgun Gothic Semilight};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt Malgun Gothic Semilight};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt Malgun Gothic Semilight};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt Malgun Gothic Semilight};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt Malgun Gothic Semilight};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt Malgun Gothic Semilight};}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt Malgun Gothic Semilight};}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt Malgun Gothic Semilight};}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt Malgun Gothic Semilight};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid5637289 annotation text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid5637289 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid4925963 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink19 \slocked \styrsid4925963 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{
\s21\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon17 \snext17 \slink22 \ssemihidden \sunhideused \styrsid5637289 annotation subject;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\langfenp1041 
\sbasedon18 \slink21 \slocked \ssemihidden \styrsid5637289 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}{\s23\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext23 \slink24 \sunhideused \styrsid4925963 header;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink23 \slocked \styrsid4925963 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs25 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid5637289 annotation reference;}{\s26\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af47\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe1041\kerning2\loch\f47\hich\af47\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext26 \slink27 \ssemihidden \sunhideused \styrsid5637289 Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af47\afs16 \ltrch\fcs0 
\f47\fs16\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid5637289 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{
\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext28 \shidden \ssemihidden \styrsid16343939 Revision;}}{\*\rsidtbl \rsid74794\rsid282046\rsid467847\rsid1726140\rsid3616112\rsid3753609\rsid4925963\rsid4944640\rsid5392256\rsid5637289\rsid6910536\rsid6965041\rsid7145162\rsid7554019\rsid7565306
\rsid8223740\rsid8476690\rsid8736259\rsid9051218\rsid9579361\rsid9769410\rsid9782638\rsid11886747\rsid12127268\rsid12462201\rsid12535866\rsid14371663\rsid15550368\rsid15932255\rsid16343939\rsid16384349\rsid16720581}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2023\mo5\dy18\hr12\min41}{\revtim\yr2023\mo11\dy1\hr16\min10}{\version1}{\edmins0}{\nofpages8}{\nofwords2530}{\nofchars14422}
{\nofcharsws16919}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1726140
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4925963 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12127268 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4925963 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12127268 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4925963 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12127268 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4925963 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12127268 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid4925963\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8736259 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s23\qr \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid4925963 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4925963 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8736259 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8736259 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s23\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8736259 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8736259 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550368 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 \hich\af47\dbch\af15\loch\f47 LICENTIEOVEREENKOMST VOOR EINDGEBRUIKERS
\par 
\par \hich\af47\dbch\af15\loch\f47 ATTENTIE: GELIEVE DIT DOCUMENT TE LEZEN ALVORENS DE GELICENTIEERDE SOFTWARE TE INSTALLEREN OF TE GEBRUIKEN.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Dit is een licentieovereenkomst (\'93\loch\f47 \hich\f47 Overeenkomst\'94\loch\f47 ) tussen u (een persoon of een rechtspersoon) en Canon Inc\hich\af47\dbch\af15\loch\f47 \hich\f47 
., gevestigd te 30-2 Shimomaruko 3-chome, Ohta-ku, Tokio 146-8501, Japan (\'93\loch\f47 \hich\f47 Canon\'94\loch\f47 ), met betrekking tot (i) softwareprogramma\hich\f47 \rquote \loch\f47 
s die u zijn verstrekt bij deze Overeenkomst, de bijbehorende elektronische en online handleidingen en eventuele updates daarvan (\hich\af47\dbch\af15\loch\f47 g\hich\af47\dbch\af15\loch\f47 \hich\f47 ezamenlijk de \'93\loch\f47 \hich\f47 Software\'94
\loch\f47 \hich\f47  genoemd), (ii) aanvullende gegevens voor de Software of printers van Canon (\'93\loch\f47 \hich\f47 Printers\'94\loch\f47 \hich\f47 ) of updates van firmware voor de Printers, die online worden verstrekt via de Software (\'93
\loch\f47 \hich\f47 Gegevensupdates\'94\loch\f47 ) en (iii) tekst, afbeeldingen, grafis\hich\af47\dbch\af15\loch\f47 c\hich\af47\dbch\af15\loch\f47 \hich\f47 
he en andere visuele voorstellingen in digitale vorm (met uitzondering van de Software) voor gebruik om af te drukken, die u zijn verstrekt bij deze Overeenkomst of online via de Software en eventuele updates daarvan (\'93\loch\f47 \hich\f47 Materiaal\'94
\loch\f47 ).  Software, Gegevensupda\hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47 es en Materiaal worden hierna afzonderlijk of gezamenlijk aangeduid als \'93\loch\f47 \hich\f47 Gelicentieerde Software\'94.
\par 
\par \hich\af47\dbch\af15\loch\f47 Niettegenstaande eventuele andersluidende bepalingen in deze Overeenkomst omvat Gelicentieerde Software ook bepaalde softwaremodules en bibliotheken waarop \hich\af47\dbch\af15\loch\f47 \hich\f47 
de voorwaarden van deze Overeenkomst niet van toepassing zijn (\'93\loch\f47 \hich\f47 Software van derden\'94\loch\f47 
).  De lijst met Software van derden en de gebruiksvoorwaarden die hierop van toepassing zijn, kunnen worden aangegeven aan het eind van deze Overeenkomst, in relevante do\hich\af47\dbch\af15\loch\f47 c\hich\af47\dbch\af15\loch\f47 
umentatie, zoals de gebruikershandleiding, of de licentie-informatie die in de Gelicenteerde Software wordt weergegeven.
\par 
\par \hich\af47\dbch\af15\loch\f47 DOOR TE KLIKKEN OP DE KNOP BIJ DEZE OVEREENKOMST WAARMEE U AANGEEFT DAT U AKKOORD GAAT MET DEZE OVEREENKOMST, DOOR DE GELICENTIEERDE S\hich\af47\dbch\af15\loch\f47 
OFTWARE TE INSTALLEREN OF DOOR DE GELICENTIEERDE SOFTWARE OP ANDERE WIJZE TE GEBRUIKEN, GAAT U ERMEE AKKOORD TE ZIJN GEBONDEN AAN DE VOORWAARDEN VAN DEZE OVEREENKOMST.  INDIEN U NIET AKKOORD GAAT MET DE VOORWAARDEN VAN DEZE OVEREENKOMST, DIENT U NIET OP D
\hich\af47\dbch\af15\loch\f47 E\hich\af47\dbch\af15\loch\f47 \hich\f47  VOORGAANDE KNOP TE KLIKKEN EN HET INSTALLATIEPROGRAMMA DIRECT AF TE SLUITEN.  DE GELICENTIEERDE SOFTWARE WORDT DAN NIET GE\'cf\loch\f47 
NSTALLEERD EN U HEBT GEEN RECHT OM DEZE TE GEBRUIKEN.  U verklaart zich akkoord de Gelicentieerde Software uitsluitend te gebruiken\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 in overeenstemming met onderstaande voorwaarden.
\par 
\par \hich\af47\dbch\af15\loch\f47 1. Eigendom en Auteursrecht:  Alle rechten, rechtstitels en belangen in de Gelicentieerde Software zijn eigendom van Canon of haar licentiegevers.  Canon (of haar licentiegevers) behoudt te allen tijde alle
\hich\af47\dbch\af15\loch\f47 \hich\f47  auteursrechten en overige intellectuele eigendomsrechten in de Gelicentieerde Software en alle opvolgende kopie\'eb\loch\f47 
n ervan, ongeacht de vorm daarvan, inclusief de Afdruk (zoals hieronder gedefinieerd).  Uitgezonderd voor zover hierin uitdrukkelijk staat aan\hich\af47\dbch\af15\loch\f47 g\hich\af47\dbch\af15\loch\f47 \hich\f47 
egeven, wordt geen licentie of recht, uitdrukkelijk of ge\'ef\loch\f47 
mpliceerd, hierbij overgedragen of toegewezen aan u door Canon voor enig intellectueel eigendom van Canon of haar licentiegevers.  Het is u niet toegestaan om de auteursrechtvermelding van Canon en\hich\af47\dbch\af15\loch\f47 /
\hich\af47\dbch\af15\loch\f47 \hich\f47 of haar licentiegevers, vervat in de Gelicentieerde Software en alle eropvolgende kopie\'eb\loch\f47 n ervan, ongeacht de vorm ervan, te wijzigen, te verplaatsen of te verwijderen.
\par 
\par \hich\af47\dbch\af15\loch\f47 2. Licentie:  Uw }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid12462201\charrsid74794 \hich\af47\dbch\af15\loch\f47 volgende }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 \hich\af47\dbch\af15\loch\f47 licentie om de Gelicentieerde Software te gebruiken is niet-e\hich\af47\dbch\af15\loch\f47 xclusief en niet-overdraagbaar.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (1)  U bent gerechtigd om de Software te gebruiken (\'93\loch\f47 \hich\f47 gebruiken\'94\loch\f47 \hich\f47 
 betekent het installeren, uitvoeren of vertonen van de Software) op meerdere computers.  U mag de Software niet verhuren, leasen, sublicenti\'eb\loch\f47 ren, uitlenen, ver\hich\af47\dbch\af15\loch\f47 kopen, toewijzen, overdragen en doorgeven.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (2)  U bent gerechtigd om de Gegevensupdates te gebruiken (\'93\loch\f47 \hich\f47 gebruiken\'94\loch\f47 
 betekent het installeren, uitvoeren of vertonen van de Gegevensupdates) op meerdere computers of Printers.  U mag het Gegevensupdates niet ve\hich\af47\dbch\af15\loch\f47 \hich\f47 rhuren, leasen, sublicenti\'eb\loch\f47 
ren, uitlenen, verkopen, toewijzen, overdragen en doorgeven.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (3)  U bent gerechtigd het Materiaal te kopi\'eb\loch\f47 \hich\f47 ren en te gebruiken (\'93\loch\f47 \hich\f47 gebruiken\'94\loch\f47 
 betekent het downloaden van internet via de Software, installeren, uitvoeren of vertonen \hich\af47\dbch\af15\loch\f47 \hich\f47 van het Materiaal) op meerdere computers voor eigen gebruik.  U mag het Materiaal niet verhuren, leasen, sublicenti\'eb
\loch\f47 ren, uitlenen, verkopen, toewijzen, overdragen of doorgeven.  Het is u tevens toegestaan het Materiaal af te drukken en dergelijke afdrukke\hich\af47\dbch\af15\loch\f47 n\hich\af47\dbch\af15\loch\f47 \hich\f47  (\'93\loch\f47 \hich\f47 Afdruk
\'94\loch\f47 \hich\f47 ) te gebruiken, te hebben gebruikt, te kopi\'eb\loch\f47 \hich\f47 ren, te hebben gekopieerd en te distribueren alleen voor uw eigen, niet commerci\'eb\loch\f47 \hich\f47 
le doeleinden.  Het is niet toegestaan de Afdruk te gebruiken, te hebben gebruikt, te kopi\'eb\loch\f47 ren, te hebben gekopieerd of \hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47 e distribueren voor commerci\'eb\loch\f47 
le doeleinden.  Canon is niet aansprakelijk voor uw gebruik van de Afdruk, noch voor enige vordering of enig proces tegen u voortvloeiend uit of in enigerlei opzicht verband houdend met het gebruik van de Afdruk, met inbegrip 
\hich\af47\dbch\af15\loch\f47 v\hich\af47\dbch\af15\loch\f47 an aansprakelijkheid of kosten voortvloeiend uit alle vorderingen, verliezen, schadevergoedingen, processen, veroordelingen, proceskosten en kosten van gerechtelijke bijstand.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (4)  U mag een redelijk aantal back-up kopie\'eb\loch\f47 n van de Gelicentieerde Software t\hich\af47\dbch\af15\loch\f47 \hich\f47 e maken ter ondersteuning van het toegestane gebruik, mits dergelijke kopie\'eb
\loch\f47 n allen de Canon auteursrechtvermelding}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid12462201\charrsid74794 \hich\af47\dbch\af15\loch\f47 en}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 \hich\af47\dbch\af15\loch\f47  bevatten zoals deze }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid12462201\charrsid74794 \hich\af47\dbch\af15\loch\f47 voorkomen }{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 \hich\af47\dbch\af15\loch\f47 in de aan u verstrekte originele versie van de Gelicentieerde Software.
\par 
\par \hich\af47\dbch\af15\loch\f47 (5)  U mag de Gelicentieerde Softwa\hich\af47\dbch\af15\loch\f47 \hich\f47 re niet gebruiken of kopi\'eb\loch\f47 
ren voor toepassingen die als aanstootgevend tegen de openbare orde en moraal worden beschouwd of betrekking hebben op antisociale krachten, en u mag niet toestaan of ervoor zorgen dat een derde partij dit doet.
\par 
\par \hich\af47\dbch\af15\loch\f47 (6)  U mag het Ma\hich\af47\dbch\af15\loch\f47 \hich\f47 teriaal niet gebruiken of kopi\'eb\loch\f47 
ren voor toepassingen die te maken hebben met inhoud voor volwassenen of antisociale organisaties, en u mag niet toestaan of ervoor zorgen dat een derde partij dit doet.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (7)  U mag het Materiaal niet gebruiken of kopi\'eb\loch\f47 ren op\hich\af47\dbch\af15\loch\f47 \hich\f47  een manier die een inbreuk of wederrechtelijke toe\'eb\loch\f47 
igening vormt van het auteursrecht, modelrecht, handelsmerk of andere rechten met betrekking tot het Materiaal, van Canon, hun dochterondernemingen en -maatschappijen, en van licentiegevers van deze bedr\hich\af47\dbch\af15\loch\f47 i
\hich\af47\dbch\af15\loch\f47 jven, en u mag niet toestaan of ervoor zorgen dat een derde partij dit doet.
\par 
\par \hich\af47\dbch\af15\loch\f47 (8)  U mag een enkel deel van het Materiaal gebruiken of registrere\hich\af47\dbch\af15\loch\f47 
n voor uzelf of voor derden als handelsmerk, handelsnaam, servicemerk of andere handelsbenaming, en u mag niet toestaan of ervoor zorgen dat een derde partij dit doet.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (9)  U mag het Materiaal niet gebruiken of kopi\'eb\loch\f47 ren voor toepassingen die schade berokk\hich\af47\dbch\af15\loch\f47 
enen aan het imago van Canon, hun dochterondernemingen of -maatschappijen en aan licentiegevers van deze bedrijven, en u mag niet toestaan of ervoor zorgen dat een derde partij dit doet.
\par 
\par \hich\af47\dbch\af15\loch\f47 Met uitzondering van wat uitdrukkelijk in dit document wordt bepaald\hich\af47\dbch\af15\loch\f47 \hich\f47 
 is het u niet toegestaan om de Gelicentieerde Software of een deel daarvan te verhuren, te leasen, in sublicentie te geven, uit te lenen, te verkopen, over te dragen, te kopi\'eb\loch\f47 
ren, te reproduceren, aan te passen, te wijzigen, samen te voegen, te vertalen,\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 
om te zetten in een andere programmeertaal, reverse-engineering toe te passen, te de-compileren, te veranderen, te ontmantelen of afgeleide werken te cre\'eb\loch\f47 
ren die gebaseerd zijn op de Gelicentieerde Software of gedeelten daarvan of een derde toestaan dit t\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 
 doen of de Gelicentieerde Software te gebruiken, behalve wanneer dit uitdrukkelijk wordt toegestaan in deze Overeenkomst en alleen in omstandigheden uitdrukkelijk toegestaan door de wet.
\par 
\par \hich\af47\dbch\af15\loch\f47 3. Erkenning van Overdracht van Informatie:   U erkent expliciet en\hich\af47\dbch\af15\loch\f47 
 gaat ermee akkoord dat (i) bepaalde Software informatie, zoals de naam en het serienummer van de Printers die u gebruikt, het type Software, de taalinstelling, de inkt}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid12535866\charrsid74794 \hich\af47\dbch\af15\loch\f47 - of toner}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 \hich\af47\dbch\af15\loch\f47 
informatie, de printertoestand, de regio en het type besturingssysteem/browser\hich\af47\dbch\af15\loch\f47 
 dat u gebruikt (vooropgesteld dat de overgedragen informatie geen persoonlijke gegevens bevat), kan overbrengen om u informatie en gegevens te kunnen bieden die het beste zijn geschikt voor uw printeromgeving wanneer u servers van Canon of door Canon aan
\hich\af47\dbch\af15\loch\f47 g\hich\af47\dbch\af15\loch\f47 
ewezen derden bezoekt, en (ii) dat Canon, haar dochterondernemingen of filialen, en hun geautoriseerde verkopers en vertegenwoordigers dergelijke informatie kunnen analyseren en gebruiken voor productontwikkeling en services.
\par 
\par \hich\af47\dbch\af15\loch\f47 4. Exportbeperking:  U verkla\hich\af47\dbch\af15\loch\f47 \hich\f47 
art zich akkoord om te voldoen aan alle exportwetgeving, beperkingen en regelingen van de betrokken landen, alsmede aan de U.S. Export Administration Regulations (\'93\loch\f47 \hich\f47 EAR\'94\loch\f47 
), en om de Gelicentieerde Software niet uit te voeren, te heruitvoeren, direct dan wel\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 
indirect, in strijd met zulke wetgeving, beperkingen en regelingen, of zonder alle noodzakelijke toestemmingen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 5. Be\'eb\loch\f47 indiging:  Deze Overeenkomst wordt van kracht wanneer u klikt op de knop bij deze Overeenkomst waarmee u aangeeft akkoord te gaan met dez\hich\af47\dbch\af15\loch\f47 \hich\f47 
e Overeenkomst of na installatie van de Gelicentieerde Software, of gebruik van de Gelicentieerde Software op andere wijze, en blijft van kracht totdat deze wordt be\'eb\loch\f47 \hich\f47 indigd.  U kunt deze Overeenkomst be\'eb\loch\f47 
indigen door de Gelicentieerde Software inclusief al\hich\af47\dbch\af15\loch\f47 l\hich\af47\dbch\af15\loch\f47 \hich\f47 e kopie\'eb\loch\f47 \hich\f47 n te vernietigen (exclusief de Gegevensupdates die zijn ge\'ef\loch\f47 \hich\f47 
nstalleerd op de Printers).  Deze Overeenkomst kan ook worden be\'eb\loch\f47 \hich\f47 indigd als u niet voldoet aan de bepalingen en voorwaarden ervan.  Op het moment van be\'eb\loch\f47 indiging, om welke reden dan ook, z\hich\af47\dbch\af15\loch\f47 u
\hich\af47\dbch\af15\loch\f47 \hich\f47 lt u onmiddellijk alle kopie\'eb\loch\f47 
n van de Gelicentieerde Software vernietigen, inclusief alle Gelicentieerde Software die opgeslagen is op een vaste schijf of SSD-station van computers in uw bezit of waarover u controle uitoefent, maar exclusief de Gegevensup
\hich\af47\dbch\af15\loch\f47 d\hich\af47\dbch\af15\loch\f47 
ates op de Printers.  Daarnaast heeft Canon het recht om alle contractuele of wettelijke rechten of macht uit te oefenen of rechtsmiddelen te gebruiken die zij mogelijk heeft.  Niettegenstaande het voorafgaande hebben secties 1, 3, 5 tot en met 9 van deze
\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 Overeenkomst voorrang op de be\'eb\loch\f47 indiging van deze Overeenkomst.
\par 
\par \hich\af47\dbch\af15\loch\f47 6. Ondersteuning en Update:  Canon, haar dochterondernemingen of filialen, en hun geautoriseerde verkopers en vertegenwoordigers, en Canon's Licentiegevers zijn niet verantwoordelijk voor het \hich\af47\dbch\af15\loch\f47 
onderhouden van of hulp bieden bij het gebruik van de Gelicentieerde Software.  Canon, haar dochterondernemingen en filialen, en hun geautoriseerde verkopers en vertegenwoordigers, en Canon's Licentiegevers zijn niet vereist updates, fixes of ondersteunin
\hich\af47\dbch\af15\loch\f47 g\hich\af47\dbch\af15\loch\f47  te leveren voor de Gelicentieerde Software tenzij uitdrukkelijk anders vermeld in schriftelijke uitwisselingen tussen u en een van de hierboven vermelde entiteiten.
\par 
\par \hich\af47\dbch\af15\loch\f47 7. BEPERKTE GARANTIE:  DE GELICENTIEERDE SOFTWARE WORDT GELEVERD IN DE STAAT WAARIN DEZE \hich\af47\dbch\af15\loch\f47 \hich\f47 OP HET MOMENT VAN AANKOOP VERKEERT (\'93\loch\f47 \hich\f47 AS IS\'94\loch\f47 
) ZONDER GARANTIE OF ANDERE VOORWAARDE, EXPLICIET DAN WEL IMPLICIET, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT IMPLICIETE GARANTIES MET BETREKKING TOT VERKOOPBAARHEID, KWALITEIT EN/OF GESCHIKTHEID VOOR EEN BEPAALD\hich\af47\dbch\af15\loch\f47  
\hich\af47\dbch\af15\loch\f47 DOEL OF NIET-INBREUKMAKENDHEID OP ENIG RECHT, TITEL EN BELANG, INCLUSIEF ZONDER BEPERKING INTELLECTUEEL EIGENDOM.
\par 
\par \hich\af47\dbch\af15\loch\f47 HET ALGEHELE RISICO MET BETREKKING TOT KWALITEIT EN WERKING VAN DE GELICENTIEERDE SOFTWARE RUST OP U.  INDIEN DE GELICENTIEERDE SOFTWARE AANT\hich\af47\dbch\af15\loch\f47 
OONBARE GEBREKEN VERTOONT, DAN KOMEN ALLE KOSTEN VAN NOODZAKELIJKE SERVICE, HERSTEL OF CORRECTIE VOOR UW REKENING (EN NIET VOOR REKENING VAN CANON, CANON'S DOCHTERONDERNEMINGEN OF FILIALEN EN HUN GEAUTORISEERDE VERKOPERS EN VERTEGENWOORDIGERS EN CANON'S L
\hich\af47\dbch\af15\loch\f47 I\hich\af47\dbch\af15\loch\f47 CENTIEGEVERS).
\par 
\par \hich\af47\dbch\af15\loch\f47 
IN SOMMIGE STATEN OF RECHTSTELSELS IS UITSLUITING VAN IMPLICIETE GARANTIES OF VOORWAARDEN NIET TOEGESTAAN, DERHALVE IS DE BOVENSTAANDE UITSLUITING MOGELIJK NIET VAN TOEPASSING OP U.  DEZE GARANTIE GEEFT U SPECIFIEKE JURIDISCHE RECHTEN EN U 
\hich\af47\dbch\af15\loch\f47 \hich\f47 HEBT MOGELIJK OOK ANDERE RECHTEN DIE KUNNEN VARI\'cb\loch\f47 REN PER STAAT OF RECHTSTELSEL.
\par 
\par \hich\af47\dbch\af15\loch\f47 CANON GARANDEERT NIET DAT DE FUNCTIES VAN DE GELICENTIEERDE SOFTWARE ZULLEN VOLDOEN AAN UW VEREISTEN OF DAT DE WERKING VAN DE GELICENTIEERDE SOFTWARE ONONDERBROKEN OF FOUTLOOS\hich\af47\dbch\af15\loch\f47 
 ZAL ZIJN.  Als de Gelicentieerde Software echter wordt verstrekt op een medium zoals een cd-rom, garandeert Canon dat het medium waarop de Gelicentieerde Software is opgeslagen gedurende een periode van negentig (90) dagen na de oorspronkelijke datum van
\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 aankoop, aan te tonen door een geldig aankoopbewijs of anderszins, bij normaal gebruik vrij is van materiaal- en fabricagefouten (\'93\loch\f47 \hich\f47 BEPERKTE GARANTIE\'94
\loch\f47 ).
\par 
\par \hich\af47\dbch\af15\loch\f47 TER BESCHIKKING STAANDE MIDDELEN VOOR DE KLANT:  De totale aansprakelijkheid van Canon, haar dochterond\hich\af47\dbch\af15\loch\f47 
ernemingen en filialen, en hun geautoriseerde verkopers en vertegenwoordigers, en Canon's licentiegevers en uw enige aanspraak daarop zal de vervanging zijn van het medium dat niet voldoet aan de BEPERKTE GARANTIE en }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid16384349\charrsid74794 \hich\af47\dbch\af15\loch\f47 dat een dergelijk medium}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 \hich\af47\dbch\af15\loch\f47 
, onder overleg\hich\af47\dbch\af15\loch\f47 ging van een geldig aankoopbewijs of anderszins, }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid16384349\charrsid74794 \hich\af47\dbch\af15\loch\f47 wordt }{\rtlch\fcs1 \af47\afs21 
\ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 \hich\af47\dbch\af15\loch\f47 
teruggebracht naar Canon's lokale verkooppunt in het land waar u de Gelicentieerde Software gekocht hebt.  De BEPERKTE GARANTIE is niet van toepassing indien de gebreken in het medium het gevolg zijn v\hich\af47\dbch\af15\loch\f47 
an een ongeluk, misbruik of verkeerd gebruik van de Gelicentieerde Software en het zal ook niet van toepassing zijn op anderen dan de originele gebruiker van de Gelicentieerde Software.
\par 
\par \hich\af47\dbch\af15\loch\f47 8. BEPERKING VAN AANSPRAKELIJKHEID.  DE BOVENSTAANDE BEPERKTE GARANTI\hich\af47\dbch\af15\loch\f47 \hich\f47 
E IS DE ENIGE GARANTIE DIE AAN U WORDT GEDAAN EN DEZE WORDT GELEVERD IN PLAATS VAN ALLE GARANTIES, VOORWAARDEN, AANBIEDINGEN, BELOFTEN, BEPALINGEN EN VERPLICHTINGEN GE\'cf\loch\f47 
MPLICEERD DOOR DE WET, GEWOONTERECHT, HANDELSGEBRUIK, TIJDENS ONDERHANDELINGEN OF ANDER\hich\af47\dbch\af15\loch\f47 S\hich\af47\dbch\af15\loch\f47 ZINS, WELKE HIERBIJ, ZOVER WETTELIJK TOEGESTAAN, WORDEN UITGESLOTEN.
\par 
\par \hich\af47\dbch\af15\loch\f47 9. BEPERKING VAN AANSPRAKELIJKHEID:  VOOR ZOVER WETTELIJK IS TOEGESTAAN ZULLEN CANON, HAAR DOCHTERONDERNEMINGEN EN FILIALEN, HUN GEAUTORISEERDE VERKOPERS EN VERTEGENWOORDIGERS OF CANON'S\hich\af47\dbch\af15\loch\f47 
 LICENTIEGEVERS JEGENS U NIET AANSPRAKELIJK ZIJN VOOR DIRECTE, INDIRECTE, BIJKOMENDE OF SPECIALE SCHADE, GEVOLGSCHADE OF WELKE ANDERE SCHADE DAN OOK (DAARONDER ZONDER BEPERKING BEGREPEN SCHADE DOOR OMZETVERLIES, ONDERBREKING VAN WERKZAAMHEDEN OF VERLIES V
\hich\af47\dbch\af15\loch\f47 A\hich\af47\dbch\af15\loch\f47 \hich\f47 N ZAKELIJKE INFORMATIE), ONGEACHT OF CANON, HAAR DOCHTERONDERNEMINGEN EN FILIALEN, HUN GEAUTORISEERDE VERKOPERS EN VERTEGENWOORDIGERS OF CANON'S LICENTIEGEVERS GE\'cf\loch\f47 
NFORMEERD ZIJN OVER DE MOGELIJKHEID VAN ZULKE SCHADE.  DE VOLLEDIGE AANSPRAKELIJKHEID VAN CA\hich\af47\dbch\af15\loch\f47 N\hich\af47\dbch\af15\loch\f47 
ON, NAMES ZICHZELF EN HAAR DOCHTERONDERNEMINGEN EN FILIALEN, HUN GEAUTORISEERDE VERKOPERS EN VERTEGENWOORDIGERS, EN CANON'S LICENTIEGEVERS, DIE VOORKOMT UIT OF VERBAND HOUDT MET DEZE OVEREENKOMST HETZIJ ONDER CONTRACT OF DWANG (MET INBEGRIP VAN MAAR NIET 
\hich\af47\dbch\af15\loch\f47 B\hich\af47\dbch\af15\loch\f47 EPERKT TOT NALATIGHEID) OF ANDERSZINS, ZAL BEPERKT ZIJN TOT MAXIMAAL VIJF US DOLLAR (US$ 5,00) OF HET VERGELIJKBARE BEDRAG IN DE PLAATSELIJKE VALUTA.
\par 
\par \hich\af47\dbch\af15\loch\f47 NIETS IN DEZE OVEREENKOMST ZAL DE WETTELIJKE RECHTEN VAN EEN CONSUMENT AANTASTEN.
\par 
\par \hich\af47\dbch\af15\loch\f47 
10. Algemeen:  Deze Overeenkomst is de volledige overeenkomst tussen u en Canon met betrekking tot de Gelicentieerde Software en gaat uit boven alle voorgaande mondelinge of schriftelijke toezeggingen, overeenkomsten of beloftes betreffende de Gelicentiee
\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 
de Software.  Geen der partijen zal een beroep kunnen doen op uitlatingen gedaan naar elkaar voor het aangaan van deze Overeenkomst (tenzij deze uitlating frauduleus werd gedaan).  Een dergelijke partij heeft als enige middel het tekortschieten in de nako
\hich\af47\dbch\af15\loch\f47 m\hich\af47\dbch\af15\loch\f47 ing van de overeenkomst zoals neergelegd in deze Overeenkomst.
\par 
\par \hich\af47\dbch\af15\loch\f47 Indien op enig moment een deel van deze Overeenkomst door een bevoegde rechter geheel of gedeeltelijk nietig, ongeldig of niet-afdwingbaar wordt bevonden, onder welk rechtstelsel dan ook, dan \hich\af47\dbch\af15\loch\f47 
zal dit de geldigheid of afdwingbaarheid van alle overige bepalingen van deze Overeenkomst niet aantasten of in gevaar brengen.
\par 
\par \hich\af47\dbch\af15\loch\f47 Het niet of vertraagd uitoefenen door Canon van haar rechten, bevoegdheden of rechtsmiddelen onder deze Overeenkomst zal in gee\hich\af47\dbch\af15\loch\f47 
n geval opgevat kunnen worden als het afstand doen door Canon van zodanige rechten, bevoegdheden of rechtsmiddelen.
\par 
\par \hich\af47\dbch\af15\loch\f47 Wijzigingen of aanpassingen in deze Overeenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en ondertekend do\hich\af47\dbch\af15\loch\f47 or een bevoegd vertegenwoordiger van Canon.
\par 
\par \hich\af47\dbch\af15\loch\f47 De bepalingen van deze Overeenkomst, voor zover ze betrekking hebben op dochterondernemingen en/of filialen van Canon, zijn direct afdwingbaar door zodanige dochterondernemingen en/of filialen.
\par 
\par \hich\af47\dbch\af15\loch\f47 U.S. Government \hich\af47\dbch\af15\loch\f47 Restricted Rights Notice
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550368 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 \hich\af47\dbch\af15\loch\f47 \hich\f47 
The Software is a \'93\loch\f47 \hich\f47 commercial item,\'94\loch\f47 \hich\f47  as that term is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f47 \hich\f47 commercial computer software\'94\loch\f47 \hich\f47  and \'93\loch\f47 
\hich\f47 commercial computer software documentation,\'94\loch\f47  as such terms are used in 48 C.F.R. 12.212 (\hich\af47\dbch\af15\loch\f47 
Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaruko 3-chome, Ohta
-\hich\af47\dbch\af15\loch\f47 ku, Tokyo 146-8501, Japan.  De term "Software" zoals die in dit gedeelte wordt gebruikt, betekent "Software onder licentie" zoals wordt gebruikt in deze Overeenkomst.}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid4925963\charrsid74794 \hich\af47\dbch\af15\loch\f47  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550368 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid4925963\charrsid74794 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid16343939\charrsid74794 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550368 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid16343939\charrsid74794 \hich\af47\dbch\af31505\loch\f47 No.}{\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 
\f47\kerning0\insrsid16343939\charrsid74794 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\kerning0\insrsid282046\charrsid74794 \hich\af47\dbch\af31505\loch\f47 I010G025117}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\f47\insrsid16343939\charrsid74794 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15550368 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid4925963\charrsid74794 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid9051218\charrsid74794 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0c7
6982920cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}