{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @MS Gothic};}{\f46\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a??\'81\'66c};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1293\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1294\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1296\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1297\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1300\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1301\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1313\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1314\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1316\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f1317\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1318\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1319\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1320\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f1321\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1445\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f1443\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f1444\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f1446\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f1447\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f1450\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f1633\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1634\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1636\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1637\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1640\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1641\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1725\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}{\f1723\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\f1724\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\f1726\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\f1727\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}{\f1730\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}
{\f1745\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @MS Gothic};}{\f1743\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @MS Gothic};}{\f1744\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @MS Gothic};}
{\f1746\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @MS Gothic};}{\f1747\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @MS Gothic};}{\f1750\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @MS Gothic};}
{\f1755\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a??\'81\'66c};}{\f1753\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a??\'81\'66c};}{\f1754\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a??\'81\'66c};}
{\f1756\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a??\'81\'66c};}{\f1757\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a??\'81\'66c};}{\f1760\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a??\'81\'66c};}
{\f1763\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1764\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1766\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1767\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f1768\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1769\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1770\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1771\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f1772\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid545064 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink17 \slocked \styrsid545064 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid545064 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22 \sbasedon10 \slink19 \slocked \styrsid545064 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext21 \shidden \ssemihidden \styrsid15754403 Revision;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \ssemihidden \sunhideused \styrsid12925822 annotation reference;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid12925822 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid12925822 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid12925822 annotation subject;}{\*\cs26 \additive 
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22 \sbasedon24 \slink25 \slocked \ssemihidden \styrsid12925822 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid353360\rsid545064\rsid1186439\rsid1970434\rsid2311865
\rsid3693679\rsid4532310\rsid5257125\rsid5719167\rsid8524014\rsid8796220\rsid9127492\rsid9393743\rsid9578631\rsid10954787\rsid12394816\rsid12658166\rsid12925822\rsid12941944\rsid13443525\rsid14038462\rsid14043191\rsid14290729\rsid14831764\rsid15027524
\rsid15754403\rsid15932255}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2023\mo5\dy18\hr11\min46}{\revtim\yr2023\mo11\dy1\hr15\min54}{\version1}{\edmins0}
{\nofpages7}{\nofwords2371}{\nofchars13520}{\nofcharsws15860}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14290729
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid545064 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1186439 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid545064 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1186439 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid545064 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1186439 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid545064 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1186439 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid545064\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14038462 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid545064 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid545064 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14038462 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14038462 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14038462 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14038462 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578631 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid5719167\charrsid9578631 \hich\af47\dbch\af15\loch\f47 LICENSAFTALE
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 OBS: L\'c6\loch\f47 \hich\f47 S VENLIGST DETTE DOKUMENT, F\'d8\loch\f47 R DEN LICENSEREDE SOFTWARE INSTALLERES ELLER BRUGES.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Dette er en licensaftale (\'93\loch\f47 \hich\f47 Aftale\'94\loch\f47 \hich\f47 ) mellem dig (som enkeltperson eller som enhed) og Canon Inc., der har sit forretningssted p\'e5\loch\f47  30-2 Shimomaruko 3-chome
\hich\af47\dbch\af15\loch\f47 \hich\f47 , Ohta-ku, Tokyo 146-8501, Japan (\'93\loch\f47 \hich\f47 Canon\'94\loch\f47 \hich\f47 ), vedr\'f8\loch\f47 \hich\f47 rende (i) softwareprogrammer, der leveres til dig i henhold til denne Aftale, tilh\'f8\loch\f47 
\hich\f47 rende elektroniske manualer eller onlinemanualer og eventuelle opdateringer deraf (samlet kaldet \'93\loch\f47 \hich\f47 Softwaren\'94\loch\f47 ), (ii) yderlig\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 
re data til Softwaren eller Canons printere (\'93\loch\f47 \hich\f47 Printere\'94\loch\f47 \hich\f47 ) eller opdateringer til firmware til Printere, der leveres via internettet vha. Softwaren (\'93\loch\f47 \hich\f47 Dataopdateringer\'94\loch\f47 
\hich\f47 ), og (iii) tekst, billeder, grafik og andre visuelle repr\'e6\loch\f47 sentationer i digitalt format (\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 
kskl. Softwaren), du kan udskrive, som leveres til dig i henhold til denne Aftale eller online vha. Softwaren, samt eventuelle opdateringer dertil (\'93\loch\f47 \hich\f47 Indholdsdata\'94\loch\f47 
).  Der henvises herefter til Software, Dataopdateringer og Indholdsdata hver for sig eller s\hich\af47\dbch\af15\loch\f47 a\hich\af47\dbch\af15\loch\f47 \hich\f47 mlet som \'93\loch\f47 \hich\f47 Licenseret software\'94.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Uanset om det modsatte h\'e6\loch\f47 \hich\f47 vdes heri, s\'e5\loch\f47 \hich\f47  indeholder den licenserede software ogs\'e5\loch\f47 \hich\f47  visse softwaremoduler og -biblioteker, som vilk\'e5\loch\f47 
\hich\f47 rene i denne aftale ikke g\'e6\loch\f47 lder for ("Tredjepartssoftware"). Listen over tredjepartssoftware og\hich\af47\dbch\af15\loch\f47 \hich\f47  de vilk\'e5\loch\f47 \hich\f47 r for anvendelse, der g\'e6\loch\f47 \hich\f47 
lder for denne, kan v\'e6\loch\f47 re angivet i slutningen af denne aftale, i relevant dokumentation som f.eks. en brugervejledning eller i de licensoplysninger, der vises i den licenserede software.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 VED AT KLIKKE P\'c5\loch\f47  KNAPPEN I DENNE AF\hich\af47\dbch\af15\loch\f47 \hich\f47 
TALE TIL INDIKATION AF DIN ACCEPT AF AFTALEN, VED AT INSTALLERE DEN LICENSEREDE SOFTWARE ELLER VED AT BRUGE DEN LICENSEREDE SOFTWARE ACCEPTERER DU AT V\'c6\loch\f47 \hich\f47 RE UNDERLAGT VILK\'c5\loch\f47 \hich\f47 
RENE I AFTALEN.  HVIS DU IKKE ACCEPTERER VILK\'c5\loch\f47 RENE I DENNE AFTALE, SKAL DU IKKE KLIKK\hich\af47\dbch\af15\loch\f47 E\hich\af47\dbch\af15\loch\f47 \hich\f47  P\'c5\loch\f47 \hich\f47 
 DEN OMTALTE KNAP OG STRAKS LUKKE INSTALLATIONSPROGRAMMET.  DEN LICENSEREDE SOFTWARE BLIVER DERMED IKKE INSTALLERET, OG DU VIL IKKE V\'c6\loch\f47 \hich\f47 
RE BERETTIGET TIL AT BRUGE DEN.  Du accepterer kun at bruge den licenserede Software i overensstemmelse med de vilk\'e5\loch\f47 r,\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 der er anf\'f8\loch\f47 rt nedenfor.
\par 
\par \hich\af47\dbch\af15\loch\f47 
1. Ejerskab og ophavsret:  Alle rettigheder, adkomst til og interesser i den licenserede Software ejes af Canon eller dets licensgivere.  Canon eller dets licensgivere beholder til enhver tid alle ophavsrettigheder og andre immater
\hich\af47\dbch\af15\loch\f47 \hich\f47 ielle rettigheder til den licenserede Software og alle senere kopier heraf, uanset formen, herunder det Udskrevne (som defineret nedenfor).  Medmindre andet udtrykkeligt er anf\'f8\loch\f47 
rt i denne Aftale, tildeler eller overdrager Canon ikke nogen licens eller ret\hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47 ighed til dig, hverken udtrykkeligt eller underforst\'e5\loch\f47 \hich\f47 
et, til Canons og dets licensgiveres immaterielle ejendom.  Du m\'e5\loch\f47 \hich\f47  ikke \'e6\loch\f47 \hich\f47 ndre, flytte eller slette nogen erkl\'e6\loch\f47 
ring om ophavsret fra Canon og/eller dets licensgivere, som er indeholdt i den licenserede So\hich\af47\dbch\af15\loch\f47 f\hich\af47\dbch\af15\loch\f47 \hich\f47 tware og alle efterf\'f8\loch\f47 lgende kopier deraf, uanset form.
\par 
\par \hich\af47\dbch\af15\loch\f47 2. Licens: Din }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid15754403\charrsid9578631 \hich\af47\dbch\af15\loch\f47 \hich\f47 f\'f8\loch\f47 lgende }{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid5719167\charrsid9578631 \hich\af47\dbch\af15\loch\f47 licens til brug af den licenserede Software er ikke-eksklusiv og ikke-overdragelig:
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (1)  Du har tilladelse til at bruge Softwaren (\'93\loch\f47 \hich\f47 bruge\'94\loch\f47 \hich\f47  betyder installere, k\'f8\loch\f47 \hich\f47 re eller f\'e5\loch\f47  vi\hich\af47\dbch\af15\loch\f47 \hich\f47 
st Softwaren) p\'e5\loch\f47 \hich\f47  en eller flere computere.  Du m\'e5\loch\f47 \hich\f47  ikke udleje, lease, give i underlicens, l\'e5\loch\f47 \hich\f47 ne, s\'e6\loch\f47 \hich\f47 lge, tildele, overdrage og overf\'f8\loch\f47 re Softwaren.

\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (2)  Du har tilladelse til at bruge Dataopdateringerne (\'93\loch\f47 \hich\f47 bruge\'94\loch\f47 \hich\f47  betyder installere, k\'f8\loch\f47 \hich\f47 re eller f\'e5\loch\f47  vist Dataopd
\hich\af47\dbch\af15\loch\f47 \hich\f47 ateringerne) p\'e5\loch\f47 \hich\f47  en eller flere computere eller Printere.  Du m\'e5\loch\f47 \hich\f47  ikke udleje, lease, give i underlicens, l\'e5\loch\f47 \hich\f47 ne, s\'e6\loch\f47 \hich\f47 
lge, tildele, overdrage og overf\'f8\loch\f47 re Dataopdateringerne.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (3)  Du har tilladelse til at kopiere og bruge Indholdsdata (\'93\loch\f47 \hich\f47 bruge\'94\loch\f47  betyder downloade \hich\af47\dbch\af15\loch\f47 \hich\f47 via internettet vha. Softwaren, installere, k\'f8
\loch\f47 \hich\f47 re eller f\'e5\loch\f47 \hich\f47  vist Indholdsdata) p\'e5\loch\f47 \hich\f47  flere computere til eget personlig brug.  Du m\'e5\loch\f47 \hich\f47  ikke udleje, lease, give i underlicens, l\'e5\loch\f47 \hich\f47 ne, s\'e6\loch\f47 
\hich\f47 lge, tildele, overdrage eller overf\'f8\loch\f47 \hich\f47 re Indholdsdata.  Du har ogs\'e5\loch\f47  tilladelse ti\hich\af47\dbch\af15\loch\f47 l\hich\af47\dbch\af15\loch\f47 \hich\f47 
 at udskrive Indholdsdata og bruge, have brugt, kopiere, have kopieret og distribuere det udskrevne (\'93\loch\f47 \hich\f47 Udskrevne\'94\loch\f47 \hich\f47 ) udelukkende til egne ikke-kommercielle form\'e5\loch\f47 
l.  Du har ikke tilladelse til at bruge, have brugt, kopiere, have kopieret eller distribuere det\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 Udskrevne til kommercielle form\'e5\loch\f47 \hich\f47 
l.  Canon er ikke ansvarlig for din brug af det Udskrevne, og ej heller for eventuelle krav eller s\'f8\loch\f47 \hich\f47 gsm\'e5\loch\f47 \hich\f47 l mod dig, som f\'f8\loch\f47 \hich\f47 lge af eller p\'e5\loch\f47 \hich\f47  nogen m\'e5\loch\f47 
de relateret til brugen af det Udskrevne, herunder nogen form for ansvar eller\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 udgift som f\'f8\loch\f47 \hich\f47 lge af alle krav, tab, skader, s\'f8\loch\f47 \hich\f47 gsm\'e5
\loch\f47 \hich\f47 l, domsafsigelser, retsomkostninger og advokatsal\'e6\loch\f47 rer.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (4)  Du har tilladelse til at fremstille et rimeligt antal sikkerhedskopier af den licenserede Software med henblik p\'e5\loch\f47 \hich\f47  underst\'f8\loch\f47 ttelse af den tilladte 
\hich\af47\dbch\af15\loch\f47 \hich\f47 brug, forudsat at alle s\'e5\loch\f47 \hich\f47 danne kopier indeholder Canons erkl\'e6\loch\f47 ring}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid15754403\charrsid9578631 \hich\af47\dbch\af15\loch\f47 er}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid5719167\charrsid9578631 \hich\af47\dbch\af15\loch\f47 \hich\f47  om ophavsret, s\'e5\loch\f47 \hich\f47 ledes som de fremtr\'e6\loch\f47 
der i din originale udgave af den licenserede Software.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (5)  Du m\'e5\loch\f47 \hich\f47  ikke bruge eller kopiere den licenserede software til form\'e5\loch\f47 \hich\f47 l, der kr\'e6\loch\f47 nker den offent\hich\af47\dbch\af15\loch\f47 \hich\f47 
lige orden og moral, eller som er relateret til samfundsskadelige kr\'e6\loch\f47 \hich\f47 fter, og du m\'e5\loch\f47 \hich\f47  ikke tillade eller f\'e5\loch\f47 \hich\f47  nogen tredjepart til at g\'f8\loch\f47 re dette.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (6)  Du m\'e5\loch\f47 \hich\f47  ikke bruge eller kopiere Indholdsdata til noget form\'e5\loch\f47 l, der er relateret til voksenindhold eller samfu\hich\af47\dbch\af15\loch\f47 \hich\f47 ndsskadelige kr\'e6
\loch\f47 \hich\f47 fter, og du m\'e5\loch\f47 \hich\f47  ikke tillade eller f\'e5\loch\f47 \hich\f47  nogen tredjepart til at g\'f8\loch\f47 re dette.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (7)  Du m\'e5\loch\f47 \hich\f47  ikke bruge eller kopiere Indholdsdata p\'e5\loch\f47 \hich\f47  nogen m\'e5\loch\f47 \hich\f47 de, som kr\'e6\loch\f47 \hich\f47 nker eller medf\'f8\loch\f47 \hich\f47 rer uretm\'e6
\loch\f47 \hich\f47 ssigt tilegnelse af nogen copyright, portr\'e6\loch\f47 \hich\f47 trettighed, varem\'e6\loch\f47 rke elle\hich\af47\dbch\af15\loch\f47 \hich\f47 r andre rettigheder, der er relateret til indholdsdata tilh\'f8\loch\f47 \hich\f47 
rende Canon, dets datterselskaber og koncernforbundne selskaber og disses licensgivere, og du m\'e5\loch\f47 \hich\f47  ikke tillade eller f\'e5\loch\f47 \hich\f47  nogen tredjepart til at g\'f8\loch\f47 re dette.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (8)  Du m\'e5\hich\af47\dbch\af15\loch\f47 \hich\f47  ikke bruge eller registrere nogen del af Indholdsdataene til dig eller nogen tredjepart som varem\'e6\loch\f47 \hich\f47 rker, handelsnavne, tjenestem\'e6
\loch\f47 \hich\f47 rker eller andre handelsbetegnelser, og du m\'e5\loch\f47 \hich\f47  ikke tillade eller f\'e5\loch\f47 \hich\f47  nogen tredjepart til at g\'f8\loch\f47 re dette.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (9)  Du m\'e5\loch\f47  ikke bruge \hich\af47\dbch\af15\loch\f47 \hich\f47 eller kopiere Indholdsdata til et form\'e5\loch\f47 \hich\f47 
l, der skader billedet af Canon, dets datterselskaber og koncernforbundne selskaber og disses licensgivere, og du m\'e5\loch\f47 \hich\f47  ikke tillade eller f\'e5\loch\f47 \hich\f47  nogen tredjepart til at g\'f8\loch\f47 re dette.
\par 
\par \hich\af47\dbch\af15\loch\f47 Med undtagelse af, hvad der udtrykkeligt \hich\af47\dbch\af15\loch\f47 \hich\f47 er angivet heri, har du ikke tilladelse til at udleje, lease, give i underlicens, udl\'e5\loch\f47 \hich\f47 ne, s\'e6\loch\f47 \hich\f47 
lge, overdrage, videregive, overf\'f8\loch\f47 \hich\f47 re, kopiere, reproducere, modificere, tilpasse, sammenl\'e6\loch\f47 \hich\f47 gge, overs\'e6\loch\f47 tte, konvertere til et andet programmeringssprog, foretage rev\hich\af47\dbch\af15\loch\f47 e
\hich\af47\dbch\af15\loch\f47 \hich\f47 rse engineering, dekompilere, \'e6\loch\f47 \hich\f47 ndre, demontere eller skabe afledte v\'e6\loch\f47 \hich\f47 rker baseret p\'e5\loch\f47 \hich\f47 
 den licenserede Software i sin helhed eller dele deraf, eller tillade en tredjepart at g\'f8\loch\f47 \hich\f47 re dette eller bruge den licenserede Software p\'e5\loch\f47 \hich\f47  anden m\'e5\loch\f47 de end som udtrykkeligt 
\hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47 illadt i henhold til denne Aftale eller i den udstr\'e6\loch\f47 \hich\f47 kning og under de omst\'e6\loch\f47 ndigheder, der udtrykkeligt er tilladt ved lov.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 3. Godkendelse af Overf\'f8\loch\f47 \hich\f47 rsel af Oplysninger:   Du giver hermed dit udtrykkelige samtykke til, at (i) Softwaren m\'e5\loch\f47 \hich\f47  overf\'f8\loch\f47 re oplysning
\hich\af47\dbch\af15\loch\f47 \hich\f47 er, f.eks. navne og serienumre til de Printere, du anvender, softwaretype, sprogindstillinger, bl\'e6\loch\f47 k}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid15754403\charrsid9578631 \hich\af47\dbch\af15\loch\f47 - eller toner}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid5719167\charrsid9578631 \hich\af47\dbch\af15\loch\f47 \hich\f47 information, Printertilstand, region og type af OS/browser (s\'e5\loch\f47 \hich\f47 fremt de overf\'f8\loch\f47 
rte oplysninger ikke indeholder dine personlige oplysninger) for at\hich\af47\dbch\af15\loch\f47 \hich\f47  kunne sende informationer og data til dig, som er bedst muligt tilpasset dit printermilj\'f8\loch\f47 \hich\f47 , n\'e5\loch\f47 \hich\f47 
r du tilg\'e5\loch\f47 \hich\f47 r servere tilh\'f8\loch\f47 rende Canon eller tredjepart, som er udpeget af Canon, og til, at (ii) Canon, dets datterselskaber og koncernforbundne selskaber og dere\hich\af47\dbch\af15\loch\f47 s
\hich\af47\dbch\af15\loch\f47 \hich\f47  respektive distribut\'f8\loch\f47 \hich\f47 rer og forhandlere m\'e5\loch\f47 \hich\f47  analysere og bruge s\'e5\loch\f47 danne oplysninger til produktudvikling og tjenester.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 4. Eksportbegr\'e6\loch\f47 \hich\f47 nsning:  Du accepterer at overholde alle eksportlove, -restriktioner og -regler g\'e6\loch\f47 \hich\f47 ldende i hvert af de p\'e5\loch\f47 \hich\f47 g\'e6\loch\f47 
ldende lande, s\hich\af47\dbch\af15\loch\f47 \hich\f47 amt USA's eksportmyndigheders regler (U.S. Export Administration Regulations (\'93\loch\f47 \hich\f47 EAR\'94\loch\f47 \hich\f47 
)), samt ikke direkte eller indirekte at eksportere eller geneksportere den licenserede Software i modstrid med s\'e5\loch\f47 \hich\f47 danne love, restriktioner og regler, eller uden alle n\'f8\loch\f47 dve\hich\af47\dbch\af15\loch\f47 n
\hich\af47\dbch\af15\loch\f47 dige tilladelser.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 5. Oph\'f8\loch\f47 \hich\f47 r:  Aftalen tr\'e6\loch\f47 \hich\f47 der i kraft, n\'e5\loch\f47 \hich\f47 r du klikker p\'e5\loch\f47 \hich\f47 
 knappen i Aftalen til angivelse af din accept af Aftalen, installerer den licenserede software eller p\'e5\loch\f47 \hich\f47  anden m\'e5\loch\f47 de bruger den licenserede Software, og den forbliver i kraft, indtil den\hich\af47\dbch\af15\loch\f47 
\hich\f47  bringes til oph\'f8\loch\f47 \hich\f47 r.  Du kan opsige Aftalen ved at destruere den licenserede Software sammen med alle kopier deraf (undtagen Dataopdateringerne, der er installeret p\'e5\loch\f47 \hich\f47 
 Printerne).  Denne aftale kan ligeledes oph\'e6\loch\f47 \hich\f47 ves, s\'e5\loch\f47 \hich\f47 fremt alle vilk\'e5\loch\f47 r og betingelser heri \hich\af47\dbch\af15\loch\f47 i\hich\af47\dbch\af15\loch\f47 \hich\f47 kke overholdes.  Ved aftalens oph
\'f8\loch\f47 \hich\f47 r uanset grunden hertil skal du omg\'e5\loch\f47 \hich\f47 ende destruere samtlige kopier af den licenserede Software, herunder al licenseret Software, der er lagret p\'e5\loch\f47 \hich\f47  harddisken eller SSD-drevet p\'e5
\loch\f47  en eller flere computere, som du ejer, har b\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 f\'f8\loch\f47 \hich\f47 jelser over eller kontrollerer, dog undtagen Dataopdateringerne, der er installeret p\'e5\loch\f47 
\hich\f47  Printerne.  Desuden er Canon berettiget til at ud\'f8\loch\f47 \hich\f47 ve og h\'e5\loch\f47 \hich\f47 ndh\'e6\loch\f47 \hich\f47 ve alle sine kontraktlige eller juridiske rettigheder, bef\'f8\loch\f47 \hich\f47 
jelser eller retsmidler.  Uanset det forest\'e5\loch\f47 e\hich\af47\dbch\af15\loch\f47 n\hich\af47\dbch\af15\loch\f47 de skal afsnittene 1, 3 og 5 til 9 heri bevares ved en opsigelse heraf.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 6. Support og opdatering:  Canon, Canons datterselskaber eller koncernforbundne selskaber og deres respektive distribut\'f8\loch\f47 rer og forhandlere samt Canons licensgivere er ikke ansvarlige 
\hich\af47\dbch\af15\loch\f47 \hich\f47 for at vedligeholde eller yde support p\'e5\loch\f47 \hich\f47  brugen af den licenserede Software.  Canon, Canons datterselskaber eller koncernforbundne selskaber og deres respektive distribut\'f8\loch\f47 
rer og forhandlere samt Canons licensgivere er ikke forpligtede til at levere opdate\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 \hich\f47 inger, fejlretninger eller support p\'e5\loch\f47 \hich\f47 
 den licenserede Software, medmindre andet udtrykkeligt er aftalt skriftligt mellem dig og enhver af de ovenfor n\'e6\loch\f47 vnte enheder.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 7. BEGR\'c6\loch\f47 \hich\f47 NSET GARANTI:  DER GIVES LICENS TIL DENNE LICENSEREDE SOFTWARE SOM DEN \'93\loch\f47 ER OG FORE\hich\af47\dbch\af15\loch\f47 \hich\f47 FINDES\'94\loch\f47 \hich\f47 
 UDEN GARANTI ELLER L\'d8\loch\f47 \hich\f47 FTER AF NOGEN ART, HVERKEN UDTRYKKELIGE ELLER STILTIENDE, HERUNDER, MEN IKKE BEGR\'c6\loch\f47 \hich\f47 NSET TIL, STILTIENDE GARANTIER FOR SALGBARHED, KVALITET OG/ELLER EGNETHED TIL ET BESTEMT FORM\'c5
\loch\f47 \hich\f47 L SAMT GARANTIER MOD KR\'c6\loch\f47 NKELSER AF NOGEN RETTIGHED,\hich\af47\dbch\af15\loch\f47 \hich\f47  ADKOMST OG INTERESSE, HERUNDER UDEN NOGEN BEGR\'c6\loch\f47 NSNING, IMMATERIELLE RETTIGHEDER.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 DU B\'c6\loch\f47 \hich\f47 RER DEN FULDE RISIKO FOR DEN LICENSEREDE SOFTWARES KVALITET OG YDELSE.  S\'c5\loch\f47 FREMT DET VISER SIG, AT DEN LICENSEREDE SOFTWARE ER DEFEKT, SKAL DU (OG IKKE CANON, CANONS DAT
\hich\af47\dbch\af15\loch\f47 \hich\f47 TERSELSKABER OG KONCERNFORBUNDNE SELSKABER ELLER DISSES RESPEKTIVE DISTRIBUT\'d8\loch\f47 \hich\f47 RER OG FORHANDLERE SAMT CANONS LICENSGIVERE) B\'c6\loch\f47 \hich\f47 RE SAMTLIGE OMKOSTNINGER TIL AL N\'d8
\loch\f47 DVENDIG SERVICERING, REPARATION ELLER KORREKTION.
\par 
\par \hich\af47\dbch\af15\loch\f47 VISSE LANDE ELLER JURISDIKTIONER TILLADER IKKE \hich\af47\dbch\af15\loch\f47 \hich\f47 DENNE BEGR\'c6\loch\f47 \hich\f47 NSNING AF STILTIENDE GARANTIER ELLER L\'d8\loch\f47 \hich\f47 FTER.  DEN OVENFOR N\'c6\loch\f47 
\hich\f47 VNTE UNDTAGELSE G\'c6\loch\f47 \hich\f47 LDER DERFOR MULIGVIS IKKE FOR DIG.  DENNE GARANTI GIVER DIG S\'c6\loch\f47 \hich\f47 RLIGE LOVBESTEMTE RETTIGHEDER, OG DU HAR MULIGVIS OGS\'c5\loch\f47  ANDRE RETTIGHEDER, DER KAN VARIERE FRA LAND TIL L
\hich\af47\dbch\af15\loch\f47 A\hich\af47\dbch\af15\loch\f47 ND ELLER FRA JURISDIKTION TIL JURISDIKTION.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 CANON GARANTERER IKKE, AT DINE KRAV TIL DE I DEN LICENSEREDE SOFTWARE INDEHOLDTE FUNKTIONER VIL BLIVE OPFYLDT, ELLER AT DEN LICENSEREDE SOFTWARE VIL FUNGERE UAFBRUDT ELLER FEJLFRIT.  S\'e5\loch\f47 
fremt den licenserede Soft\hich\af47\dbch\af15\loch\f47 \hich\f47 ware leveres p\'e5\loch\f47 \hich\f47  et medium som f.eks. en cd-rom, garanterer Canon dog, at det medium, hvorp\'e5\loch\f47 \hich\f47  den licenserede Software er lagret, vil v\'e6
\loch\f47 \hich\f47 re fri for fejl og mangler for s\'e5\loch\f47 \hich\f47  vidt ang\'e5\loch\f47 \hich\f47 r materialer og udf\'f8\loch\f47 \hich\f47 relse ved almindelig brug i en periode p\'e5\loch\f47  90 (halvfems) da\hich\af47\dbch\af15\loch\f47 g
\hich\af47\dbch\af15\loch\f47 \hich\f47 e regnet fra den dag, hvor du modtog produktet i henhold til kvittering eller tilsvarende dokumentation, som kan godkendes af Canon ("BEGR\'c6\loch\f47 NSET GARANTI").
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 KUNDENS BEF\'d8\loch\f47 JELSER:  Canon, Canons datterselskaber og koncernforbundne selskaber, dets respektive di\hich\af47\dbch\af15\loch\f47 \hich\f47 stribut\'f8\loch\f47 \hich\f47 
rer og forhandlere og Canons licensgiveres eneste ansvar og din eneste bef\'f8\loch\f47 \hich\f47 jelse best\'e5\loch\f47 \hich\f47 r i omlevering af det medium, der ikke lever op til de ovenfor n\'e6\loch\f47 \hich\f47 vnte oplysninger under BEGR\'c6
\loch\f47 NSET GARANTI, og }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid15754403\charrsid9578631 \hich\af47\dbch\af15\loch\f47 \hich\f47 et s\'e5\loch\f47 dant medie skal}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid5719167\charrsid9578631 \hich\af47\dbch\af15\loch\f47  indleveres til Canons lokale sa\hich\af47\dbch\af15\loch\f47 \hich\f47 
lgsselskab i det land, hvor du erhvervede den licenserede Software, sammen med kopi af kvittering eller anden dokumentation, som kan godkendes af Canon.  Den BEGR\'c6\loch\f47 \hich\f47 NSEDE GARANTI g\'e6\loch\f47 
lder ikke, hvis mediets fejl eller mangel skyldes uheld, misbrug eller forke\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 
t anvendelse af den licenserede Software, og kan ikke omfatte andre end den oprindelige bruger af den licenserede Software.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 8. FRASKRIVELSE AF GARANTI.  DET OVENFOR ANF\'d8\loch\f47 \hich\f47 RTE UNDER BEGR\'c6\loch\f47 \hich\f47 NSET GARANTI ER DEN ENESTE GARANTI, SOM YDES, OG TR\'c6\loch\f47 DER I STEDET FOR AL
\hich\af47\dbch\af15\loch\f47 \hich\f47 LE GARANTIER, BETINGELSER, ERKL\'c6\loch\f47 \hich\f47 RINGER, TILSAGN, VILK\'c5\loch\f47 \hich\f47 R OG FORPLIGTELSER I MEDF\'d8\loch\f47 \hich\f47 R AF LOV, S\'c6\loch\f47 \hich\f47 DVANERET, HANDELSS\'c6
\loch\f47 DVANE, HANDELSPRAKSIS ELLER ANDET, SOM HERVED UDELUKKES I DET VIDEST MULIGE OMFANG TILLADT VED LOV.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 9. BEGR\'c6\loch\f47 NSNING AF GARANTI:  I DET VIDEST MUL\hich\af47\dbch\af15\loch\f47 \hich\f47 IGE OMFANG TILLADT VED LOV H\'c6\loch\f47 \hich\f47 
FTER CANON, CANONS DATTERSELSKABER OG KONCERNFORBUNDNE SELSKABER, DETS RESPEKTIVE DISTRIBUT\'d8\loch\f47 \hich\f47 RER OG FORHANDLERE ELLER CANONS LICENSGIVERE UNDER INGEN OMST\'c6\loch\f47 \hich\f47 NDIGHEDER OVER FOR DIG FOR DIREKTE, INDIREKTE, F\'d8
\loch\f47 \hich\f47 LGE-, H\'c6\loch\f47 NDELIGE, SPECIE\hich\af47\dbch\af15\loch\f47 L\hich\af47\dbch\af15\loch\f47 \hich\f47 LE ELLER ANDRE SKADER ELLER TAB AF NOGEN ART (HERUNDER UDEN BEGR\'c6\loch\f47 
NSNING KRAV OM ERSTATNING FOR TAB AF FORTJENESTE, VIRKSOMHEDSFORSTYRRELSE ELLER TAB AF VIRKSOMHEDSINFORMATIONER), UANSET OM CANON, CANONS DATTERSELSKABER OG KONCERNFORBUNDNE SELSKABER, DETS \hich\af47\dbch\af15\loch\f47 R\hich\af47\dbch\af15\loch\f47 
\hich\f47 ESPEKTIVE DISTRIBUT\'d8\loch\f47 RER OG FORHANDLERE ELLER CANONS LICENSGIVERE\hich\af47\dbch\af15\loch\f47 \hich\f47  HAR F\'c5\loch\f47 \hich\f47 ET UNDERRETNING OM MULIGHEDEN FOR KRAV OM S\'c5\loch\f47 \hich\f47 
DAN ERSTATNING.  CANONS SAMLEDE H\'c6\loch\f47 \hich\f47 FTELSE, P\'c5\loch\f47 \hich\f47  EGNE VEGNE ELLER P\'c5\loch\f47  VEGNE AF DATTERSELSKABER OG KONCERNFORBUNDNE SELSKABER, DETS RESPEKTIVE DIST\hich\af47\dbch\af15\loch\f47 \hich\f47 RIBUT\'d8
\loch\f47 \hich\f47 RER OG FORHANDLERE ELLER CANONS LICENSGIVERE, SOM M\'c5\loch\f47 \hich\f47 TTE OPST\'c5\loch\f47 \hich\f47  P\'c5\loch\f47 \hich\f47  GRUND AF ELLER I FORBINDELSE MED DENNE AFTALE, HVAD ENTEN EN S\'c5\loch\f47 \hich\f47 DAN H\'c6
\loch\f47 \hich\f47 FTELSE ER KONTRAKTLIGT ELLER ERSTATNINGSRETLIGT BEGRUNDET (HERUNDER, UDEN BEGR\'c6\loch\f47 \hich\f47 NSNING, P\'c5\loch\f47  GRUND AF UAGTSOMHED) ELLE\hich\af47\dbch\af15\loch\f47 R\hich\af47\dbch\af15\loch\f47 \hich\f47  P\'c5
\loch\f47 \hich\f47  ANDEN VIS BEGRUNDET, ER BEGR\'c6\loch\f47 \hich\f47 NSET TIL FEM AMERIKANSKE DOLLAR (USD 5,00) ELLER TILSVARENDE BEL\'d8\loch\f47 B I RELEVANT, LOKAL VALUTA.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 INTET I DENNE AFTALE P\'c5\loch\f47 VIRKER FORBRUGERES LOVBESTEMTE RETTIGHEDER.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 10. Generelt: Denne Aftale udg\'f8\hich\af47\dbch\af15\loch\f47 \hich\f47 r hele aftalekomplekset mellem dig og Canon vedr\'f8\loch\f47 \hich\f47 
rende den licenserede Software og erstatter alle tidligere mundtlige eller skriftlige erkl\'e6\loch\f47 \hich\f47 ringer, aftaler eller forst\'e5\loch\f47 \hich\f47 elser vedr\'f8\loch\f47 \hich\f47 
rende den licenserede Software.  Ingen af parterne skal have nogen bef\'f8\loch\f47 jelse\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 \hich\f47  med hensyn til nogen erkl\'e6\loch\f47 \hich\f47 ring afgivet til den p\'e5\loch\f47 
\hich\f47 g\'e6\loch\f47 \hich\f47 ldende part, som den p\'e5\loch\f47 \hich\f47 g\'e6\loch\f47 \hich\f47 ldende part forlod sig p\'e5\loch\f47 \hich\f47  ved indg\'e5\loch\f47 \hich\f47 else af denne Aftale (medmindre en s\'e5\loch\f47 \hich\f47 dan erkl
\'e6\loch\f47 \hich\f47 ring er svigagtig), og den p\'e5\loch\f47 \hich\f47 g\'e6\loch\f47 \hich\f47 ldende parts eneste bef\'f8\loch\f47 \hich\f47 jelse skal v\'e6\loch\f47 \hich\f47 re den for misligholdelse g\'e6\loch\f47 l
\hich\af47\dbch\af15\loch\f47 d\hich\af47\dbch\af15\loch\f47 \hich\f47 ende, som anf\'f8\loch\f47 rt i denne Aftale.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Hvis nogen del af denne Aftale p\'e5\loch\f47 \hich\f47 
 noget tidspunkt af nogen kompetent domstol findes helt eller delvist ulovlig, ugyldig eller uvirksom i henhold til lovgivningen i en given retskreds, skal dette ikke p\'e5\loch\f47 \hich\f47 virke eller sv\'e6\loch\f47 kke l\hich\af47\dbch\af15\loch\f47 
ovligheden, gyldigheden eller retskraften af nogen anden bestemmelse i denne Aftale.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Canons manglende eller forsinkede ud\'f8\loch\f47 \hich\f47 velse af nogen rettighed, bef\'f8\loch\f47 \hich\f47 jelse eller retsmiddel i henhold til denne Aftale skal under ingen omst\'e6\loch\f47 \hich\f47 
ndigheder forst\'e5\loch\f47 s som et frafal\hich\af47\dbch\af15\loch\f47 \hich\f47 d af s\'e5\loch\f47 \hich\f47 danne rettigheder, bef\'f8\loch\f47 jelser eller retsmidler.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Ingen fravigelse fra denne Aftale er gyldig, medmindre den er aftalt skriftligt og underskrevet af en bemyndiget repr\'e6\loch\f47 sentant for Canon.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 I det omfang bestemmelserne i denne Aftale vedr\'f8\loch\f47 rer Canons dat\hich\af47\dbch\af15\loch\f47 \hich\f47 terselskaber og/eller koncernforbundne selskaber, kan bestemmelserne i Aftalen h\'e5\loch\f47 
\hich\f47 ndh\'e6\loch\f47 ves direkte af Canons datterselskaber og/eller koncernforbundne selskaber.
\par 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid5719167\charrsid9578631 \hich\af47\dbch\af15\loch\f47 U.S. Government Restricted Rights Notice
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578631 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid5719167\charrsid9578631 \hich\af47\dbch\af15\loch\f47 \hich\f47 
The Software is a \'93\loch\f47 \hich\f47 commercial item,\'94\hich\af47\dbch\af15\loch\f47 \hich\f47  as that term is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f47 \hich\f47 commercial computer software\'94\loch\f47 \hich\f47  and 
\'93\loch\f47 \hich\f47 commercial computer software documentation,\'94\loch\f47  as such terms are used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. \hich\af47\dbch\af15\loch\f47 2\hich\af47\dbch\af15\loch\f47 
27.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.  }{\rtlch\fcs1 \af47\afs21 
\ltrch\fcs0 \lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid5719167\charrsid9578631 \hich\af47\dbch\af15\loch\f47 Termen "Software", som bruges i d\hich\af47\dbch\af15\loch\f47 
ette afsnit, betyder "licenseret software", som bruges i denne licensaftale.}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid545064\charrsid9578631 \hich\af47\dbch\af15\loch\f47  
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid14831764\charrsid9578631 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid14831764\charrsid9578631 \hich\af47\dbch\af31505\loch\f47 No.}{\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 \f47\kerning0\insrsid14831764\charrsid9578631 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\kerning0\insrsid9127492\charrsid9578631 \hich\af47\dbch\af31505\loch\f47 I010G025117}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \f47\insrsid14831764\charrsid9578631 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid14831764\charrsid9578631 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578631 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1030\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1030\insrsid5719167\charrsid9578631 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001008
df3a900cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}