{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @MS Gothic};}{\f46\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a??\'81\'66c};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f480\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}{\f478\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}{\f479\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}
{\f481\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}{\f482\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}{\f485\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}
{\f500\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @MS Gothic};}{\f498\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @MS Gothic};}{\f499\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @MS Gothic};}
{\f501\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @MS Gothic};}{\f502\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @MS Gothic};}{\f505\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @MS Gothic};}
{\f510\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a??\'81\'66c};}{\f508\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a??\'81\'66c};}{\f509\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a??\'81\'66c};}
{\f511\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a??\'81\'66c};}{\f512\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a??\'81\'66c};}{\f515\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a??\'81\'66c};}
{\f518\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f519\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f521\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f522\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f523\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f524\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f525\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f526\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f527\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid2821752 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink17 \slocked \styrsid2821752 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid2821752 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22 \sbasedon10 \slink19 \slocked \styrsid2821752 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext21 \shidden \ssemihidden \styrsid13243835 Revision;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \ssemihidden \sunhideused \styrsid6712786 annotation reference;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid6712786 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid6712786 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid6712786 annotation subject;}{\*\cs26 \additive 
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22 \sbasedon24 \slink25 \slocked \ssemihidden \styrsid6712786 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid75357\rsid740733\rsid1539139\rsid1579160\rsid1848895
\rsid2821752\rsid3088167\rsid4131322\rsid4340885\rsid4406193\rsid5070865\rsid5126691\rsid5636112\rsid6109203\rsid6371506\rsid6373495\rsid6712786\rsid6713030\rsid8061623\rsid10710407\rsid11349571\rsid11426164\rsid12131641\rsid12534894\rsid13003479
\rsid13243835\rsid13394011\rsid13461832\rsid14626491\rsid15408021\rsid15932255\rsid16148740\rsid16341523}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\creatim\yr2023\mo5\dy18\hr12\min50}{\revtim\yr2023\mo11\dy1\hr16\min24}{\version1}{\edmins0}{\nofpages8}{\nofwords2535}{\nofchars14452}{\nofcharsws16954}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13394011
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2821752 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16341523 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2821752 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16341523 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2821752 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16341523 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2821752 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16341523 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2821752\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126691 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qr \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid2821752 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2821752 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126691 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126691 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126691 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126691 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5636112 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 \hich\af47\dbch\af15\loch\f47 CONTRATO DE LICENCIA DE USUARIO
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 ATENCI\'d3\loch\f47 N: LEA ESTE DOCUMENTO ANTES DE INSTALAR O USAR EL SOFTWARE CON LICENCIA.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Este documento es un Contrato de Licencia (en adelante, el \'93\loch\f47 \hich\f47 Contrato\'94\loch\f47 \hich\f47 ) entre usted (ya sea una persona f\'ed\loch\f47 \hich\f47 sica o jur\'ed\loch\f47 
dica) y Canon Inc., con do\hich\af47\dbch\af15\loch\f47 \hich\f47 micilio social en 30-2 Shimomaruko 3-chome, Ohta-ku, Tokio 146-8501, Jap\'f3\loch\f47 \hich\f47 n (en adelante designada como \'93\loch\f47 \hich\f47 Canon\'94\loch\f47 \hich\f47 
), respecto a (i) los programas de software que se le suministran con el presente Contrato, los manuales electr\'f3\loch\f47 \hich\f47 nicos o en l\'ed\loch\f47 nea y las actualizac\hich\af47\dbch\af15\loch\f47 i\hich\af47\dbch\af15\loch\f47 \hich\f47 
ones, si las hubiera, asociados (colectivamente, \'93\loch\f47 \hich\f47 el Software\'94\loch\f47 
), (ii) datos adicionales para el Software o las impresoras de Canon (en adelante, "Impresoras") o las actualizaciones del firmware de las Impresoras que se proporcionan mediante el uso del sof\hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 
\hich\f47 ware en l\'ed\loch\f47 \hich\f47 nea (en adelante "Actualizaciones de datos"), y (iii) texto, im\'e1\loch\f47 \hich\f47 genes, gr\'e1\loch\f47 \hich\f47 
ficos y otras representaciones visuales en formato digital (excluido el Software) para su uso en impresiones, que se suministran con el presente Contrato o en l\'ed\loch\f47 nea median\hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47 
e la utilizaci\'f3\loch\f47 \hich\f47 n del Software, as\'ed\loch\f47 \hich\f47  como las actualizaciones de tales elementos, si las hubiera (en adelante, los \'93\loch\f47 \hich\f47 Datos de Contenido\'94\loch\f47 \hich\f47 ).  En adelante, se denominar
\'e1\loch\f47  individual o colectivamente al Software, las Actualizaciones de datos y a los Datos de Cont\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 nido como \'93\loch\f47 \hich\f47 Software con licencia\'94.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Sin perjuicio de cualquier disposici\'f3\loch\f47 \hich\f47 n que establezca lo contrario en el presente documento, el Software con licencia tambi\'e9\loch\f47 \hich\f47 n incluye bibliotecas y m\'f3\loch\f47 
dulos de software a los que no se aplican las condiciones de este Cont\hich\af47\dbch\af15\loch\f47 \hich\f47 
rato ("Software de terceros"). La lista de Software de terceros y las condiciones de uso aplicables al respecto pueden indicarse al final de este Contrato, en documentaci\'f3\loch\f47 \hich\f47 n pertinente como el manual de usuario o en la informaci\'f3
\loch\f47 n de la licencia mostrada e\hich\af47\dbch\af15\loch\f47 n\hich\af47\dbch\af15\loch\f47  el Software con licencia.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 AL HACER CLIC EN EL BOT\'d3\loch\f47 \hich\f47 N QUE SE INCLUYE EN EL PRESENTE CONTRATO Y QUE INDICA SU ACEPTACI\'d3\loch\f47 \hich\f47 
N DE ESTE, AL INSTALAR EL SOFTWARE CON LICENCIA O DE CUALQUIER OTRO MODO UTILIZANDO EL SOFTWARE CON LICENCIA, USTED ACEPTA EL CAR\'c1\loch\f47 CTER VIN\hich\af47\dbch\af15\loch\f47 \hich\f47 CULANTE DE LAS CONDICIONES DE ESTE CONTRATO.  SI NO EST\'c1
\loch\f47 \hich\f47  DE ACUERDO CON LAS CONDICIONES DE ESTE CONTRATO, NO HAGA CLIC EN EL BOT\'d3\loch\f47 \hich\f47 N ANTERIOR Y CIERRE INMEDIATAMENTE EL PROGRAMA DE INSTALACI\'d3\loch\f47 \hich\f47 
N.  EN ESTE CASO, EL SOFTWARE CON LICENCIA NO SE INSTALAR\'c1\loch\f47  Y USTED\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 NO TENDR\'c1\loch\f47 \hich\f47 
 DERECHO A UTILIZARLO.  Usted se compromete a utilizar el Software con licencia \'fa\loch\f47 \hich\f47 nicamente de acuerdo con las condiciones establecidas a continuaci\'f3\loch\f47 n.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 1. Propiedad y Derechos de Autor:  Todo derecho, t\'ed\loch\f47 \hich\f47 tulo e inter\'e9\loch\f47 s en el Software con licencia p\hich\af47\dbch\af15\loch\f47 
ertenece a Canon o a sus licenciantes.  Canon o sus licenciantes se reservan, en todo momento, todos los derechos de autor y otro tipo de derechos relativos a la propiedad intelectual del Software con licencia y de todas las futuras copias del mismo, inde
\hich\af47\dbch\af15\loch\f47 p\hich\af47\dbch\af15\loch\f47 \hich\f47 endientemente del formato, incluida la Copia impresa (de acuerdo con la definici\'f3\loch\f47 \hich\f47 n que figura m\'e1\loch\f47 \hich\f47 
s adelante).  Salvo que este Contrato disponga lo contrario, a usted no se le concede ning\'fa\loch\f47 \hich\f47 n tipo de licencia o derecho, expreso o impl\'ed\loch\f47 cito, sobre la propieda\hich\af47\dbch\af15\loch\f47 d
\hich\af47\dbch\af15\loch\f47 \hich\f47  intelectual de Canon y sus licenciantes.  Usted no podr\'e1\loch\f47 
 modificar, retirar o eliminar ninguna nota de copyright de Canon y/o sus licenciantes que pueda encontrarse en el Software con licencia o en cualquier copia futura del mismo, independientemente del\hich\af47\dbch\af15\loch\f47  
\hich\af47\dbch\af15\loch\f47 formato.
\par 
\par \hich\af47\dbch\af15\loch\f47 2. Licencia:  La }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid6109203\charrsid12534894 \hich\af47\dbch\af15\loch\f47 siguiente }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 \hich\af47\dbch\af15\loch\f47 licencia que le concedemos para utilizar este Software con licencia es no exclusiva y no transferible.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (1)  A usted le est\'e1\loch\f47 \hich\f47  permitido utilizar el Software (el t\'e9\loch\f47 \hich\f47 rmino \'93\loch\f47 \hich\f47 utilizar\'94\loch\f47  hace referencia a instalar, ejecutar o h
\hich\af47\dbch\af15\loch\f47 \hich\f47 acer que se muestre en pantalla dicho Software) en varios equipos.  A usted no le est\'e1\loch\f47  permitido alquilar, arrendar, sub-licenciar, prestar, vender, ceder, transmitir ni transferir el Software.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (2)  A usted le est\'e1\loch\f47  permitido utilizar las Actualizaciones d\hich\af47\dbch\af15\loch\f47 \hich\f47 e datos (el t\'e9\loch\f47 \hich\f47 rmino \'93\loch\f47 \hich\f47 utilizar\'94\loch\f47 \hich\f47 
 hace referencia a instalar, ejecutar o hacer que se muestren en pantalla dichas Actualizaciones de datos) en varios equipos o Impresoras.  A usted no le est\'e1\loch\f47  permitido alquilar, arrendar, sub-licenciar, prestar, vender, cede
\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 , transmitir ni transferir las Actualizaciones de datos.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (3)  A usted le est\'e1\loch\f47 \hich\f47  permitido copiar y utilizar los Datos de Contenido (el t\'e9\loch\f47 \hich\f47 rmino \'93\loch\f47 \hich\f47 utilizar\'94\loch\f47 \hich\f47 
 hace referencia a descargar por Internet mediante la utilizaci\'f3\loch\f47 n del Software, instalar, ejecutar o mos\hich\af47\dbch\af15\loch\f47 \hich\f47 trar los Datos de Contenido) en varios equipos para uso propio por su parte.  A usted no le est
\'e1\loch\f47 \hich\f47  permitido alquilar, arrendar, sub-licenciar, prestar, vender, ceder, transmitir ni transferir los Datos de Contenido.  A usted tambi\'e9\loch\f47 \hich\f47 n le est\'e1\loch\f47  permitido reali\hich\af47\dbch\af15\loch\f47 z
\hich\af47\dbch\af15\loch\f47 \hich\f47 ar una Copia impresa (\'93\loch\f47 \hich\f47 Copia impresa\'94\loch\f47 \hich\f47 ) de los Datos de Contenido y utilizar, haber utilizado, copiar, haber copiado y distribuir tal Copia impresa \'fa\loch\f47 
\hich\f47 nicamente para su propio uso no comercial.  A usted no le est\'e1\loch\f47  permitido utilizar, haber utilizado, copiar,\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 
haber copiado ni distribuir la Copia impresa con fines comerciales.  Canon no ser\'e1\loch\f47 \hich\f47  responsable del uso que usted haga de la Copia impresa, ni tampoco ser\'e1\loch\f47 \hich\f47  responsable de cualquier reclamaci\'f3\loch\f47 
\hich\f47 n o acci\'f3\loch\f47 n judicial en contra de usted como consecuencia del uso \hich\af47\dbch\af15\loch\f47 d\hich\af47\dbch\af15\loch\f47 \hich\f47 e la Copia impresa o que se deriven de \'e9\loch\f47 \hich\f47 
l, como por ejemplo cualquier responsabilidad o gasto que pueda derivarse de cualquier reclamaci\'f3\loch\f47 \hich\f47 n, p\'e9\loch\f47 \hich\f47 rdida, da\'f1\loch\f47 \hich\f47 os, acci\'f3\loch\f47 
n judicial, sentencia, coste de las acciones legales y honorarios de abogados.
\par 
\par \hich\af47\dbch\af15\loch\f47 (4)  A usted le\hich\af47\dbch\af15\loch\f47 \hich\f47  est\'e1\loch\f47 
 permitido efectuar una cantidad razonable de copias de seguridad del Software con licencia en apoyo al uso permitido, siempre que todas estas copias incluyan la}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid6371506\charrsid12534894 \hich\af47\dbch\af15\loch\f47 s}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 \hich\af47\dbch\af15\loch\f47  nota}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid6371506\charrsid12534894 \hich\af47\dbch\af15\loch\f47 s}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 \hich\af47\dbch\af15\loch\f47 
 de copyright de Canon que aparece}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid6371506\charrsid12534894 \hich\af47\dbch\af15\loch\f47 n}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 \hich\af47\dbch\af15\loch\f47  en la copia original del Software con licencia \hich\af47\dbch\af15\loch\f47 que se le proporciona.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (5)  No utilizar\'e1\loch\f47 \hich\f47  ni copiar\'e1\loch\f47 \hich\f47  el Software con licencia de manera que resulte ofensivo para el orden p\'fa\loch\f47 \hich\f47 blico y la moral ni si est\'e1\loch\f47 
\hich\f47  relacionado con los poderes antisociales, ni permitir\'e1\loch\f47  que lo hagan terceros.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (6)  No utilizar\'e1\loch\f47  ni cop\hich\af47\dbch\af15\loch\f47 \hich\f47 iar\'e1\loch\f47 \hich\f47  los Datos de Contenido para ning\'fa\loch\f47 \hich\f47 n prop\'f3\loch\f47 \hich\f47 
sito relacionado con contenidos para adultos o con organizaciones antisociales, ni permitir\'e1\loch\f47  que lo hagan terceros.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (7)  No utilizar\'e1\loch\f47 \hich\f47  ni copiar\'e1\loch\f47  los Datos de Contenido de ninguna manera que infrinja o se apropi\hich\af47\dbch\af15\loch\f47 \hich\f47 
e indebidamente de los derechos de autor, el derecho de retrato, la marcas comercial o cualquier otro derecho relacionado con los Datos de Contenido de Canon, sus compa\'f1\'ed\loch\f47 \hich\f47 as filiales o afiliadas, as\'ed\loch\f47 \hich\f47 
 como sus licenciantes, ni permitir\'e1\loch\f47  que lo hagan tercero\hich\af47\dbch\af15\loch\f47 s.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (8)  No utilizar\'e1\loch\f47 \hich\f47  ni registrar\'e1\loch\f47 \hich\f47  ninguna parte de los Datos de Contenido para usted ni para ning\'fa\hich\af47\dbch\af15\loch\f47 \hich\f47 
n tercero como marcas comerciales, nombres comerciales, logotipos de la empresa o alg\'fa\loch\f47 \hich\f47 n otro tipo de descripci\'f3\loch\f47 \hich\f47 n comercial, ni permitir\'e1\loch\f47  que lo hagan terceros.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (9)  No utilizar\'e1\loch\f47 \hich\f47  ni copiar\'e1\loch\f47 \hich\f47  los Datos de Contenido para el prop\'f3\loch\f47 sito que perjudique la imagen \hich\af47\dbch\af15\loch\f47 \hich\f47 de Canon, sus compa
\'f1\'ed\loch\f47 \hich\f47 as filiales o afiliadas, as\'ed\loch\f47 \hich\f47  como sus licenciantes, ni permitir\'e1\loch\f47  que lo hagan terceros.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Excepto en lo que se menciona expresamente en el presente documento, a usted no le est\'e1\loch\f47  permitido alquilar, arrendar, sub-licenciar, prestar, vend\hich\af47\dbch\af15\loch\f47 \hich\f47 
er, ceder, transmitir, transferir, copiar, reproducir, modificar, adaptar, fusionar, traducir, convertir a otro lenguaje de programaci\'f3\loch\f47 \hich\f47 n, aplicar un proceso de retroingenier\'ed\loch\f47 
a, descompilar, alterar, descomponer o crear trabajos derivados basados en la tot\hich\af47\dbch\af15\loch\f47 a\hich\af47\dbch\af15\loch\f47 
lidad o en parte del Software con licencia, ni permitir que terceros lo hagan o utilicen el Software con licencia, salvo que se permita de forma expresa en el presente Contrato y excepto en la medida y en las circunstancias expresamente permitidas por la 
\hich\af47\dbch\af15\loch\f47 l\hich\af47\dbch\af15\loch\f47 ey.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 3. Aceptaci\'f3\loch\f47 \hich\f47 n de la transmisi\'f3\loch\f47 \hich\f47 n de informaci\'f3\loch\f47 \hich\f47 n:   Usted acepta y reconoce expresamente que (i) alg\'fa\loch\f47 \hich\f47 
n Software puede transmitir informaci\'f3\loch\f47 \hich\f47 n, como nombre y n\'fa\loch\f47 \hich\f47 mero de serie, de las Impresoras Canon que utilice, el tipo del Software, la configuraci\'f3\loch\f47 n del \hich\af47\dbch\af15\loch\f47 \hich\f47 
idioma, informaci\'f3\loch\f47 n sobre la tinta}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid14626491\charrsid12534894 \hich\af47\dbch\af15\loch\f47 \hich\f47  o el t\'f3\loch\f47 ner}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 \hich\af47\dbch\af15\loch\f47 \hich\f47 , estado de la Impresora, regi\'f3\loch\f47 \hich\f47 n y tipo de sistema operativo o navegador (siempre y cuando la informaci\'f3\loch\f47 \hich\f47 
n transmitida no incluya su informaci\'f3\loch\f47 \hich\f47 n personal), para proporcionarle la informaci\'f3\loch\f47 n y los datos que mejor\hich\af47\dbch\af15\loch\f47 \hich\f47 
 se adapten a su entorno de impresora cuando acceda a servidores de Canon o de otra empresa designada por Canon; y que (ii) Canon puede analizar y utilizar dicha informaci\'f3\loch\f47 n para el desarrollo de productos y servicios.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 4. Restricci\'f3\loch\f47 \hich\f47 n a la exportaci\'f3\loch\f47 n:  Us\hich\af47\dbch\af15\loch\f47 \hich\f47 ted acepta respetar las leyes y regulaciones de exportaci\'f3\loch\f47 \hich\f47 n de cada pa\'ed
\loch\f47 \hich\f47 s que corresponda, as\'ed\loch\f47 \hich\f47  como las Normas de Administraci\'f3\loch\f47 \hich\f47 n de las Exportaciones (\'93\loch\f47 \hich\f47 Export Administration Regulations\'94\loch\f47 \hich\f47  - \'93\loch\f47 \hich\f47 
EAR\'94\loch\f47 \hich\f47 ) de los Estados Unidos, as\'ed\loch\f47  como no exportar o re-exportar el\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 
Software con licencia, directamente o indirectamente, de forma que suponga una vulneraci\'f3\loch\f47 n de dichas leyes y regulaciones, o sin contar con los permisos necesarios.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 5. Terminaci\'f3\loch\f47 \hich\f47 n:  El presente Contrato entrar\'e1\loch\f47 \hich\f47  en vigor cuando haga clic en el bot\'f3\loch\f47 n que se\hich\af47\dbch\af15\loch\f47 \hich\f47  proporciona con \'e9
\loch\f47 \hich\f47 l y que indica su aceptaci\'f3\loch\f47 \hich\f47 n de dicho Contrato, cuando instale el Software con licencia o cuando utilice el Software con licencia. Adem\'e1\loch\f47 \hich\f47 s, el presente Contrato mantendr\'e1\loch\f47 
\hich\f47  su efectividad hasta que se produzca su terminaci\'f3\loch\f47 n.  Usted puede t\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 rminar este Contrato mediante la destrucci\'f3\loch\f47 \hich\f47 
n del Software con licencia junto con todas las copias realizadas (salvo las Actualizaciones de datos instaladas en las Impresoras).  Este Contrato tambi\'e9\loch\f47 n puede terminarse en el caso de que usted no respete las \hich\af47\dbch\af15\loch\f47 
c\hich\af47\dbch\af15\loch\f47 \hich\f47 ondiciones del mismo.  En caso de terminaci\'f3\loch\f47 \hich\f47 n del Contrato, cualquiera que sea el motivo, usted deber\'e1\loch\f47 \hich\f47 
 destruir inmediatamente todas las copias del Software con licencia de que disponga, incluida cualquier grabaci\'f3\loch\f47 n del Software con licencia que se halle \hich\af47\dbch\af15\loch\f47 c\hich\af47\dbch\af15\loch\f47 \hich\f47 
ontenida en el disco duro o en la unidad de estado s\'f3\loch\f47 \hich\f47 lido de cualquiera de los diferentes ordenadores que usted posea, maneje o controle, salvo las Actualizaciones de datos instaladas en las Impresoras.  Adem\'e1\loch\f47 \hich\f47 
s, Canon est\'e1\loch\f47  autorizada para ejercer los dere\hich\af47\dbch\af15\loch\f47 c\hich\af47\dbch\af15\loch\f47 \hich\f47 
hos contractuales o legales, facultades o remedios que le puedan corresponder.  No obstante lo anterior, los apartados 1 y 3 y del 5 al 9 del presente documento se mantendr\'e1\loch\f47 \hich\f47 n vigentes tras cualquier terminaci\'f3\loch\f47 
n, si la hubiera.
\par 
\par \hich\af47\dbch\af15\loch\f47 6. Mantenimiento y actualiza\hich\af47\dbch\af15\loch\f47 \hich\f47 ci\'f3\loch\f47 \hich\f47 n:  Canon y sus licenciantes, sus compa\'f1\'ed\loch\f47 \hich\f47 as filiales o afiliadas, as\'ed\loch\f47 
 como sus respectivos distribuidores, no son responsables del mantenimiento del Software con licencia ni de la asistencia con el uso del mismo.  Canon y sus licenciantes, sus filiales\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 
o afiliadas, as\'ed\loch\f47 \hich\f47  como sus respectivos distribuidores, no est\'e1\loch\f47 \hich\f47 n obligados a suministrarle ninguna actualizaci\'f3\loch\f47 \hich\f47 n, correcci\'f3\loch\f47 
n o soporte del Software con licencia, salvo que se haya acordado lo contrario expresamente y por escrito entre usted y cualquiera de \hich\af47\dbch\af15\loch\f47 l\hich\af47\dbch\af15\loch\f47 as entidades nombradas anteriormente.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 7. GARANT\'cd\loch\f47 \hich\f47 A LIMITADA:  EL SOFTWARE CON LICENCIA SE LICENCIA \'93\loch\f47 \hich\f47 TAL CUAL\'94\loch\f47 \hich\f47 , SIN GARANT\'cd\loch\f47 \hich\f47 A NI CONDICIONES DE NING\'da\loch\f47 
\hich\f47 N TIPO, YA SEAN EXPRESAS O IMPL\'cd\loch\f47 \hich\f47 CITAS, INCLUYENDO PERO NO LIMIT\'c1\loch\f47 \hich\f47 NDOSE A LAS GARANT\'cd\loch\f47 \hich\f47 AS IMPL\'cd\loch\f47 CITAS DE COMERCIAB\hich\af47\dbch\af15\loch\f47 \hich\f47 
ILIDAD, CALIDAD Y/O ADECUACI\'d3\loch\f47 \hich\f47 N PARA UN USO CONCRETO O LA NO VULNERACI\'d3\loch\f47 \hich\f47 N DE CUALQUIER DERECHO, T\'cd\loch\f47 \hich\f47 TULO O INTER\'c9\loch\f47 \hich\f47 S, INCLUYENDO SIN LIMITACI\'d3\loch\f47 
N LA PROPIEDAD INTELECTUAL.
\par 
\par \hich\af47\dbch\af15\loch\f47 EL RIESGO TOTAL EN LO RELATIVO A LA CALIDAD Y EL RENDIMIENTO DEL SOFTWARE CON LICENCIA CORR\hich\af47\dbch\af15\loch\f47 \hich\f47 E A SU CARGO.  EN EL CASO DE QUE EL SOFTWARE CON LICENCIA PRESENTARA ALG\'da\loch\f47 
\hich\f47 N TIPO DE DEFECTO, USTED (Y NO CANON, SUS FILIALES O AFILIADAS, NI SUS RESPECTIVOS DISTRIBUIDORES, AS\'cd\loch\f47  COMO TAMPOCO LOS LICENCIANTES DE CANON) ASUME LOS COSTES TOTALES DERIVADOS DE C\hich\af47\dbch\af15\loch\f47 U
\hich\af47\dbch\af15\loch\f47 \hich\f47 ALQUIER SERVICIO DE MANTENIMIENTO, REPARACI\'d3\loch\f47 \hich\f47 N O CORRECCI\'d3\loch\f47 N.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 EN LOS PA\'cd\loch\f47 \hich\f47 SES EN LOS QUE NO EST\'c1\loch\f47 \hich\f47  PERMITIDA LA EXCLUSI\'d3\loch\f47 \hich\f47 N DE CIERTAS GARANT\'cd\loch\f47 \hich\f47 AS, LA ANTERIOR EXCLUSI\'d3\loch\f47 \hich\f47 
N NO SER\'c1\loch\f47 \hich\f47  APLICABLE.  ESTA GARANT\'cd\loch\f47 A LE CONFIERE DERECHOS LEGALES CONCRETOS Y USTED PUEDE TENER TA\hich\af47\dbch\af15\loch\f47 \hich\f47 MBI\'c9\loch\f47 \hich\f47 N OTROS DERECHOS QUE VAR\'cd\loch\f47 \hich\f47 
AN DE UN ESTADO A OTRO O DE UNA JURISDICCI\'d3\loch\f47 N A OTRA.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 CANON NO GARANTIZA QUE LAS FUNCIONES DEL SOFTWARE CON LICENCIA RESPONDER\'c1\loch\f47 \hich\f47 N A LAS NECESIDADES ESPEC\'cd\loch\f47 \hich\f47 FICAS DEL USUARIO, O QUE EL SOFTWARE CON LICENCIA FUNCIONAR\'c1
\loch\f47  SIN INTERRUPC\hich\af47\dbch\af15\loch\f47 \hich\f47 I\'d3\loch\f47 \hich\f47 N O QUE NO TENDR\'c1\loch\f47 \hich\f47  ERRORES.  Sin embargo, si usted ha recibido el Software con licencia en un medio f\'ed\loch\f47 \hich\f47 
sico, por ejemplo un CD-ROM, Canon garantiza que el medio utilizado para almacenar el Software con licencia estar\'e1\loch\f47  libre de defectos en los materiales u\hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47 
ilizados o en su fabricaci\'f3\loch\f47 \hich\f47 n, bajo un uso normal, durante un periodo de noventa (90) d\'ed\loch\f47 \hich\f47 as a partir de la fecha de adquisici\'f3\loch\f47 \hich\f47 n, que usted podr\'e1\loch\f47 \hich\f47 
 demostrar con una prueba de compra o con otros medios aceptables por Canon ("GARANT\'cd\loch\f47 A LIMITADA").
\par 
\par \hich\af47\dbch\af15\loch\f47 DERECHOS DEL C\hich\af47\dbch\af15\loch\f47 \hich\f47 LIENTE:  La total responsabilidad de Canon y sus licenciantes, de sus compa\'f1\'ed\loch\f47 \hich\f47 as filiales o afiliadas, as\'ed\loch\f47 \hich\f47 
 como de sus respectivos distribuidores, y su exclusiva indemnizaci\'f3\loch\f47 \hich\f47 n a usted, consistir\'e1\loch\f47 \hich\f47 n en el reemplazo del medio f\'ed\loch\f47 sico que no cumpla con la GARAN\hich\af47\dbch\af15\loch\f47 T
\loch\af47\dbch\af15\hich\f47 \'cd\loch\f47 A LIMITADA y }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid8061623\charrsid12534894 \hich\af47\dbch\af15\loch\f47 \hich\f47 dicho medio f\'ed\loch\f47 \hich\f47 sico deber\'e1
\loch\f47  ser }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 \hich\af47\dbch\af15\loch\f47 \hich\f47 devuelto a la empresa vendedora filial local de Canon que opere en el pa\'ed
\hich\af47\dbch\af15\loch\f47 \hich\f47 s donde usted obtuvo el Software con licencia, junto con una copia de la prueba de compra o similar aceptables por Canon.  La GARANT\'cd\loch\f47 \hich\f47 A LIMITADA de este producto no ser\'e1\loch\f47 \hich\f47 
 aplicable si el defecto del medio f\'ed\loch\f47 sico es consecuencia de un accidente, abuso o mal \hich\af47\dbch\af15\loch\f47 u\hich\af47\dbch\af15\loch\f47 \hich\f47 so del Software con licencia y no se extender\'e1\loch\f47 \hich\f47  a nadie m\'e1
\loch\f47 s que al usuario original del Software con licencia.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 8. RENUNCIA DE GARANT\'cd\loch\f47 \hich\f47 AS.  LA GARANT\'cd\loch\f47 \hich\f47 A LIMITADA DESCRITA ANTERIORMENTE ES LA \'da\loch\f47 \hich\f47 NICA GARANT\'cd\loch\f47 \hich\f47 A V\'c1\loch\f47 
LIDA PARA USTED Y SE PROPORCIONA EN LUGAR DE TODAS \hich\af47\dbch\af15\loch\f47 \hich\f47 LAS GARANT\'cd\loch\f47 \hich\f47 AS, CONDICIONES, MANIFESTACIONES, T\'c9\loch\f47 \hich\f47 RMINOS Y OBLIGACIONES IMPL\'cd\loch\f47 
CITAS CONFERIDAS POR NORMA ESTATUTARIA ESTATUTO, EL DERECHO CONSUETUDINARIO, LOS USOS DE COMERCIO, EL CURSO DE LAS TRANSACCIONES O CUALQUIER OTRA NORMA, A TODAS LAS CUALES SE RENUNC\hich\af47\dbch\af15\loch\f47 I\hich\af47\dbch\af15\loch\f47 \hich\f47 
A EXPRESAMENTE EN LA M\'c1\loch\f47 \hich\f47 XIMA EXTENSI\'d3\loch\f47 N PERMITIDA POR LA LEY.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 9. LIMITACI\'d3\loch\f47 \hich\f47 N DE RESPONSABILIDAD:  EN LA M\'c1\loch\f47 \hich\f47 XIMA EXTENSI\'d3\loch\f47 \hich\f47 N PERMITIDA POR LA LEY, EN NING\'da\loch\f47 \hich\f47 
N CASO CANON O SUS LICENCIANTES, SUS COMPA\'d1\'cd\loch\f47 \hich\f47 AS FILIALES O AFILIADAS NI SUS RESPECTIVOS DISTRIBUIDORES SER\'c1\loch\f47 N\hich\af47\dbch\af15\loch\f47 \hich\f47  RESPONSABLES ANTE USTED POR CUALQUIER DA\'d1\loch\f47 \hich\f47 
O DIRECTO, INDIRECTO, DERIVADO, ESPECIAL O INCIDENTAL, O DE CUALQUIER OTRA CLASE (INCLUYENDO, SIN LIMITACI\'d3\loch\f47 \hich\f47 N, LOS DA\'d1\loch\f47 \hich\f47 OS OCASIONADOS POR LA P\'c9\loch\f47 \hich\f47 RDIDA DE BENEFICIOS DEL NEGOCIO, INTERRUPCI
\'d3\loch\f47 \hich\f47 N DEL NEGOCIO O P\'c9\loch\f47 RDIDA DE I\hich\af47\dbch\af15\loch\f47 N\hich\af47\dbch\af15\loch\f47 \hich\f47 FORMACI\'d3\loch\f47 \hich\f47 N DEL NEGOCIO), CON INDEPENDENCIA DE QUE CANON O SUS LICENCIANTES, SUS COMPA\'d1\'cd
\loch\f47 \hich\f47 AS FILIALES O AFILIADAS, AS\'cd\loch\f47 \hich\f47  COMO SUS RESPECTIVOS DISTRIBUIDORES, HAYAN PODIDO CONOCER LA POSIBILIDAD DE DICHOS DA\'d1\loch\f47 OS.  EN CUALQUIER CASO, LA TOTAL RESPONSABILIDAD DE CA\hich\af47\dbch\af15\loch\f47 
N\hich\af47\dbch\af15\loch\f47 \hich\f47 ON, TANTO EN PROPIO NOMBRE COMO EN EL DE SUS LICENCIANTES, COMPA\'d1\'cd\loch\f47 \hich\f47 AS FILIALES O AFILIADAS, Y SUS RESPECTIVOS DISTRIBUIDORES, DERIVADA O EN RELACI\'d3\loch\f47 \hich\f47 
N CON ESTE CONTRATO, YA SEA DE CAR\'c1\loch\f47 \hich\f47 CTER CONTRACTUAL O EXTRACONTRACTUAL (INCLUYENDO, SIN LIMITACI\'d3\loch\f47 N, LA NEGLIG\hich\af47\dbch\af15\loch\f47 E\hich\af47\dbch\af15\loch\f47 \hich\f47 NCIA) O DE CUALQUIER OTRO TIPO ESTAR
\'c1\loch\f47 \hich\f47  LIMITADA A CINCO D\'d3\loch\f47 LARES ESTADOUNIDENSES (5,00 US$) O EL IMPORTE EQUIVALENTE EN LA MONEDA LOCAL QUE CORRESPONDA.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 NADA DE LO PREVISTO EN ESTE CONTRATO AFECTAR\'c1\loch\f47  A LOS DERECHOS LEGALES DE LOS CONSUMIDORES.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 10. Cl\'e1\loch\f47 u\hich\af47\dbch\af15\loch\f47 \hich\f47 
sulas generales:  Este Contrato constituye el contrato completo entre usted y Canon en cuanto al Software con licencia, y sustituye cualquier otra manifestaci\'f3\loch\f47 
n, oral o escrita, acuerdo o entendimiento anterior entre las partes relacionado con el Software\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 con licencia.  Ninguna de las partes recibir\'e1\loch\f47 \hich\f47  compensaci\'f3
\loch\f47 \hich\f47 n alguna relacionada con cualquier declaraci\'f3\loch\f47 \hich\f47 n realizada a la otra de la cual se derive su participaci\'f3\loch\f47 \hich\f47 n en este Contrato (a menos que dicha declaraci\'f3\loch\f47 \hich\f47 
n fuera hecha fraudulentamente) y el \'fa\loch\f47 nico reme\hich\af47\dbch\af15\loch\f47 d\hich\af47\dbch\af15\loch\f47 \hich\f47 io de la parte afectada ser\'e1\loch\f47 \hich\f47  por incumplimiento de contrato en los t\'e9\loch\f47 
rminos establecidos en el presente Contrato.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Si en cualquier momento cualquier parte del presente Contrato es declarada, por alg\'fa\loch\f47 \hich\f47 n tribunal de una jurisdicci\'f3\loch\f47 n competente, total o parcia\hich\af47\dbch\af15\loch\f47 
\hich\f47 lmente ilegal, inv\'e1\loch\f47 \hich\f47 lida o no exigible, este hecho no afectar\'e1\loch\f47 \hich\f47  a la legalidad, validez o exigibilidad del resto de cl\'e1\loch\f47 usulas de este Contrato.
\par 
\par \hich\af47\dbch\af15\loch\f47 El retraso o la falta de ejercicio de cualquier derecho, facultad o recurso establecido en el presente Contrato p\hich\af47\dbch\af15\loch\f47 \hich\f47 or parte de Canon no significar\'e1\loch\f47 \hich\f47 , en ning\'fa
\loch\f47 n caso, la renuncia a dichos derechos, facultades o recursos.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Ninguna modificaci\'f3\loch\f47 \hich\f47 n del presente Contrato surtir\'e1\loch\f47  efecto, salvo que haya sido realizada por escrito y formada por un representante autorizado de Canon.
\par 
\par \hich\af47\dbch\af15\loch\f47 Las condiciones del presente Contrato, en la medida en que afectan a las filiales o afiliadas de Canon, son directamente exigibles por parte de dichas filiales y/o afiliadas.
\par 
\par \hich\af47\dbch\af15\loch\f47 U.S. Government Restricted Rights Notice
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5636112 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 \hich\af47\dbch\af15\loch\f47 \hich\f47 
The Software is a \'93\loch\f47 \hich\f47 commercial item,\'94\hich\af47\dbch\af15\loch\f47 \hich\f47  as that term is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f47 \hich\f47 commercial computer software\'94\loch\f47 \hich\f47  and 
\'93\loch\f47 \hich\f47 commercial computer software documentation,\'94\loch\f47  as such terms are used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. \hich\af47\dbch\af15\loch\f47 2\hich\af47\dbch\af15\loch\f47 
\hich\f47 27.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.  El t\'e9\loch\f47 
rmino "Software" tal y como\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 se utiliza en esta secci\'f3\loch\f47 \hich\f47 n tendr\'e1\loch\f47  el significado de "Software autorizado", tal y como se utiliza en este Contrato.}{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid2821752\charrsid12534894 \hich\af47\dbch\af15\loch\f47  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5636112 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13243835\charrsid12534894 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5636112 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid13243835\charrsid12534894 \hich\af47\dbch\af31505\loch\f47 No.}{\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 
\f47\kerning0\insrsid13243835\charrsid12534894 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\kerning0\insrsid75357\charrsid12534894 \hich\af47\dbch\af31505\loch\f47 I010G025117}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\f47\insrsid13003479\charrsid12534894 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5636112 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13003479\charrsid12534894 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a38ca6a6c3060000611a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9638c11edbd936d924c44e4a8e5a5bf628ab199991bc1b1302250b855e0a85b4f4d094de
7a28a581061a4aa17fccc28636fd23faa4198f255b4e36cb1e42c9eec5a3f9ded3a7f7a4ef49a3cb571f46d439c409272c6eb9e54b25d7c1f1888d493c6db977
87fd42c375b840f1185116e396bbc0dcbd7ae5e38f2ea31d11e2083b601ff31dd4724321663bc5221f4133e297d80cc7f06ec2920809784ca6c571828ec06f44
8b9552a9568c10895d274611b8bd35999011764e8ebf3839fef3e4f807f7cab2831e855e62c165c3882603e91e1b560a3b3e284b045ff08026ce21a22d17fa1a
b3a3217e285c87222ee045cb2da93fb778e57211ed6446546cb1d5ecfaea2fb3cb0cc60715d56732ddcf3bf53cdfabb573ff0a40c526ae57efd57ab5dc9f02a0
d108469a72d17dfa9d66a7eb67580d94feb4f8eed6bbd5b281d7fc573738b77df96fe01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc02b508aaf6d
e0eba576d7ab1b78050a29890f36d025bf560d96a3cd21134677adf0a6eff5eb95ccf90a05b3219f5db28b098bc5b6b916a1072ce903400229122476c4628627
680433f9f4e5cb93272f4e9efc7e727c7cf2e457e70699864276877630d27069d3886f34c99e1d3e4ac84cb4dc4f6708d6c899bc1b76bb289eea76af7ffafadf
679f3bfffcf6e3eba7dfa45dafe3b98e7ff5cb97affef84b27bf0e8745a5d1faf6f9ab17cf4fbffbeaef9f9f5abcb713b4afc38724c2dcb9898f9c3b2c8201aa
e8981de0fde4dd2c862122ba453b9e721423d98bc57f4f8406fae6025164c175b019c77b09888a0d786dfec0203c0893b920168fd7c3c800ee31463b2cb146e1
baec4b0bf3701e4fed9d27731d7707a1435bdf018a8d2cf7e633505362731984d8a0799ba258a0298eb170e43b7680b16574f70931e2ba474609e36c229cfbc4
e920620dc990ec1bb36965b44b22c8cbc24610f26dc466ef9ed361d436ea2e3e3491b03610b5901f626a84f11a9a0b14d95c0e5144f580df4022b4911c2c9291
8eeb7101999e62ca9cde18736eb3b995c078b5a45f47a063d6b4efd145642213410e6c3e6f20c67464971d04218a6636ec80c4a18efd841fc01445ce6d266cf0
3d66ae10f90c7940f1d674df23d848f7dbd5e02e68a84e693541e49b7962c9e535cc8cf93b58d009c24a6a40ea0d058f48fc463907593bfdfe59dac7c548b8ee
d194bd0b916d4b38a01e18313f7d37c16e27c4ba6276d7647a1b6e5d9c03968cc9fbafcd5d348f6f63580e9b05ea83347f9066f77f2fcddbd6f3c50bf24a8341
9ea526a69b6fb5158fb6eec42784d28158507c83abcd3887ca33ee43a3b45327519c9fcc6621fc942b193a3070d304291b2761e23322c2418866b0912fbbd2c9
9467aea7dc99310e0748d56cf52df1741eedb1717a002d97e56133150f8ec4aabde4e7ed70781029ba565f1daa72f78aed541d7e9704a4edbb90d03a3349542d
24eacb46192475d486a05948a8915d088ba6854543ba5fa66a830550cbb3025b23076a66cbf53d3001233839218ac7324f69aa97d955c9bcc84c6f0ba631034a
f0a5239b01ab4c3725d7adc393a34ba7da19326d90d0a69b49424546d5301ea231ce66a76c3d0b8d77cd75739552839e0c45160b8d46bdf12616e7cd35d8ad6b
038d75a5a0b173d4726b551fa6cc08cd5aee040ef2f0339ac1dce1724b8be814be888d44922ef8f328cb2ce1a28b7898065c894eaa061111387128895aae1c7e
9e061a2b0d51dcca151084f7965c1364e57d23074937938c27133c127adab51619e9f411143ed50aeb5b657e7eb0b4647348f7201c1f39fb749edc4130c5fc7a
5906704c387ce529a7d11c13f840990bd96afead15a64c76f52f846a0ea5ed88ce429455145dcc53b892f29c8e7aca63a03d656386806a21c90ae1fe5416583d
a84635cdab46ca616bd57dbb918c9c269aab9a69a88aac9a7615337a589681b5589eafc86bac96218672a957f854bad725b7b9d4bab57d425e2520e079fc2c55
f70c0541a3b6eacca026196fcab0d4ecacd5ac1dcb01be85da598a84a6fab5a5dbb5b8e535c2da1d349eabf283ddfaac85a6c9725fa922ad6e33f4cb06b6ff00
c4a30b9f75e75470954ab84a48106c88066a4f92ca062c9187225b1af0cb9927a4e53e2af96d2fa8f841a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b7
53790c85458451d94f6f52faf0a9892eb2fb14d5be71a7122dbfa65d1ab1a8c8d49d49511157772ae58aed4e65282f4c5c8780e83caa55facd6ab3532b34abed
7ec1eb761a856650eb14bab5a0deed7703bfd1ec3f769d4305f6dad5c0abf51a855a39080a5ead24e9379a85ba57a9b4bd7abbd1f3da8fb36d0c8c3c958f2c16
105ec5ebca7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f746865
6d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb
979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a3
8f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4
df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54
797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e7265
6c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d
654d616e616765722e786d6c504b01022d0014000600080000002100a38ca6a6c3060000611a00001600000000000000000000000000d60200007468656d652f
7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008015
a778940cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}