{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @MS Gothic};}{\f46\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a??\'81\'66c};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f480\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}{\f478\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\f479\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\f481\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\f482\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}{\f485\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}
{\f500\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @MS Gothic};}{\f498\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @MS Gothic};}{\f499\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @MS Gothic};}
{\f501\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @MS Gothic};}{\f502\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @MS Gothic};}{\f505\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @MS Gothic};}
{\f510\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a??\'81\'66c};}{\f508\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a??\'81\'66c};}{\f509\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a??\'81\'66c};}
{\f511\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a??\'81\'66c};}{\f512\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a??\'81\'66c};}{\f515\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a??\'81\'66c};}
{\f518\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f519\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f521\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f522\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f523\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f524\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f525\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f526\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f527\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid11422689 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink17 \slocked \styrsid11422689 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid11422689 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22 \sbasedon10 \slink19 \slocked \styrsid11422689 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext21 \shidden \ssemihidden \styrsid5256482 Revision;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \ssemihidden \sunhideused \styrsid15493978 annotation reference;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid15493978 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid15493978 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid15493978 annotation subject;}{\*\cs26 \additive 
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22 \sbasedon24 \slink25 \slocked \ssemihidden \styrsid15493978 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid96714\rsid684210\rsid1388086\rsid2115800\rsid2712477
\rsid4346606\rsid5069514\rsid5256482\rsid5271700\rsid7352401\rsid7564213\rsid7624196\rsid7945972\rsid8549608\rsid9399127\rsid9988878\rsid11422689\rsid12394447\rsid12461618\rsid12928220\rsid13060822\rsid13202946\rsid14369118\rsid14510883\rsid15493978
\rsid15932255}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2023\mo5\dy18\hr12\min43}{\revtim\yr2023\mo11\dy1\hr16\min25}{\version1}{\edmins0}{\nofpages7}
{\nofwords2371}{\nofchars13517}{\nofcharsws15857}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5069514
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11422689 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12461618 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11422689 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12461618 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11422689 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12461618 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11422689 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12461618 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid11422689\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14510883 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid11422689 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422689 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14510883 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14510883 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14510883 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14510883 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14369118 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid7564213\charrsid2115800 \hich\af47\dbch\af15\loch\f47 \hich\f47 K\'c4\hich\af47\dbch\af15\loch\f47 \hich\f47 YTT\'d6\loch\f47 OIKEUSSOPIMUS
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 HUOMIO: LUE T\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47  SOPIMUS ENNEN K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUDEN ALAISEN OHJELMISTON ASENTAMISTA TAI K\'c4\loch\f47 \hich\f47 YTT\'c4
\loch\f47 \hich\f47 MIST\'c4.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 T\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47  k\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeussopimus ("Sopimus") muodostaa sinun (joko yksityishenkil\'f6\loch\f47 \hich\f47  tai yhteis\'f6\loch\f47 
) ja Canon Inc:n, 30-2 Shimomaruko 3-chome, Ohta-ku, To\hich\af47\dbch\af15\loch\f47 \hich\f47 kyo 146-8501, Japani (j\'e4\loch\f47 \hich\f47 ljemp\'e4\loch\f47 \hich\f47 n\'e4\loch\f47 \hich\f47  "Canon") v\'e4\loch\f47 \hich\f47 
lisen sopimuksen, joka liittyy (i) ohjelmistosovelluksiin, jotka on toimitettu t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n Sopimuksen mukana, niihin liittyviin mahdollisiin online- tai s\'e4\loch\f47 \hich\f47 hk\'f6\loch\f47 \hich\f47 isess\'e4
\loch\f47 \hich\f47  muodossa oleviin k\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oppaisiin ja niiden mahdollis\hich\af47\dbch\af15\loch\f47 i\hich\af47\dbch\af15\loch\f47 \hich\f47 in p\'e4\loch\f47 \hich\f47 ivityksiin (yhteisnimell\'e4\loch\f47 
\hich\f47  "Ohjelmisto"), (ii) Ohjelmistoon tai Canonin tulostimiin ("Tulostimet") liittyviin lis\'e4\loch\f47 \hich\f47 tietoihin tai Tulostinten laiteohjelmistop\'e4\loch\f47 \hich\f47 
ivityksiin, jotka toimitetaan Ohjelmiston kautta saatavana online-sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 n\'e4\loch\f47 \hich\f47  ("Tietojen P\'e4\loch\f47 ivity\hich\af47\dbch\af15\loch\f47 k\hich\af47\dbch\af15\loch\f47 \hich\f47 
set") ja (iii) tekstiin, kuviin, grafiikkaan ja muuhun digitaalisessa muodossa tuotettuun tulostettavaksi tarkoitettuun visuaaliseen sis\'e4\loch\f47 \hich\f47 lt\'f6\'f6\loch\f47 \hich\f47 n (Ohjelmistoa lukuun ottamatta), joka toimitetaan sinulle t\'e4
\loch\f47 \hich\f47 m\'e4\loch\f47 n Sopimuksen mukana tai Ohjelmiston kautta saatavan\hich\af47\dbch\af15\loch\f47 a\hich\af47\dbch\af15\loch\f47 \hich\f47  online-sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 n\'e4\loch\f47 \hich\f47 
, ja niiden mahdollisiin p\'e4\loch\f47 \hich\f47 ivityksiin ("Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 tiedot").  Ohjelmistoon, Tietojen P\'e4\loch\f47 \hich\f47 ivityksiin ja Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 
tietoihin viitataan yksitt\'e4\loch\f47 \hich\f47 in tai yhdess\'e4\loch\f47 \hich\f47  termill\'e4\loch\f47 \hich\f47  "K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeuden alainen Ohjelmisto".
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Sen est\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 tt\'e4\loch\f47 \hich\f47 , mit\'e4\loch\f47 \hich\f47  muuta p\'e4\loch\f47 \hich\f47 invastaisesti t\'e4\loch\f47 ss\loch\af47\dbch\af15\hich\f47 \'e4
\loch\f47 \hich\f47  m\'e4\'e4\loch\f47 \hich\f47 r\'e4\loch\f47 \hich\f47 t\'e4\'e4\loch\f47 \hich\f47 n, k\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alainen Ohjelmisto sis\'e4\loch\f47 \hich\f47 lt\'e4\'e4\loch\f47 \hich\f47  lis\'e4
\loch\f47 \hich\f47 ksi ohjelmistomoduuleja ja -kirjastoja joihin t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n Sopimuksen K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 ehdot eiv\'e4\loch\f47 \hich\f47 t p\'e4\loch\f47 \hich\f47 
de ("Ulkopuoliset Ohjelmistot"). Lista Ulkopuolisista Ohjelmistoista ja niihin soveltuvista t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n Sopimuksen k\'e4\loch\f47 y\hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47 t\'f6
\loch\f47 \hich\f47 ehdoista saatetaan ilmaista t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n Sopimuksen lopussa, asiaankuuluvissa dokumenteissa kuten k\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oppaassa, tai K\'e4\loch\f47 \hich\f47 ytt\'f6
\loch\f47 \hich\f47 oikeuden alaisessa Ohjelmistossa esill\'e4\loch\f47  olevissa lisenssitiedoissa.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 NAPSAUTTAMALLA T\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 N SOPIMUKSEN MUKANA TOIMITETTUA PAINIKETTA, JOKA \hich\af47\dbch\af15\loch\f47 \hich\f47 ILMAISEE SINUN HYV\'c4\loch\f47 \hich\f47 KSYV\'c4\loch\f47 \hich\f47 
N T\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 N SOPIMUKSEN, ASENTAMALLA K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUDEN ALAISEN OHJELMISTON, TAI MUUTOIN K\'c4\loch\f47 \hich\f47 YTT\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 LL\'c4
\loch\f47 \hich\f47  K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUDEN ALAISTA OHJELMISTOA  SITOUDUT NOUDATTAMAAN T\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 N SOPIMUKSEN MUKAISIA EHTOJA.  JOS ET HYV\'c4\loch\f47 \hich\f47 KSY T\'c4
\loch\f47 \hich\f47 M\'c4\loch\f47 N SOPIMUKSEN MUKAISIA EHTOJ\hich\af47\dbch\af15\loch\f47 A\hich\af47\dbch\af15\loch\f47 \hich\f47 , \'c4\loch\f47 \hich\f47 L\'c4\loch\f47 \hich\f47  NAPSAUTA JATKOPAINIKETTA VAAN SULJE T\'c4\loch\f47 \hich\f47 M\'c4
\loch\f47 \hich\f47  ASENNUSOHJELMA V\'c4\loch\f47 \hich\f47 LITT\'d6\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 STI.  K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUDEN ALAISTA OHJELMAA EI ASENNETA, EIK\'c4\loch\f47 \hich\f47 
 SINULLA OLE OIKEUTTA SIT\'c4\loch\f47 \hich\f47  K\'c4\loch\f47 \hich\f47 YTT\'c4\'c4\loch\f47 \hich\f47 .  Sitoudut k\'e4\loch\f47 \hich\f47 ytt\'e4\loch\f47 \hich\f47 m\'e4\'e4\loch\f47 \hich\f47 n K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 
oikeuden alaista Ohjelmistoa vain j\'e4\loch\f47 \hich\f47 ljemp\'e4\loch\f47 \hich\f47 n\'e4\loch\f47 \hich\f47  m\'e4\'e4\loch\f47 ritettyjen ehtojen\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 mukaisesti.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 1. Omistus- ja tekij\'e4\loch\f47 \hich\f47 noikeudet:  Kaikki K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaiseen Ohjelmistoon liittyv\'e4\loch\f47 \hich\f47 
t oikeudet ja etuudet kuuluvat Canonille tai sen lisenssinantajille.  Tekij\'e4\loch\f47 \hich\f47 noikeudet ja muut immateriaalioikeudet K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeuden alaiseen Ohjelmistoon ja kai\hich\af47\dbch\af15\loch\f47 
\hich\f47 kkiin sit\'e4\loch\f47 \hich\f47  koskeviin kopioihin muodosta riippumatta s\'e4\loch\f47 \hich\f47 ilyv\'e4\loch\f47 \hich\f47 t kaikissa tilanteissa Canonilla ja sen lisenssinantajilla, sis\'e4\loch\f47 \hich\f47 lt\'e4\loch\f47 \hich\f47 
en my\'f6\loch\f47 \hich\f47 s Tulosteen (j\'e4\loch\f47 \hich\f47 ljemp\'e4\loch\f47 \hich\f47 n\'e4\loch\f47 \hich\f47  kuvatun mukaisesti).  Ellei t\'e4\loch\f47 \hich\f47 ss\'e4\loch\f47 \hich\f47 
 sopimuksessa ole nimenomaisesti toisin esitetty, Canon ei my\'f6\loch\f47 \hich\f47 nn\'e4\loch\f47  \hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47 ai siirr\'e4\loch\f47 \hich\f47  t\'e4\loch\f47 \hich\f47 ll\'e4\loch\f47 
\hich\f47  sopimuksella sinulle mit\'e4\'e4\loch\f47 \hich\f47 n Canonin tai sen lisenssinantajien tekij\'e4\loch\f47 \hich\f47 noikeuksiin kohdistuvia nimenomaisia tai oletettuja lisenssej\'e4\loch\f47 \hich\f47 
 tai muita oikeuksia.  Sinulla ei ole lupa muuttaa, poistaa tai tuhota mit\'e4\'e4\loch\f47 n Canonin tai sen lisenssinantaji\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 n tekij\'e4\loch\f47 \hich\f47 noikeusilmoituksia K\'e4
\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaisesta Ohjelmistosta tai mist\'e4\'e4\loch\f47 \hich\f47 n my\'f6\loch\f47 \hich\f47 hemmin teht\'e4\loch\f47 \hich\f47 vist\'e4\loch\f47  sen kopioista niiden muodosta riippumatta.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 2. K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeus: Sinulle annetaan }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid5256482\charrsid2115800 \hich\af47\dbch\af15\loch\f47 seuraava }{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid7564213\charrsid2115800 \hich\af47\dbch\af15\loch\f47 \hich\f47 oikeus k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 
oikeuden alaista Ohjelmistoa ei-yksinoikeudella, \hich\af47\dbch\af15\loch\f47 \hich\f47 eik\'e4\loch\f47 \hich\f47  k\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeus ole siirrett\'e4\loch\f47 \hich\f47 viss\'e4\loch\f47 :
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (1)  Sinulla on oikeus k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  Ohjelmistoa ("k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47 " tarkoittaa Ohjelmiston asennusta, ajamista tai n\'e4\loch\f47 
\hich\f47 ytt\'e4\loch\f47 \hich\f47 mist\'e4\loch\f47 \hich\f47 ) useissa tietokoneissa.  Sinulla ei ole oikeutta vuokrata, alivuokrata, lainata, myyd\'e4\loch\f47 \hich\f47 , siirt\'e4\'e4\loch\f47 \hich\f47  tai v\'e4\loch\f47 li
\hich\af47\dbch\af15\loch\f47 \hich\f47 tt\'e4\'e4\loch\f47  Ohjelmistoa.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (2)  Sinulla on oikeus k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  Tietojen P\'e4\loch\f47 \hich\f47 ivityksi\'e4\loch\f47 \hich\f47  ("k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47 
" tarkoittaa Tietojen P\'e4\loch\f47 \hich\f47 ivitysten asennusta, ajamista tai n\'e4\loch\f47 \hich\f47 ytt\'e4\loch\f47 \hich\f47 mist\'e4\loch\f47 \hich\f47 
) useissa tietokoneissa tai Tulostimissa.  Sinulla ei ole oikeutta vuokrata, alivuokrata, lainata, myyd\'e4\loch\f47 , s\hich\af47\dbch\af15\loch\f47 \hich\f47 iirt\'e4\'e4\loch\f47 \hich\f47  tai v\'e4\loch\f47 \hich\f47 litt\'e4\'e4\loch\f47 \hich\f47 
 Tietojen P\'e4\loch\f47 \hich\f47 ivityksi\'e4.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (3)  Sinulla on oikeus kopioida ja k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 tietoja ("k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47 
" tarkoittaa Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 tietojen lataamista internetist\'e4\loch\f47 \hich\f47  Ohjelmistoa k\'e4\loch\f47 \hich\f47 ytt\'e4\loch\f47 \hich\f47 en) useissa tietokoneissa henkil\'f6\loch\f47 \hich\f47 kohtaista k
\'e4\loch\f47 \hich\f47 ytt\'f6\'e4\loch\f47  varten.  Sinulla ei ole \hich\af47\dbch\af15\loch\f47 \hich\f47 oikeutta vuokrata, alivuokrata, lainata, myyd\'e4\loch\f47 \hich\f47 , siirt\'e4\'e4\loch\f47 \hich\f47  tai v\'e4\loch\f47 \hich\f47 litt\'e4
\'e4\loch\f47 \hich\f47  Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 tietoja.  Sinulla on lis\'e4\loch\f47 \hich\f47 ksi oikeus tulostaa Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 tiedot ja k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 
\hich\f47 , antaa k\'e4\loch\f47 \hich\f47 ytett\'e4\loch\f47 \hich\f47 v\'e4\loch\f47 \hich\f47 ksi, kopioida, antaa kopioitavaksi ja levitt\'e4\'e4\loch\f47 \hich\f47  t\'e4\loch\f47 llaisia tulosteita ("Tuloste") vain ei-kaup
\hich\af47\dbch\af15\loch\f47 a\hich\af47\dbch\af15\loch\f47 \hich\f47 llisiin tarkoituksiin.  Sinulla ei ole oikeutta k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47 , antaa k\'e4\loch\f47 \hich\f47 ytett\'e4\loch\f47 \hich\f47 v\'e4\loch\f47 
\hich\f47 ksi, kopioida, antaa kopioitavaksi ja levitt\'e4\'e4\loch\f47 \hich\f47  Tulostetta kaupallisiin tarkoituksiin.  Canon ei ole vastuussa Tulosteen k\'e4\loch\f47 \hich\f47 yt\'f6\loch\f47 \hich\f47 st\'e4\loch\f47 \hich\f47  eik\'e4\loch\f47 
 ole vastuussa sinua vastaan nostetuista Tulostee\hich\af47\dbch\af15\loch\f47 n\hich\af47\dbch\af15\loch\f47 \hich\f47  k\'e4\loch\f47 \hich\f47 ytt\'f6\'f6\loch\f47 \hich\f47 n liittyvist\'e4\loch\f47 \hich\f47 
 vaateista tai oikeuskanteista, mukaan lukien vaateista, h\'e4\loch\f47 \hich\f47 vi\'f6\loch\f47 \hich\f47 ist\'e4\loch\f47 , vahingoista, oikeuskanteista, tuomioista, oikeuskuluista ja asianajajan palkkioista aiheutuvista vastuista tai kuluista.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (4)  Sinulla on oikeus tehd\'e4\loch\f47 \hich\f47  K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeuden a\hich\af47\dbch\af15\loch\f47 \hich\f47 laisesta Ohjelmistosta kohtuullinen m\'e4\'e4\loch\f47 \hich\f47 r\'e4
\loch\f47 \hich\f47  varakopioita tukemaan sallittua k\'e4\loch\f47 \hich\f47 ytt\'f6\'e4\loch\f47 \hich\f47  sill\'e4\loch\f47 \hich\f47  edellytyksell\'e4\loch\f47 \hich\f47 , ett\'e4\loch\f47 \hich\f47  kaikki t\'e4\loch\f47 \hich\f47 
llaiset kopiot sis\'e4\loch\f47 \hich\f47 lt\'e4\loch\f47 \hich\f47 v\'e4\loch\f47 \hich\f47 t huomautuksen Canonin tekij\'e4\loch\f47 noikeuksista siten kuin }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid5256482\charrsid2115800 \hich\af47\dbch\af15\loch\f47 \hich\f47 ne ilmenev\'e4\loch\f47 t }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid7564213\charrsid2115800 
\hich\af47\dbch\af15\loch\f47 \hich\f47 sinulle toimitetussa K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeuden alaisen Ohje\hich\af47\dbch\af15\loch\f47 \hich\f47 lmiston alkuper\'e4\loch\f47 iskappaleessa.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (5)  Sin\'e4\loch\f47 \hich\f47  et saa k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  tai kopioida K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 
oikeuden alaista Ohjelmistoa tarkoitukseen, joka loukkaa yleist\'e4\loch\f47 \hich\f47  j\'e4\loch\f47 \hich\f47 rjestyst\'e4\loch\f47 \hich\f47  ja moraaleja, tai joka liittyy antisosiaalisiin toimiin, etk\'e4\loch\f47 \hich\f47  saa antaa mink\'e4\'e4
\loch\f47 n ulkopuolisen tahonkaan \hich\af47\dbch\af15\loch\f47 \hich\f47 tehd\'e4\loch\f47 \hich\f47  sit\'e4.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (6)  Sin\'e4\loch\f47 \hich\f47  et saa k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  tai kopioida Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 tietoja tarkoitukseen, joka liittyy aikuissis\'e4
\loch\f47 \hich\f47 lt\'f6\'f6\loch\f47 \hich\f47 n tai antisosiaalisiin toimiin, etk\'e4\loch\f47 \hich\f47  saa antaa mink\'e4\'e4\loch\f47 \hich\f47 n ulkopuolisen tahonkaan tehd\'e4\loch\f47 \hich\f47  sit\'e4.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (7)  Sin\'e4\loch\f47 \hich\f47  et saa k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  tai kopioida Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 tietoja mill\loch\af47\dbch\af15\hich\f47 \'e4\'e4\loch\f47 
\hich\f47 n sellaisella tavalla, joka loukkaa tai v\'e4\'e4\loch\f47 \hich\f47 rink\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  mit\'e4\'e4\loch\f47 \hich\f47 n Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 tietoihin liittyvi\'e4
\loch\f47 \hich\f47  tekij\'e4\loch\f47 \hich\f47 noikeuksia, muotokuvaoikeuksia, tavaramerkkej\'e4\loch\f47 \hich\f47  tai mit\'e4\'e4\loch\f47 \hich\f47 n muita oikeuksia, jotka Canon, sen tyt\'e4\loch\f47 \hich\f47 ryhti\'f6\loch\f47 \hich\f47 t tai n
\'e4\loch\f47 \hich\f47 iden lisenssinantajat omistavat, etk\'e4\loch\f47  saa antaa m\hich\af47\dbch\af15\loch\f47 i\hich\af47\dbch\af15\loch\f47 \hich\f47 nk\'e4\'e4\loch\f47 \hich\f47 n ulkopuolisen tahonkaan tehd\'e4\loch\f47 \hich\f47  sit\'e4.

\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (8)  Sin\'e4\loch\f47 \hich\f47  et saa k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  tai rekister\'f6\loch\f47 \hich\f47 id\'e4\loch\f47 \hich\f47  mit\'e4\'e4\loch\f47 \hich\f47 n Sis\'e4\loch\f47 
\hich\f47 lt\'f6\loch\f47 \hich\f47 tietojen osaa sinulle tai ulkopuoliselle taholle tavaramerkkein\'e4\loch\f47 \hich\f47 , kauppanimin\'e4\loch\f47 \hich\f47 , palvelumerkkein\'e4\hich\af47\dbch\af15\loch\f47 \hich\f47  tai muina kaupan kuvauksina, etk
\'e4\loch\f47 \hich\f47  saa antaa mink\'e4\'e4\loch\f47 \hich\f47 n ulkopuolisen tahonkaan tehd\'e4\loch\f47 \hich\f47  sit\'e4.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (9)  Sin\'e4\loch\f47 \hich\f47  et saa k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  tai kopioida Sis\'e4\loch\f47 \hich\f47 lt\'f6\loch\f47 \hich\f47 
tietoja tarkoitukseen, joka vahingoittaa Canonin, sen tyt\'e4\loch\f47 \hich\f47 ryhti\'f6\loch\f47 \hich\f47 iden tai n\'e4\loch\f47 \hich\f47 iden lisenssinantajien mainetta, etk\'e4\loch\f47  saa antaa\hich\af47\dbch\af15\loch\f47 \hich\f47  mink\'e4
\'e4\loch\f47 \hich\f47 n ulkopuolisen tahonkaan tehd\'e4\loch\f47 \hich\f47  sit\'e4.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Ellei t\'e4\loch\f47 \hich\f47 ss\'e4\loch\f47 \hich\f47  sopimuksessa ole nimenomaisesti toisin esitetty, sinulla ei ole lupa vuokrata, alilisensioida, lainata, myyd\'e4\loch\f47 \hich\f47 , siirt\'e4\'e4\loch\f47 
\hich\f47 , kopioida, j\'e4\loch\f47 \hich\f47 ljent\'e4\'e4\loch\f47 \hich\f47 , muokata, muunnella, yhdist\'e4\'e4\loch\f47 \hich\f47  tai k\'e4\'e4\loch\f47 \hich\f47 nt\'e4\'e4\loch\f47 \hich\f47  K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeuden al
\hich\af47\dbch\af15\loch\f47 \hich\f47 aista Ohjelmistoa, muuttaa sit\'e4\loch\f47 \hich\f47  toiselle ohjelmistokielelle, suorittaa Ohjelmiston k\'e4\'e4\loch\f47 \hich\f47 nteist\'e4\loch\f47 \hich\f47  k\'e4\'e4\loch\f47 \hich\f47 nn\'f6\loch\f47 
\hich\f47 st\'e4\loch\f47 \hich\f47  tai muutoin tutkia Ohjelmistokoodia, purkaa K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaista Ohjelmistoa tai mill\'e4\'e4\loch\f47 \hich\f47 n tavoin muuttaa sit\'e4\loch\f47 
 luettavaan muotoon, luoda koko Ohjelmist\hich\af47\dbch\af15\loch\f47 o\hich\af47\dbch\af15\loch\f47 \hich\f47 sta tai sen osasta johdettuja uusia tuotteita tai sallia kolmannen tahon suorittaa edell\'e4\loch\f47 \hich\f47  mainittuja toimenpiteit\'e4
\loch\f47 \hich\f47 , tai k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  itse muutoin kuin t\'e4\loch\f47 \hich\f47 ss\'e4\loch\f47 \hich\f47  sopimuksessa nimenomaisesti mainitulla tavalla, ottaen kuitenkin huomioon lains\'e4\'e4\loch\f47 
\hich\f47 d\'e4\loch\f47 \hich\f47 nn\'f6\loch\f47 \hich\f47 ss\'e4\loch\f47  nimenomaisest\hich\af47\dbch\af15\loch\f47 i\hich\af47\dbch\af15\loch\f47 \hich\f47  sallitut k\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 tavat ja olosuhteet.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 3. Tietojen Toimittamisen hyv\'e4\loch\f47 \hich\f47 ksynt\'e4\loch\f47 \hich\f47 :   Hyv\'e4\loch\f47 \hich\f47 ksyt ja suostut nimenomaisesti, ett\'e4\loch\f47 \hich\f47  (i) jotkin Ohjelmistot saattavat l\'e4
\loch\f47 \hich\f47 hett\'e4\'e4\loch\f47 \hich\f47  tietoja, kuten k\'e4\loch\f47 \hich\f47 yt\'f6\loch\f47 \hich\f47 ss\'e4\loch\f47  olevien Tulostinten nimet ja sarjanumerot, Ohjelmiston tyypin, kieliase\hich\af47\dbch\af15\loch\f47 tuksen, musteen }{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid5256482\charrsid2115800 \hich\af47\dbch\af15\loch\f47 \hich\f47 tai v\'e4\loch\f47 rijauheen }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid7564213\charrsid2115800 \hich\af47\dbch\af15\loch\f47 \hich\f47 tiedot, Tulostimen tilan, alueen ja k\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 j\'e4\loch\f47 \hich\f47 rjestelm\'e4\loch\f47 \hich\f47 
n/selaimen tyypin (mik\'e4\loch\f47 \hich\f47 li l\'e4\loch\f47 \hich\f47 hetetyt tiedot eiv\'e4\loch\f47 \hich\f47 t sis\'e4\loch\f47 \hich\f47 ll\'e4\loch\f47 \hich\f47  henkil\'f6\loch\f47 \hich\f47 tietoja), jotta Ohjelmisto voi tarjota tulostinymp
\'e4\loch\f47 \hich\f47 rist\'f6\'f6\loch\f47 \hich\f47 n parhaiten soveltuvia tietoja ja sis\'e4\loch\f47 \hich\f47 lt\'f6\'e4\loch\f47 , kun mu\hich\af47\dbch\af15\loch\f47 \hich\f47 odostat yhteyden Canonin tai Canonin nimitt\'e4\loch\f47 \hich\f47 
mien kolmansien osapuolten palvelimiin ja ett\'e4\loch\f47 \hich\f47  (ii) Canon, Canonin tyt\'e4\loch\f47 \hich\f47 ryhti\'f6\loch\f47 \hich\f47 t, niiden j\'e4\loch\f47 \hich\f47 lleenmyyj\'e4\loch\f47 \hich\f47 t ja kauppiaat saattavat analysoida ja k
\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  t\'e4\loch\f47 llaisia tietoja tuotekehitykseen ja palveluihin.
\par 
\par \hich\af47\dbch\af15\loch\f47 4. Vientirajoi\hich\af47\dbch\af15\loch\f47 \hich\f47 tus:  Sitoudut noudattamaan kaikkia asiaan liittyvien maiden vientilakeja ja rajoituksia mukaan lukien Yhdysvaltain vientirajoituss\'e4\'e4\loch\f47 \hich\f47 nn\'f6
\loch\f47 \hich\f47 t (U.S. Export Administration Regulations "EAR") ja olemaan viem\'e4\loch\f47 \hich\f47 tt\'e4\loch\f47 \hich\f47  K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaista Ohjelmistoa suoraan tai ep\'e4
\hich\af47\dbch\af15\loch\f47 s\hich\af47\dbch\af15\loch\f47 \hich\f47 uorasti vastoin t\'e4\loch\f47 \hich\f47 llaisia lakeja, rajoituksia, m\'e4\'e4\loch\f47 \hich\f47 r\'e4\loch\f47 \hich\f47 yksi\'e4\loch\f47  tai tarvittavia suostumuksia.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 5. Sopimuksen p\'e4\'e4\loch\f47 \hich\f47 ttyminen:  T\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47  Sopimus tulee voimaan, kun napsautat t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 
n Sopimuksen mukana toimitettua painiketta, joka ilmaisee sinun hyv\'e4\loch\f47 \hich\f47 ksyv\'e4\loch\f47 \hich\f47 n t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 n Sopimuksen, \hich\af47\dbch\af15\loch\f47 \hich\f47 asennat K\'e4\loch\f47 \hich\f47 ytt\'f6
\loch\f47 \hich\f47 oikeuden alaisen Ohjelmiston tai muutoin k\'e4\loch\f47 \hich\f47 yt\'e4\loch\f47 \hich\f47 t K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaista Ohjelmistoa ja pysyy voimassa, kunnes se p\'e4\'e4\loch\f47 \hich\f47 
tet\'e4\'e4\loch\f47 \hich\f47 n.  Voit p\'e4\'e4\loch\f47 \hich\f47 tt\'e4\'e4\loch\f47 \hich\f47  t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n sopimuksen voimassaolon h\'e4\loch\f47 \hich\f47 vitt\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 
ll\'e4\loch\f47 \hich\f47  K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeuden alaisen Ohjelmiston ja kaikki sen kopiot (Tulo\hich\af47\dbch\af15\loch\f47 s\hich\af47\dbch\af15\loch\f47 \hich\f47 timiin asennettuja Tietojen P\'e4\loch\f47 \hich\f47 
ivityksi\'e4\loch\f47 \hich\f47  lukuun ottamatta).  Sopimus voidaan p\'e4\'e4\loch\f47 \hich\f47 tt\'e4\'e4\loch\f47 \hich\f47  my\'f6\loch\f47 \hich\f47 s, jos j\'e4\loch\f47 \hich\f47 t\'e4\loch\f47 \hich\f47 t noudattamatta joitakin t\'e4\loch\f47 
\hich\f47 m\'e4\loch\f47 \hich\f47 n sopimuksen m\'e4\'e4\loch\f47 \hich\f47 r\'e4\loch\f47 \hich\f47 yksi\'e4\loch\f47 \hich\f47 .  Sopimuksen p\'e4\'e4\loch\f47 \hich\f47 ttyess\'e4\loch\f47 \hich\f47  mist\'e4\loch\f47 \hich\f47  tahansa syyst\'e4
\loch\f47 \hich\f47  sinun on v\'e4\loch\f47 \hich\f47 litt\'f6\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 sti h\'e4\loch\f47 \hich\f47 vitett\'e4\loch\f47 \hich\f47 v\'e4\loch\f47 \hich\f47  kaikki K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeuden ala
\hich\af47\dbch\af15\loch\f47 i\hich\af47\dbch\af15\loch\f47 \hich\f47 sen Ohjelmiston kappaleet ja n\'e4\loch\f47 \hich\f47 iden kopiot, mukaan lukien kaikki omistamiisi tai hallinnassasi tai m\'e4\'e4\loch\f47 \hich\f47 r\'e4\loch\f47 \hich\f47 
ysvallassasi oleviin tietokoneisiin tai puolijohdelevylle ("SSD-levy") tallennetut K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 oikeuden alaiset Ohjelmistot, mutta pois lukien Tulostimiin as\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 
\hich\f47 nnetut Tietojen P\'e4\loch\f47 \hich\f47 ivitykset.  Lis\'e4\loch\f47 \hich\f47 ksi Canon voi k\'e4\loch\f47 \hich\f47 ytt\'e4\'e4\loch\f47 \hich\f47  kaikkia sopimuksen mukaisia ja laillisia oikeuksiaan.  Edell\'e4\loch\f47 \hich\f47  m\'e4\'e4
\loch\f47 \hich\f47 r\'e4\loch\f47 \hich\f47 tyst\'e4\loch\f47  huolimatta sopimuksen kohtien 1, 3, 5\hich\f47 \endash \loch\f47 \hich\f47 9 ehdot pysyv\'e4\loch\f47 \hich\f47 t voimassa t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n sopimuksen p\'e4
\'e4\loch\f47 \hich\f47 tytty\'e4\loch\f47 kin.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 6. Tuki ja P\'e4\loch\f47 ivitys:  Canon, Can\hich\af47\dbch\af15\loch\f47 \hich\f47 onin tyt\'e4\loch\f47 \hich\f47 ryhti\'f6\loch\f47 \hich\f47 t ja niiden j\'e4\loch\f47 \hich\f47 lleenmyyj\'e4\loch\f47 
\hich\f47 t eiv\'e4\loch\f47 \hich\f47 tk\'e4\loch\f47 \hich\f47  Canonin Lisenssinantajat ole vastuussa K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaisen Ohjelmiston yll\'e4\loch\f47 \hich\f47 pidosta tai k\'e4\loch\f47 \hich\f47 ytt
\'f6\loch\f47 \hich\f47 neuvonnasta.  Canon, Canonin tyt\'e4\loch\f47 \hich\f47 ryhti\'f6\loch\f47 \hich\f47 t, niiden j\'e4\loch\f47 \hich\f47 lleenmyyj\'e4\loch\f47 \hich\f47 t ja kauppiaat eiv\'e4\loch\f47 \hich\f47 tk\'e4\loch\f47 
 Canonin lisenssinantajat o\hich\af47\dbch\af15\loch\f47 l\hich\af47\dbch\af15\loch\f47 \hich\f47 e velvollisia tarjoamaan K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaisen Ohjelmiston p\'e4\loch\f47 \hich\f47 ivityksi\'e4\loch\f47 
\hich\f47 , korjauksia tai tukea, ellei asiasta ole nimenomaisesti sovittu kirjallisesti asiakkaan ja edell\'e4\loch\f47  mainittujen tahojen kanssa.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 7. RAJOITETTU TAKUU:  K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 OIKEUDEN ALAISEN OHJELMISTON \hich\af47\dbch\af15\loch\f47 \hich\f47 K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUS MY\'d6\loch\f47 
\hich\f47 NNET\'c4\'c4\loch\f47 \hich\f47 N "SELLAISENA KUIN SE ON" ILMAN MINK\'c4\'c4\loch\f47 \hich\f47 
NLAISIA NIMENOMAISIA TAI OLETETTUJA TAKUITA TAI LUPAUKSIA, MUKAAN LUKIEN KAIKKI OLETETUT TAKUUT TAI LUPAUKSET LIITTYEN OHJELMISTON SOVELTUVUUTEEN KAUPANK\'c4\loch\f47 YNNIN KOHTEEKSI, OHJELMISTON LAATUUN JA/T\hich\af47\dbch\af15\loch\f47 A
\hich\af47\dbch\af15\loch\f47 \hich\f47 I SOVELTUVUUTEEN TIETTYYN K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 TARKOITUKSEEN, TAI OIKEUKSIEN JA ETUUKSIEN LOUKKAAMATTOMUUDESTA, MUKAAN LUKIEN RAJOITUKSETTA IMMATERIAALIOIKEUDET.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 VASTUU K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUDEN ALAISEN OHJELMISTON LAADUSTA TAI K\'c4\loch\f47 \hich\f47 YTETT\'c4\loch\f47 \hich\f47 VYYDEST\'c4\loch\f47  KUULUU YKSINOMAISESTI SINULLE.  JOS 
\hich\af47\dbch\af15\loch\f47 \hich\f47 K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUDEN ALAINEN OHJELMISTO OSOITTAUTUU VIALLISEKSI, VAIN SIN\'c4\loch\f47 \hich\f47  (EI CANON, CANONIN TYT\'c4\loch\f47 \hich\f47 RYHTI\'d6\loch\f47 \hich\f47 
T, NIIDEN J\'c4\loch\f47 \hich\f47 LLEENMYYJ\'c4\loch\f47 \hich\f47 T TAI KAUPPIAAT EIV\'c4\loch\f47 \hich\f47 TK\'c4\loch\f47 \hich\f47  CANONIN LISENSSINANTAJAT) OLET VASTUUSSA KAIKISTA HUOLTOON TAI KORJAUKSIIN LIITTYVIST\'c4\loch\f47  KUSTANNUKSISTA.

\par 
\par \hich\af47\dbch\af15\loch\f47 JOTKIN V\hich\af47\dbch\af15\loch\f47 \hich\f47 ALTIOT TAI OIKEUSTOIMIALUEET EIV\'c4\loch\f47 \hich\f47 T SALLI OLETETTUJEN TAKUIDEN RAJOITTAMISTA, JOLLOIN EDELL\'c4\loch\f47 \hich\f47  MAINITUT RAJOITUKSET EIV\'c4\loch\f47 
\hich\f47 T V\'c4\loch\f47 \hich\f47 LTT\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 TT\'c4\loch\f47 \hich\f47  SOVELLU SINUUN.  T\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 N TAKUUN LIS\'c4\loch\f47 \hich\f47 KSI SINULLA VOI OLLA MY\'d6
\loch\f47 S MUITA JURIDISIA OIKEUKSIA, JOTKA RIIPPUVAT VALTIOSTA TAI OIKEUST\hich\af47\dbch\af15\loch\f47 O\hich\af47\dbch\af15\loch\f47 IMIALUEESTA.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 CANON EI VASTAA SIIT\'c4\loch\f47 \hich\f47 , ETT\'c4\loch\f47 \hich\f47  K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUDEN ALAISEN OHJELMISTON OMINAISUUDET VASTAAVAT VAATIMUKSIASI, TAI ETT\'c4\loch\f47 
\hich\f47  K\'c4\loch\f47 \hich\f47 YTT\'d6\loch\f47 \hich\f47 OIKEUDEN ALAINEN OHJELMISTO TOIMII KESKEYTYKSETT\'c4\loch\f47 \hich\f47  TAI VIRHEETT\'d6\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 STI.  Kuitenkin, jos K\'e4\loch\f47 \hich\f47 ytt\'f6
\loch\f47 oikeuden alainen Ohjelmisto tarjot\hich\af47\dbch\af15\loch\f47 \hich\f47 aan tallennusv\'e4\loch\f47 \hich\f47 lineess\'e4\loch\f47 \hich\f47 , kuten CD-ROMissa, Canon takaa, ett\'e4\loch\f47 \hich\f47  tallennusv\'e4\loch\f47 \hich\f47 
line, jolle K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alainen Ohjelmisto on tallennettu, on materiaali- ja valmistusvirheet\'f6\loch\f47 \hich\f47 n normaalissa k\'e4\loch\f47 \hich\f47 yt\'f6\loch\f47 \hich\f47 ss\'e4\loch\f47 
\hich\f47  yhdeks\'e4\loch\f47 \hich\f47 nkymmenen (90) p\'e4\loch\f47 \hich\f47 iv\'e4\loch\f47 \hich\f47 n ajan siit\'e4\loch\f47 , kun ostokuitin tai muu\hich\af47\dbch\af15\loch\f47 n\hich\af47\dbch\af15\loch\f47 \hich\f47  Canonin hyv\'e4\loch\f47 
\hich\f47 ksym\'e4\loch\f47 n todisteen perusteella otit sen vastaan ("RAJOITETTU TAKUU").
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 ASIAKKAAN OIKEUDET:  Canonin, Canonin tyt\'e4\loch\f47 \hich\f47 ryhti\'f6\loch\f47 \hich\f47 iden ja niiden j\'e4\loch\f47 \hich\f47 lleenmyyjien sek\'e4\loch\f47 
 Canonin lisenssinantajien vastuu ja sinun oikeutesi rajoittuvat kokonaisuudessaan sellaisen\hich\af47\dbch\af15\loch\f47 \hich\f47  K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaisen Ohjelmiston sis\'e4\loch\f47 \hich\f47 lt\'e4
\loch\f47 \hich\f47 v\'e4\loch\f47 \hich\f47 n tallennusv\'e4\loch\f47 \hich\f47 lineen vaihtamiseen, joka ei vastaa RAJOITETTUA TAKUUTA.  T\'e4\loch\f47 \hich\f47 ll\'f6\loch\f47 \hich\f47 in K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 
oikeuden alainen Ohjelmisto on palautettava Canonin paikalliselle myyntiyhti\'f6\loch\f47 \hich\f47 lle siin\'e4\loch\f47  maassa, josta hankit Ohjelmiston, ja o\hich\af47\dbch\af15\loch\f47 s\hich\af47\dbch\af15\loch\f47 \hich\f47 
to on todistettava joko ostotositteen avulla tai muutoin Canonin hyv\'e4\loch\f47 \hich\f47 ksym\'e4\loch\f47 \hich\f47 ll\'e4\loch\f47 \hich\f47  tavalla.  RAJOITETTUA TAKUUTA ei sovelleta, jos tallennusv\'e4\loch\f47 \hich\f47 
lineen virheellisyys johtuu tapaturmasta, v\'e4\'e4\loch\f47 \hich\f47 rink\'e4\loch\f47 \hich\f47 yt\'f6\loch\f47 \hich\f47 st\'e4\loch\f47 \hich\f47  tai v\'e4\'e4\loch\f47 \hich\f47 rinasennuksesta, eik\'e4\loch\f47 \hich\f47 
 takuuta sovelleta muihin kuin K\'e4\hich\af47\dbch\af15\loch\f47 y\hich\af47\dbch\af15\loch\f47 \hich\f47 tt\'f6\loch\f47 \hich\f47 oikeuden alaisen Ohjelmiston alkuper\'e4\loch\f47 \hich\f47 iseen k\'e4\loch\f47 \hich\f47 ytt\'e4\loch\f47 \hich\f47 j
\'e4\'e4\loch\f47 n.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 8. VASTUUVAPAUSLAUSEKE.  EDELL\'c4\loch\f47 \hich\f47  KUVATTU RAJOITETTU TAKUU ON AINOA SINULLE MY\'d6\loch\f47 \hich\f47 NNETTY TAKUU.  T\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 N SOPIMUKSEN M\'c4\'c4
\loch\f47 \hich\f47 R\'c4\loch\f47 \hich\f47 YKSET KUMOAVAT KAIKKI TAKUUT, EHDOT, LUPAUKSET, SITOUMUKSET, M\'c4\'c4\loch\f47 \hich\f47 R\'c4\loch\f47 YKSET JA VELVOITT\hich\af47\dbch\af15\loch\f47 \hich\f47 EET, JOTKA PERUSTUVAT LAKEIHIN JA S\'c4\'c4
\loch\f47 \hich\f47 D\'d6\loch\f47 KSIIN, KAUPPATAPAAN TAI MUUHUN SEIKKAAN, JA NE KAIKKI KATSOTAAN KUMOTUIKSI SIIHEN SAAKKA, KUIN SE ON VOIMASSA OLEVAN LAIN MUKAAN MAHDOLLISTA.
\par 
\par \hich\af47\dbch\af15\loch\f47 9. VASTUUNRAJOITUS:  SIIHEN SAAKKA, KUIN SE ON VOIMASSA OLEVAN LAIN MUKAAN\hich\af47\dbch\af15\loch\f47 \hich\f47  MAHDOLLISTA, CANON, SEN TYT\'c4\loch\f47 \hich\f47 RYHTI\'d6\loch\f47 \hich\f47 T JA N\'c4\loch\f47 \hich\f47 
IDEN J\'c4\loch\f47 \hich\f47 LLEENMYYJ\'c4\loch\f47 \hich\f47 T TAI CANONIN LISENSSINANTAJAT EIV\'c4\loch\f47 \hich\f47 T OLE VASTUUSSA MIST\'c4\'c4\loch\f47 \hich\f47 N SUORISTA TAI EP\'c4\loch\f47 
SUORISTA VAHINGOISTA TAI SEURANNAISVAHINGOISTA TAI MUUN KALTAISISTA VAHINGOISTA (MUKAAN LUKIEN RAJOITUKSETTA TULONMENETYK\hich\af47\dbch\af15\loch\f47 S\hich\af47\dbch\af15\loch\f47 \hich\f47 ET, TOIMINNAN KESKEYTYMISEST\'c4\loch\f47 \hich\f47 
 AIHEUTUNEET VAHINGOT TAI LIIKETOIMINTAA KOSKEVIEN TIETOJEN MENETYKSEST\'c4\loch\f47 \hich\f47  AIHEUTUNEET VAHINGOT), SIIN\'c4\loch\f47 \hich\f47 KIN TAPAUKSESSA, ETT\'c4\loch\f47 \hich\f47  CANONILLE, SEN TYT\'c4\loch\f47 \hich\f47 RYHTI\'d6\loch\f47 
\hich\f47 ILLE TAI SISARYHTI\'d6\loch\f47 \hich\f47 ILLE, N\'c4\loch\f47 \hich\f47 IDEN J\'c4\loch\f47 LLEENMYYJILLE, KAUPPIAILLE TAI CANONIN LISEN\hich\af47\dbch\af15\loch\f47 S\hich\af47\dbch\af15\loch\f47 \hich\f47 SINANTAJILLE ILMOITETTIIN T\'c4
\loch\f47 \hich\f47 LLAISEN VAHINGON MAHDOLLISUUDESTA.  CANONIN VAHINGONKORVAUSVASTUU, OMASTA TAI SEN TYT\'c4\loch\f47 \hich\f47 RYHTI\'d6\loch\f47 \hich\f47 IDEN JA N\'c4\loch\f47 \hich\f47 IDEN J\'c4\loch\f47 \hich\f47 LLEENMYYJIEN SEK\'c4\loch\f47 
\hich\f47  KAIKKIEN CANONIN LISENSSINANTAJIEN PUOLESTA, T\'c4\loch\f47 \hich\f47 M\'c4\loch\f47 \hich\f47 N SOPIMUKSEN PERUSTEELLA TAI T\'c4\loch\f47 \hich\f47 H\'c4\loch\f47 N SOPIMUKSEEN LIIT\hich\af47\dbch\af15\loch\f47 T\hich\af47\dbch\af15\loch\f47 
\hich\f47 YEN (MUKAAN LUKIEN RAJOITUKSETTA LAIMINLY\'d6\loch\f47 \hich\f47 NNIN) EI VOI MISS\'c4\'c4\loch\f47 \hich\f47 N TILANTEESSA YLITT\'c4\'c4\loch\f47 \hich\f47  VIITT\'c4\loch\f47 
 YHDYSVALTAIN DOLLARIA (5,00 USD) TAI VASTAAVAA SUMMAA PAIKALLISENA VALUUTTANA.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 MIK\'c4\'c4\loch\f47 \hich\f47 N T\'c4\loch\f47 \hich\f47 SS\'c4\loch\f47 \hich\f47  SOPIMUKSESSA EI VAIKUTA KULUTTAJIEN LAKIS\'c4\'c4\loch\f47 TEISIIN OIKEUKSIIN.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 10. Yleiset ehdot: T\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47  sopimus muodostaa sinun ja Canonin v\'e4\loch\f47 \hich\f47 lisen K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 
oikeuden alaiseen Ohjelmistoon liittyv\'e4\loch\f47 \hich\f47 n koko sopimuksen, ja se korvaa kaikki aikaisemmat K\'e4\loch\f47 \hich\f47 ytt\'f6\loch\f47 \hich\f47 oikeuden alaista Ohjelmistoa koskevat suulliset tai kirjalliset j\'e4\loch\f47 
rjestelyt, sopimukse\hich\af47\dbch\af15\loch\f47 t\hich\af47\dbch\af15\loch\f47 \hich\f47  tai v\'e4\loch\f47 \hich\f47 lipuheet.  Kummallakaan osapuolella ei ole oikeutta vedota mihink\'e4\'e4\loch\f47 \hich\f47 
n sille esitettyihin lausuntoihin, joihin t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47  osapuoli luotti solmiessaan t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n sopimuksen (ellei kyseist\'e4\loch\f47 \hich\f47  lausuntoa ole tehty erehdytt\'e4
\loch\f47 mistarkoituksessa), ja osapuolten oikeudet t\loch\af47\dbch\af15\hich\f47 \'e4\hich\af47\dbch\af15\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n sopimuksen rikkomisesta m\'e4\'e4\loch\f47 \hich\f47 r\'e4\loch\f47 \hich\f47 ytyv\'e4\loch\f47 
\hich\f47 t ainoastaan t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 n sopimuksen ehtojen mukaisesti.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Jos toimivaltainen tuomioistuin min\'e4\loch\f47 \hich\f47  tahansa ajankohtana toteaa mink\'e4\loch\f47 \hich\f47  tahansa sopimuskohdan joko kokonaan tai osittain lain vastaiseksi, mit\'e4\loch\f47 \hich\f47 tt
\'f6\loch\f47 \hich\f47 m\'e4\loch\f47 ksi tai toimeenpanoke\hich\af47\dbch\af15\loch\f47 \hich\f47 lvottomaksi soveltuvan lain mukaan, t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47  seikka ei vaikuta muiden t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 
\hich\f47 n sopimuksen ehtojen lainvoimaisuuteen, p\'e4\loch\f47 tevyyteen tai toimeenpanokelpoisuuteen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Jos Canon j\'e4\loch\f47 \hich\f47 tt\'e4\'e4\loch\f47 \hich\f47  k\'e4\loch\f47 \hich\f47 ytt\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 tt\'e4\loch\f47 \hich\f47  jotakin t\'e4\loch\f47 \hich\f47 m\'e4
\loch\f47 n sopimuksen sille antamaa oikeutta, valtaa tai oikeussuojakei\hich\af47\dbch\af15\loch\f47 \hich\f47 noa, se ei kuitenkaan miss\'e4\'e4\loch\f47 \hich\f47 n olosuhteissa tarkoita luopumista kyseisest\'e4\loch\f47 
 oikeudesta, vallasta tai oikeussuojakeinosta.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Ollakseen p\'e4\loch\f47 \hich\f47 tevi\'e4\loch\f47 \hich\f47  t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n sopimuksen muutokset on teht\'e4\loch\f47 \hich\f47 v\'e4\loch\f47 
 kirjallisesti, ja ne on vahvistettava Canonin toimivaltaisen edustajan allekirj\hich\af47\dbch\af15\loch\f47 oituksella.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 T\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 n sopimuksen m\'e4\'e4\loch\f47 \hich\f47 r\'e4\loch\f47 \hich\f47 ykset, jotka liittyv\'e4\loch\f47 \hich\f47 t Canonin tyt\'e4\loch\f47 \hich\f47 ryhti\'f6
\loch\f47 \hich\f47 ihin, ovat suoraan kyseisten tyt\'e4\loch\f47 \hich\f47 ryhti\'f6\loch\f47 \hich\f47 iden sovellettavissa ja n\'e4\loch\f47 \hich\f47 iden toimesta t\'e4\loch\f47 \hich\f47 yt\'e4\loch\f47 \hich\f47 nt\'f6\'f6\loch\f47 npantavissa.

\par 
\par \hich\af47\dbch\af15\loch\f47 U.S. Government Restricted Rights Notice
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14369118 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid7564213\charrsid2115800 \hich\af47\dbch\af15\loch\f47 \hich\f47 
The Software is a \'93\loch\f47 \hich\f47 commercial item,\'94\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 as that term is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f47 \hich\f47 commercial computer software\'94\loch\f47 
\hich\f47  and \'93\loch\f47 \hich\f47 commercial computer software documentation,\'94\loch\f47  as such terms are used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 2\hich\af47\dbch\af15\loch\f47 2
\hich\af47\dbch\af15\loch\f47 \hich\f47 
7.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.  Termill\'e4\loch\f47 \hich\f47 
 "Software" t\'e4\loch\f47 \hich\f47 ss\'e4\loch\f47  osiossa\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 tarkoitetaan t\'e4\loch\f47 \hich\f47 m\'e4\loch\f47 n sopimuksen mukaista "lisensoitua ohjelmistoa".}{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid11422689\charrsid2115800 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14369118 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid7564213\charrsid2115800 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid5256482\charrsid2115800 \hich\af47\dbch\af31505\loch\f47 No.}{\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 \f47\kerning0\insrsid5256482\charrsid2115800 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\kerning0\insrsid9399127\charrsid2115800 \hich\af47\dbch\af31505\loch\f47 I010G025117}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid7564213\charrsid2115800 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f09b
d88c940cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}