{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff21\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century{\*\falt Century};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f47\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century{\*\falt Century};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f160\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f158\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f159\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f161\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f162\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f165\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f258\fbidi \froman\fcharset238\fprq2 Century CE{\*\falt Century};}{\f259\fbidi \froman\fcharset204\fprq2 Century Cyr{\*\falt Century};}
{\f261\fbidi \froman\fcharset161\fprq2 Century Greek{\*\falt Century};}{\f262\fbidi \froman\fcharset162\fprq2 Century Tur{\*\falt Century};}{\f265\fbidi \froman\fcharset186\fprq2 Century Baltic{\*\falt Century};}
{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f498\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f499\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f501\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f502\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f503\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f504\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f505\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f506\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f507\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f510\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}
{\f508\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f509\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f511\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f512\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}
{\f515\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}{\f520\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f518\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f519\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}
{\f521\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f522\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f525\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE{\*\falt Century};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr{\*\falt Century};}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek{\*\falt Century};}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur{\*\falt Century};}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic{\*\falt Century};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \lang1069\langfe1069\loch\af21\hich\af21\dbch\af11\langnp1069\langfenp1069 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 \fs21\lang1069\langfe1069\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 
\snext0 \sqformat \spriority0 \styrsid2971019 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1069\langfe1069\loch\f21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 \fs21\lang1069\langfe1069\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid11208603 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning2 \sbasedon10 \slink15 \slocked \ssemihidden \'96\'7b\'95\'b6 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 \fs21\lang1069\langfe1069\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid3016922 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning2 \sbasedon10 \slink17 \slocked \styrsid3016922 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{
\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1069\langfe1069\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid3016922 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning2 
\sbasedon10 \slink19 \slocked \styrsid3016922 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1069\langfe1069\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 \snext21 \shidden \ssemihidden \styrsid11353940 Revision;}{\s22\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af21\afs18\alang1025 \ltrch\fcs0 \fs18\lang1069\langfe1069\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1069\langfenp1069 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid11353940 Balloon Text;}{\*\cs23 \additive 
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\kerning2\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid11353940 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8211\rsid19386\rsid22613\rsid133485\rsid135287\rsid274586\rsid277505\rsid346117\rsid353634\rsid399024\rsid404925\rsid415015\rsid465289\rsid538614\rsid804732\rsid805037
\rsid806528\rsid857161\rsid864187\rsid869100\rsid873250\rsid1004793\rsid1077814\rsid1191281\rsid1201077\rsid1251404\rsid1334851\rsid1399596\rsid1464226\rsid1508493\rsid1587373\rsid1645077\rsid1655076\rsid1670845\rsid1714569\rsid1726317\rsid1732941
\rsid1903712\rsid1905851\rsid1980532\rsid1982747\rsid1997498\rsid2116644\rsid2129408\rsid2165534\rsid2172637\rsid2189368\rsid2311777\rsid2321558\rsid2431927\rsid2453349\rsid2561069\rsid2822774\rsid2841394\rsid2891986\rsid2909446\rsid2955222\rsid2971019
\rsid3016922\rsid3037748\rsid3092620\rsid3093366\rsid3233089\rsid3239268\rsid3342949\rsid3414916\rsid3484055\rsid3542374\rsid3551969\rsid3611975\rsid3624422\rsid3673879\rsid3763842\rsid3824053\rsid3887430\rsid3953326\rsid4000165\rsid4067433\rsid4131293
\rsid4136747\rsid4214857\rsid4419858\rsid4473611\rsid4477113\rsid4528477\rsid4602427\rsid4615828\rsid4654409\rsid4656219\rsid4669163\rsid4798872\rsid4805313\rsid4851629\rsid4853870\rsid4929285\rsid4932357\rsid4936150\rsid4936820\rsid5188994\rsid5266617
\rsid5309783\rsid5311760\rsid5322813\rsid5392538\rsid5527289\rsid5578839\rsid5706006\rsid5726438\rsid5730981\rsid5773705\rsid5778704\rsid5793668\rsid5905049\rsid5974593\rsid5978062\rsid6052005\rsid6178462\rsid6292301\rsid6311053\rsid6314307\rsid6369872
\rsid6370197\rsid6425874\rsid6431391\rsid6519003\rsid6576485\rsid6623083\rsid6648901\rsid6693686\rsid6711831\rsid6750305\rsid6752036\rsid6777623\rsid6896670\rsid6908884\rsid7096934\rsid7107121\rsid7145785\rsid7279836\rsid7283796\rsid7290901\rsid7357359
\rsid7431024\rsid7475022\rsid7559430\rsid7683916\rsid7755409\rsid7811350\rsid7894330\rsid7950209\rsid7955730\rsid8018608\rsid8136307\rsid8212209\rsid8274856\rsid8348784\rsid8349636\rsid8410225\rsid8420750\rsid8465284\rsid8481076\rsid8543848\rsid8546669
\rsid8586551\rsid8595866\rsid8661051\rsid8667852\rsid8746568\rsid8877459\rsid8921685\rsid8987603\rsid9120517\rsid9187742\rsid9202462\rsid9262962\rsid9270521\rsid9324452\rsid9330977\rsid9389885\rsid9462031\rsid9512702\rsid9588627\rsid9651468\rsid9652928
\rsid9841151\rsid9841896\rsid9858313\rsid9898315\rsid9927673\rsid9969860\rsid10051142\rsid10056940\rsid10057973\rsid10174992\rsid10253012\rsid10429655\rsid10515315\rsid10516204\rsid10551346\rsid10566361\rsid10568292\rsid10644185\rsid10684399\rsid10748706
\rsid10768931\rsid10845607\rsid10907815\rsid11023168\rsid11158601\rsid11208603\rsid11298283\rsid11300856\rsid11353573\rsid11353940\rsid11355946\rsid11434074\rsid11482202\rsid11555532\rsid11682763\rsid11689232\rsid11693567\rsid11746717\rsid11814071
\rsid11827138\rsid11888563\rsid12135530\rsid12221452\rsid12328634\rsid12333643\rsid12594753\rsid12654468\rsid12659406\rsid12672985\rsid12730897\rsid12737390\rsid12789992\rsid12861889\rsid12926517\rsid12977794\rsid13043292\rsid13061043\rsid13112070
\rsid13133508\rsid13268685\rsid13372520\rsid13399830\rsid13523844\rsid13571495\rsid13581239\rsid13590865\rsid13646750\rsid13649822\rsid13652507\rsid13658133\rsid13836023\rsid13838136\rsid13840762\rsid13851657\rsid13853592\rsid13898575\rsid14113210
\rsid14172914\rsid14230866\rsid14238078\rsid14308560\rsid14354892\rsid14422739\rsid14446948\rsid14447849\rsid14502141\rsid14564793\rsid14573323\rsid14619832\rsid14682403\rsid14697388\rsid14698105\rsid14708651\rsid14776733\rsid14951855\rsid15101500
\rsid15103176\rsid15205613\rsid15343001\rsid15408156\rsid15425398\rsid15540875\rsid15932255\rsid15953338\rsid16129346\rsid16153989\rsid16216150\rsid16218772\rsid16264900\rsid16273331\rsid16281012\rsid16332539\rsid16390638\rsid16396340\rsid16477992
\rsid16605948\rsid16678826\rsid16720581\rsid16738992}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2023\mo6\dy15\hr14\min1}
{\revtim\yr2023\mo11\dy1\hr16\min24}{\version1}{\edmins0}{\nofpages7}{\nofwords2364}{\nofchars13478}{\nofcharsws15811}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3016922
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016922 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 \fs21\lang1069\langfe1069\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 {
\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid1997498 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016922 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1069\langfe1069\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid1997498 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016922 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1069\langfe1069\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid1997498 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3016922 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1069\langfe1069\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid1997498 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid11208603\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid864187 \rtlch\fcs1 \af21\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1069\langfe1069\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid135287\charrsid3763842 AZKEN ERABILTZAILEAREN LIZENTZIA-HITZARMENA
\par 
\par ADI: IRAKURRI DOKUMENTU HAU SOFTWARE LIZENTZIADUNA INSTALATU EDO ERABILI AURRETIK.
\par 
\par Hau zure (partikularra zein erakundea izan) eta Canon, Inc.-en arteko hitzarmena ("Hitzarmena") da. Canon Inc. enpresaren egoit
zaren helbidea 30-2 Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japonia ("Canon") da. Hitzarmenak honako gai hauek tratatzen ditu: (I) Hitzarmen honekin, harekin lotutako eskuliburu elektronikoarekin edo lineakoekin eta, egonez gero, aurrerantzean eging
o
 diren eguneratzeekin batera jasoko dituzun software-programak (kolektiboki, "Softwarea"), (II) Softwarearen edo Canon inprimagailuen ("Inprimagailuak") datu gehigarriak edo Inprimagailuen firmwareen eguneratzeak, Softwarearen bidez linean jasoko dituzuna
k
 ("Datu-eguneratzeak") eta (III) inprimatzeko testuak, irudiak, grafikoak eta bestelako irudikapen bisualak formatu digitalean (Softwarea salbu); horiek Hitzarmen honekin edo linean Softwarearen bidez jaso ahal izango dituzu, baita eguneratzeak ere, halak
orik egonez gero ("Edukien datuak").  Softwarea, Datu-eguneratzeak eta Edukien datuak aurrerantzean "Software lizentziaduna" izango dira, banaka zein kolektiboki.
\par 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid16216150\charrsid3763842 Honen kontrakoa den ezer gorabehera, Software lizentziadunak zenbait software-modulu eta -lib
urutegi ere barne hartzen ditu, eta haiei ez zaie Hitzarmen honetako baldintzak aplikatzen ("Hirugarrenen softwarea").  Hirugarrenen softwarearen eta Softwarean aplikagarriak diren erabilera-baldintzen zerrenda Hitzarmen honen amaieran adieraziko da, bait
a garrantzitsua den dokumentazioaren amaieran ere, hala nola erabiltzailearen eskuliburua edo Software lizentziadunean bistaratzen den lizentzia-informazioa. 
\par 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid135287\charrsid3763842 HITZARMEN HONEKIN BATERA HITZARMENA ONARTZEN DUZULA ADIERAZTEKO IKUSIKO DUZUN BOTOIA SAKATUZ EDO 
SOFTWARE LIZENTZIADUNA INSTALATU EDO ERABILIZ GERO, HITZARMEN HONETAKO ZEHAZTAPENAK ETA BALDINTZAK BETEKO DITUZULA ADOSTEN DUZU.  HITZARMEN HONETAKO ZEHAZTAPEN ETA BALDINTZAK ONARTZEN EZ BADITUZU, EZ SAKATU AURREKO BOTOIA ETA ITXI BEREHALA INSTALAZIO-PROG
RAMA.  SOFTWARE LIZENTZIADUNA EZ DA INSTALATUKO ETA EZ DUZU ERABILTZEKO ESKUBIDERIK IZANGO.  Software lizentziaduna hemen ezartzen diren baldintzen arabera soilik erabiltzea onartzen duzu.
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid13043292\charrsid3763842 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid135287\charrsid3763842 1. Jabetza eta Copyright-a: Canon edo bere lagatzaileak dira Softwa
re lizentziadunaren eskubide, titulu eta interes guztien jabeak.  Canon edo bere lagatzaileek uneoro gordeko dituzte Software lizentziadunaren Copyright-a eta bestelako jabetzaren intelektualaren eskubideak, bai eta aurrerantzean egiten diren Software liz
e
ntziadunaren kopia guztienak ere, formatua zeinahi ere den, Inprimatzea barne (hemen adierazten den moduan).  Berariaz kontrakorik esan ezean, Canon enpresak ez dizu lizentziarik edo eskubiderik eman, espresuki edo inplizituki, Canon enpresaren eta bere l
agatzaileen jabetza intelektualagatik.  Ez duzu Canon-ek eta/edo bere lagatzaileek Software lizentziadunean eta aurrerantzean egiten diren horren kopietan (haien formatua zeinahi ere den) jarritako copyright-oharrik aldatu, kendu edo ezabatuko.
\par 
\par 2. Lizentzia: zurea den Software lizentziadunaren honako lizentzia hau ez da ez esklusiboa ez transferigarria:
\par 
\par (1) Softwarea ordenagailu bat baino gehiagotan erabil dezakezu ("erabili" terminoak Softwarea instalatu, exekutatu edo bistaratzea esan nahi du).  Ez duzu Softwarea alokatu, errentan eman, azpilizentziatu, saldu, esleitu, transmititu edo transferituko.

\par 
\par (2) Datu-eguneratzeak dauzkazun ordenagailu edo Inprimagailu guztietan erabil dezakezu ("erabili" terminoak Datu-eguneratzeak instalatu, exekutatu
 edo bistaratzea esan nahi du).  Ez dituzu Datu-eguneratzeak alokatu, errentan eman, azpilizentziatu, saldu, esleitu, transmititu edo transferituko.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx426\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid864187 {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid135287\charrsid3763842 
(3) Edukien datuak dauzkazun ordenagailu guztietan kopiatu eta erabil ditzakezu zeure nahierara ("erabili"
 terminoak Softwarea Internet bidez edukia deskargatzeko eta Edukien datuak instalatu, exekutatu edo bistaratzea esan nahi du).  Ez dituzu Edukien datuak alokatu, errentan eman, azpilizentziatu, saldu, esleitu, transmititu edo transferituko.  Edukien datu
a
k inprimatzeko baimena ere duzu, bai eta inprimatze horiek ("Inprimatzea") erabiltzeko, besteek erabiltzeko eskatzeko, kopiatzeko, beste batzuei kopiatzeko eskatzeko eta banatzeko, soilik merkataritzaz kanpoko erabiletarako.  Ez duzu Inprimatzea erabiliko
,
 besteek erabiltzeko eskatuko, kopiatuko, beste batzuei kopiatzeko eskatuko ezta banatuko merkataritza-helburuekin.  Canon ez da arduratuko Inprimatzearen egiten duzun erabileraz, ezta Inprimatzea erabileraren ondoriozko zure aurkako erreklamazio edo auzi
az, hauen ondorioz sortutako edozein ardura edo gastu barne: erreklamazioak, galerak, kalteak, auziak, ebazpenak, auzien kostuak eta abokatuen kuotak.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid864187 {\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid135287\charrsid3763842 
\par (4) Software lizentziadunaren babeskopien arrazoizko kopurua egin dezakezu baimendutako xedeekin, betiere
 kopia guzti horiek Canon-en Copyright-oharrak barne hartzen badituzte, zuri emandako Software lizentziadunaren jatorrizko kopian agertzen diren modu berean.
\par 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid11353573\charrsid3763842 (5) Ez duzu Software lizentziaduna erabiliko edo kopiatuko ordena publikoarentzat eta moralerako 
iraingarriak diren edo indar antisozialekin lotutako xedeetarako, eta ez diozu inolako hirugarrenari halakorik egiten utziko, ezta hirugarrenik egitera behartuko ere.
\par 
\par (6) Ez dituzu Edukien datuak erabiliko edo kopiatuko helduentzako edukiekin edo gizartearen aurkako erakundeekin lotutako ezein xedeetarako, eta ez diozu inolako hirugarrenari halakorik egiten utziko, ezta hirugarrenik egitera behartuko ere.
\par 
\par (7) Ez dituzu Edukien datuak erabiliko edo kopiatuko, egile-eskubidea, erretratu-eskubidea, marka kom
ertziala edo beste edozein eskubide urratzeko edo bidegabeki bereganatzeko, Edukien datuei, Canon-i, haren filialei eta afiliatuei eta horietako edozeinen lizentziadunei buruzko datuei dagokienez. Era berean, ez diozu inolako hirugarrenari halakorik egite
n utziko, ezta hirugarrenik egitera behartuko ere.
\par 
\par (8) Ez duzu Edukien datuen zatirik erabiliko ez erregistratuko zuretzat edo hirugarrenentzat marka komertzial, izen komertzial, zerbitzu-marka edo beste edozein deskribapen komertzial gisa. Era berean, ez 
diozu inolako hirugarrenari halakorik egiten utziko, ezta hirugarrenik egitera behartuko ere.
\par 
\par (9) Ez dituzu Edukien datuak erabiliko edo kopiatuko Canon-en, haren filialaren eta afiliatuen irudiari kalte egiten dioten xedeetarako, eta ez diozu inolako hirugarrenari halakorik egiten utziko, ezta hirugarrenik egitera behartuko ere.
\par 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid135287\charrsid3763842 Dokumentu honetan adierazten ez bada, ez duzu Software lizentziaduna alokatu, errentan eman, azpilizentziatu, saldu, esleitu, transferitu, kopiatu, erreproduzitu, aldatu, doitu, 
fusionatu, itzuli, beste programazio-hizkuntza batera bihurtu, alderantzikako ingeniaritza egin, deskonpilatu, desmuntatu edo lan eratorriak sortu Software lizentziadun osoaren edo horren zati batean oinarrituta. Bestalde, ez diozu inolako hirugarrenari h
alakorik egiteko baimenik, ezta Software lizentziaduna erabiltzeko ere, Hitzarmen honetan berariaz baimentzen bada edo legeak baimentzen duen neurrian eta egoeran salbu.
\par 
\par 3. Informazio-transmisioari buruzko adierazpena: berariaz jakinarazi eta onartzen duzu
 (I) Software batzuek erabiltzen dituzun Inprimagailuen izenaren eta serie-zenbakiaren, Software motaren, hizkuntzaren ezarpenaren, tinta edo tonerrari buruzko informazioaren, Inprimagailuaren egoeraren, eskualdearen eta SEaren/arakatzailearen moduko info
r
mazioa transmiti dezaketela (transmititutako informazioak zure informazio pertsonala barne hartzen ez badu), Canon-en eta Canon enpresak izendatutako hirugarrenen zerbitzariak atzitzerakoan zure inprimagailuaren ingurunera hoberen egokitzen diren datuak e
ta informazioa emateko; eta (II) Canon-ek, bere filial eta afiliatuek eta horiei dagozkien banatzaile eta hornitzaileek informazio hori aztertu eta erabil dezaketela, euren produktua eta zerbitzuak garatzeko.
\par 
\par 4. Esportazioaren mugaketak: herrialdeko esport
atze-arau eta -muga eta araudi guztiak beteko dituzula adosten duzu, bai eta AEBetako Esportazio-araudi Administratiboak (Export Administration Regulations ingelesez, "EAR") ere. Halaber, adosten duzu ez duzula Software lizentziaduna esportatutako edo ber
riro esportatutako, zuzenean zein zeharka, halako legerik, mugarik edo araudirik urratuz edo behar diren baimen guztiak ez izanda.
\par 
\par 5. Akabera: Hitzarmen hau indarrean sartuko da Hitzarmen honekin batera Hitzarmena adierazten duzula onartzeko ikusiko duzun 
botoia sakatuz edo Hitzarmen honen baldintzen arabera lotuta egotea onartzen duzun Software lizentziaduna instalatu edo erabiliz gero, eta indarrean egongo da akabatu arte.  Hitzarmena akabatzeko, Software lizentziaduna eta izan ditzakezun kopia guztiak s
u
ntsitu behar dituzu (Inprimagailuetan instalatutako Datu-eguneratzeak salbu).  Era berean, Hitzarmena akabatuko da bertako terminoak eta baldintzak betetzen ez badituzu.  Edozein arrazoirengatik akabatuz gero, Software lizentziadunaren edozein kopia sunts
i
tu beharko duzu, zure kontrolpean edo menpe dauden edo zuk dauzkazun ordenagailu guztietako disko gogorrean edo egoera solidoko unitatean dauden Software lizentziadun guztiak barne, baina Inprimagailuetan instalatutako Datu-eguneratzeak salbu.  Horrez gai
n, Canon-ek eskubidea du edozein hitzarmen edo legezko eskubide, indar edo neurri erabiltzeko.  Hitzarmena akabatuta ere, 1. eta 3. artikuluek eta 5. eta 9. arteko artikuluek indarrean jarraituko dute.
\par 
\par 6. Laguntza eta 
eguneratzeak: ez Canon-ek, ez Canon enpresaren filial edo afiliatuek, ezta haiei dagozkien banatzaile eta hornitzaileek ere ez dute Software lizentziaduna mantentzeko edo zuri Software lizentziaduna erabiltzen laguntzeko erantzukizunik.  Ez Canon-ek, ez C
a
non enpresaren filial edo afiliatuek, ezta haiei dagozkien banatzaile eta hornitzaileek eta Canon-en Lagatzaileek ere ez dute eguneratze, konponketa edo laguntzarik emateko beharrik, zuk eta aurreko edozein erakundek berariaz eta idatziz kontrakoa adieraz
ten baduzue salbu.
\par 
\par 7. BERME MUGATUA: SOFTWARE LIZENTZIADUNA "BERE HONETAN" LIZENTZIATUTA DAGO INOLAKO ERAKO BERME EDO BALDINTZARIK GABE, BERARIAZKOA ZEIN INPLIZITUA. HORIEN ARTEAN, BESTEAK BESTE, XEDE JAKIN BATERAKO MERKATARITZA-, KALITATE- ETA/EDO EGOKITA
SUN-BERME INPLIZITUAK DAUDE, BAI ETA INOLAKO ESKUBIDE, TITULU EDO INTERESAREN EZ-URRAKETA ERE, JABETZA INTELEKTUALA BARNE.
\par 
\par SOFTWARE LIZENTZIADUNAREN KALITATE ETA ERRENDIMENDUARI BURUZKO ARRISKU GUZTIA ZURE GAIN DOA.  SOFTWARE LIZENTZIADUNA AKASTUNA BADA, 
ZUK (ETA EZ CANON-EK, BERE FILIAL ETA AFILIATUEK ETA HAIEI DAGOZKIEN BANATZAILE ETA HORNITZAILEEK EZTA CANON-EN LAGATZAILEEK ERE) ZURE GAIN HARTZEN DUZU MANTENTZE-KONPONKETA- EDO ZUZENKETA-LAN GUZTIEN KOSTU OSOA.
\par 
\par ZENBAIT ESTATUK EDO LEGE-BARRUTIK EZ DUTE 
BERME EDO BALDINTZA INPLIZITUAK BAZTERTZEN UZTEN; BERAZ, BALITEKE BAZTERTZE HORREK ZUGAN ERAGINIK EZ IZATEA.  BERME HONEK LEGE-ESKUBIDE ZEHATZ BAT EMATEN DIZU ETA BALITEKE BESTE ESKUBIDE BATZUK ERE IZATEA. ESKUBIDE HORIEK ESTATUAREN EDO JURISDIKZIOAREN AR
ABERAKOAK DIRA.
\par 
\par CANON ENPRESAK EZ DU BERMATZEN SOFTWARE LIZENTZIADUNAREN FUNTZIOEK ZURE ESKAKIZUNAK BETEKO DITUZTENIK EDO SOFTWARE LIZENTZIADUNAK FUNTZIONATZEARI UTZIKO EZ DIONIK EDO ERRORERIK EDUKIKO EZ DUENIK.  Hala ere, Software lizentziaduna CD-ROM bat
en moduko bidean ematen bada, Canon-ek Software lizentziaduna gordeta dagoen bidearen materialek eta eskulanak akatsik ez dituztela bermatzen du, eskuratu zenuen datatik laurogeita hamar (90) eguneko epe batez, betiere horren erabilera arrunta bada. Eskur
atze-data ordainagiri batean edo Canon-ek onartutako bestelako dokumenturen batean agertu behar da ("BERME MUGATUA").
\par 
\par BEZEROAREN BALIABIDEAK: Canon-en, bere filial eta afiliatuen eta haiei dagozkien banatzaile eta hornitzaileen eta Canon-en lagatzaileen er
antzukizun osoa eta zure baldintza esklusiboa BERME MUGATUA betetzen ez duen bidearen ordezkapena izango dira. Bestalde, bide hori Software lizentziaduna eskuratu zenuen herrialdeko Canon-en tokiko salmenta-filialari itzuliko zaio, ordainagiriaren kopiare
k
in edo Canon-ek onartutako bestelako dokumenturen batekin batera.  BERME MUGATUA ez da aplikatuko bidearen akatsa istripu baten edo Software lizentziaduna gaizki erabiltzearen ondorioa bada, eta Software lizentziadunaren jatorrizko erabiltzaileari soilik 
aplikatuko zaio.
\par 
\par 8. BERMEEN ETA ERANTZUKIZUNEN EZESPENA.  AURREKO BERME MUGATUA ZURI EMANDAKO BERME BAKARRA DA. BERMEA ESTATUTUZ, OHITURAZKO ZUZENBIDEZ, MERKATARITZA-ERABILERAZ, NEGOZIAZIO BATEN IZAPIDETZEAZ EDO BESTELAKOEZ ADIERAZITAKO BERME, BALDINTZA, O
RDEZKARITZA, AGINTZARI, TERMINO ETA BETEKIZUN GUZTIEN ORDEZ EMATEN DA; GUZTI HORIEK UKATZEN DITUZU HITZARMEN HONEN ARABERA ETA LEGEAK UZTEN DUEN NEURRIAN.
\par 
\par 9. EZESPEN-MUGATZEA: LEGEAK BAIMENTZEN DUEN NEURRIAN, CANON, CANON ENPRESAREN FILIAL EDO AFILIATUAK,
 HAIEI DAGOZKIEN BANATZAILE ETA HORNITZAILEAK EDO CANON ENPRESAREN LAGATZAILEAK EZ DIRA INOLAZ ERE ZURE AURREAN INOLAKO KALTE ZUZENAREN; ZEHARKAKO, ONDORIOZKO EDO ISTRIPUZKO KALTEREN; KALTE BEREZIREN EDO BESTELAKO KALTEREN ERANTZULE IZANGO (BARNE, BAINA H
O
NETARA MUGATU GABE: NEGOZIOAN DIRUA GALTZEAREN EDO NEGOZIOA ETETEAREN ONDORIOZKO KALTEAK EDO NEGOZIOAREN INFORMAZIOA GALTZEA), NAHIZ ETA CANON ENPRESARI, CANON ENPRESAREN FILIAL EDO AFILIATUEI, HAIEI DAGOZKIEN BANATZAILE ETA HORNITZAILEEI EDO CANON ENPRES
A
REN LAGATZAILEEI HALAKO KALTEAK IZAN ZITEZKEELA OHARTU ZAIEN.  EDOZEIN KASUTAN ERE, HITZARMEN HONEN EDO HITZARMENAREKIN LOTUTAKO EDOZEIN ARRAZOIREN, IRAINEN (ZABARKERIA BARNE) EDO BESTELAKOEN ONDORIOZ SORTZEN DEN CANON-EN ARDURA OSOA, BERE IZENEAN ETA BER
E FILIAL ETA AFILIATUEN, HAIEI DAGOZKIEN BANATZAILE ETA HORNITZAILEEN ETA CANON ENPRESAREN LAGATZAILEEN IZENEAN, AEB-ETAKO BOST DOLARRETARA (5 $ US) EDO TOKIKO MONETA OFIZIALEKO KOPURU BALIOKIDERA MUGATUTA EGONGO DA.
\par 
\par HITZARMEN HONEK EZ DIE KONTSUMITZAILEAREN ESTATUTU-ESKUBIDEEI ERAGINGO.
\par 
\par 10. Orokorra: Hitzarmen honek zure eta Canon-en arteko hitzarmen osoa da Software lizentziadunari dagokionez, eta Software lizentziadunari buruzko aurretiko ahozko edo idatzizko adierazpen, hitzarmen edo akordio guztiak or
dezkatzen ditu.  Alderdi batek ere ez du inolako baliabiderik izango Hitzarmen hau sinatzeko egin diren adierazpenei dagokienez (adierazpen horiek iruzurrez egin ez badira behintzat) eta alderdi horren baliabide bakarra Hitzarmen honetan adierazitakoaren 
arabera Hitzarmena hausteagatik izango da.
\par 
\par Hitzarmen honen edozein unetan jurisdikzio eskuduneko epaitegi batek guztiz edo neurri batean eta edozein jurisdikzioko legearen arabera legez kanpokoa, baliogabea edo betearaztezina dela ikusten badu, gertakari h
orrek ez die eragingo edo kaltetuko Hitzarmen honetako beste edozein xedapenaren legezkotasun, baliozkotasun edo betearazgarritasunari.
\par 
\par Canon-ek Hitzarmen honen araberako edozein eskubide, ahalmen edo baliabide gauzatzean huts egiten badu edo atzeratzen bada, horiek ez dira inola ere eskubide, ahalmen edo baliabide horri uko egiteko balioko.
\par 
\par Hitzarmenari egindako zuzenketak ez dira indarrean sartuko, harik eta Canon enpresaren ordezkari baimendu batek behar bezala idatzi eta sinatzen dituen arte.
\par 
\par Hitzarmen honetako xedapenak, Canon-en filial eta/edo afiliatuei dagozkien heinean, Canon-en filial eta/edo afiliatuek zuzenean betearaz ditzakete.
\par 
\par U.S. Government Restricted Rights Notice
\par The Software is a \'93commercial item,\'94 as that term is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93commercial computer software\'94 and \'93commercial computer software documentation,\'94
 as such terms are used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 2
27.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.}{\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\insrsid11353573\charrsid3763842 
\par Atal honetan, "Software" hitzak "Software lizentziaduna" esan nahi du.}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid15932255\charrsid3763842 
\par }{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid11353573\charrsid3763842 
\par }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid15932255\charrsid3763842 Zk. I010G025117}{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \f45\insrsid15932255\charrsid3763842 
\par }{\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid15932255\charrsid3763842 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid864187 {\rtlch\fcs1 \af45\afs21 \ltrch\fcs0 \loch\af45\hich\af45\dbch\af15\insrsid6314307\charrsid3763842 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b
0704546a252ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd
4352e124c08c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5
a518d3c443098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e
62582a78d1f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a5
4cb3d15fab77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257
e7f0fd2badd5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d887
48de1414334d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d3
3f1f7f88fe78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5
959c8cc4f9760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a1
7995cc3c9c246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1
b4d224433a72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855f
c6f5a4024f878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae0
3bdccd10fd0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35
252713b64f94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba829
2337a5199125f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f85
4d7d5cb0f54062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac090308
82b105acbc0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965
768d05ec72effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b395
2be626411d2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b3
8f5929e51345c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53
493cd0ad5276a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6
bf2007fabfcd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a9295
01833b197fee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfb
d714e19cadd656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b
369834296bda6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8
e83e387a0b6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0e1
a882940cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}