{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @MS Gothic};}{\f46\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a??\'81\'66c};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f48\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt MS Mincho};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f201\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f199\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f200\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f203\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f206\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f481\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}{\f479\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}{\f480\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}
{\f482\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}{\f483\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}{\f486\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}
{\f501\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @MS Gothic};}{\f499\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @MS Gothic};}{\f500\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @MS Gothic};}
{\f502\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @MS Gothic};}{\f503\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @MS Gothic};}{\f506\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @MS Gothic};}
{\f511\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a??\'81\'66c};}{\f509\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a??\'81\'66c};}{\f510\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a??\'81\'66c};}
{\f512\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a??\'81\'66c};}{\f513\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a??\'81\'66c};}{\f516\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a??\'81\'66c};}
{\f519\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f520\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f522\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f523\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f524\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f525\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f526\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f527\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f528\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f529\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f530\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f532\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f533\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f534\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f535\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f536\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f537\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt MS Mincho};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt MS Mincho};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt MS Mincho};}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt MS Mincho};}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt MS Mincho};}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt MS Mincho};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid6572719 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink17 \slocked \styrsid6572719 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid6572719 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22 \sbasedon10 \slink19 \slocked \styrsid6572719 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af48\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f48\hich\af48\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid199312 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af48\afs18 \ltrch\fcs0 
\f48\fs18\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid199312 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}{\*\cs23 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \sunhideused \styrsid199312 annotation reference;}{\s24\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid199312 annotation text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid199312 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{
\s26\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon24 \snext24 \slink27 \ssemihidden \sunhideused \styrsid199312 annotation subject;}{\*\cs27 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\langfenp1041 
\sbasedon25 \slink26 \slocked \ssemihidden \styrsid199312 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext28 \shidden \ssemihidden \styrsid15865456 Revision;}}{\*\rsidtbl \rsid10959\rsid199312\rsid1405484\rsid5338687\rsid5656927\rsid5906915
\rsid6360068\rsid6497082\rsid6572719\rsid7145227\rsid7356467\rsid8681039\rsid8847371\rsid8990753\rsid9263013\rsid11215431\rsid11473166\rsid12149439\rsid13062144\rsid13179584\rsid13240234\rsid13383408\rsid13515317\rsid14319084\rsid14891273\rsid15671022
\rsid15865456\rsid15932255\rsid16477374\rsid16657507}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2023\mo5\dy18\hr11\min34}
{\revtim\yr2023\mo11\dy1\hr15\min55}{\version1}{\edmins0}{\nofpages8}{\nofwords2582}{\nofchars14723}{\nofcharsws17271}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1978\margr1979\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1978\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15671022
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6572719 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8681039 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6572719 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8681039 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6572719 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8681039 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6572719 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8681039 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid5906915\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11473166 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6572719 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11473166 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11473166 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11473166 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11473166 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16477374 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 BENUTZER-LIZENZVERTRAG
\par 
\par \hich\af47\dbch\af15\loch\f47 BITTE BEACHTEN: BITTE LESEN SIE DIESES DOKUMENT VOR DER INSTALLATION ODER VERWENDUNG DER LIZENZIERTEN SOFTWARE DURCH.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Dieser Lizenzvertrag (\'84\loch\f47 \hich\f47 Vertrag\'93\loch\f47 \hich\f47 ) wird zwischen Ihnen (einer nat\'fc\loch\f47 rlichen oder juristischen Person) und Canon Inc. mit Sitz unter der Adres
\hich\af47\dbch\af15\loch\f47 \hich\f47 se 30-2 Shimomaruko 3-chome, Ohta-ku, Tokio 146-8501, Japan (\'84\loch\f47 \hich\f47 Canon\'93\loch\f47 \hich\f47 ) f\'fc\loch\f47 \hich\f47 
r (i) Softwareprogramme geschlossen, die Ihnen unter diesem Vertrag bereitgestellt werden, sowie f\'fc\loch\f47 \hich\f47 r mit diesen verkn\'fc\loch\f47 \hich\f47 pfte elektronische oder Onlinehandb\'fc\loch\f47 cher und entsprechende Update
\hich\af47\dbch\af15\loch\f47 s\hich\af47\dbch\af15\loch\f47 \hich\f47 , wenn vorhanden (gemeinsam die \'84\loch\f47 \hich\f47 Software\'93\loch\f47 \hich\f47 ), (ii) zus\'e4\loch\f47 \hich\f47 tzliche Daten f\'fc\loch\f47 r die Software, die }{
\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid199312\charrsid9263013 \hich\af47\dbch\af15\loch\f47 Drucker }{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 
\hich\f47 von Canon (\'84\loch\f47 \hich\f47 Drucker\'93\loch\f47 \hich\f47 ) oder Updates f\'fc\loch\f47 \hich\f47 r die Firmware der Drucker, die online durch Verwendung der Software bereitgestellt werden (\'84\loch\f47 \hich\f47 Datenupdates\'93
\loch\f47 \hich\f47 ), und (iii) f\'fc\hich\af47\dbch\af15\loch\f47 \hich\f47 
r Texte, Bilder, Grafiken und andere visuelle Komponenten im digitalen Format (ohne die Software), die von Ihnen gedruckt werden und mit diesem Vertrag oder online durch Verwendung der Software bereitgestellt werden, sowie f\'fc\loch\f47 
r entsprechende Updates, wenn \hich\af47\dbch\af15\loch\f47 v\hich\af47\dbch\af15\loch\f47 \hich\f47 orhanden (\'84\loch\f47 \hich\f47 Inhaltsdaten\'93\loch\f47 \hich\f47 
).  Software, Datenupdates und Inhaltsdaten werden im Folgenden einzeln oder gemeinsam als \'84\loch\f47 \hich\f47 lizenzierte Software\'93\loch\f47  bezeichnet.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Ungeachtet jeder entgegenstehenden Regelung enth\'e4\loch\f47 \hich\f47 lt  die lizenzierte Software au\'df\loch\f47 erdem bestimmte Software\hich\af47\dbch\af15\loch\f47 \hich\f47 module und Bibliotheken, f\'fc
\loch\f47 \hich\f47 r welche die Bestimmungen dieses Vertrags nicht gelten ("Drittanbietersoftware"). Die Liste der Drittanbietersoftware und die hierf\'fc\loch\f47 
r geltenden Nutzungsbestimmungen sind gegebenenfalls am Ende dieses Vertrags, in der relevanten \hich\af47\dbch\af15\loch\f47 D\hich\af47\dbch\af15\loch\f47 
okumentation wie z. B.  einem Benutzerhandbuch oder in den Lizenzinformationen angegeben, die in der lizenzierten Software angezeigt werden.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 DURCH KLICKEN AUF DIE MIT DIESEM VERTRAG BEREITGESTELLTE SCHALTFL\'c4\loch\f47 CHE, WODURCH SIE IHRE ANNAHME DIESES VERTRAGS AN\hich\af47\dbch\af15\loch\f47 
ZEIGEN, DURCH DIE INSTALLATION DER LIZENZIERTEN SOFTWARE ODER DURCH DIE ANDERWEITIGE VERWENDUNG DER LIZENZIERTEN SOFTWARE STIMMEN SIE ZU, DURCH DIE BESTIMMUNGEN DIESES VERTRAGS GEBUNDEN ZU SEIN.  WENN SIE DEN BESTIMMUNGEN DIESES VERTRAGS NICHT ZUSTIMMEN, 
\hich\af47\dbch\af15\loch\f47 K\hich\af47\dbch\af15\loch\f47 \hich\f47 LICKEN SIE NICHT AUF DIE OBEN ERW\'c4\loch\f47 \hich\f47 HNTE SCHALTFL\'c4\loch\f47 
CHE UND SCHLIESSEN DAS INSTALLATIONSPROGRAMM UMGEHEND.  DIE LIZENZIERTE SOFTWARE WIRD IN DIESEM FALL NICHT INSTALLIERT UND SIE SIND NICHT BERECHTIGT, DIESE ZU VERWENDEN.  Sie stimmen zu, die lizenzierte Soft\hich\af47\dbch\af15\loch\f47 w
\hich\af47\dbch\af15\loch\f47 are nur entsprechend den unten beschriebenen Bestimmungen zu verwenden.
\par 
\par \hich\af47\dbch\af15\loch\f47 1. Besitz und Urheberrecht:  Alle Rechte, Titel und Interessen in Bezug auf die lizenzierte Software sind im Besitz von Canon oder dessen Lizenzgebern.  Canon oder dessen Lizenzgeber \hich\af47\dbch\af15\loch\f47 \hich\f47 
bleiben stets im Besitz aller Urheberrechte und aller anderen Rechte an geistigem Eigentum in Bezug auf die lizenzierte Software und alle Kopien dieser, unabh\'e4\loch\f47 \hich\f47 ngig vom Format und einschlie\'df\loch\f47 
lich des Druckformats (wie unten definiert).  Wenn hier nicht ausd\hich\af47\dbch\af15\loch\f47 r\loch\af47\dbch\af15\hich\f47 \'fc\loch\f47 \hich\f47 cklich anders bestimmt, gew\'e4\loch\f47 \hich\f47 
hrt Canon Ihnen keine Lizenzen oder Rechte in Bezug auf das geistige Eigentum von Canon und dessen Lizenzgebern, weder ausdr\'fc\loch\f47 \hich\f47 cklich noch implizit.  Sie d\'fc\loch\f47 
rfen Urheberrechtshinweise von Canon und/oder dessen Lizenzgebern in der\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 lizenzierten Software und allen Kopien dieser nicht modifizieren, entfernen oder l\'f6\loch\f47 \hich\f47 
schen, unabh\'e4\loch\f47 ngig vom Format.
\par 
\par \hich\af47\dbch\af15\loch\f47 2. Lizenz: Ihre }{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid199312\charrsid9263013 \hich\af47\dbch\af15\loch\f47 \hich\f47 nachstehend ausgef\'fc\loch\f47 hrte }{\rtlch\fcs1 \af47 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 \hich\f47 Lizenz, die lizenzierte Software zu nutzen, ist nicht ausschlie\'df\loch\f47 \hich\f47 lich und nicht \'fc\loch\f47 bertragbar.
\par 
\par \hich\af47\dbch\af15\loch\f47 (1)  Sie \hich\af47\dbch\af15\loch\f47 \hich\f47 d\'fc\loch\f47 \hich\f47 rfen die Software auf mehreren Computern verwenden (\'84\loch\f47 \hich\f47 verwenden\'93\loch\f47 \hich\f47  hat die Bedeutung \'84\loch\f47 
\hich\f47 die Software installieren, ausf\'fc\loch\f47 \hich\f47 hren oder anzeigen\'93\loch\f47 \hich\f47 ).  Sie d\'fc\loch\f47 \hich\f47 rfen die Software nicht vermieten, leasen, unterlizenzieren, leihen, verkaufen, zuweisen, \'fc\loch\f47 \hich\f47 
bergeben und \'fc\loch\f47 bert\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 agen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (2)  Sie d\'fc\loch\f47 \hich\f47 rfen die Datenupdates auf mehreren eigenen Computern oder Druckern verwenden (\'84\loch\f47 \hich\f47 verwenden\'93\loch\f47 \hich\f47  hat die Bedeutung \'84\loch\f47 \hich\f47 
die Datenupdates installieren, ausf\'fc\loch\f47 \hich\f47 hren oder anzeigen\'93\loch\f47 \hich\f47 ).  Sie d\'fc\loch\f47 rfen die Datenupdates nicht vermieten, leasen, unterlizenzieren,\hich\af47\dbch\af15\loch\f47 \hich\f47 
 verleihen, verkaufen, abtreten, \'fc\loch\f47 \hich\f47 bergeben und \'fc\loch\f47 bertragen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (3)  Sie d\'fc\loch\f47 \hich\f47 rfen die Inhaltsdaten auf mehreren Computern zu Ihrem eigenen pers\'f6\loch\f47 \hich\f47 nlichen Gebrauch kopieren und verwenden.  Sie d\'fc\loch\f47 
rfen die Inhaltsdaten nicht vermieten, leasen, unterlizenzieren, leihe\hich\af47\dbch\af15\loch\f47 \hich\f47 n, verkaufen, zuweisen, \'fc\loch\f47 \hich\f47 bergeben oder \'fc\loch\f47 \hich\f47 bertragen.  Ihnen ist au\'df\loch\f47 \hich\f47 
erdem das Ausdrucken der Inhaltsdaten sowie die Verwendung, die \'dc\loch\f47 \hich\f47 berlassung zur Verwendung, das Kopieren, die \'dc\loch\f47 \hich\f47 berlassung zum Kopieren und die Verteilung dieser Ausdrucke (\'84\loch\f47 \hich\f47 Ausdrucke\'93
\loch\f47 ) aussc\hich\af47\dbch\af15\loch\f47 h\hich\af47\dbch\af15\loch\f47 \hich\f47 lie\'df\loch\f47 \hich\f47 lich zu eigenen, nichtkommerziellen Zwecken gestattet.  Sie d\'fc\loch\f47 \hich\f47 
rfen die Ausdrucke nicht zu kommerziellen Zwecken verwenden, zur Verwendung \'fc\loch\f47 \hich\f47 berlassen, kopieren, zum Kopieren \'fc\loch\f47 \hich\f47 berlassen oder verteilen.  Canon ist f\'fc\loch\f47 r Ihre Verwendung der Ausdrucke oder f
\loch\af47\dbch\af15\hich\f47 \'fc\hich\af47\dbch\af15\loch\f47 \hich\f47 r Forderungen oder Klagen gegen Sie nicht verantwortlich, die aus der Verwendung der Ausdrucke oder im Zusammenhang mit diesen entstehen, einschlie\'df\loch\f47 \hich\f47 
lich jeglicher Haftung oder jeglicher Kosten, die aus Forderungen, Verlusten, Sch\'e4\loch\f47 den, Klagen, Urteilen, Ge\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 \hich\f47 ichtskosten und Anwaltsgeb\'fc\loch\f47 hren entstehen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (4)  Sie d\'fc\loch\f47 \hich\f47 rfen eine angemessene Anzahl von Sicherheitskopien der lizenzierten Software f\'fc\loch\f47 r die erlaubte Benutzung erstellen, vorausgesetzt, dass alle Kopien }{\rtlch\fcs1 \af47 
\ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid199312\charrsid9263013 \hich\af47\dbch\af15\loch\f47 die }{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 Copyright-Vermerk}{
\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid199312\charrsid9263013 \hich\af47\dbch\af15\loch\f47 e}{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 
 von Canon entsprechend der Ihne\hich\af47\dbch\af15\loch\f47 \hich\f47 n zur Verf\'fc\loch\f47 gung gestellten lizenzierten Original-Software tragen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (5)  Sie d\'fc\loch\f47 \hich\f47 rfen die lizenzierte Software nicht f\'fc\loch\f47 \hich\f47 r Zwecke verwenden oder kopieren, die der \'f6\loch\f47 \hich\f47 
ffentlichen Ordnung oder Moral zuwiderlaufen oder mit gesellschaftsfeindlichen Kr\'e4\loch\f47 ften in Verbind\hich\af47\dbch\af15\loch\f47 \hich\f47 ung stehen, und Sie d\'fc\loch\f47 
rfen dies auch keinem Dritten erlauben und von keinem Dritten verlangen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (6)  Sie d\'fc\loch\f47 \hich\f47 rfen die Inhaltsdaten nicht f\'fc\loch\f47 r Zwecke verwenden oder kopieren, die mit nicht jugendfreien Inhalten oder gesellschaftsfeindlichen Organisationen in V
\hich\af47\dbch\af15\loch\f47 \hich\f47 erbindung stehen, und Sie d\'fc\loch\f47 rfen dies auch keinem Dritten erlauben und von keinem Dritten verlangen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (7)  Sie d\'fc\loch\f47 rfen die Inhaltsdaten nicht auf eine Weise verwenden oder kopieren, die Urheberrechte, Rechte am eigenen Bild, Markenrechte oder andere Rechte \hich\af47\dbch\af15\loch\f47 \hich\f47 
in Bezug auf die Inhaltsdaten von Canon, seinen Tochtergesellschaften und verbundenen Unternehmen oder deren Lizenznehmern verletzt oder widerrechtlich verwendet, und Sie d\'fc\loch\f47 
rfen dies auch keinem Dritten erlauben und von keinem Dritten verlangen.
\par 
\par \hich\af47\dbch\af15\loch\f47 (8)  Sie \hich\af47\dbch\af15\loch\f47 \hich\f47 d\'fc\loch\f47 \hich\f47 rfen keinen Teil der Inhaltsdaten f\'fc\loch\f47 \hich\f47 
r sich oder einen Dritten als Warenzeichen, Markennamen, Dienstleistungsmarke oder eine andere Warenkennzeichnung verwenden oder registrieren, und Sie d\'fc\loch\f47 rfen dies auch keinem Dritten erlauben und von keinem Dritten ve
\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 langen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 (9)  Sie d\'fc\loch\f47 \hich\f47 rfen die Inhaltsdaten nicht f\'fc\hich\af47\dbch\af15\loch\f47 \hich\f47 
r einen Zweck verwenden oder kopieren, der das Ansehen von Canon, seinen Tochtergesellschaften und verbundenen Unternehmen oder deren Lizenznehmern besch\'e4\loch\f47 \hich\f47 digt, und Sie d\'fc\loch\f47 
rfen dies auch keinem Dritten erlauben und von keinem Dritten verlangen.
\par 
\par \hich\af47\dbch\af15\loch\f47 Wenn hier ni\hich\af47\dbch\af15\loch\f47 \hich\f47 cht ausdr\'fc\loch\f47 \hich\f47 cklich anders bestimmt, d\'fc\loch\f47 \hich\f47 
rfen Sie die lizenzierte Software nicht vermieten, leasen, unterlizenzieren, leihen, verkaufen, zuweisen, \'fc\loch\f47 \hich\f47 bergeben, \'fc\loch\f47 \hich\f47 bertragen, kopieren, reproduzieren, modifizieren, anpassen, zusammenf\'fc\loch\f47 
\hich\f47 hren, \'fc\loch\f47 bersetzen, in ein andere\hich\af47\dbch\af15\loch\f47 s\hich\af47\dbch\af15\loch\f47 \hich\f47  Programm konvertieren, r\'fc\loch\f47 \hich\f47 ckw\'e4\loch\f47 \hich\f47 rtsentwickeln, dekompilieren, ver\'e4\loch\f47 
ndern, deassemblieren oder abgeleitete Werke erstellen, die im Ganzen oder in Teilen auf der lizenzierten Software basieren, oder einer Drittpartei dies oder die Verwendung der lizenzierten S\hich\af47\dbch\af15\loch\f47 o\hich\af47\dbch\af15\loch\f47 
\hich\f47 ftware gestatten, wenn dies in diesem Vertrag nicht ausdr\'fc\loch\f47 \hich\f47 cklich anders gestattet wird und au\'df\loch\f47 \hich\f47 er in dem Umfang und unter den Umst\'e4\loch\f47 \hich\f47 nden, die ausdr\'fc\loch\f47 
cklich durch Gesetz gestattet sind.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 3. Best\'e4\loch\f47 \hich\f47 tigung der \'dc\loch\f47 \hich\f47 bertragung von Daten:   Sie erkennen ausdr\'fc\loch\f47 cklich an \hich\af47\dbch\af15\loch\f47 \hich\f47 und stimmen ausdr\'fc\loch\f47 
cklich zu, dass (i) bestimmte Software Informationen wie den Namen und die Seriennummer des von Ihnen verwendeten Canon-Druckerprodukts, den Typ der Software, die Spracheinstellung, Informationen zur Tinte}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid199312\charrsid9263013 \hich\af47\dbch\af15\loch\f47  oder zum Toner}{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 , den Druckerzusta
\hich\af47\dbch\af15\loch\f47 \hich\f47 nd sowie die Region und den Typ des Betriebssystems/Browsers \'fc\loch\f47 \hich\f47 bermitteln kann (vorausgesetzt, die \'fc\loch\f47 \hich\f47 
bermittelten Informationen enthalten keine personenbezogenen Informationen \'fc\loch\f47 ber Sie), um Ihnen optimal auf Ihre Druckerumgebung ausgerichtete Informationen \hich\af47\dbch\af15\loch\f47 u\hich\af47\dbch\af15\loch\f47 \hich\f47 
nd Daten bereitzustellen, wenn Sie auf Server von Canon oder externer, von Canon bezeichneter Parteien zugreifen; und dass (ii) Canon, dessen Niederlassungen und verbundene Unternehmen und deren jeweilige Distributoren und H\'e4\loch\f47 \hich\f47 
ndler diese Informationen f\'fc\loch\f47 r \hich\af47\dbch\af15\loch\f47 P\hich\af47\dbch\af15\loch\f47 \hich\f47 roduktentwicklung und Servicebereitstellung analysieren und verwenden k\'f6\loch\f47 nnen.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 4. Exportbeschr\'e4\loch\f47 \hich\f47 nkungen:  Sie stimmen zu, alle Exportgesetze, -beschr\'e4\loch\f47 \hich\f47 nkungen und -vorschriften der einzelnen beteiligten L\'e4\loch\f47 
nder sowie die US-amerikanischen Export Administratio\hich\af47\dbch\af15\loch\f47 \hich\f47 n Regulations (\'84\loch\f47 \hich\f47 EAR\'93\loch\f47 \hich\f47 ) einzuhalten und die lizenzierte Software nicht unter Versto\'df\loch\f47 \hich\f47 
 gegen diese Gesetze, Beschr\'e4\loch\f47 \hich\f47 nkungen und Vorschriften zu exportieren, zu reexportieren, direkt oder indirekt oder ohne s\'e4\loch\f47 mtliche notwendigen Genehmigungen erhalten zu haben.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 5. K\'fc\loch\f47 \hich\f47 ndigung:  Dieser Vertrag ist g\'fc\loch\f47 \hich\f47 ltig, wenn Sie auf die mit diesem Vertrag bereitgestellte Schaltfl\'e4\loch\f47 
che klicken, wodurch Sie Ihre Annahme dieses Vertrags anzeigen, oder die lizenzierte Software installieren oder anderweitig verwenden, und bleibt bis zu\hich\af47\dbch\af15\loch\f47 \hich\f47 r K\'fc\loch\f47 \hich\f47 ndigung g\'fc\loch\f47 \hich\f47 
ltig.  Sie k\'f6\loch\f47 \hich\f47 nnen diesen Vertrag durch die Vernichtung der lizenzierten Software einschlie\'df\loch\f47 \hich\f47 lich s\'e4\loch\f47 \hich\f47 
mtlicher Kopien (ausgenommen die auf den Druckern installierten Datenupdates) beenden.  Dieser Vertrag kann au\'df\loch\f47 \hich\f47 erdem gek\'fc\loch\f47 ndigt werden, wenn Sie\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 
eine Bestimmung dieses Vertrags nicht einhalten.  Nach der Beendigung aus beliebigem Grund m\'fc\loch\f47 \hich\f47 ssen Sie umgehend alle Kopien der lizenzierten Software einschlie\'df\loch\f47 \hich\f47 lich s\'e4\loch\f47 
mtlicher lizenzierter Software, die auf der Festplatte oder dem Solid-State-Laufwerk von \hich\af47\dbch\af15\loch\f47 C\hich\af47\dbch\af15\loch\f47 \hich\f47 
omputern in Ihrem Besitz, unter Ihrem Einfluss oder unter Ihrer Kontrolle gespeichert ist, vernichten, ausgenommen die auf den Druckern installierten Datenupdates.  Zus\'e4\loch\f47 
tzlich ist Canon berechtigt, alle vertraglichen oder gesetzlichen Rechte, Mittel oder \hich\af47\dbch\af15\loch\f47 A\hich\af47\dbch\af15\loch\f47 \hich\f47 bhilfen zu nutzen, die zur Verf\'fc\loch\f47 \hich\f47 gung stehen.  Ungeachtet dieser Ausf\'fc
\loch\f47 \hich\f47 hrungen gelten die Abschnitte 1, 3 und 5 bis 9 auch nach der K\'fc\loch\f47 ndigung dieses Vertrags weiter.
\par 
\par \hich\af47\dbch\af15\loch\f47 6. Support und Update:  Canon, seine Tochtergesellschaften und verbundenen Unternehmen, ihr\hich\af47\dbch\af15\loch\f47 \hich\f47 e jeweiligen Distributoren und H\'e4\loch\f47 \hich\f47 
ndler und die Lizenzgeber von Canon sind nicht daf\'fc\loch\f47 \hich\f47 r verantwortlich, die lizenzierte Software zu warten oder Sie bei deren Verwendung zu unterst\'fc\loch\f47 
tzen.  Canon, seine Tochtergesellschaften und verbundenen Unternehmen, ihre j\hich\af47\dbch\af15\loch\f47 e\hich\af47\dbch\af15\loch\f47 \hich\f47 weiligen Distributoren und H\'e4\loch\f47 \hich\f47 
ndler und die Lizenzgeber von Canon sind nicht verpflichtet, Updates, Korrekturen oder Support f\'fc\loch\f47 \hich\f47 r die lizenzierte Software bereitzustellen, es sei denn, dies wird ausdr\'fc\loch\f47 \hich\f47 
cklich zwischen Ihnen und den oben genannten Entit\'e4\loch\f47 ten s\hich\af47\dbch\af15\loch\f47 c\hich\af47\dbch\af15\loch\f47 hriftlich vereinbart.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 7. BESCHR\'c4\loch\f47 \hich\f47 NKTE GARANTIE:  DIE LIZENZIERTE SOFTWARE WIRD \'84\loch\f47 \hich\f47 WIE BESEHEN\'93\loch\f47 \hich\f47  OHNE GARANTIE ODER BEDINGUNG JEDER ART LIZENZIERT, WEDER AUSDR\'dc\loch\f47 
\hich\f47 CKLICH NOCH IMPLIZIT, EINSCHLIESSLICH (OHNE HIERAUF BESCHR\'c4\loch\f47 NKT ZU SEIN) IMPLIZITER GARANTIEN DER HAN\hich\af47\dbch\af15\loch\f47 \hich\f47 DELS\'dc\loch\f47 \hich\f47 BLICHKEIT, DER QUALIT\'c4\loch\f47 \hich\f47 
T UND/ODER DER EIGNUNG F\'dc\loch\f47 \hich\f47 R EINEN BESTIMMTEN ZWECK ODER DER NICHTVERLETZUNG VON RECHTEN, TITEL UND INTERESSEN, EINSCHLIESSLICH (OHNE HIERAUF BESCHR\'c4\loch\f47 NKT ZU SEIN) DER RECHTE AN GEISTIGEM EIGENTUM.
\par 
\par \hich\af47\dbch\af15\loch\f47 DAS GESAMTE RISIKO HINSICHTLICH QU\hich\af47\dbch\af15\loch\f47 \hich\f47 ALIT\'c4\loch\f47 \hich\f47 T UND LEISTUNG DER LIZENZIERTEN SOFTWARE LIEGT BEI IHNEN.  WENN DIE LIZENZIERTE SOFTWARE MANGELHAFT IST, \'dc\loch\f47 
\hich\f47 BERNEHMEN SIE (UND NICHT CANON, SEINE TOCHTERGESELLSCHAFTEN UND VERBUNDENEN UNTERNEHMEN, IHRE JEWEILIGEN DISTRIBUTOREN UND H\'c4\loch\f47 NDLER UND DIE LIZEN\hich\af47\dbch\af15\loch\f47 Z\hich\af47\dbch\af15\loch\f47 \hich\f47 
GEBER VON CANON) S\'c4\loch\f47 MTLICHE KOSTEN ALLER NOTWENDIGEN SERVICEARBEITEN, REPARATUREN ODER KORREKTUREN.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 EINIGE STAATEN ODER GERICHTSBARKEITEN GESTATTEN  DEN AUSSCHLUSS IMPLIZITER GEW\'c4\loch\f47 \hich\f47 HRLEISTUNGEN ODER  BEDINGUNGEN NICHT, DAHER TRIFFT DER OBIGE AUSSCHLUSS M\'d6\loch\f47 GLI
\hich\af47\dbch\af15\loch\f47 \hich\f47 CHERWEISE NICHT AUF SIE ZU.  DIESE GEW\'c4\loch\f47 \hich\f47 HRLEISTUNG VERLEIHT IHNEN BESTIMMTE GESETZLICHE RECHTE, UND SIE VERF\'dc\loch\f47 \hich\f47 GEN M\'d6\loch\f47 \hich\f47 GLICHERWEISE \'dc\loch\f47 
\hich\f47 BER WEITERE RECHTE, DIE VON STAAT ZU STAAT ODER VON GERICHTSBARKEIT ZU GERICHTSBARKEIT UNTERSCHIEDLICH SEIN K\'d6\loch\f47 NNEN.
\par 
\par \hich\af47\dbch\af15\loch\f47 CANON GARAN\hich\af47\dbch\af15\loch\f47 \hich\f47 TIERT NICHT, DASS DIE FUNKTIONEN DER LIZENZIERTEN SOFTWARE IHRE ANFORDERUNGEN ERF\'dc\loch\f47 
LLEN ODER DASS DER BETRIEB DER LIZENZIERTEN SOFTWARE UNTERBRECHUNGSFREI ODER FEHLERFREI IST.  Wenn die lizenzierte Software jedoch auf einem Medium wie einer CD-ROM bereitge\hich\af47\dbch\af15\loch\f47 s\hich\af47\dbch\af15\loch\f47 \hich\f47 
tellt wird, garantiert Canon, dass das Medium, auf dem die lizenzierte Software gespeichert ist, frei von Material- und Fertigungsm\'e4\loch\f47 \hich\f47 ngeln ist, bezogen auf einen normalen Gebrauch, f\'fc\loch\f47 
r einen Zeitraum von neunzig (90) Tagen ab dem Datum, an dem Sie das Medi\hich\af47\dbch\af15\loch\f47 u\hich\af47\dbch\af15\loch\f47 \hich\f47 m erhalten haben, wie durch Quittung oder einen anderen f\'fc\loch\f47 \hich\f47 
r Canon akzeptablen Nachweis belegt ("BESCHR\'c4\loch\f47 NKTE GARANTIE").
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 ABHILFE F\'dc\loch\f47 R KUNDEN:  Die gesamte Haftung von Canon, seinen Tochtergesellschaften und verbundenen Unternehmen, ihren jeweiligen Distribu\hich\af47\dbch\af15\loch\f47 \hich\f47 toren und H\'e4\loch\f47 
\hich\f47 ndlern und der Lizenzgeber von Canon und Ihre Abhilfe besteht ausschlie\'df\loch\f47 \hich\f47 lich in der Ersetzung des Mediums, das die BESCHR\'c4\loch\f47 \hich\f47 NKTE GARANTIE nicht erf\'fc\loch\f47 llt}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\loch\af47\hich\af47\dbch\af15\insrsid199312\charrsid9263013 \hich\af47\dbch\af15\loch\f47 , und besagtes Medium soll }{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 \hich\f47 
an die lokale Vertriebsniederlassung von Canon in dem Land zur\'fc\loch\f47 ckgeg\hich\af47\dbch\af15\loch\f47 eben }{\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid199312\charrsid9263013 \hich\af47\dbch\af15\loch\f47 werden}{
\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 \hich\f47 , in dem Sie die lizenzierte Software erhalten haben, zusammen mit einer Kopie der Quittung oder eines anderen f\'fc
\loch\f47 \hich\f47 r Canon akzeptablen Nachweises.  Die BESCHR\'c4\loch\f47 NKTE GARANTIE gilt nicht, wenn der Mangel des Mediums in einem Unfall, dem Missbrauch od\hich\af47\dbch\af15\loch\f47 \hich\f47 er der missbr\'e4\loch\f47 \hich\f47 
uchlichen Anwendung der lizenzierten Software begr\'fc\loch\f47 \hich\f47 ndet ist, und gilt f\'fc\loch\f47 \hich\f47 r keine anderen Personen als dem urspr\'fc\loch\f47 nglichen Benutzer der lizenzierten Software.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 8. AUSSCHLUSS DER GEW\'c4\loch\f47 \hich\f47 HRLEISTUNG.  BEI DER BESCHR\'c4\loch\f47 \hich\f47 NKTEN GEW\'c4\loch\f47 HRLEISTUNG OBEN HANDELT E\hich\af47\dbch\af15\loch\f47 \hich\f47 S SICH UM DIE EINZIGE GEW\'c4
\loch\f47 \hich\f47 HRLEISTUNG F\'dc\loch\f47 \hich\f47 R SIE.  SIE WIRD ANSTELLE ALLER GEW\'c4\loch\f47 \hich\f47 
HRLEISTUNGEN, BEDINGUNGEN, DARSTELLUNGEN, VERPFLICHTUNGEN, BESTIMMUNGEN UND VORSCHRIFTEN BEREITGESTELLT, DIE SICH AUS STATUTEN, ALLGEMEINEN GESETZEN, HANDELSBR\'c4\loch\f47 UCHEN ODER ANDERWEIT\hich\af47\dbch\af15\loch\f47 I\hich\af47\dbch\af15\loch\f47 
\hich\f47 G ERGEBEN.  ALLE DERARTIGEN M\'d6\loch\f47 GLICHKEITEN WERDEN HIERMIT IM VOM GESETZ ZUGELASSENEN RAHMEN AUSGESCHLOSSEN.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 9. EINGESCHR\'c4\loch\f47 \hich\f47 NKTE HAFTUNG:  IM GR\'d6\loch\f47 \hich\f47 SSTM\'d6\loch\f47 \hich\f47 GLICHEN GESETZLICH ZUL\'c4\loch\f47 
SSIGEN UMFANG SIND CANON, SEINE TOCHTERGESELLSCHAFTEN UND NIEDERLASSUNGEN, IHRE JEWEIL\hich\af47\dbch\af15\loch\f47 \hich\f47 IGEN DISTRIBUTOREN UND H\'c4\loch\f47 \hich\f47 NDLER ODER DIE LIZENZGEBER VON CANON IHNEN GEGEN\'dc\loch\f47 \hich\f47 
BER IN KEINEM FALL F\'dc\loch\f47 \hich\f47 R DIREKTE, INDIREKTE, ANSCHLIESSENDE, ZUF\'c4\loch\f47 \hich\f47 LLIGE, SPEZIELLE ODER ANDERE SCH\'c4\loch\f47 \hich\f47 DEN IRGENDEINER ART HAFTBAR, EINSCHLIESSLICH (OHNE HIERAUF BESCHR\'c4\loch\f47 \hich\f47 
NKT ZU SEIN) SCH\'c4\loch\f47 DE\hich\af47\dbch\af15\loch\f47 N\hich\af47\dbch\af15\loch\f47 \hich\f47  AUFGRUND VON ENTGANGENEM GEWINN, GESCH\'c4\loch\f47 \hich\f47 FTSUNTERBRECHUNGEN ODER VERLUST VON GESCH\'c4\loch\f47 \hich\f47 FTSDATEN, UNABH\'c4
\loch\f47 \hich\f47 NGIG DAVON, OB CANON SEINE TOCHTERGESELLSCHAFTEN UND VERBUNDENEN UNTERNEHMEN, IHRE JEWEILIGEN DISTRIBUTOREN UND H\'c4\loch\f47 NDLER ODER DIE LIZENZGEBER VON CANON AUF DI\hich\af47\dbch\af15\loch\f47 E\hich\af47\dbch\af15\loch\f47 
\hich\f47  M\'d6\loch\f47 \hich\f47 GLICHKEIT SOLCHER SCH\'c4\loch\f47 \hich\f47 
DEN HINGEWIESEN WURDEN.  DIE GESAMTE HAFTUNG VON CANON, IM EIGENEN NAMEN ODER IM NAMEN SEINER TOCHTERGESELLSCHAFTEN UND VERBUNDENEN UNTERNEHMEN, IHRER JEWEILIGEN DISTRIBUTOREN UND H\'c4\loch\f47 NDLER UND DER LIZENZGEBER VON CANON, DIE AUS ODE
\hich\af47\dbch\af15\loch\f47 R\hich\af47\dbch\af15\loch\f47 \hich\f47  IN VERBINDUNG MIT DIESEM VERTRAG ENTSTEHT, VERTRAGLICHER, UNGESETZLICHER (EINSCHLIESSLICH, OHNE HIERAUF BESCHR\'c4\loch\f47 \hich\f47 NKT ZU SEIN, FAHRL\'c4\loch\f47 \hich\f47 
SSIGKEIT) ODER ANDERER ART IST IN JEDEM FALL AUF F\'dc\loch\f47 NF US-DOLLAR (5,00\~US$) ODER DEN ENTSPRECHENDEN BETRAG IN DER RELEVANTEN \hich\af47\dbch\af15\loch\f47 L\hich\af47\dbch\af15\loch\f47 \hich\f47 OKALEN W\'c4\loch\f47 \hich\f47 HRUNG BESCHR
\'c4\loch\f47 NKT.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 DIE GESETZLICHEN RECHTE EINES KUNDEN BLEIBEN UNBER\'dc\loch\f47 HRT VON JEGLICHEN TEILEN DIESES VERTRAGS.
\par 
\par \hich\af47\dbch\af15\loch\f47 10. Allgemeines: Dieser Vertrag beinhaltet die gesamte Vereinbarung zwischen Ihnen und Canon in Bezug auf die lizenzierte Software und\hich\af47\dbch\af15\loch\f47 \hich\f47  ersetzt alle etwaigen vorherigen m\'fc\loch\f47 
\hich\f47 ndlichen oder schriftlichen Zusicherungen, Vertr\'e4\loch\f47 \hich\f47 ge oder Vereinbarungen in Bezug auf die lizenzierte Software.  Keine Partei soll Rechte im Hinblick auf Erkl\'e4\loch\f47 \hich\f47 rungen ihr gegen\'fc\loch\f47 
ber besitzen, auch dann nicht, wenn sie beim\hich\af47\dbch\af15\loch\f47  \hich\af47\dbch\af15\loch\f47 \hich\f47 Abschluss dieses Vertrages darauf vertraut hat (es sei denn, dass eine solche Erkl\'e4\loch\f47 \hich\f47 rung vors\'e4\loch\f47 
tzlich falsch abgegeben wurde).  Das einzige Recht einer Partei soll sich aus etwaigem Vertragsbruch im Hinblick auf Bestimmungen dieses Vertrages ergeben.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Sollte zu einem beliebigen Zeitpunkt ein beliebiger Teil des Vertrages durch ein zust\'e4\loch\f47 \hich\f47 ndiges Gericht ganz oder teilweise unter Aspekten des jeweils g\'fc\loch\f47 \hich\f47 
ltigen Rechts als ungesetzlich, unwirksam oder unvollstreckbar angesehen werden, beeintr\'e4\loch\f47 chtigt dies die \hich\af47\dbch\af15\loch\f47 G\hich\af47\dbch\af15\loch\f47 
esetzlichkeit, Wirksamkeit und Vollstreckbarkeit von anderen Bestimmungen dieses Vertrages nicht.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Das Unterlassen oder eine Verz\'f6\loch\f47 \hich\f47 gerung der Aus\'fc\loch\f47 \hich\f47 bung von Rechten oder Anspr\'fc\loch\f47 \hich\f47 chen von Canon gem\'e4\'df\loch\f47 \hich\f47 
 diesem Vertrag darf unter keinen Umst\'e4\loch\f47 nden als Verzicht auf de\hich\af47\dbch\af15\loch\f47 \hich\f47 rartige Rechte oder Anspr\'fc\loch\f47 che ausgelegt werden.
\par 
\par \hich\af47\dbch\af15\loch\f47 \hich\f47 Ab\'e4\loch\f47 nderungen dieses Vertrags sind unwirksam, es sei denn, sie erfolgen in schriftlicher Form und sind von einem von Canon hierzu autorisierten Vertreter unterzeichnet.
\par 
\par \hich\af47\dbch\af15\loch\f47 Die Bestimmungen dieses Vertrages sind\hich\af47\dbch\af15\loch\f47 \hich\f47 , soweit sie auf Canons Niederlassungen und/oder Tochtergesellschaften Bezug nehmen, f\'fc\loch\f47 
r Canons Niederlassungen und/oder Tochtergesellschaften direkt anwendbar.
\par 
\par \hich\af47\dbch\af15\loch\f47 U.S. Government Restricted Rights Notice
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16477374 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 \hich\af47\dbch\af15\loch\f47 \hich\f47 
The Software is a \'93\loch\f47 \hich\f47 commercial item,\'94\loch\f47  as that term is \hich\af47\dbch\af15\loch\f47 \hich\f47 defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f47 \hich\f47 commercial computer software\'94\loch\f47 
\hich\f47  and \'93\loch\f47 \hich\f47 commercial computer software documentation,\'94\loch\f47  as such terms are used in 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 throug\hich\af47\dbch\af15\loch\f47 h
\hich\af47\dbch\af15\loch\f47 
 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.  Der Begriff "Software" wie in diesem Abschnitt ve
\hich\af47\dbch\af15\loch\f47 r\hich\af47\dbch\af15\loch\f47 \hich\f47 wendet steht f\'fc\loch\f47 r im Rahmen dieses Vertrags "Lizenzierte Software".}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid6572719\charrsid9263013 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16477374 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16477374 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid199312\charrsid9263013 \hich\af47\dbch\af31505\loch\f47 No.}{\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 
\f47\kerning0\insrsid199312\charrsid9263013 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\kerning0\insrsid8990753\charrsid9263013 \hich\af47\dbch\af31505\loch\f47 I010G025117}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\f47\insrsid199312\charrsid9263013 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16477374 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid13515317\charrsid9263013 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070dd
8469900cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}