{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}
{\f45\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt @?l?r ?S?V?b?N};}{\f46\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9{\*\falt @?a??\'81\'66c};}
{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9{\*\falt ?a??\'81\'66c};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f200\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f198\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\f199\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f201\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f202\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\f205\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f480\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}{\f478\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\f479\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\f481\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\f482\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}{\f485\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}
{\f500\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western{\*\falt @?l?r ?S?V?b?N};}{\f498\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE{\*\falt @?l?r ?S?V?b?N};}{\f499\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr{\*\falt @?l?r ?S?V?b?N};}
{\f501\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek{\*\falt @?l?r ?S?V?b?N};}{\f502\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur{\*\falt @?l?r ?S?V?b?N};}{\f505\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic{\*\falt @?l?r ?S?V?b?N};}
{\f510\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @?a??\'81\'66c};}{\f508\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @?a??\'81\'66c};}{\f509\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @?a??\'81\'66c};}
{\f511\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @?a??\'81\'66c};}{\f512\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @?a??\'81\'66c};}{\f515\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @?a??\'81\'66c};}
{\f518\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f519\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f521\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f522\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f523\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f524\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f525\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f526\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f527\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ?a??\'81\'66c};}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ?a??\'81\'66c};}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ?a??\'81\'66c};}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ?a??\'81\'66c};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \loch\f31505\hich\af2 \sbasedon10 \slink15 \slocked 
\'8f\'91\'8e\'ae\'82\'c8\'82\'b5 (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid8598256 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink17 \slocked \styrsid8598256 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid8598256 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22 \sbasedon10 \slink19 \slocked \styrsid8598256 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext21 \shidden \ssemihidden \styrsid8589065 Revision;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \sunhideused \styrsid8589065 annotation reference;}{\s23\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 \slink24 \sunhideused \styrsid8589065 annotation text;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink23 \slocked \styrsid8589065 \'83\'52\'83\'81\'83\'93\'83\'67\'95\'b6\'8e\'9a\'97\'f1 (\'95\'b6\'8e\'9a);}{
\s25\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid8589065 annotation subject;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\langfenp1041 
\sbasedon24 \slink25 \slocked \ssemihidden \styrsid8589065 \'83\'52\'83\'81\'83\'93\'83\'67\'93\'e0\'97\'65 (\'95\'b6\'8e\'9a);}{\s27\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid9463655 Balloon Text;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink27 \slocked \ssemihidden \styrsid9463655 \'90\'81\'82\'ab\'8f\'6f\'82\'b5 (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid347466\rsid592431\rsid729560\rsid1014462\rsid1337992\rsid2177366\rsid2325607
\rsid2382051\rsid2582544\rsid3109564\rsid3560643\rsid3619273\rsid5264474\rsid5377262\rsid5836854\rsid8148514\rsid8412086\rsid8589065\rsid8598256\rsid9070414\rsid9463655\rsid10421923\rsid11229748\rsid11877215\rsid12215296\rsid12864561\rsid13594773
\rsid13991654\rsid15296117\rsid15414572\rsid15806286\rsid15932255\rsid16126606\rsid16216315}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\creatim\yr2023\mo5\dy18\hr12\min50}{\revtim\yr2023\mo11\dy1\hr16\min9}{\version1}{\edmins0}{\nofpages7}{\nofwords2391}{\nofchars13632}{\nofcharsws15992}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace105
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot347466
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8598256 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15414572 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8598256 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15414572 \chftnsepc 
\par }}{\*\ftncn \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15414572 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8598256 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15414572 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8598256 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15414572 \chftnsepc 
\par }}{\*\aftncn \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15414572 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid8598256\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11229748 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8598256 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11229748 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11229748 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11229748 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11229748 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15296117 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af31505\loch\f47 \hich\f47 LICENSAVTAL F\'d6\loch\f47 \hich\f47 R SLUTANV\'c4\loch\f47 NDARE
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 VIKTIGT: L\'c4\loch\f47 \hich\f47 S DETTA DOKUMENT INNAN DU INSTALLERAR ELLER ANV\'c4\loch\f47 NDER DEN LICENSIERADE PROGRAMVARAN.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 Detta \'e4\loch\f47 \hich\f47 r ett licensavtal (\'94\loch\f47 \hich\f47 Avtal\'94\loch\f47 \hich\f47 ) mellan dig (antingen en individ eller en juridisk person) och Canon Inc., som har sitt aff\'e4\loch\f47 rs
\hich\af47\dbch\af31505\loch\f47 \hich\f47 s\'e4\loch\f47 \hich\f47 te p\'e5\loch\f47 \hich\f47  30-2 Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan (\'94\loch\f47 \hich\f47 Canon\'94\loch\f47 \hich\f47 ) avseende (i) programvarorna som tillhandah
\'e5\loch\f47 \hich\f47 lls dig med detta Avtal, tillh\'f6\loch\f47 rande eventuell elektronisk manual eller onlinemanual och eventuella uppdateringar av dessa (gemensamt kal\hich\af47\dbch\af31505\loch\f47 l\hich\af47\dbch\af31505\loch\f47 \hich\f47 ade 
\'94\loch\f47 \hich\f47 Programvaran\'94\loch\f47 \hich\f47 ), (ii) ytterligare data f\'f6\loch\f47 r Programvaran eller Canons }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47 skrivare}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 
\hich\af47\dbch\af31505\loch\f47 \hich\f47  (\'94\loch\f47 \hich\f47 Skrivare\'94\loch\f47 \hich\f47 ) eller uppdateringar av fast programvara f\'f6\loch\f47 \hich\f47 r Skrivare, som du tillhandah\'e5\loch\f47 \hich\f47 lls online i samband med anv\'e4
\loch\f47 \hich\f47 ndningen av Programvaran (\'94\loch\f47 \hich\f47 Datauppdateringar\'94\loch\f47 ), och (iii) te\hich\af47\dbch\af31505\loch\f47 \hich\f47 xt, bilder, grafik och andra visuella framst\'e4\loch\f47 \hich\f47 
llningar i digitalt format (exklusive Programvaran) f\'f6\loch\f47 \hich\f47 r din anv\'e4\loch\f47 \hich\f47 ndning av skrivaren, som du tillhandah\'e5\loch\f47 \hich\f47 lls med detta Avtal eller online i samband med anv\'e4\loch\f47 
ndningen av Programvaran, och eventuella uppdateringar a\hich\af47\dbch\af31505\loch\f47 v\hich\af47\dbch\af31505\loch\f47 \hich\f47  dessa (\'94\loch\f47 \hich\f47 Inneh\'e5\loch\f47 \hich\f47 llsdata\'94\loch\f47 \hich\f47 
).  Programvara, Datauppdateringar och Inneh\'e5\loch\f47 \hich\f47 llsdata ben\'e4\loch\f47 \hich\f47 mns i det f\'f6\loch\f47 \hich\f47 ljande enskilt eller gemensamt som den \'94\loch\f47 \hich\f47 Licensierade programvaran\'94.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 Oaktat allt som antyder motsatsen h\'e4\loch\f47 \hich\f47 ri innefattar Licensierad programvara \'e4\loch\f47 ven vissa programvar\hich\af47\dbch\af31505\loch\f47 \hich\f47 
umoduler och bibliotek som inte omfattas av detta Avtal (\'94\loch\f47 \hich\f47 Programvara fr\'e5\loch\f47 \hich\f47 n tredje part\'94\loch\f47 \hich\f47 ). Listan \'f6\loch\f47 \hich\f47 ver Programvara fr\'e5\loch\f47 \hich\f47 
n tredje part och vilka anv\'e4\loch\f47 \hich\f47 ndarvillkor de omfattas av anges i slutet av detta Avtal, i relevant dokumentation som anv\'e4\loch\f47 ndarhandboken eller\hich\af47\dbch\af31505\loch\f47  \hich\af47\dbch\af31505\loch\f47 
i licensinformationen som visas i den Licensierade programvaran.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 GENOM ATT KLICKA P\'c5\loch\f47 \hich\f47  KNAPPEN F\'d6\loch\f47 \hich\f47 R DETTA AVTAL ACCEPTERAR DU VILLKOREN I DETTA AVTAL, GENOM ATT INSTALLERA DEN LICENSIERADE PROGRAMVARAN ELLER GENOM ATT P\'c5\loch\f47 
\hich\f47  ANNAT S\'c4\loch\f47 \hich\f47 TT ANV\'c4\loch\f47 NDA DEN LICENSIERADE P\hich\af47\dbch\af31505\loch\f47 \hich\f47 
ROGRAMVARAN SAMTYCKER DU TILL ATT VARA BUNDEN AV VILLKOREN I DETTA AVTAL.  OM DU INTE ACCEPTERAR VILLKOREN I DETTA AVTAL SKA DU INTE KLICKA P\'c5\loch\f47 \hich\f47  OVANN\'c4\loch\f47 \hich\f47 MNDA KNAPP OCH OMEDELBART ST\'c4\loch\f47 \hich\f47 
NGA INSTALLATIONSPROGRAMMET.  DEN LICENSIERADE PROGRAMVARAN KOMMER D\'c5\loch\f47  INTE AT\hich\af47\dbch\af31505\loch\f47 T\hich\af47\dbch\af31505\loch\f47 \hich\f47  INSTALLERAS OCH DU KOMMER INTE ATT HA N\'c5\loch\f47 \hich\f47 GON R\'c4\loch\f47 
\hich\f47 TT ATT ANV\'c4\loch\f47 \hich\f47 NDA DEN.  Du accepterar att endast anv\'e4\loch\f47 nda den Licensierade programvaran i enlighet med villkoren som anges nedan.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 1. \'c4\loch\f47 \hich\f47 gander\'e4\loch\f47 \hich\f47 tt och upphovsr\'e4\loch\f47 \hich\f47 tt:  Alla r\'e4\loch\f47 \hich\f47 ttigheter, \'e4\loch\f47 \hich\f47 gander\'e4\loch\f47 \hich\f47 tter och anspr
\'e5\loch\f47 \hich\f47 k p\'e5\loch\f47  den \hich\af47\dbch\af31505\loch\f47 \hich\f47 Licensierade programvaran \'e4\loch\f47 \hich\f47 gs av Canon eller dess licensgivare.  Canon eller dess licensgivare beh\'e5\loch\f47 \hich\f47 ller under alla omst
\'e4\loch\f47 \hich\f47 ndigheter all upphovsr\'e4\loch\f47 \hich\f47 tt och andra immateriella r\'e4\loch\f47 \hich\f47 ttigheter till den Licensierade programvaran och alla efterf\'f6\loch\f47 \hich\f47 ljande kopior d\'e4\loch\f47 rav, oa
\hich\af47\dbch\af31505\loch\f47 v\hich\af47\dbch\af31505\loch\f47 \hich\f47 sett form, inklusive Utskriften (enligt definitionen nedan).  Med undantag fr\'e5\loch\f47 \hich\f47 n vad som uttryckligen anges i detta Avtal \'f6\loch\f47 \hich\f47 verf\'f6
\loch\f47 \hich\f47 r eller beviljar Canon ingen licens eller r\'e4\loch\f47 \hich\f47 ttighet till dig, varken direkt eller indirekt, till n\'e5\loch\f47 \hich\f47 gon immateriell r\'e4\loch\f47 ttighet som\hich\af47\dbch\af31505\loch\f47  
\hich\af47\dbch\af31505\loch\f47 \hich\f47 tillh\'f6\loch\f47 \hich\f47 r Canon eller dess licensgivare.  Du f\'e5\loch\f47 \hich\f47 r inte \'e4\loch\f47 \hich\f47 ndra, ta bort eller radera n\'e5\loch\f47 \hich\f47 got upphovsr\'e4\loch\f47 \hich\f47 
ttsmeddelande fr\'e5\loch\f47 \hich\f47 n Canon och/eller dess licensgivare som f\'f6\loch\f47 \hich\f47 rekommer i den Licensierade programvaran och alla efterf\'f6\loch\f47 \hich\f47 ljande kopior d\'e4\loch\f47 rav, oavsett form.
\par 
\par \hich\af47\dbch\af31505\loch\f47 2. Licens\hich\af47\dbch\af31505\loch\f47 : Din}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47  }{
\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid8589065\charrsid5264474 \hich\af47\dbch\af15\loch\f47 \hich\f47 f\'f6\loch\f47 ljande}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\lang1053\langfe1041\langnp1053\insrsid8589065\charrsid5264474 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af31505\loch\f47 \hich\f47 
licens att anv\'e4\loch\f47 \hich\f47 nda den Licensierade programvaran \'e4\loch\f47 \hich\f47 r icke-exklusiv och f\'e5\loch\f47 \hich\f47 r inte \'f6\loch\f47 \hich\f47 verl\'e5\loch\f47 tas.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (1)  Du har r\'e4\loch\f47 \hich\f47 tt att anv\'e4\loch\f47 \hich\f47 nda Programvaran (\'94\loch\f47 \hich\f47 anv\'e4\loch\f47 \hich\f47 nda\'94\loch\f47 \hich\f47  avser installera, verkst\'e4\loch\f47 
\hich\f47 lla eller visa Programvaran) p\'e5\loch\f47 \hich\f47  flera datorer.  Du f\'e5\loch\f47 r inte hyra ut, lea\hich\af47\dbch\af31505\loch\f47 \hich\f47 sa, underlicensiera, l\'e5\loch\f47 \hich\f47 na ut, s\'e4\loch\f47 \hich\f47 lja, tilldela, 
\'f6\loch\f47 \hich\f47 verl\'e5\loch\f47 \hich\f47 ta eller \'f6\loch\f47 \hich\f47 verf\'f6\loch\f47 ra Programvaran.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (2)  Du har r\'e4\loch\f47 \hich\f47 tt att anv\'e4\loch\f47 \hich\f47 nda Datauppdateringarna (\'94\loch\f47 \hich\f47 anv\'e4\loch\f47 \hich\f47 nda\'94\loch\f47 \hich\f47  avser installera, verkst\'e4
\loch\f47 \hich\f47 lla eller visa Datauppdateringarna) p\'e5\loch\f47 \hich\f47  flera datorer eller Skrivare.  Du f\'e5\loch\f47 r inte hyr\hich\af47\dbch\af31505\loch\f47 \hich\f47 a ut, leasa, underlicensiera, l\'e5\loch\f47 \hich\f47 na ut, s\'e4
\loch\f47 \hich\f47 lja, tilldela, \'f6\loch\f47 \hich\f47 verl\'e5\loch\f47 \hich\f47 ta eller \'f6\loch\f47 \hich\f47 verf\'f6\loch\f47 ra Datauppdateringarna.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (3)  Du har r\'e4\loch\f47 \hich\f47 tt att kopiera och anv\'e4\loch\f47 \hich\f47 nda Inneh\'e5\loch\f47 \hich\f47 llsdata (\'94\loch\f47 \hich\f47 anv\'e4\loch\f47 \hich\f47 nda\'94\loch\f47 \hich\f47 
 avser nedladdning via internet med hj\'e4\loch\f47 \hich\f47 lp av Programvaran, installera, verkst\'e4\loch\f47 lla eller v\hich\af47\dbch\af31505\loch\f47 \hich\f47 isa Inneh\'e5\loch\f47 \hich\f47 llsdata) p\'e5\loch\f47 \hich\f47  flera datorer f\'f6
\loch\f47 \hich\f47 r din egen personliga anv\'e4\loch\f47 \hich\f47 ndning.  Du f\'e5\loch\f47 \hich\f47 r inte hyra ut, leasa, underlicensiera, l\'e5\loch\f47 \hich\f47 na ut, s\'e4\loch\f47 \hich\f47 lja, tilldela, \'f6\loch\f47 \hich\f47 verl\'e5
\loch\f47 \hich\f47 ta eller \'f6\loch\f47 \hich\f47 verf\'f6\loch\f47 \hich\f47 ra Inneh\'e5\loch\f47 \hich\f47 llsdata.  Du har \'e4\loch\f47 \hich\f47 ven r\'e4\loch\f47 \hich\f47 tt att skriva ut Inneh\'e5\loch\f47 \hich\f47 llsdata och anv\'e4
\loch\f47 \hich\f47 nda, l\'e5\loch\f47 \hich\f47 ta anv\'e4\loch\f47 nda,\hich\af47\dbch\af31505\loch\f47  \hich\af47\dbch\af31505\loch\f47 \hich\f47 kopiera, l\'e5\loch\f47 \hich\f47 ta kopiera och distribuera s\'e5\loch\f47 \hich\f47 dana utskrifter (
\'94\loch\f47 \hich\f47 Utskriften\'94\loch\f47 \hich\f47 ) endast f\'f6\loch\f47 \hich\f47 r dina egna icke-kommersiella syften.  Du f\'e5\loch\f47 \hich\f47 r inte anv\'e4\loch\f47 \hich\f47 nda, l\'e5\loch\f47 \hich\f47 ta anv\'e4\loch\f47 \hich\f47 
nda, kopiera, l\'e5\loch\f47 \hich\f47 ta kopiera eller distribuera Utskriften f\'f6\loch\f47 \hich\f47 r kommersiella syften.  Canon ska inte h\'e5\loch\f47 llas an\hich\af47\dbch\af31505\loch\f47 s\hich\af47\dbch\af31505\loch\f47 \hich\f47 varigt f\'f6
\loch\f47 \hich\f47 r din anv\'e4\loch\f47 \hich\f47 ndning av Utskriften, inte heller f\'f6\loch\f47 \hich\f47 r n\'e5\loch\f47 \hich\f47 got anspr\'e5\loch\f47 \hich\f47 k eller processer mot dig som uppst\'e5\loch\f47 \hich\f47 r fr\'e5\loch\f47 
\hich\f47 n, eller som p\'e5\loch\f47 \hich\f47  n\'e5\loch\f47 \hich\f47 got s\'e4\loch\f47 \hich\f47 tt \'e4\loch\f47 \hich\f47 r relaterat till, din anv\'e4\loch\f47 \hich\f47 ndning av Utskriften, inklusive all skadest\'e5\loch\f47 \hich\f47 
ndsskyldighet eller kostnader som uppst\'e5\loch\f47 \hich\f47 r fr\'e5\loch\f47 n \hich\af47\dbch\af31505\loch\f47 a\hich\af47\dbch\af31505\loch\f47 \hich\f47 lla anspr\'e5\loch\f47 \hich\f47 k, f\'f6\loch\f47 
rluster, skador, processer, domar, processkostnader och advokatarvoden.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (4)  Du f\'e5\loch\f47 \hich\f47 r g\'f6\loch\f47 \hich\f47 ra ett rimligt antal s\'e4\loch\f47 \hich\f47 kerhetskopior av den Licensierade programvaran som st\'f6\loch\f47 \hich\f47 d f\'f6\loch\f47 \hich\f47 
r den till\'e5\loch\f47 \hich\f47 tna anv\'e4\loch\f47 \hich\f47 ndningen, f\'f6\loch\f47 \hich\f47 rutsatt att alla s\'e5\loch\f47 dana kopior innefattar \hich\af47\dbch\af31505\loch\f47 Canons }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47 \hich\f47 upphovsr\'e4\loch\f47 ttsmeddelande}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid8589065\charrsid5264474 \hich\af47\dbch\af15\loch\f47 n}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 
\hich\af47\dbch\af31505\loch\f47  i samma form som}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47  }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid8589065\charrsid5264474 \hich\af47\dbch\af15\loch\f47 de visas}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid8589065\charrsid5264474 
\hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af31505\loch\f47 \hich\f47 i originalversionen av den Licensierade programvaran som du tillhandah\'e5
\loch\f47 llits.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (5)  Du f\'e5\loch\f47 \hich\f47 r inte anv\'e4\hich\af47\dbch\af31505\loch\f47 \hich\f47 nda eller kopiera den Licensierade programvaran i syften som \'e4\loch\f47 \hich\f47 r st\'f6\loch\f47 \hich\f47 rande f
\'f6\loch\f47 \hich\f47 r den allm\'e4\loch\f47 \hich\f47 nna ordningen och moralen eller \'e4\loch\f47 \hich\f47 r kopplade till samh\'e4\loch\f47 \hich\f47 llsfientliga krafter, och du f\'e5\loch\f47 \hich\f47 r inte heller till\'e5\loch\f47 \hich\f47 
ta eller uppmuntra en tredje part att g\'f6\loch\f47 ra det.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (6)  Du f\'f6\loch\f47 \hich\f47 rbinder dig att inte anv\'e4\loch\f47 \hich\f47 nda eller kopiera Inneh\'e5\loch\f47 \hich\f47 llsdata p\'e5\loch\f47 \hich\f47  ett s\'e4\loch\f47 \hich\f47 
tt som kan kopplas till vuxeninneh\'e5\loch\f47 \hich\f47 ll eller antisociala r\'f6\loch\f47 \hich\f47 relser, och du f\'e5\loch\f47 \hich\f47 r inte heller till\'e5\loch\f47 \hich\f47 ta eller uppmuntra en tredje part att g\'f6\loch\f47 ra det.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (7)  Du f\'f6\loch\f47 \hich\f47 rbinder dig att inte anv\'e4\loch\f47 nd\hich\af47\dbch\af31505\loch\f47 \hich\f47 a eller kopiera Inneh\'e5\loch\f47 \hich\f47 llsdata p\'e5\loch\f47 \hich\f47  ett s\'e4
\loch\f47 \hich\f47 tt som g\'f6\loch\f47 \hich\f47 r intr\'e5\loch\f47 \hich\f47 ng i eller p\'e5\loch\f47 \hich\f47  annat s\'e4\loch\f47 \hich\f47 tt bryter mot upphovs-, bild- eller varum\'e4\loch\f47 \hich\f47 rkesr\'e4\loch\f47 \hich\f47 
ttigheter eller andra r\'e4\loch\f47 \hich\f47 ttigheter med avseende p\'e5\loch\f47 \hich\f47  Inneh\'e5\loch\f47 \hich\f47 llsdata, som tillh\'f6\loch\f47 \hich\f47 r Canon, Canons dotterbolag eller filialer, eller n\'e5\loch\f47 gon
\hich\af47\dbch\af31505\loch\f47  \hich\af47\dbch\af31505\loch\f47 \hich\f47 av deras licensgivare, och du f\'e5\loch\f47 \hich\f47 r inte heller till\'e5\loch\f47 \hich\f47 ta eller uppmuntra en tredje part att g\'f6\loch\f47 ra det.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (8)  Du har inte r\'e4\loch\f47 \hich\f47 tt att f\'f6\loch\f47 \hich\f47 r egen eller en tredje parts r\'e4\loch\f47 \hich\f47 kning anv\'e4\loch\f47 \hich\f47 nda eller registrera n\'e5\loch\f47 \hich\f47 
gon del av Inneh\'e5\loch\f47 \hich\f47 llsdata som varum\'e4\loch\f47 \hich\f47 rken, varum\'e4\loch\f47 \hich\f47 rkesnamn, tj\'e4\loch\f47 nste\hich\af47\dbch\af31505\loch\f47 \hich\f47 m\'e4\loch\f47 \hich\f47 
rken eller andra handelsbeteckningar, och du f\'e5\loch\f47 \hich\f47 r inte heller till\'e5\loch\f47 \hich\f47 ta eller uppmuntra en tredje part att g\'f6\loch\f47 ra det.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 (9)  Du f\'f6\loch\f47 \hich\f47 rbinder dig att inte anv\'e4\loch\f47 \hich\f47 nda eller kopiera Inneh\'e5\loch\f47 \hich\f47 llsdata p\'e5\loch\f47 \hich\f47  ett s\'e4\loch\f47 
tt som kan skada Canons, dess dotterbolags eller filialers, ell\hich\af47\dbch\af31505\loch\f47 \hich\f47 er deras licensgivares, anseende, och du f\'e5\loch\f47 \hich\f47 r inte heller till\'e5\loch\f47 \hich\f47 ta eller uppmuntra en tredje part att g
\'f6\loch\f47 ra det.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 Ut\'f6\loch\f47 \hich\f47 ver vad som uttryckligen anges h\'e4\loch\f47 \hich\f47 ri f\'e5\loch\f47 \hich\f47 r du inte hyra ut, leasa, underlicensiera, l\'e5\loch\f47 \hich\f47 na ut, s\'e4\loch\f47 \hich\f47 
lja, tilldela, \'f6\loch\f47 \hich\f47 verl\'e5\loch\f47 \hich\f47 ta, \'f6\loch\f47 \hich\f47 verf\'f6\loch\f47 ra, kopiera, reprod\hich\af47\dbch\af31505\loch\f47 \hich\f47 ucera, modifiera, anpassa, sammanf\'f6\loch\f47 \hich\f47 ra, \'f6\loch\f47 
\hich\f47 vers\'e4\loch\f47 \hich\f47 tta, konvertera till annat programmeringsspr\'e5\loch\f47 \hich\f47 k, utf\'f6\loch\f47 \hich\f47 ra s k \'94\loch\f47 \hich\f47 reverse engineering\'94\loch\f47 \hich\f47 , dekompilera, \'e4\loch\f47 \hich\f47 
ndra, plocka is\'e4\loch\f47 \hich\f47 r eller skapa h\'e4\loch\f47 \hich\f47 rledda verk baserat p\'e5\loch\f47  hela eller delar av den Licensierade programvaran, och inte\hich\af47\dbch\af31505\loch\f47  \hich\af47\dbch\af31505\loch\f47 \hich\f47 f\'f6
\loch\f47 \hich\f47 ranleda tredje part att g\'f6\loch\f47 \hich\f47 ra det eller anv\'e4\loch\f47 \hich\f47 nda den Licensierade programvaran, med undantag f\'f6\loch\f47 \hich\f47 r vad som uttryckligen anges i detta Avtal och i den utstr\'e4\loch\f47 
\hich\f47 ckning som \'e4\loch\f47 \hich\f47 r uttryckligen till\'e5\loch\f47 ten enligt lag.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 3. Samtycke till \'f6\loch\f47 \hich\f47 verf\'f6\loch\f47 ring av information:   Du samt\hich\af47\dbch\af31505\loch\f47 \hich\f47 ycker uttryckligen till att (i) viss Programvara f\'e5\loch\f47 \hich\f47 r \'f6
\loch\f47 \hich\f47 verf\'f6\loch\f47 \hich\f47 ra information som namn och serienummer p\'e5\loch\f47 \hich\f47  de Skrivare som du anv\'e4\loch\f47 \hich\f47 nder, typ av Programvara, spr\'e5\loch\f47 \hich\f47 kinst\'e4\loch\f47 llning, }{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47 \hich\f47 bl\'e4\loch\f47 ck}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2325607\charrsid5264474 \hich\af47\dbch\af15\loch\f47 - eller toner}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47 information}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 
\hich\af47\dbch\af31505\loch\f47 \hich\f47 , Skrivarstatus, region och typ av operativsystem/webbl\'e4\loch\f47 sa\hich\af47\dbch\af31505\loch\f47 \hich\f47 re (f\'f6\loch\f47 \hich\f47 rutsatt att den \'f6\loch\f47 \hich\f47 verf\'f6\loch\f47 \hich\f47 
rda informationen inte inneh\'e5\loch\f47 \hich\f47 ller personuppgifter), f\'f6\loch\f47 \hich\f47 r att f\'f6\loch\f47 \hich\f47 rse dig med den information och de data som \'e4\loch\f47 \hich\f47 r b\'e4\loch\f47 \hich\f47 st l\'e4\loch\f47 \hich\f47 
mpade f\'f6\loch\f47 \hich\f47 r din skrivarmilj\'f6\loch\f47 \hich\f47  n\'e4\loch\f47 \hich\f47 r du ansluter till servrar fr\'e5\loch\f47 \hich\f47 n Canon eller fr\'e5\loch\f47 n tredje part som utsetts av Canon \hich\af47\dbch\af31505\loch\f47 o
\hich\af47\dbch\af31505\loch\f47 \hich\f47 ch att (ii) Canon, dess dotterbolag och koncernbolag och deras leverant\'f6\loch\f47 \hich\f47 rer eller \'e5\loch\f47 \hich\f47 terf\'f6\loch\f47 \hich\f47 rs\'e4\loch\f47 \hich\f47 ljare, f\'e5\loch\f47 
\hich\f47 r analysera och anv\'e4\loch\f47 \hich\f47 nda s\'e5\loch\f47 \hich\f47 dan information i syfte att utveckla produkter och f\'f6\loch\f47 \hich\f47 rb\'e4\loch\f47 \hich\f47 ttra tj\'e4\loch\f47 nster.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 4. Exportbegr\'e4\loch\f47 \hich\f47 nsning:  Du samtycker till att f\'f6\loch\f47 lja alla ex\hich\af47\dbch\af31505\loch\f47 \hich\f47 portlagar och begr\'e4\loch\f47 \hich\f47 nsningar och f\'f6\loch\f47 
\hich\f47 rordningar i det ber\'f6\loch\f47 \hich\f47 rda landet/l\'e4\loch\f47 \hich\f47 nderna samt USA:s Export Administration Regulations (\'94\loch\f47 \hich\f47 EAR\'94\loch\f47 \hich\f47 ), och varken direkt eller indirekt exportera eller \'e5
\loch\f47 \hich\f47 terexportera den Licensierade programvaran i strid med s\'e5\loch\f47 \hich\f47 dana lagar, begr\'e4\loch\f47 ns\hich\af47\dbch\af31505\loch\f47 n\hich\af47\dbch\af31505\loch\f47 \hich\f47 ingar och f\'f6\loch\f47 \hich\f47 
rordningar, eller utan alla n\'f6\loch\f47 \hich\f47 dv\'e4\loch\f47 \hich\f47 ndiga tillst\'e5\loch\f47 nd.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 5. Upps\'e4\loch\f47 \hich\f47 gning:  Detta Avtal tr\'e4\loch\f47 \hich\f47 der i kraft i och med att du klickar p\'e5\loch\f47 \hich\f47  knappen f\'f6\loch\f47 
r detta Avtal som visar att du accepterar Avtalet, i och med installationen av den Licensierade programvaran ell\hich\af47\dbch\af31505\loch\f47 \hich\f47 er annan anv\'e4\loch\f47 \hich\f47 ndning av den Licensierade programvaran och g\'e4\loch\f47 
\hich\f47 ller till dess att det s\'e4\loch\f47 \hich\f47 gs upp.  Du kan s\'e4\loch\f47 \hich\f47 ga upp detta Avtal genom att f\'f6\loch\f47 \hich\f47 rst\'f6\loch\f47 
ra den Licensierade programvaran, inklusive alla eventuella kopior (exklusive de Datauppdateringar som har installerat\hich\af47\dbch\af31505\loch\f47 s\hich\af47\dbch\af31505\loch\f47 \hich\f47  p\'e5\loch\f47 \hich\f47  Skrivarna).  Detta Avtal kan ocks
\'e5\loch\f47 \hich\f47  s\'e4\loch\f47 \hich\f47 gas upp i det fall du underl\'e5\loch\f47 \hich\f47 ter att f\'f6\loch\f47 \hich\f47 lja n\'e5\loch\f47 \hich\f47 got av dess villkor.  I h\'e4\loch\f47 \hich\f47 ndelse av upps\'e4\loch\f47 \hich\f47 
gning, oavsett anledning, ska du omedelbart f\'f6\loch\f47 \hich\f47 rst\'f6\loch\f47 ra alla kopior av den Licensierade programvaran, inklusive eventuell Licensier\hich\af47\dbch\af31505\loch\f47 a\hich\af47\dbch\af31505\loch\f47 \hich\f47 
d programvara som har sparats p\'e5\loch\f47 \hich\f47  h\'e5\loch\f47 \hich\f47 rddisken eller en solid state-h\'e5\loch\f47 \hich\f47 rddisk p\'e5\loch\f47 \hich\f47  en dator som du \'e4\loch\f47 \hich\f47 ger eller f\'f6\loch\f47 \hich\f47 
rfogar eller har kontroll \'f6\loch\f47 \hich\f47 ver, men exklusive de Datauppdateringar som har installerats p\'e5\loch\f47 \hich\f47  Skrivarna.  Dessutom har Canon r\'e4\loch\f47 \hich\f47 tt att genomdriva sina r\'e4\hich\af47\dbch\af31505\loch\f47 t
\hich\af47\dbch\af31505\loch\f47 \hich\f47 tigheter enligt kontrakt eller lag.  Oaktat f\'f6\loch\f47 \hich\f47 reg\'e5\loch\f47 ende ska avsnitt 1, 3 och 5\hich\f47 \endash \loch\f47 \hich\f47 9 h\'e4\loch\f47 \hich\f47 ri g\'e4\loch\f47 \hich\f47 lla 
\'e4\loch\f47 \hich\f47 ven n\'e4\loch\f47 r Avtalet har sagts upp.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 6. Support och uppdatering:  Canon, dess dotterbolag och koncernbolag och deras respektive leverant\'f6\loch\f47 \hich\f47 rer och \'e5\loch\f47 \hich\f47 terf\'f6\loch\f47 \hich\f47 rs\'e4\loch\f47 
ljare samt Cano\hich\af47\dbch\af31505\loch\f47 \hich\f47 ns Licensgivare \'e4\loch\f47 \hich\f47 r inte ansvariga f\'f6\loch\f47 \hich\f47 r att underh\'e5\loch\f47 \hich\f47 lla eller bist\'e5\loch\f47 \hich\f47  dig vid anv\'e4\loch\f47 \hich\f47 
ndningen av den Licensierade programvaran.  Canon, dess dotterbolag och koncernbolag och deras respektive leverant\'f6\loch\f47 \hich\f47 rer och \'e5\loch\f47 \hich\f47 terf\'f6\loch\f47 \hich\f47 rs\'e4\loch\f47 \hich\f47 ljare samt Canons Licensgivare 
\'e4\loch\f47 r inte bundna \hich\af47\dbch\af31505\loch\f47 t\hich\af47\dbch\af31505\loch\f47 \hich\f47 ill att tillhandah\'e5\loch\f47 \hich\f47 lla n\'e5\loch\f47 \hich\f47 gra uppdateringar, korrigeringar eller support f\'f6\loch\f47 \hich\f47 
r den Licensierade programvaran, s\'e5\loch\f47 \hich\f47 vida detta inte \'e4\loch\f47 \hich\f47 r uttryckligen och skriftligen \'f6\loch\f47 \hich\f47 verenskommet mellan dig och n\'e5\loch\f47 \hich\f47 gon av de enheter som n\'e4\loch\f47 mns ovan.

\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 7. BEGR\'c4\loch\f47 NSAD GARANTI:  DEN LICENS\hich\af47\dbch\af31505\loch\f47 \hich\f47 IERADE PROGRAMVARAN LICENSIERAS I "BEFINTLIGT SKICK" UTAN N\'c5\loch\f47 \hich\f47 GRA GARANTIER AV N\'c5\loch\f47 
\hich\f47 GOT SLAG, VARKEN UTTRYCKLIGA ELLER UNDERF\'d6\loch\f47 \hich\f47 RST\'c5\loch\f47 \hich\f47 DDA, INKLUSIVE, MEN INTE BEGR\'c4\loch\f47 \hich\f47 NSAT TILL, UNDERF\'d6\loch\f47 \hich\f47 RST\'c5\loch\f47 \hich\f47 DDA GARANTIER AVSEENDE ALLM\'c4
\loch\f47 \hich\f47 N L\'c4\loch\f47 \hich\f47 MPLIGHET, KVALITET OCH/ELLER L\'c4\loch\f47 \hich\f47 MPLIGHET F\'d6\loch\f47 R ET\hich\af47\dbch\af31505\loch\f47 T\hich\af47\dbch\af31505\loch\f47 \hich\f47  S\'c4\loch\f47 \hich\f47 RSKILT \'c4\loch\f47 
\hich\f47 NDAM\'c5\loch\f47 \hich\f47 L ELLER FR\'c5\loch\f47 \hich\f47 NVARO AV INTR\'c5\loch\f47 \hich\f47 NG I TREDJE MANS R\'c4\loch\f47 \hich\f47 TTIGHETER, \'c4\loch\f47 \hich\f47 GANDER\'c4\loch\f47 \hich\f47 TT OCH INTRESSEN, INKLUSIVE, UTAN BEGR
\'c4\loch\f47 \hich\f47 NSNING TILL, IMMATERIELLA R\'c4\loch\f47 TTIGHETER.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 DU ST\'c5\loch\f47 \hich\f47 R F\'d6\loch\f47 \hich\f47 R HELA RISKEN VAD G\'c4\loch\f47 LLER DEN }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid9463655\charrsid5264474 \hich\af47\dbch\af15\loch\f47 LICENSIERADE}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid2177366\charrsid5264474 
\hich\af47\dbch\af15\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af31505\loch\f47 PROGRAMVARANS KVALITET OCH PRESTANDA.  I DET F\hich\af47\dbch\af31505\loch\f47 \hich\f47 
ALL DEN LICENSIERADE PROGRAMVARAN VISAR SIG VARA DEFEKT SVARAR DU (OCH INTE CANON, DESS DOTTERBOLAG ELLER KONCERNBOLAG, OCH DERAS RESPEKTIVE LEVERANT\'d6\loch\f47 \hich\f47 RER OCH \'c5\loch\f47 \hich\f47 TERF\'d6\loch\f47 \hich\f47 RS\'c4\loch\f47 
\hich\f47 LJARE SAMT CANONS LICENSGIVARE) F\'d6\loch\f47 \hich\f47 R ALLA KOSTNADER F\'d6\loch\f47 \hich\f47 R N\'d6\loch\f47 \hich\f47 DV\'c4\loch\f47 NDIG SERVICE, REPARATION ELL\hich\af47\dbch\af31505\loch\f47 E\hich\af47\dbch\af31505\loch\f47 
R KORRIGERING.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 VISSA JURISDIKTIONER, L\'c4\loch\f47 \hich\f47 NDER ELLER R\'c4\loch\f47 \hich\f47 TTSSYSTEM MEDGER INTE BEGR\'c4\loch\f47 \hich\f47 NSNING AV UNDERF\'d6\loch\f47 \hich\f47 RST\'c5\loch\f47 \hich\f47 
DDA GARANTIER ELLER F\'d6\loch\f47 \hich\f47 RUTS\'c4\loch\f47 \hich\f47 TTNINGAR, I VILKET FALL DEN OVANN\'c4\loch\f47 \hich\f47 MNDA BEGR\'c4\loch\f47 \hich\f47 NSNINGEN EVENTUELLT INTE G\'c4\loch\f47 \hich\f47 LLER F\'d6\loch\f47 \hich\f47 
R DIG.  DENNA GARANTI GER DIG S\'c4\loch\f47 RSKILDA LAGENLIGA \hich\af47\dbch\af31505\loch\f47 \hich\f47 R\'c4\loch\f47 \hich\f47 TTIGHETER OCH DU KAN \'c4\loch\f47 \hich\f47 VEN HA ANDRA R\'c4\loch\f47 \hich\f47 TTIGHETER VILKA VARIERAR FR\'c5\loch\f47 
\hich\f47 N LAND TILL LAND ELLER FR\'c5\loch\f47 N JURISDIKTION TILL JURISDIKTION.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 CANON GARANTERAR INTE ATT DEN LICENSIERADE PROGRAMVARANS FUNKTIONER KOMMER ATT ST\'c4\loch\f47 \hich\f47 MMA \'d6\loch\f47 \hich\f47 VERENS MED DINA KRAV ELLER ATT ANV\'c4\loch\f47 NDNING
\hich\af47\dbch\af31505\loch\f47 \hich\f47 EN AV DEN LICENSIERADE PROGRAMVARAN KOMMER ATT VARA UTAN AVBROTT ELLER FELFRI.  Om den Licensierade programvaran levereras p\'e5\loch\f47 \hich\f47  ett medium, s\'e5\loch\f47 \hich\f47 
som en CD-ROM-skiva, garanterar dock Canon att det medium p\'e5\loch\f47 \hich\f47  vilken den Licensierade programvaran \'e4\loch\f47 \hich\f47 r lagrad \'e4\loch\f47 r fri \hich\af47\dbch\af31505\loch\f47 f\hich\af47\dbch\af31505\loch\f47 \hich\f47 r
\'e5\loch\f47 \hich\f47 n defekter, vad g\'e4\loch\f47 \hich\f47 ller material och utf\'f6\loch\f47 \hich\f47 rande, vid normal anv\'e4\loch\f47 \hich\f47 ndning under en period p\'e5\loch\f47 \hich\f47  nittio (90) dagar fr\'e5\loch\f47 \hich\f47 
n det datum d\'e5\loch\f47 \hich\f47  produkten erh\'f6\loch\f47 \hich\f47 lls, vilket ska kunna bekr\'e4\loch\f47 \hich\f47 ftas med kvitto eller liknande bevis som kan godk\'e4\loch\f47 \hich\f47 nnas av Canon (\'94\loch\f47 \hich\f47 BEGR\'c4\loch\f47 
\hich\f47 NSAD GARANTI\'94\loch\f47 ).
\par 
\par \hich\af47\dbch\af31505\loch\f47 K\hich\af47\dbch\af31505\loch\f47 \hich\f47 UNDENS R\'c4\loch\f47 \hich\f47 TT TILL ERS\'c4\loch\f47 \hich\f47 TTNING:  Canon, dess dotterbolag och koncernbolag, och deras respektive leverant\'f6\loch\f47 \hich\f47 
rer och \'e5\loch\f47 \hich\f47 terf\'f6\loch\f47 \hich\f47 rs\'e4\loch\f47 \hich\f47 ljare samt Canons Licensgivares totala ansvar och din enda r\'e4\loch\f47 \hich\f47 tt till ers\'e4\loch\f47 \hich\f47 ttning \'e4\loch\f47 \hich\f47 
r byte av medium som inte uppfyller den BEGR\'c4\loch\f47 NSADE GARA\hich\af47\dbch\af31505\loch\f47 N\hich\af47\dbch\af31505\loch\f47 TIN och }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2325607\charrsid5264474 \hich\af47\dbch\af15\loch\f47 \hich\f47 s\'e5\loch\f47 dant medium ska}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47  skickas}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 
\hich\af47\dbch\af31505\loch\f47 \hich\f47  tillbaka till Canons lokala f\'f6\loch\f47 \hich\f47 rs\'e4\loch\f47 \hich\f47 ljningsdotterbolag som \'e4\loch\f47 \hich\f47 r verksamt i det land d\'e4\loch\f47 \hich\f47 
r du anskaffade den Licensierade programvaran med en kopia av kvitto eller liknande bevis som kan godk\'e4\loch\f47 \hich\f47 nnas av Canon.  Den BEGR\'c4\loch\f47 NSADE GARANTI\hich\af47\dbch\af31505\loch\f47 \hich\f47 N g\'e4\loch\f47 \hich\f47 
ller inte i det fall fel i medium har orsakats av olycka, missbruk eller felaktig anv\'e4\loch\f47 \hich\f47 ndning av den Licensierade programvaran och ska inte omfatta n\'e5\loch\f47 \hich\f47 gon annan \'e4\loch\f47 \hich\f47 n den ursprunglige anv\'e4
\loch\f47 ndaren av den Licensierade programvaran.
\par 
\par \hich\af47\dbch\af31505\loch\f47 8. GARANTIFRISKRIVNING.  DE\hich\af47\dbch\af31505\loch\f47 \hich\f47 N BEGR\'c4\loch\f47 \hich\f47 NSADE GARANTIN OVAN \'c4\loch\f47 \hich\f47 R DEN ENDA GARANTIN SOM G\'d6\loch\f47 \hich\f47 
RS TILL DIG OCH DEN UTESLUTER ALLA GARANTIER, F\'d6\loch\f47 \hich\f47 RUTS\'c4\loch\f47 \hich\f47 TTNINGAR, FRAMST\'c4\loch\f47 \hich\f47 LLNINGAR, L\'d6\loch\f47 \hich\f47 FTEN, VILLKOR OCH SKYLDIGHETER ANTYDDA I SKRIVEN LAG, SEDVANER\'c4\loch\f47 
\hich\f47 TT, HANDELSBRUK, HANDELSKUTYM ELLER ANNAT, SOM ALLA H\'c4\loch\f47 RM\hich\af47\dbch\af31505\loch\f47 E\hich\af47\dbch\af31505\loch\f47 \hich\f47 D \'c4\loch\f47 \hich\f47 R UTESLUTNA S\'c5\loch\f47 \hich\f47  L\'c5\loch\f47 
NGT SOM LAGEN MEDGER.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 9. ANSVARSBEGR\'c4\loch\f47 \hich\f47 NSNING:  S\'c5\loch\f47 \hich\f47  L\'c5\hich\af47\dbch\af31505\loch\f47 \hich\f47 
NGT SOM LAGEN MEDGER SKA CANON, DESS DOTTERBOLAG OCH KONCERNBOLAG, OCH DERAS RESPEKTIVE LEVERANT\'d6\loch\f47 \hich\f47 RER OCH \'c5\loch\f47 \hich\f47 TERF\'d6\loch\f47 \hich\f47 RS\'c4\loch\f47 \hich\f47 LJARE SAMT CANONS LICENSGIVARE, INTE UNDER N\'c5
\loch\f47 \hich\f47 GRA OMST\'c4\loch\f47 \hich\f47 NDIGHETER H\'c5\loch\f47 \hich\f47 LLAS ANSVARIGA GENTEMOT DIG F\'d6\loch\f47 \hich\f47 R VARE SIG DIREKTA, INDIREKTA, OF\'d6\loch\f47 RUTSEDDA EL\hich\af47\dbch\af31505\loch\f47 L
\hich\af47\dbch\af31505\loch\f47 \hich\f47 ER S\'c4\loch\f47 \hich\f47 RSKILDA SKADOR, F\'d6\loch\f47 \hich\f47 LJDSKADOR ELLER ANDRA SKADOR (INKLUSIVE, UTAN BEGR\'c4\loch\f47 \hich\f47 NSNING TILL, SKADOR F\'d6\loch\f47 \hich\f47 
R UTEBLIVEN VINST, DRIFTAVBROTT ELLER F\'d6\loch\f47 \hich\f47 RLUST AV AFF\'c4\loch\f47 \hich\f47 RSINFORMATION), \'c4\loch\f47 \hich\f47 VEN OM CANON, DESS DOTTERBOLAG OCH KONCERNBOLAG, DERAS RESPEKTIVE LEVERANT\'d6\loch\f47 \hich\f47 RER OCH \'c5
\loch\f47 \hich\f47 TERF\'d6\hich\af47\dbch\af31505\loch\f47 R\hich\af47\dbch\af31505\loch\f47 \hich\f47 S\'c4\loch\f47 \hich\f47 LJARE SAMT CANONS LICENSGIVARE HAR MEDDELATS OM RISKEN F\'d6\loch\f47 \hich\f47 R S\'c5\loch\f47 \hich\f47 
DANA SKADOR.  CANONS TOTALA ANSVAR, P\'c5\loch\f47 \hich\f47  UPPDRAG AV SIG SJ\'c4\loch\f47 \hich\f47 LV OCH SINA DOTTERBOLAG OCH KONCERNBOLAG, DERAS RESPEKTIVE LEVERANT\'d6\loch\f47 \hich\f47 RER OCH \'c5\loch\f47 \hich\f47 TERF\'d6\loch\f47 \hich\f47 
RS\'c4\loch\f47 \hich\f47 LJARE SAMT CANONS LICENSGIVARE, SOM UPPST\'c5\loch\f47 R GENOM \hich\af47\dbch\af31505\loch\f47 E\hich\af47\dbch\af31505\loch\f47 \hich\f47 LLER I SAMBAND MED DETTA AVTAL OAVSETT OM DET GRUNDAR SIG P\'c5\loch\f47 \hich\f47 
 AVTAL, UTOMKONTRAKTUELLT SKADEST\'c5\loch\f47 \hich\f47 ND (INKLUSIVE, UTAN BEGR\'c4\loch\f47 \hich\f47 NSNING TILL, V\'c5\loch\f47 \hich\f47 RDSL\'d6\loch\f47 \hich\f47 SHET) ELLER ANNAT SKA UNDER ALLA OMST\'c4\loch\f47 \hich\f47 NDIGHETER VARA BEGR\'c4
\loch\f47 NSAT TILL FEM USD (5,00 US$), ELLER MOTSVARANDE BELOPP I R\hich\af47\dbch\af31505\loch\f47 E\hich\af47\dbch\af31505\loch\f47 LEVANT LOKAL VALUTA.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 INGET I DETTA AVTAL SKA P\'c5\loch\f47 \hich\f47 VERKA EN KONSUMENTS R\'c4\loch\f47 TTIGHETER ENLIGT LAG.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 10. Allm\'e4\loch\f47 \hich\f47 nt: Detta Avtal utg\'f6\loch\f47 \hich\f47 r hela avtalet mellan dig och Canon vad g\'e4\loch\f47 \hich\f47 ller den Licensierade programvaran och g\'e4\loch\f47 \hich\f47 
ller framf\'f6\loch\f47 r alla tidigare muntliga eller skriftlig\hich\af47\dbch\af31505\loch\f47 \hich\f47 a yttranden, avtal eller \'f6\loch\f47 \hich\f47 verenskommelser vad g\'e4\loch\f47 \hich\f47 
ller den Licensierade programvaran.  Ingendera part ska ha m\'f6\loch\f47 \hich\f47 jlighet till mot\'e5\loch\f47 \hich\f47 tg\'e4\loch\f47 \hich\f47 rd eller ers\'e4\loch\f47 \hich\f47 ttning vad g\'e4\loch\f47 \hich\f47 
ller uttalanden till den parten och vilka den parten f\'f6\loch\f47 \hich\f47 rlitat sig p\'e5\loch\f47 \hich\f47  vid ing\'e5\loch\f47 endet av detta Avtal (m\hich\af47\dbch\af31505\loch\f47 e\hich\af47\dbch\af31505\loch\f47 \hich\f47 d undantag f\'f6
\loch\f47 \hich\f47 r bedr\'e4\loch\f47 \hich\f47 gliga uttalanden) och den parts enda mot\'e5\loch\f47 \hich\f47 tg\'e4\loch\f47 \hich\f47 rd eller ers\'e4\loch\f47 \hich\f47 ttning ska vara f\'f6\loch\f47 r avtalsbrott som stadgat i detta Avtal.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 I den h\'e4\loch\f47 \hich\f47 ndelse en beh\'f6\loch\f47 \hich\f47 rig domstol finner att n\'e5\loch\f47 \hich\f47 gon del av detta Avtal \'e4\loch\f47 r helt eller delvis olaglig, ogiltig eller inte 
\hich\af47\dbch\af31505\loch\f47 \hich\f47 kan g\'f6\loch\f47 \hich\f47 ras g\'e4\loch\f47 \hich\f47 llande i n\'e5\loch\f47 \hich\f47 got avseende enligt lag i n\'e5\loch\f47 \hich\f47 gon jurisdiktion ska det inte p\'e5\loch\f47 \hich\f47 
verka eller vara till f\'f6\loch\f47 \hich\f47 rf\'e5\loch\f47 \hich\f47 ng f\'f6\loch\f47 \hich\f47 r lagenligheten, giltigheten eller r\'e4\loch\f47 \hich\f47 tten att g\'f6\loch\f47 \hich\f47 ra g\'e4\loch\f47 \hich\f47 llande n\'e5\loch\f47 \hich\f47 
gon annan best\'e4\loch\f47 mmelse i detta Avtal.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 Underl\'e5\loch\f47 \hich\f47 tenhet eller f\'f6\loch\f47 \hich\f47 rsening fr\'e5\loch\f47 n Canons\hich\af47\dbch\af31505\loch\f47 \hich\f47  sida att g\'f6\loch\f47 \hich\f47 ra anspr\'e5\loch\f47 \hich\f47 
k p\'e5\loch\f47 \hich\f47  n\'e5\loch\f47 \hich\f47 gon r\'e4\loch\f47 \hich\f47 ttighet, befogenhet eller r\'e4\loch\f47 \hich\f47 tt till mot\'e5\loch\f47 \hich\f47 tg\'e4\loch\f47 \hich\f47 rd enligt detta Avtal ska inte under n\'e5\loch\f47 
\hich\f47 gon omst\'e4\loch\f47 \hich\f47 ndighet utg\'f6\loch\f47 \hich\f47 ra ett fr\'e5\loch\f47 \hich\f47 ntr\'e4\loch\f47 \hich\f47 dande av s\'e5\loch\f47 \hich\f47 dan r\'e4\loch\f47 \hich\f47 ttighet, befogenhet eller r\'e4\loch\f47 \hich\f47 
tt till mot\'e5\loch\f47 \hich\f47 tg\'e4\loch\f47 rd.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 Ingen \'e4\loch\f47 \hich\f47 ndring av detta Avtal \'e4\loch\f47 \hich\f47 r g\'e4\loch\f47 llande\hich\af47\dbch\af31505\loch\f47 \hich\f47  s\'e5\loch\f47 \hich\f47 
vida inte det sker skriftligen och har undertecknats av en beh\'f6\loch\f47 rig Canon-representant.
\par 
\par \hich\af47\dbch\af31505\loch\f47 \hich\f47 Villkoren i detta Avtal, i den omfattningen de ber\'f6\loch\f47 \hich\f47 r Canons dotterbolag och/eller koncernbolag, kan direkt g\'f6\loch\f47 \hich\f47 ras g\'e4\loch\f47 
llande av Canons dotterbolag och/eller koncernbola\hich\af47\dbch\af31505\loch\f47 g.
\par 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47 U.S. Government Restricted Rights Notice
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15296117 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid2177366\charrsid5264474 \hich\af47\dbch\af15\loch\f47 \hich\f47 
The Software is a \'93\loch\f47 \hich\f47 commercial item,\'94\loch\f47 \hich\f47  as that term is defined in 48 C.F.R. 2.101 (Oct 1995), consisting of \'93\loch\f47 \hich\f47 commercial computer software\'94\loch\f47 \hich\f47  and \'93\loch\f47 
\hich\f47 commercial computer software documentation,\'94\loch\f47  as such terms are used i\hich\af47\dbch\af15\loch\f47 
n 48 C.F.R. 12.212 (Sept 1995).  Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights set forth herein.  Manufacturer is Canon Inc./ 30-2, Shimo
\hich\af47\dbch\af15\loch\f47 m\hich\af47\dbch\af15\loch\f47 \hich\f47 aruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.  Med termen "Software" som anv\'e4\loch\f47 \hich\f47 nds i det h\'e4\loch\f47 \hich\f47 r avsnittet avses "Licensierad programvara" s
\'e5\loch\f47 \hich\f47  som den anv\'e4\loch\f47 \hich\f47 nds i det h\'e4\loch\f47 r avtalet.}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid8598256\charrsid5264474 \hich\af47\dbch\af15\loch\f47  }{\rtlch\fcs1 \af47 
\ltrch\fcs0 \f47\insrsid2325607\charrsid5264474 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \loch\af47\hich\af47\dbch\af15\insrsid2325607\charrsid5264474 
\par 
\par }{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\insrsid2325607\charrsid5264474 \hich\af47\dbch\af31505\loch\f47 No.}{\rtlch\fcs1 \af47\afs20 \ltrch\fcs0 \f47\kerning0\insrsid2325607\charrsid5264474 \hich\af47\dbch\af31505\loch\f47  }{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\kerning0\insrsid3619273\charrsid5264474 \hich\af47\dbch\af31505\loch\f47 I010G025117}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \f47\insrsid2325607\charrsid5264474 
\par }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \lang1053\langfe1041\loch\af47\hich\af47\dbch\af15\langnp1053\insrsid8598256\charrsid5264474 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15296117 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31505\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\lang1053\langfe1041\langnp1053\insrsid2177366\charrsid5264474 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0ff
034c920cda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}