;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=Generic Plus UFR II
PDL_TYPE=UFRII
Product=Canon Generic Plus UFR II
Version=3.11
DIAS_USE=1
USBDialog=ON
USB=1
Dynamic=1
Uninstall=ON
OneDriverInst=1
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
USBAviFilePath=".\ANIMIMG\USBANIM.avi"
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=ON
EulaFileName=EULA*.RTF
RestoreInstall=OFF
DomsServiceNAME=Canon Output Manager Service
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
UpdateCustomDriver=ON
DefaultInstallation=1
DispPDL=Generic Plus UFR II
GenericType=2
ProfileVer=2.70
UseIPv6=ON
SupportCategory=GPUFR
CategoryRegName=Driver Category
RegKeyProfile=GPBDL
GetDevFolderPath=GETDEV
UsePackageAwareDriver=ON
UseWSD=ON
UseMDNS=OFF
DiscoveryTimeout=15,30,60,90,120
DiscoveryMaxLanNum=10
ForceUpdatePnPDriver=ON

;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32BIT"
PDriverx64=".."
PNullDriver="NullDriver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=Driver
FOLDER_A2=etc

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon Generic Plus UFR II=P103.11
Canon Generic Plus UFR II V311=P103.11

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon Generic Plus UFR II=P103.11
Canon Generic Plus UFR II V311=P103.11

;---------------------------------------------------------------------
; [DIAS]
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.50
MinorVersion=3503
ServiceStart=Yes

;---------------------------------------------------------------------
; [GetDevInfoPrinters]
;---------------------------------------------------------------------
[GetDevInfoPrinters]

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=1000
WorkMargin=5

[PDL Registry Key]
LIPSLX

;---------------------------------------------------------------------
; [SupportProfiles]
;---------------------------------------------------------------------
[SupportProfiles]
1
5
3
4
2
8
327681
327682
327683
327684
327685
327686
327687
327688
327689
196609
196610
196611
196612
196613
196614
196615
196616
196617
196618
196619
262145
262146
262147
262148
262149
262150
262151
262152
262153
262154
262155
262156
262157
262158
262159
262160
262161
262162
262163
262164
262165
262166
262167
262168
262169
262170
262171
262172
262173
262174
262175
262176
262177
262178
262179
262180
262181
262182
262183
262184
262185
262186
262187
262188
262189
262190
262194
262195
262196
262197
262198
262200
262201
262202
262204
262205
262206
262207
262208
262209
262210
262211
262212
262213
262214
262215
262216
131073
131074
131075
131076
131077
131078
131079
131080
131081
131082
131083
131084
131085
131086
131087
131088
131089
131090
131091
131092
131093
131094
131095
131096
131098
131099
131100
131101
131102
131103
131104
131105
524289
524290
524291
524292
524293
524294
524295
524296
524297
524298
524299
524300
524301
524302
524303
524304
524305
524306
524307
524308
524309
524310
524311
524312
524313
524314
524315
524316
524317
524318
524319
524320
524321
524322
524323
524324
524325
524326
524327
524328
524329
524330
524331
524332
524333
524334
524335

;---------------------------------------------------------------------
; [WebHelpURL]
;---------------------------------------------------------------------
[WebHelpURL]
ProfileURL_en-US=kuBkiWRb
ProfileURL_ar-SA=arg9nkHM
ProfileURL_eu-ES=urESpyjn
ProfileURL_ca-ES=PqC7FaID
ProfileURL_cs-CZ=A5Tzwhnq
ProfileURL_da-DK=kbHHy41B
ProfileURL_nl-NL=AfYqpyO7
ProfileURL_fi-FI=0X9gAfQ0
ProfileURL_fr-FR=qzLxB1pQ
ProfileURL_de-DE=tnfaQ7JW
ProfileURL_he-IL=C3TKURkK
ProfileURL_hu-HU=oy42m29c
ProfileURL_it-IT=Jd9mf6Ph
ProfileURL_ja-JP=XUi0AbUj
ProfileURL_ko-KR=K2iagSw5
ProfileURL_ms-MY=LbfMDIWI
ProfileURL_nb-NO=2hdt7CUt
ProfileURL_pl-PL=GylsJavE
ProfileURL_pt=RZuixMjM
ProfileURL_ru-RU=9NsxFHXD
ProfileURL_zh-CN=dKpu7YuD
ProfileURL_zh-TW=HM1l7rpL
ProfileURL_sk-SK=Mgzv8N2Q
ProfileURL_es-ES=nQhSEit6
ProfileURL_sv-SE=csdfvWMW
ProfileURL_th-TH=G0syMspL
ProfileURL_tr-TR=xmJPJU3Z
ProfileURL_uk-UA=FetCs9D2
ProfileURL_vi-VN=EpfJPTr8
PrinterSettingURL_en-US=ppWKBESc
PrinterSettingURL_ar-SA=lBV4c9No
PrinterSettingURL_eu-ES=hvLETydh
PrinterSettingURL_ca-ES=aNF11k5k
PrinterSettingURL_cs-CZ=yyFAAS3c
PrinterSettingURL_da-DK=DKG0g6QP
PrinterSettingURL_nl-NL=5UV9fcfw
PrinterSettingURL_fi-FI=Lx8gJUQ0
PrinterSettingURL_fr-FR=P0KFmTFr
PrinterSettingURL_de-DE=KCWPTsA3
PrinterSettingURL_he-IL=C0aCElZK
PrinterSettingURL_hu-HU=daJhiLOJ
PrinterSettingURL_it-IT=tdz6WbTD
PrinterSettingURL_ja-JP=JB3QuRVA
PrinterSettingURL_ko-KR=876HHFay
PrinterSettingURL_ms-MY=GQCUu4PV
PrinterSettingURL_nb-NO=FlgbL0cU
PrinterSettingURL_pl-PL=a00OSQ8e
PrinterSettingURL_pt=uOba2Hah
PrinterSettingURL_ru-RU=bCDLLjN2
PrinterSettingURL_zh-CN=KeRgzM2n
PrinterSettingURL_zh-TW=ueoGndWO
PrinterSettingURL_sk-SK=8CDKs3tT
PrinterSettingURL_es-ES=FVRmjsCj
PrinterSettingURL_sv-SE=PaGP5pNu
PrinterSettingURL_th-TH=yp4KGIcE
PrinterSettingURL_tr-TR=93q2hxDP
PrinterSettingURL_uk-UA=rB2EqP9q
PrinterSettingURL_vi-VN=tAcSO3KO
